
Diary for experiments involving the learning of new link-grammar rules.
-----------------------------------------------------------------------
              Linas Vepstas November 2008

From email discussions:

Consider this example sentence:
   "It demonstrated a certain [word from words.n.3]"

The above is valid for some words in words.n.3, but not
for others: it would be wrong to use
acetylene.n allspice.n antimony.n artillery.n

By squinting at the contents of words.n.3, it seems to
be partitionable into two categories: mass nouns that
name things (acetylene, etc.) and mass nouns that
name properties (e.g. allegiance.n aloofness.n)

Once one stares at link-grammar for a while, one
realizes that these kinds of problems are rife. They
would take a huge effort to fix, in piecemeal fashion.
This is why I am interested in pursuing a statistical
approach: I want to gather a large database of actual
usage, counting the frequency of (disjunct, word-pair)
and then using these to spot groupings.

For example, (with your proposed fix), there should
be zero occurrances of a Ds link connecting "a" and
"acetylene".  On the other hand, we should see
Dmu links for "The acytlene exploded", but not for
"The adroitness exploded."

Notice that doing this leaks a bit of semantics into
the grammar: we would no longer be classing words
purely according to part-of-speech, but according to
finer divisions.

Some actual data
----------------
Words from words.n.3:

abandon.n
abandonment.n abasement.n abeyance.n abhorrence.n abnegation.n
abolition.n abrogation.n abruptness.n absenteeism.n absinthe.n
absolution.n
absolutism.n absorption.n abstinence.n abundance.n academia.n
acceleration.n accentuation.n acceptability.n acceptance.n access.n
accessibility.n accession.n acclaim.n acclamation.n acclimatization.n
accountability.n accountancy.n accuracy.n acetylene.n acidity.n acne.n
acreage.n acrimony.n acrylic.n activation.n acuity.n acumen.n

lexat=# select * from disjuncts where inflected_word='abandon.n' order by count desc;
 inflected_word |        disjunct         |       count        | log_cond_probability 
----------------+-------------------------+--------------------+----------------------
 abandon.n      | Jp-                     |   1.65213700383902 |    0.651639704345909
 abandon.n      | Os- AN- AN- MXsa+ MXs+  |  0.611610382795334 |     1.64536913673572
 abandon.n      | Os- AN- AN- MXs+ MXs+   |   0.27582186460495 |     2.44170934784688
 abandon.n      | Os- AN- AN- MXs+        |  0.262895137071609 |     2.48970935278454
 abandon.n      | Jp- Dmu- A-             |  0.167464353144169 |     2.94069407552748
 abandon.n      | Jp- Dmu-                | 0.0955600887537003 |     3.50170933586233
 abandon.n      | Os- Dmu-                | 0.0554942134767771 |     4.04518583345703
 abandon.n      | Jp- A-                  | 0.0378781203180552 |     4.42709094202287
 abandon.n      | Jp- Dmu- A- Mp+         | 0.0110682098893449 |     5.65738756172934
(9 rows)

Note the lack of Dmu links: it is very rare to say "... the abandon"

----------------+-----------------------+---------------------+----------------------
 abundance.n    | Jp-                   |    2.49427488446237 |      1.7767856529765
 abundance.n    | Jp- Dmu- A- Mp+       |    1.97455090284347 |     2.01044273093913
 abundance.n    | Jp- Dmu- Mp+ MXs+     |    1.90502092242241 |     2.04629072105239
 abundance.n    | Jp- A-                |    1.64849245548249 |     2.19092250554586
 abundance.n    | Jp- AN-               |    1.54192194342613 |                     
 abundance.n    | Wd- CO- Dmu- Mp+ Ss+  |    1.48040008544922 |     2.29847133321942
 abundance.n    | Os- Dmu-              |   0.962543472647667 |     2.72895975992262
 abundance.n    | AN+                   |    0.60119566321373 |       3.199618547149
 abundance.n    | MXp- Xd- Mp+ Xc+      |   0.597760677337647 |     3.20534852272558
 abundance.n    | Wd- Dmu- Mp+ Ss+      |   0.527080029249191 |     3.33118659628184
 abundance.n    | Wd- Dmu- Mp+ Mv+ Ss+  |   0.514580711722374 |     3.35518657438516
 abundance.n    | Jp- MXsx+             |   0.501473262906075 |     3.38098869971616
 abundance.n    | Os- Mp+               |   0.479653120040895 |     3.42547581538068
 abundance.n    | Os- AN- Mp+           |    0.41360130906105 |     3.57363650322135
 abundance.n    | Os- A- Mp+            |    0.41360130906105 |     3.57363650322135

Note plenty of Dmu  links: from "the abundance"
However, an absence of Ds links: "an abundance"
This is due to a bug: 

linkparser> There was an abundance of poverty
No complete linkages found.
Found 1 linkage (1 had no P.P. violations) at null count 1
	Unique linkage, cost vector = (UNUSED=1 DIS=0 AND=0 LEN=7)

  +-SFst+-----Ost-----+---Mp--+--Jp-+
  |     |             |       |     |
there was.v [an] abundance.n of poverty.n 

This suggests re-examining sentences that have Os links, and are preceeded by
"an" or "a". 


 inflected_word |             disjunct              |        count        | log_cond_probability 
----------------+-----------------------------------+---------------------+----------------------
 abolition.n    | Jp- Dmu- Mp+                      |    6.77688924968243 |     1.01554810929646
 abolition.n    | Jp- Dmu-                          |    3.07200643513351 |     1.80673538317754
 abolition.n    | Jp-                               |    2.15851664543153 |     2.15964504567357
 abolition.n    | Os- Dmu-                          |    1.50316935777664 |     2.52149050898308
 abolition.n    | Wd- Dmu- Mp+ Ss+                  |   0.673827707767486 |     3.32384712043637
 abolition.n    | Wd- Dmu- Mp+ MXsp+ Ss+            |   0.642247945070267 |     3.37184713580725
 abolition.n    | Jp- Dmu- A- Mp+                   |   0.559148773550987 |     3.51040599215796
 abolition.n    | Up-                               |   0.551011264324188 |      3.5250663198494
 abolition.n    | MXs- Xd- Mp+ Xc+                  |    0.38410672545433 |     3.88590112737018
 abolition.n    | Os- A- Mp+                        |   0.361034840345383 |     3.94784710788487
 abolition.n    | Jp- Dmu- Mp+ Mp+                  |   0.288228988647461 |     4.17306630853077
 abolition.n    | MXs- Xd- Dmu- Mp+ MXs+ MXs+ Xca+  |   0.247324541211129 |     4.32612016600939
 abolition.n    | AN+                               |   0.221436958760023 |     4.43668363380125

Here, the determiners dominate: presumable the commenest for is "the abolition of"

Here are the most frequent words in words.n.3:

     inflected_word     |        count        | log_probability  
------------------------+---------------------+------------------
 music.n                |    2401.58608527458 | 7.67259902054092
 water.n                |    1495.78588687054 | 8.10808474216165
 information.n          |    1209.65403328869 | 8.28364248395056
 research.n             |    945.702177993116 | 8.62109759093892
 English.n              |    887.660071617652 | 8.61415705205313
 damage.n               |    761.834405280383 | 8.76802084869936
 British.n              |     733.64538988041 | 8.91657339875405
 data.n                 |    673.609891554203 | 8.79256778915482
 software.n             |    643.352373342763 | 8.90102342406716
 energy.n               |    635.417928155857 | 8.96674895876275
 French.n               |     623.60247479543 | 8.94667188430794
 money.n                |    583.887493614328 | 9.04650568630551
 access.n               |    510.930895934828 | 9.15449019289075
 police.s               |    509.188218567979 | 9.17679825623456
 training.n             |    495.247255793068 | 9.23813042947113
 equipment.n            |    485.518156580032 | 9.23135251158809
 health.n               |    474.054231591044 | 9.31784850894712
 Spanish.n              |    455.833563456442 | 9.23491603594247
 ground.n               |    443.294651082035 | 9.38417993445627
 status.n               |    408.282570584199 | 9.45757132383391
 blood.n                |    391.061946328142 | 9.46819048859159
 Japanese.n             |    387.997762291945 | 9.51550183579309
 help.n                 |     385.70778503922 | 9.47556059600709
 oil.n                  |    384.577767405892 | 9.64308518080277
 attention.n            |    381.528819886843 | 9.42603732184214
 violence.n             |    362.739761383195 | 9.39005640897966
 ice.n                  |     359.27683175415 | 9.54611753404882
 downtown.n             |    358.531618596302 | 9.51492450482897
 security.n             |    353.841579348432 | 9.52989230658411
 Chinese.n              |    345.887178445808 | 9.67418622463403
 content.n              |    339.311024425199 |  9.5266348693071
 gold.n                 |    306.030371846987 | 9.66337776611386
 poetry.n               |    293.146488125785 | 9.83016497017978
 magic.n                |    291.659053521596 | 9.67035972540518
 logic.n                |    285.130427920963 |  9.7518324398348
 poverty.n              |    280.404150946316 |  9.8016382830027
 combat.n               |    275.729030413425 | 9.98600459590221
 output.n               |    270.553273130445 | 9.89415910624538
 safety.n               |    268.768309433481 | 9.89333242105642
 resistance.n           |    267.600661945647 | 9.96264078368744
 traffic.n              |    265.603018068337 | 9.90331437301596
 popularity.n           |    260.723607194504 |  9.8574461792015
 leadership.n           |    260.056761082737 | 9.94303732567024
 hardware.n             |    249.838137789398 | 9.88478623196761

Lets look at some of these:

 select * from disjuncts where inflected_word='music.n' order by count desc;

 inflected_word |                 disjunct       |        count        | log_cond_probability 
----------------+--------------------------------+---------------------+----------------------
 music.n        | AN+                            |    872.585664596996 |      1.0258130476578
 music.n        | Jp-                            |    166.136283476361 |     2.70889544726681
 music.n        | Os-                            |     100.32615420036 |     3.25180840598454
 music.n        | Jp- AN-                        |    89.2677697008482 |     3.25827028535679
 music.n        | Jp- Dmu-                       |    85.6559443388835 |     3.45095082089158
 music.n        | Wd- Dmu- Ss+                   |     80.485349097288 |     3.41878157193651
 music.n        | Jp- A-                         |     80.301919304533 |      3.4132758623481
 music.n        | Os- Dmu-                       |    45.8443620998878 |     4.09110606638828
 music.n        | Os- A-                         |    30.9426126073811 |     4.27470105393635
 music.n        | Jp- A- AN-                     |    30.3049069400874 |     4.36492440502684


 inflected_word |             disjunct              |        count        | log_cond_probability 
----------------+-----------------------------------+---------------------+----------------------
 water.n        | AN+                               |    475.013707952903 |     1.16988654761002
 water.n        | Jp-                               |    268.068974633936 |     1.72139824562655
 water.n        | Os-                               |    102.463047322118 |      2.6882258340517
 water.n        | Jp- Dmu-                          |    99.0766728435393 |     2.72879721637521
 water.n        | Jp- A-                            |    66.6198878423305 |     3.23560795106682
 water.n        | Jp- AN-                           |    30.0455619767303 |     4.07794428434138
 water.n        | Os- Dmu-                          |     25.323885791819 |     4.09832567809908
 water.n        | Os- A-                            |    20.2895698526414 |     4.70498270962936

Looks like "water" and "music" are quite similar, distributionally.
But so are English.n, Spanish.n French.n and Chinese.n

Very very different from abolition, abundance, etc. which don't have any AN+ links.

Seems like most words in the "frequent" list are like this...

 inflected_word |                  disjunct                  |        count        | log_cond_probability 
----------------+--------------------------------------------+---------------------+----------------------
 English.n      | AN+                                        |     335.43619670067 |    0.997217593617207
 English.n      | Jp-                                        |    224.657833506235 |     1.37292547567271
 English.n      | Os-                                        |    43.9378911069358 |     3.06690718433858
 English.n      | DD- GN+                                    |     23.987775262445 |     3.71236075257937
 English.n      | Jp- Dmu-                                   |    19.9654869046064 |     4.00112593797034

 inflected_word |                disjunct                 |        count        | log_cond_probability 
----------------+-----------------------------------------+---------------------+----------------------
 French.n       | AN+                                     |    338.369743854158 |    0.645750748885696
 French.n       | Jp-                                     |    56.2755580965898 |     2.40000534925962
 French.n       | DD- GN+                                 |    41.3758986250029 |     2.66552362936883
 French.n       | Jp- Dmu-                                |    18.0669758808797 |     3.74831842992282
 French.n       | Os-                                     |    14.0807112045585 |     3.70835820366369
 French.n       | MXs- Xd- Xca+                           |    11.4599561393263 |      3.8671021500429

 inflected_word |               disjunct               |        count        | log_cond_probability 
----------------+--------------------------------------+---------------------+----------------------
 Spanish.n      | AN+                                  |    201.360720930391 |    0.823806284916271
 Spanish.n      | Jp-                                  |    76.6616366314693 |     1.79347584783582
 Spanish.n      | Jp- Dmu-                             |    17.1741330726075 |      3.6394975155004
 Spanish.n      | DD- GN+                              |    16.0317237173438 |     3.37569168292327
 Spanish.n      | Wd- Ss+                              |    15.1501419648993 |     3.35301041209908
 Spanish.n      | Os-                                  |    8.78261336137074 |     4.00242927624264
 Spanish.n      | MXs- Xd- Xc+                         |    8.54085769969971 |     3.86581385230297
 Spanish.n      | MXs- Xd- Xca+                        |    7.66258838027715 |     3.97432545295388

 inflected_word |                disjunct                 |        count        | log_cond_probability 
----------------+-----------------------------------------+---------------------+----------------------
 Chinese.n      | AN+                                     |    191.847224077329 |    0.616540460641804
 Chinese.n      | Jp-                                     |    23.3921767590802 |      2.7841529570806
 Chinese.n      | Jp- Dmu-                                |    20.7294162054315 |     2.77796761604356
 Chinese.n      | Jp- AN-                                 |    11.9467280525713 |     3.30035402849913
 Chinese.n      | DD- GN+                                 |    10.3836905248462 |     3.61241833358734
 Chinese.n      | Jp- A-                                  |    6.75664029642941 |     3.82304611029557
 Chinese.n      | Os- Dmu-                                |    4.57688080985102 |     4.21255415901166
 Chinese.n      | Ost-                                    |    4.35944366455078 |     4.26122742989089


Here's a different class:

 inflected_word |               disjunct                |       count        | log_cond_probability 
----------------+---------------------------------------+--------------------+----------------------
 downtown.n     | GN+                                   |   120.165945218529 |     1.14498262834075
 downtown.n     | AN+                                   |   106.141850199553 |     1.27859757433914
 downtown.n     | Jp-                                   |   51.8332823030655 |     2.04834605522209
 downtown.n     | Wd- Ss+                               |   24.6463098414239 |     2.68934544876887
 downtown.n     | Wd- Rn+ Bs*t+ Ss+                     |   8.84713745967018 |     3.90661585730563


status.n is also different

inflected_word |                 disjunct                  |        count        | log_cond_probability 
----------------+-------------------------------------------+---------------------+----------------------
 ground.n       | Jp- Dmu-                                  |     164.95171388099 |     1.02641837939553
 ground.n       | AN+                                       |    97.3784998367777 |     1.75961139823029
 ground.n       | Jp-                                       |    24.2172714611516 |      2.9781707777128
 ground.n       | Os- Dmu-                                  |    23.1391687549183 |     3.05363574194839
 ground.n       | Wd- Ss+                                   |    9.90142047405243 |     3.66105004905762
 ground.n       | Os-                                       |    9.84706860035656 |     3.80404918049001


We would like to organize the above into "clusters" -- group together words that
have similar statistica distributions, e.g. music.n with water.n which
are quite different from abundance., abanon.n

Consider http://en.wikipedia.org/wiki/Data_clustering

There are several ways of clustering: 
1) define a metric, and use something like K-means clustering.
2) Assume some underlying, hidden variables, and use 
   expectation maximization.
   http://en.wikipedia.org/wiki/Expectation-maximization_algorithm

Expectation maximization is appealing ... the hidden variable
would be the "word class" that a word belongs to.

Defining a good metric is the tricky part.

Hmm. Order of occurance of all disjuncts with log_cond_prob less than 4?

The order of the first 2/3 looks like it handles the cases above quite well.

select * from disjuncts order by count desc limit 1;
select * from tmp,InflectMarginal where inflectMarginal.inflected_word=tmp.inflected_word order by count desc;
select distinct on (disjuncts.inflected_word) * from tmp,disjuncts where disjuncts.inflected_word=tmp.inflected_word
order by count, disjuncts.inflected_word desc;

select distinct on (inflected_word) * from disjuncts order by inflected_word,count desc;

Show the top disjunct for each word in words.n.3:

select * from tmp, (select distinct on (inflected_word) * from disjuncts order by inflected_word,count desc) AS tnt
where tnt.inflected_word=tmp.inflected_word order by tnt.count desc;

    inflected_word     |     inflected_word     |           disjunct            |        count        | log_cond_probability 
------------------------+------------------------+-------------------------------+---------------------+----------------------
 music.n                | music.n                | AN+                           |    1071.48152078999 |      1.0258130476578
 water.n                | water.n                | AN+                           |    568.531700584905 |     1.16988654761002
 British.n              | British.n              | AN+                           |    519.278506998909 |    0.541338924621584
 English.n              | English.n              | AN+                           |    414.980108053655 |    0.997217593617207
 French.n               | French.n               | AN+                           |    414.777134254459 |    0.645750748885696
 research.n             | research.n             | AN+                           |    399.527775840255 |     1.09965313829438
 health.n               | health.n               | AN+                           |    349.602499691062 |    0.557509505868207
 police.s               | police.s               | AN+                           |    338.056872010688 |     0.56502675541728
 Japanese.n             | Japanese.n             | AN+                           |    304.307258241349 |    0.497306882396037
 software.n             | software.n             | AN+                           |    294.089101753683 |    0.924718564403527
 ice.n                  | ice.n                  | AN+                           |    292.076989699636 |     0.47402019027114
 data.n                 | data.n                 | AN+                           |    278.363118875308 |     1.09587673564859
 poverty.n              | poverty.n              | AN+                           |    263.136241744129 |    0.358149967983662
 Chinese.n              | Chinese.n              | AN+                           |    260.703533679721 |    0.616540460641804
 security.n             | security.n             | AN+                           |    239.578004267872 |     0.56557072224538
 energy.n               | energy.n               | AN+                           |    235.763773380196 |     1.21486851442107
 Spanish.n              | Spanish.n              | AN+                           |     233.57678822009 |    0.823806284916271
 blood.n                | blood.n                | AN+                           |    225.816429723289 |    0.839788844560703
 oil.n                  | oil.n                  | AN+                           |    216.124320908217 |    0.773226636727858
 information.n          | information.n          | Os-                           |    207.874262165628 |     1.93905824694111
 ground.n               | ground.n               | Jp- Dmu-                      |    198.110529924278 |     1.02641837939553
 jazz.n                 | jazz.n                 | AN+                           |    195.260592518147 |    0.445783320571612
 steel.n                | steel.n                | AN+                           |    193.712906784839 |    0.469570048791339
 hockey.n               | hockey.n               | AN+                           |    175.575576052196 |    0.458971585375639
 steam.n                | steam.n                | AN+                           |    162.021291738848 |     0.42270837001129
 access.n               | access.n               | Os-                           |    161.075567297283 |     1.35417690049375
 training.n             | training.n             | AN+                           |    155.463307059138 |     1.36506198559056
 gold.n                 | gold.n                 | AN+                           |    144.206192650133 |     1.02085426673174
 combat.n               | combat.n               | AN+                           |    143.110334485654 |    0.841872913737454
 downtown.n             | downtown.n             | GN+                           |    139.176218873471 |     1.14498262834075
 racing.n               | racing.n               | AN+                           |    128.200864756478 |    0.811853567515845
 Irish.n                | Irish.n                | AN+                           |    128.060526355866 |    0.401983377082877
 golf.n                 | golf.n                 | AN+                           |    124.399549316032 |    0.816674141394664
 entertainment.n        | entertainment.n        | AN+                           |    123.640279312964 |    0.508617387568515
 press.n                | press.n                | AN+                           |     121.74482321984 |    0.875053643695082
 storage.n              | storage.n              | AN+                           |    120.556171225264 |    0.719302810975682
 help.n                 | help.n                 | Jp- Dmu- Mp+                  |    118.478144187363 |     1.39824532153223
 safety.n               | safety.n               | AN+                           |    117.936925027636 |    0.917293443979216
 hydrogen.n             | hydrogen.n             | AN+                           |    114.181336095208 |    0.399837222907315
 money.n                | money.n                | Jp-                           |    111.876590905948 |     1.83782096288033
 shopping.n             | shopping.n             | AN+                           |    110.985953217953 |    0.167405565407514
 engineering.n          | engineering.n          | AN+                           |    108.412870336788 |     1.25624803056913
 plasma.n               | plasma.n               | AN+                           |    108.264289532791 |    0.707207809241552
 drinking.n             | drinking.n             | AN+                           |    104.166093930955 |    0.576290665810989
 hardware.n             | hardware.n             | AN+                           |    103.497404806081 |    0.882125408994125



select * from tmp, (select distinct on (inflected_word) * from disjuncts order by inflected_word,count desc) AS tnt
where tnt.inflected_word=tmp.inflected_word order by tnt.disjunct asc, tnt.inflected_word asc;

sort them in a reasonable way:

select tnt.inflected_word, disjunct, tnt.count, log_cond_probability 
from tmp, (select distinct on (inflected_word) * from disjuncts order by inflected_word,count desc) AS tnt
where tnt.inflected_word=tmp.inflected_word order by disjunct asc, tnt.inflected_word asc;

Show only the high counts:

select tnt.inflected_word, disjunct, tnt.count, log_cond_probability 
from tmp, (select distinct on (inflected_word) * from disjuncts order by inflected_word,count desc) AS tnt
where tnt.inflected_word=tmp.inflected_word 
and tnt.count > 100.0
order by disjunct asc, tnt.inflected_word asc;


AN+ are modifiers: the nouns below are primarily used as modifiers.
absorption band, acrylic paste, advertising board, advocacy group.

    inflected_word    |   disjunct    |      count       | log_cond_probability 
----------------------+---------------+------------------+----------------------
 absorption.n         | AN+           | 21.6678204974161 |     1.21966394916393
 accession.n          | AN+           | 10.1504503983305 |    0.747400479852932
 acrylic.n            | AN+           | 17.0678250910715 |   0.0720289686661648
 advertising.n        | AN+           | 60.9872992864105 |    0.951611020945926
 advocacy.n           | AN+           | 15.2312520088162 |    0.842760809022887
 aerospace.n          | AN+           | 13.3956219013783 |    0.296250294320182
 agility.n            | AN+           | 14.2256991602481 |    0.809203826550022
 alcohol.n            | AN+           | 90.1335585444455 |     1.02464740266332
 aluminium.n          | AN+           | 10.3608824145049 |    0.644244139790376
 aluminum.n           | AN+           | 49.7776584513481 |    0.670846626956832
 amber.n              | AN+           | 12.4617958292365 |     1.17893136628875
 animation.n          | AN+           | 44.9254939684178 |     1.15392636992983
 arithmetic.n         | AN+           | 25.1879194476632 |    0.525819875446749
 arsenic.n            | AN+           | 15.7588605284692 |     1.13481412991179
 artillery.n          | AN+           | 40.2060398068277 |    0.625292771997071
 authentication.n     | AN+           | 10.8361269356683 |     1.56557962980559
 automation.n         | AN+           | 10.3538802117109 |     1.07435741426976
 aviation.n           | AN+           | 47.1200594360702 |     0.74561972439741
 badminton.n          | AN+           | 15.8539443276823 |    0.397465563371891
 bamboo.n             | AN+           | 11.3955139517784 |    0.131107704195935
 detection.n          | AN+           | 14.0561819095164 |     1.41398720170865
 diffusion.n          | AN+           | 22.9744810261764 |     2.13866630736013
 dill.n               | AN+           | 10.2110087054316 |    0.548222817108723
 dirt.n               | AN+           | 51.8661793911591 |     1.09761031395143
 dissociation.n       | AN+           | 21.6308880210851 |      2.2856388519939
 distress.n           | AN+           | 11.3858593851327 |     1.57841628769557
 diversity.n          | AN+           | 37.0998514874375 |     1.46090925268501
 dominance.n          | AN+           | 18.7380216154269 |     3.26811681516552
 drainage.n           | AN+           | 42.9949265625333 |    0.436743298893075
 dressage.n           | AN+           | 10.2577957510948 |    0.853051215713214
 drinking.n           | AN+           | 104.166093930955 |    0.576290665810989
 electricity.n        | AN+           | 79.3244925755995 |     1.08061998750748
 electronics.n        | AN+           | 25.3603515867142 |     1.49618275830658
 empathy.n            | AN+           | 10.5422816500068 |    0.951478610629135
 employment.n         | AN+           |  40.043637511786 |     1.40812277257369
 encryption.n         | AN+           | 55.5942588292523 |    0.615978804592075
 energy.n             | AN+           | 237.086432902491 |     1.21486851442107
 propaganda.n         | AN+           |  18.920731046004 |     1.78012710548692
 propagation.n        | AN+           | 19.3979560956357 |     1.73854050218594
 prose.n              | AN+           | 22.9596770182253 |     1.07897735525121
 publishing.n         | AN+           | 102.835017695789 |    0.426322501994545
 quartz.n             | AN+           | 15.2225265642632 |    0.744516635115026
 racing.n             | AN+           | 128.200864756478 |    0.811853567515845
 radar.n              | AN+           | 23.4505880693903 |     0.55404387552241
 rain.n               | AN+           | 28.0483147168992 |     1.41347556229105
 regeneration.n       | AN+           | 13.9343935661019 |     1.58344616280738
 reggae.n             | AN+           | 25.1064284141177 |    0.515890749492593
 research.n           | AN+           | 400.564497919174 |     1.09965313829438
 resistance.n         | AN+           | 35.0681380076562 |     2.36069628393759
 resonance.n          | AN+           | 10.4924621736864 |     0.84968632374978
 revenue.n            | AN+           | 26.4508556053042 |     0.96364635136142
 rice.n               | AN+           | 22.4055380919018 |     1.70973840168097
 rugby.n              | AN+           | 52.6127988542433 |    0.365360001491651
 safety.n             | AN+           | 117.936925027636 |    0.917293443979216
 salt.n               | AN+           |  50.460856641526 |     1.17673415911914
 sand.n               | AN+           | 66.3047347883691 |    0.768617783206203
 Scottish.n           | AN+           | 92.1229893689724 |    0.534435050774059
 security.n           | AN+           | 240.583197292745 |     0.56557072224538

Jp- means that these are used with prepositions:
with accuracy, during adolescence, in agriculture, prone to alcoholism
in algebra, with grace, rose to prominence

 accuracy.n           | Jp-           | 14.4368280880154 |     2.11586181191245
 adolescence.n        | Jp-           | 11.3089623190463 |    0.402033574310559
 agriculture.n        | Jp-           | 56.1945482810253 |     1.10765360541278
 alcoholism.n         | Jp-           | 21.6845281161368 |    0.666433340732347
 algebra.n            | Jp-           | 14.6853872514329 |     1.66519714248524
 ammunition.n         | Jp-           | 16.4081986179807 |      1.1538020430404
 anger.n              | Jp-           |  22.478899847716 |     1.03379283005879
 anthropology.n       | Jp-           | 14.9048010334374 |    0.585230497016515
 apartheid.n          | Jp-           | 10.0759734399617 |    0.922299939232581
 astronomy.n          | Jp-           | 15.2935656034387 |    0.477916995868835
 attendance.n         | Jp-           | 29.9545538281085 |     1.26699537516171
 bread.n              | Jp-           |  10.084133391967 |     2.74732905277942
 bribery.n            | Jp-           |  12.593117410317 |    0.565467666529993
 calculus.n           | Jp-           | 22.7912068776789 |    0.979556040798605
 captivity.n          | Jp-           | 25.7318434938791 |    0.418123048862618
 chaos.n              | Jp-           |  22.052296478301 |     1.44011035188135
 disuse.n             | Jp-           | 10.7574203599943 |   0.0191870194716663
 documentation.n      | Jp-           | 10.5204018373042 |     2.21570829137911
 dusk.n               | Jp-           | 10.5686042843154 |    0.214142115894554
 dust.n               | Jp-           | 21.4739407934245 |     1.89729730190578
 earth.n              | Jp-           | 60.7634578030563 |     1.46273020902014
 ease.n               | Jp-           | 13.3802703926338 |     1.55127893925848
 economics.n          | Jp-           |  58.663392325631 |    0.955654976333749
 eligibility.n        | Jp-           | 12.9135371632873 |    0.834179724643182
 erosion.n            | Jp-           | 14.5015355581417 |     1.26968770476648
 excellence.n         | Jp-           | 20.4562214664181 |      1.1546744388437
 experimentation.n    | Jp-           |  11.598199404776 |     1.03745199578977
 expertise.n          | Jp-           | 21.0867990059776 |     1.28620435176959
 extinction.n         | Jp-           | 22.1060454649852 |     1.28172152054435
 fame.n               | Jp-           | 31.0235898087267 |     1.69126891946031
 fruition.n           | Jp-           | 15.5667966604231 |    0.152368566495373
 genocide.n           | Jp-           | 13.2678491473199 |     1.42236695918066
 geography.n          | Jp-           |  13.199693635106 |     1.04265285901049
 grace.n              | Jp-           | 13.9936738293616 |     1.56155905636626
 gravity.n            | Jp-           | 13.6878406740725 |     1.65488940972214

 prominence.n         | Jp-           | 35.5300080017186 |    0.806526617488056
 psychology.n         | Jp-           | 39.8600380541758 |      1.5419902639873
 racism.n             | Jp-           | 12.3212261311708 |     1.96725764155641
 retaliation.n        | Jp-           | 18.2960237418298 |     0.66264447624309
 retribution.n        | Jp-           | 10.5380256474018 |    0.609093265268596
 schizophrenia.n      | Jp-           | 24.2636476419864 |    0.722079820465743
 slavery.n            | Jp-           | 28.4004728427391 |    0.790964385535313
 sleep.n              | Jp-           |  55.626190188341 |     1.01802444356989
 sociology.n          | Jp-           | 13.1125240544788 |     1.04718590194967
 sorcery.n            | Jp-           | 11.1990178879352 |     1.43830030780894
 starvation.n         | Jp-           | 15.4813684560357 |     1.05220436514188
 sunlight.n           | Jp-           | 10.1058712070808 |     1.52309606639276
 syndication.n        | Jp-           | 10.7664939961396 |     0.79647659873237
 taxation.n           | Jp-           |  10.326096996665 |     1.40616411057075
 tension.n            | Jp-           | 11.8772980717477 |     2.98371556845725
 terrorism.n          | Jp-           | 29.3861745111641 |    0.791251338935466
 tourism.n            | Jp-           | 29.2527584834021 |     1.46792668551495
 treason.n            | Jp-           |  13.175773791736 |     1.15727683586425
 trouble.n            | Jp-           | 36.3931191811573 |     1.20506055642192
 tuberculosis.n       | Jp-           | 25.9389949440956 |    0.803603664840525

prepostions used with determiners:

to no avail, in the closure, in his consent, in the entirety, in the fore, 
to the ground, in his inability, in the meantime, etc. 

 avail.n              | Jp- Dmu-      | 23.0254346802831 |    0.270103332458166
 closure.n            | Jp- Dmu-      | 16.8644422795625 |     1.87255560791395
 consent.n            | Jp- Dmu-      | 10.9509315602482 |     1.62377848361469
 entirety.n           | Jp- Dmu-      |  19.361017839401 |    0.660948850197567
 fore.n               | Jp- Dmu-      | 10.7622700445352 |    0.183095196910886
 ground.n             | Jp- Dmu-      | 198.110529924278 |     1.02641837939553
 inability.n          | Jp- Dmu-      | 15.7984175805466 |    0.942773136587089
 meantime.n           | Jp- Dmu-      | 30.4430722657124 |   0.0631135233395469
 proximity.n          | Jp- Dmu-      | 15.8039812631903 |      1.8666021584963
 sky.n                | Jp- Dmu-      | 59.6098663951262 |    0.941652120493353
 wilderness.n         | Jp- Dmu-      | 12.8961281962693 |     1.37898201072316
 aftermath.n          | Jp- Dmu- Mp+  | 27.2552672612945 |    0.511123494092018
 availability.n       | Jp- Dmu- Mp+  | 12.0635756663977 |     1.71914016718105
 destruction.n        | Jp- Dmu- Mp+  | 27.9951144298537 |     2.39566009928356
 help.n               | Jp- Dmu- Mp+  | 118.478144187363 |     1.39824532153223
 manufacture.n        | Jp- Dmu- Mp+  | 17.4818758144976 |     1.36348073935064
 redistribution.n     | Jp- Dmu- Mp+  | 11.2020511180161 |     1.55271376676249

objects:
he gave access, advice, assistence, information
he showed confidence
he gained notoriety

 access.n             | Os-           | 161.369723036531 |     1.35417690049375
 advice.n             | Os-           | 33.4674657094293 |     1.70047429318657
 assistance.n         | Os-           | 33.6165564469992 |     1.92639362782302
 attention.n          | Os-           | 69.0740172730298 |     1.96282618807609
 confidence.n         | Os-           | 12.2287167627365 |     2.65170053451209
 confusion.n          | Os-           | 30.0509681347754 |     1.35573174614353
 discrimination.n     | Os-           | 10.4112782636658 |     2.28085125915261
 fun.n                | Os-           | 18.9594961493276 |     1.64582881764405
 havoc.n              | Os-           | 20.0531812073898 |    0.487699195302609
 information.n        | Os-           |  209.37423717638 |     1.93905824694111
 jurisdiction.n       | Os-           | 20.2168484744616 |     2.68534232911831
 notoriety.n          | Os-           | 14.4594400252681 |    0.851533806608849
 permission.n         | Os-           | 28.0697136335073 |     1.49625962888722
 revenge.n            | Os-           | 41.4141972759969 |     1.11281087917771

