/**
\page   bldtargets Makefile targets

The makefile generated by cmake has a number of targets
depending on the components that were found. This page
lists the most important ones; to get a complete list
run:
@code
make help
@endcode

Since building the entire package may take a long time 
depending on the architecture, building only specific 
components may save some time.

\section sect_important Important ones

\subsection ssect_commonm Common CMake targets
The common targets are present: all, 
depend, rebuild_cache, edit_cache, install, clean, and test.



\subsection ssect_atoms Atoms
The base library for atom manipulation is \b atomspace; this is
a shared library with support code. 

@TODO A custom target is also used: opencog_atom_types; explain
what it does

Two helper programs are
produced: \b atomspace_async for testing and \b atomspace_bm
for benchmarking.



\subsection ssect_doxyt Documentation and examples
The documentation that you are reading now is created using:
@code
make doxygen
@endcode
The examples are created using:
@code
make examples
@endcode



\subsection ssect_pack Packaging
To create a package use either 
@code
make package
@endcode
or
@code
make package_source
@endcode



\subsection ssect_progs Programs
A number of executable programs are created:
- cogserver



\subsection ssect_utest Unit testing
All the targets used for unit testing end in UTest.
To get the full list one may use:
@code
make help | grep "UTest"
@endcode




\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif

<TABLE width="100%" border="0"><TR>
<TD>\ref fsstructure "Previous"</TD>
<TD width="100%"></TD>
<TD>\ref license "Next"</TD>
</TR></TABLE>
\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/

TODO: look into other interesting targets

... tests
... cogutil
... comboreduct
... action-reductor
... contin-reductor
... eval-table
... full-reductor
... gen-disj-conj
... gen-table
... interactive-reductor
... logical-reductor
... mixed-reductor
... perception-reductor
... repl
... tree_gen
... pln
... pln-types
... pln_atom_types
... moses
... eval-candidate
... eval-diversity
... moses-exec
... moses_exec
... moses-ant-hillclimbing
... continmax
... moses-ann-pole1
... moses-ann-pole2
... moses-ann-pole2-hillclimbing
... moses-ann-pole2nv
... moses-ann-xor
... moses-perf
... nmax
... onemax
... ontomax
... trap-bit
... trap-uni
... moses-man
... feature_selection
... eval-features
... fs-main
... feature-man
... statistics
... dimensionalembedding
... pleasure
... pleasure-main
... query
... cogita
... nlp-types
... nlp_atom_types
... wsd
... savable
... persist
... sniff
... xml
... attention
... attention_atom_types
... builtinreqs
... server
... ocweb
... json_spirit
... PrimitiveExample
... smob
... py-shell
... scheme-shell
... PythonEval
... PythonModule
... agent_finder
... atomspace_cython
... cogserver_cython
... logic_wrapper
... scheme_wrapper
... util_cython
... spacetime
... spacetime_types
... AStar
... HPASearch
... MapTools
... SpaceMap
... TangentBug
... astartest
... tangentbug_test
... AtomSpaceExtensions
... embodiment_atom_types
... PBTester
... pbTest
... Control
... MessagingSystem
... msgtester
... router
... spawner
... Language
... OACTester
... oac
... oac-exec
... opcHcTester
... PAI
... Procedure
... combo_shell
... combo_shell_stdio
... PredicateUpdaters
... behavior
... interactive-hillclimbing
... moses-petbrain
... post_learning-rewriter
... LSMocky
... learningServer
... lslib
... LearningServerMessages
... LearningSpace
... learning_message_info
... FitnessEstimator
... Filter
... ImaginaryLife
... RewritingRules
... PetaverseMOSES
... PetaverseHC
... WorldWrapper
... AvatarComboVocabulary
... dotty
... adaptor-tulip
... ubigraph
... customatomtypes
... examples_atom_types
... hopfield
... samplemodule
... singleagentmodule
... derivedserver
