/**
\page   bldtargets Makefile targets

The makefile generated by cmake has a number of targets
depending on the components that were found. This page
lists the most important ones; to get a complete list
run:
@code
make help
@endcode

<a href="http://wiki.opencog.org/w/Make_install">make install</a>
wiki page describes the layout of the installed package.
Since building the entire package may take a long time
depending on the architecture, building only specific
components may save some time; here are some:

\section sect_important Important ones

\subsection ssect_commonm Common CMake targets
The common targets are present: all,
depend, rebuild_cache, edit_cache, install, clean, and test.


\subsection ssect_atoms Atoms
The base library for atom manipulation is \b atomspace; this is
a shared library with support code.

A custom target is also used: \b opencog_atom_types helps in
generating atom types behind the scene.

\subsection ssect_server server
\b builtinreqs is a shared library that groups build-in requests.
\b server is the \ref libserver "shared library" representing the actual server
that gets linked into \b cogserver - \ref "the program".


\subsection ssect_doxyt Documentation and examples
The documentation that you are reading now is created using:
@code
make doxygen
@endcode
The examples are created using:
@code
make examples
@endcode



\subsection ssect_pack Packaging
To create a package use either
@code
make package
@endcode
or
@code
make package_source
@endcode



\subsection ssect_progs Programs
An executable program is created:
- cogserver



\subsection ssect_utest Unit testing
All the targets used for unit testing end in UTest.
To get the full list one may use:
@code
make help | grep "UTest"
@endcode




\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif

<TABLE width="100%" border="0"><TR>
<TD>\ref fsstructure "Previous"</TD>
<TD width="100%"></TD>
<TD>\ref otherwikis "Next"</TD>
</TR></TABLE>
\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/
