/**
\page fsstructure Structure of the package

This page gives some hints about the organisation of the
package in directories and files.

\section sect_main Main directory files

<DL>
<DT>AUTHORS</DT>
<DD>lists persons that contributed to the project</DD>
<DT>CMakeLists.txt</DT>
<DD>control file for CMake build system</DD>
<DT>CMakeLists.txt.user</DT>
<DD>(not part of the distribution) generated by Qt Creator if you're using it</DD>
<DT>HACKING</DT>
<DD>guidelines for editing files; 80 columns max is not enforced in actual code</DD>
<DT>LICENSE</DT>
<DD>Same text as in \ref license page</DD>
<DT>marks.bzr</DT>
<DD>Helper for converting from Bazaar to Git (guess)</DD>
<DT>marks.git</DT>
<DD>Helper for converting from Bazaar to Git (guess)</DD>
<DT>opencog.spec</DT>
<DD>spec file for RPM package opencog</DD>
<DT>README.md</DT>
<DD>A high level overview of the project, various information</DD>
<DT>Vagrantfile</DT>
<DD>Control file for 
<a href="http://wiki.opencog.org/w/Setup_OpenCog_development_environment_VM_using_Vagrant">Vagrant</a>.
This is virtualization thechnology that runs on top of existing programs,
allowing an easy set-up of the development environment.
</DD>
</DL>

\section sect_doc doc directory
Documentation for various components is kept here.

\section sect_examples examples directory
Example code using opencog.

\section sect_include include directory
(hack) has only one sub-directory (win32) with one file: getopt.h

\section sect_lib lib directory
A number of cmake support files and other components (better name, anyone?).

\section sect_opencog opencog directory
Main source directory.
<DL>
<DT>atomspace</DT>
<DD></DD>
<DT>benchmark</DT>
<DD></DD>
<DT>comboreduct</DT>
<DD></DD>
<DT>cycl-import</DT>
<DD></DD>
<DT>cython</DT>
<DD></DD>
<DT>dynamics</DT>
<DD></DD>
<DT>embodiment</DT>
<DD></DD>
<DT>guile</DT>
<DD></DD>
<DT>implication</DT>
<DD></DD>
<DT>learning</DT>
<DD></DD>
<DT>nlp</DT>
<DD></DD>
<DT>persist</DT>
<DD></DD>
<DT>python</DT>
<DD></DD>
<DT>query</DT>
<DD></DD>
<DT>reasoning</DT>
<DD></DD>
<DT>scm</DT>
<DD></DD>
<DT>server</DT>
<DD></DD>
<DT>shell</DT>
<DD></DD>
<DT>spacetime</DT>
<DD></DD>
<DT>spatial</DT>
<DD></DD>
<DT>util</DT>
<DD></DD>
<DT>visualization</DT>
<DD></DD>
<DT>viterbi</DT>
<DD></DD>
<DT>web</DT>
<DD></DD>
</DL>


\section sect_scripts scripts directory
Support scripts for various tasks.

\section sect_tests tests directory
Source code for tests.

\section sect_vagrant_configs vagrant-configs directory
Contains a single file: vagrant-vm-setup.sh. It is run inside 
<a href="http://wiki.opencog.org/w/Setup_OpenCog_development_environment_VM_using_Vagrant">Vagrant</a>
virtual machine on the first run to install prerequisites and build
the package.

\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif

<TABLE width="100%" border="0"><TR>
<TD>\ref index "Previous"</TD>
<TD width="100%"></TD>
<TD>\ref bldtargets "Next"</TD>
</TR></TABLE>
\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/

