# This file describes the structure of the documentation.
# Use tabs at the beginning of the line to indicate the depth of a page.
# The name used must match the name of the .dox file without extension
# and the name used with the \page command.
# Main page should not be part of this list.

libraries
	libcogutil
	libatomspace
	libcomboreduct
programs
	progcogserver
fsstructure
bldtargets
license
