namespace opencog {
/**

\page libatomspace atomspace library

This library (<em>opencog/atomspace</em>) is the backbone of the project
@code
make atomspace
@endcode

This page is a high level overview of the library; to dig into the details 
read \ref grp_atomspace "the comprehensive overview".



\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif

\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/

/**
\defgroup grp_cogutil cogutil library

This library (<em>opencog/atomspace</em>) is the backbone of the project. To build it
type:
@code
make atomspace
@endcode

To read a high level overview of this library head to 
\ref libatomspace "dedicated page".
*/
} //~namespace opencog
