namespace opencog {
/**

\page libcomboreduct comboreduct library

This library (<em>opencog/comboreduct</em>) is the backbone of the project
@code
make comboreduct
@endcode

This page is a high level overview of the library; to dig into the details 
read \ref grp_comboreduct "the comprehensive overview".



\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif

<TABLE width="100%" border="0"><TR>
<TD>\ref libatomspace "Previous"</TD>
<TD width="100%"></TD>
<TD>\ref programs "Next"</TD>
</TR></TABLE>
\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/

/**
\defgroup grp_cogutil cogutil library

This library (<em>opencog/comboreduct</em>) is the backbone of the project. To build it
type:
@code
make comboreduct
@endcode

To read a high level overview of this library head to 
\ref libcomboreduct "dedicated page".
*/
} //~namespace opencog
