namespace opencog {
/**

\page libpersist Communications and Persistence

The directory <em>opencog/persist</em> groups various libraries that allow
storing atomspaces or part of it to persistent storage devices. These include:
- \ref sect_persist_file "file-based storage"
- experimental \ref sect_persist_hyper "HyperTable" support
- experimental/broken \ref sect_persist_memcached "memcached" support
- \ref sect_persist_sql "sql"
- \ref sect_persist_xml "XML-based file storage"

This page is a high level overview; to dig into the details 
read \ref grp_persist "the comprehensive overview".


\section sect_persist_file  File-based storage

To build it, use:
@code
make savable
@endcode



\section sect_persist_hyper  HyperTable

To build it, use:
@code
make hypertabledb
@endcode

Dependencies:
- hypertable libraries
- sigar

\section sect_persist_memcached  memcached

The library is not part of the tree generated by cmake

\section sect_persist_sql  sql

To build it, use:
@code
make persist
@endcode

Dependencies:
- \ref libsmob "smob"

\section sect_persist_xml  xml

To build it, use:
@code
make xml
@endcode

Dependencies:
- expat



\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif

<TABLE width="100%" border="0"><TR>
<TD>\ref libsmob "Previous"</TD>
<TD width="100%"></TD>
<TD>\ref libcomboreduct "Next"</TD>
</TR></TABLE>
\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/


/**
\defgroup grp_persist Scheme bindings library

This module <em>opencog/persist</em> groups various libraries that allow
storing atomspaces or part of it to persistent storage devices.
To build it type:
@code
make cachedb
make hypertabledb
make persist
make savable
make xml
@endcode

To read a high level overview of this library head to 
\ref libpersist "dedicated page".
*/
} //~namespace opencog
