namespace opencog {
/**

\page libserver server library

This library (<em>opencog/server</em>) .... To build it use:
@code
make server
@endcode
Note that same directory contains the ources for another related library - 
\ref sect_builtinreqs "builtinreqs" - described in a section below.

This page is a high level overview of the library; to dig into the details 
read \ref grp_server "the comprehensive overview".

Dependencies:
- nlp-types
- \ref libatomspace "atomspace"
- boost filesystem
- boost thread
- dl
- smob - Guile (if available)
- persist (if available)




\section sect_builtinreqs   builtinreqs library

This library (<em>opencog/server</em>) .... To build it use:
@code
make builtinreqs
@endcode

Dependencies:
- \ref libatomspace "atomspace"
- \ref libcogutil "cogutil"






\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif

<TABLE width="100%" border="0"><TR>
<TD>\ref libatomspace "Previous"</TD>
<TD width="100%"></TD>
<TD>\ref libcomboreduct "Next"</TD>
</TR></TABLE>
\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/

/**
\defgroup grp_server server library

This library (<em>opencog/server</em>) .... To build it use:
@code
make server
@endcode

To read a high level overview of this library head to 
\ref libserver "dedicated page".
*/
} //~namespace opencog
