namespace opencog {
/**

\page libspacetime spacetime library

This library (<em>opencog/spacetime</em>) ...
@code
make spacetime
@endcode

This page is a high level overview of the library; to dig into the details 
read \ref grp_spacetime "the comprehensive overview".

Dependencies:
- SpaceMap
- \ref libserver "server"
- \ref libatomspace "atomspace"




\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif

<TABLE width="100%" border="0"><TR>
<TD>\ref libspatial "Previous"</TD>
<TD width="100%"></TD>
<TD>\ref libcomboreduct "Next"</TD>
</TR></TABLE>
\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/

/**
\defgroup grp_spacetime spacetime library

This library (<em>opencog/spacetime</em>) is ...
To build it type:
@code
make spacetime
@endcode

To read a high level overview of this library head to 
\ref libspacetime "dedicated page".
*/
} //~namespace opencog
