/**
\mainpage   OpenCog source code documentation

OpenCog is a framework for developing AI systems, especially appropriate for
integrative multi-algorithm systems, and artificial general intelligence
systems. Though much work remains to be done, it currently contains a
functional core framework, and a number of cognitive agents at varying levels
of completion, some already displaying interesting and useful functionalities
alone and in combination.

The main project site is at <a href="http://opencog.org/">opencog.org</a>.

\section mainpage_toc Table of Contents

\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif
- \subpage libraries
	- \ref libcogutil
	- \ref libatomspace
	- \ref libcomboreduct
- \subpage programs
	- \ref progcogserver
- \subpage fsstructure
- \subpage bldtargets
- \subpage license

<TABLE width="100%" border="0"><TR>
<TD></TD>
<TD width="100%"></TD>
<TD>\ref libraries "Next"</TD>
</TR></TABLE>
\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/

