namespace opencog {
namespace spatial {
/**
\page progMapTools MapTools program

To build it use:
@code
make MapTools
@endcode

This page is a high level overview of the program; to dig into the details 
read \ref grp_spatial "the comprehensive overview".

Dependencies:
- \ref libspatial "SpaceMap"
- \ref libcogutil "cogutil"
- sdl
- sdlgfx
- opengl
- boost program options

This is a tool designed for debugging purpose. It can be used by a developer
that want to "see" what the agent is perceiving in real time. Each agent
contains a MapExplorerServer inside it. A MapExplorerServer is a service that
capture the latest version of the map, managed by the agent, and sends it to
each client that is connected to it. A MapExplorerServer is a network service
that accepts at most 5 clients per agent. MapTools contains a visualizer that
renders the map, sent by the MapExplorereServer, in a graphical 3D space. Once
an agent is running inside OpenCog, MapTools, switched in "remote" mode, can be
used as a map browser.

There are three parameters that must be configured in the 
embodiment.conf file:
1. VISUAL_DEBUGGER_ACTIVE = true
2. VISUAL_DEBUGGER_HOST   = localhost
3. VISUAL_DEBUGGER_PORT   = 6000

where, parameter 1 is responsible for activating or
deactivating MapExplorerServer; parameter 2 and 3 define
the address and port used by the MapExplorerServer to communicate
with the clients.

It is important to note that each loaded agent binds the 
MapExplorerServer in a different port. Supposing that the port
was set to 6000, the first loaded agent  will use the port 6000
in its MapExplorerServer service. The second will use 6001 the
third 6002, and so on.

Once an agent is running, it is possible to use MapTools to 
visualize the agent's map, for instance:

@code
$ ./MapTools --mode remote --host localhost --port 6000 --video-mode 1
@endcode

Type "MapTools --help" for more informations about this tool.


\if MARKER_TREE_START
ignored by doxygen; used as markers for update-links.py;
\endif

<TABLE width="100%" border="0"><TR>
<TD>\ref progcogserver "Previous"</TD>
<TD width="100%"></TD>
<TD>\ref fsstructure "Next"</TD>
</TR></TABLE>
\if MARKER_TREE_END
ignored by doxygen; used as markers for update-links.py;
\endif
*/
} //~namespace spatial
} //~namespace opencog
