
set term png size 1024,768
set term png size 640,480
set out 'k4-bigger.png'

# set term postscript eps color
# set out 'k4.eps'

# set style data points
# set style data lines
set style data linespoints
set logscale y
set key left

set xlabel "order sequence of discovery"
set ylabel "runtime, seconds"
set title "4-parity (moses -Hpa -k4)"
# plot "k4.data" using 1:2 title "orig data", 
# plot "k4.data" using 1:3 title "pow2(-complexity)", \
#      "k4.data" using 1:4 title "pow2(-complexity/2)", \
#      "k4.data" using 1:5 title "pow2(-complexity/3)"

# plot "k4-bigger.data" using 1:3 title "pow2(-complexity)", \
#      "k4-bigger.data" using 1:4 title "pow2(-complexity/2)", \
#      "k4-bigger.data" using 1:5 title "pow2(-complexity/3)"

plot "k4-bigger.data" using 1:3 title "temp=1", \
     "k4-bigger.data" using 1:4 title "temp=2", \
     "k4-bigger.data" using 1:5 title "temp=3"

#     "k4-bigger.data" using 1:6 title "T=2, clamped"

