
#################################################
# Used to generate distribution of wed-class sizes
#
set term postscript eps enhanced color 28
set out 'class-sizes.eps'
# set term png
# set out 'class-sizes.png'
set logscale y
set logscale x
set xrange [1:40]
set yrange [1:50]
set title "Distribution of sizes of word-classes"
set xlabel "Rank"
set ylabel "Size"
plot "class-sizes.dat" using 1:2 with lines linewidth 5 title "", \
     "class-sizes.dat" using  1:(40.0/($1)** 0.85) with lines linewidth 2 \
      title "40 / N^{0.85}"

#################################################
