бабахн.=
бахн.=
бацн.=
брякн.=
бултыхн.=
бухн.=
вбухн.=
вздерн.=
взметн.=
вогн.=
воткн.=
впихн.=
всплесн.=
встряхн.=
втисн.=
втолкн.=
втян.=
выверн.=
выгн.=
выдерн.=
выметн.=
выпихн.=
выплесн.=
грохн.=
дотян.=
заверн.=
загн.=
замкн.=
запахн.=
заплесн.=
застегн.=
затисн.=
заткн.=
затян.=
захлебн.=
захлопн.=
зачерпн.=
защелкн.=
защипн.=
изогн.=
клюкн.=
кокн.=
ляпн.=
наверн.=
нагн.=
наткн.=
натолкн.=
натян.=
обверн.=
оберн.=
облизн.=
обмахн.=
обогн.=
обрызн.=
обтян.=
одерн.=
ополосн.=
отверн.=
отдерн.=
отмахн.=
отогн.=
отомкн.=
отпахн.=
отпихн.=
отплесн.=
отрыгн.=
отряхн.=
отстегн.=
оттисн.=
оттолкн.=
оттян.=
отхаркн.=
отчеркн.=
переверн.=
перегн.=
перетян.=
плюхн.=
поверн.=
погн.=
подверн.=
подерн.=
подогн.=
подоткн.=
подтисн.=
подтян.=
потян.=
приверн.=
пригн.=
притисн.=
приткн.=
притян.=
проверн.=
прогн.=
продерн.=
пропихн.=
протисн.=
протян.=
разверн.=
раздерн.=
размахн.=
разогн.=
разомкн.=
распахн.=
растян.=
свихн.=
сковырн.=
согн.=
сомкн.=
сплюсн.=
стисн.=
столкн.=
стряхн.=
стукн.=
стян.=
схлестн.=
трахн.=
тукн.=
тюкн.=
тяпн.=
уверн.=
уткн.=
ухн.=
хлестн.=
хлопн.=
хрястн.=
чмокн.=
шарахн.=
шваркн.=
шлепн.=
шмякн.=
щелкн.=
