взбух.=
взмок.=
влип.=
вмерз.=
вскис.=
вспух.=
вызяб.=
докис.=
досох.=
забух.=
загряз.=
задрых.=
зазяб.=
залип.=
замерз.=
замок.=
запух.=
засох.=
затерп.=
захряс.=
зачах.=
издох.=
иззяб.=
измерз.=
измок.=
иссох.=
исчах.=
набряк.=
набух.=
надмок.=
накис.=
налип.=
намок.=
намяк.=
напух.=
насох.=
обвис.=
облип.=
обмерз.=
обмок.=
обмяк.=
обрюзг.=
обсох.=
оглох.=
одряб.=
одрях.=
озяб.=
окреп.=
опух.=
осип.=
осклиз.=
ослиз.=
отвис.=
отвык.=
отерп.=
отлип.=
отмерз.=
отмяк.=
отсох.=
повис.=
погряз.=
подкис.=
подлип.=
подмерз.=
подмок.=
подмяк.=
подох.=
подпух.=
позяб.=
померз.=
помок.=
почах.=
привык.=
прилип.=
припух.=
присох.=
прозяб.=
прокис.=
промок.=
промяк.=
просох.=
протух.=
разбух.=
развис.=
размок.=
размяк.=
раскис.=
распух.=
свис.=
сдох.=
смок.=
смяк.=
стух.=
укис.=
умок.=
умяк.=
усох.=
