бабаха.=
баха.=
баца.=
баюка.=
бода.=
болта.=
брыка.=
бряка.=
бурка.=
буха.=
валя.=
веда.=
верста.=
веша.=
вида.=
вороча.=
вымеря.=
выпаса.=
вышиба.=
вяка.=
гарка.=
глота.=
грабаста.=
гроха.=
дела.=
дерга.=
долба.=
жамка.=
жаха.=
заключа.=
зна.=
игра.=
капа.=
ката.=
кача.=
кида.=
коверка.=
кока.=
колупа.=
комка.=
копа.=
креса.=
кромса.=
кропа.=
кувырка.=
купа.=
куса.=
кута.=
куша.=
лака.=
лапа.=
ласка.=
лата.=
листа.=
лома.=
лузга.=
ляга.=
ляпа.=
мазюка.=
мака.=
мара.=
мота.=
мызга.=
мыка.=
налага.=
нюха.=
обмеря.=
отмеря.=
пахта.=
пачка.=
пая.=
перелага.=
печата.=
пилика.=
пита.=
пиха.=
пичка.=
пласта.=
плата.=
плюха.=
позыва.=
прозыва.=
прыска.=
пуга.=
пута.=
пха.=
пыта.=
пятна.=
руба.=
руга.=
сажа.=
свата.=
седла.=
слуша.=
слыха.=
сморка.=
стеба.=
стега.=
стира.=
страща.=
стреля.=
строга.=
струга.=
стряпа.=
стука.=
тарараха.=
таска.=
тача.=
терза.=
теря.=
тетешка.=
тиска.=
толка.=
торка.=
траха.=
треска.=
трога.=
тука.=
турка.=
тырка.=
тюка.=
тяга.=
тяпа.=
ужима.=
уська.=
хапа.=
хлеба.=
хлопа.=
хомута.=
хрупа.=
хруста.=
хряпа.=
хряска.=
хряста.=
цапа.=
царапа.=
цука.=
черка.=
черпа.=
чирка.=
чита.=
чмока.=
шараха.=
шарпа.=
шаста.=
шата.=
шварка.=
шлепа.=
шмяка.=
штопа.=
шушука.=
щелка.=
щупа.=
