авант.=
агнесс.=
аграфен.=
азиз.=
айн.=
аксют.=
алимпиад.=
алис.=
алл.=
анжел.=
анит.=
антонид.=
антуанетт.=
анфис.=
ариадн.=
аэлит.=
бажен.=
белл.=
бэл.=
бэлл.=
ванд.=
виолетт.=
генриэт.=
генриэтт.=
гер.=
гертруд.=
гильд.=
глафир.=
гульнар.=
гюльнар.=
дебор.=
джемм.=
джульетт.=
джун.=
джурм.=
диан.=
елен.=
елизавет.=
жанетт.=
жанн.=
зинаид.=
инесс.=
инн.=
клар.=
кларисс.=
клеопатр.=
ларис.=
линд.=
луиз.=
людмил.=
марианн.=
мариетт.=
марионелл.=
марф.=
марьян.=
насим.=
нонн.=
оксан.=
римм.=
рит.=
семирамид.=
сусанн.=
сюзанн.=
тамар.=
элеонор.=
элл.=
эльз.=
эльмир.=
эмм.=
