агдаш.=
акташ.=
алаш.=
арагац.=
аргаш.=
балхаш.=
брегенц.=
быдгощ.=
вахш.=
велиж.=
воронеж.=
гадяч.=
галац.=
гиндукуш.=
грац.=
дорогобуж.=
дрогобыч.=
дунайварош.=
збараж.=
збруч.=
здвиж.=
избербаш.=
илыч.=
ипсвич.=
ипсуич.=
калараш.=
калуш.=
камдеш.=
карабаш.=
кебеж.=
кобленц.=
котельнич.=
краш.=
куртамыш.=
лахдж.=
лимож.=
линц.=
льеж.=
майнц.=
мамадыш.=
маныч.=
марракеш.=
мишкольц.=
мосамедиш.=
муреш.=
нововоронеж.=
овруч.=
париж.=
пудож.=
пяндж.=
радонеж.=
реж.=
себеж.=
сенеж.=
сиваш.=
смотрич.=
сож.=
солигалич.=
сураж.=
суэц.=
тамиш.=
тахиаташ.=
трубеж.=
углич.=
уттар-прадеш.=
фатеж.=
чугуш.=
чумыш.=
швиц.=
шивелуч.=
эрмитаж.=
ярынич.=
