вдар.=
взмыл.=
вклин.=
впял.=
вспен.=
дожар.=
допар.=
зажар.=
зажмур.=
заил.=
замусол.=
замытар.=
запен.=
зарумян.=
засал.=
засупон.=
засусол.=
затовар.=
затуман.=
зашпил.=
заштор.=
защур.=
изжар.=
измочал.=
измусол.=
измыл.=
измытар.=
изран.=
испоган.=
иссал.=
нажар.=
намыл.=
напар.=
напял.=
нарумян.=
нахмур.=
обвял.=
обезжир.=
обесцен.=
обмишул.=
обмишур.=
обмусол.=
оболван.=
обсал.=
обсусол.=
одурман.=
оказен.=
опечал.=
опоган.=
опозор.=
отовар.=
отпар.=
оттопыр.=
отуман.=
отшпил.=
ощер.=
ощетин.=
пережар.=
перепар.=
помер.=
помыл.=
помытар.=
поран.=
порумян.=
поссор.=
пощур.=
провял.=
прожир.=
просал.=
разувер.=
расшир.=
сжар.=
скобен.=
состар.=
сощур.=
ссутул.=
увол.=
ужар.=
умер.=
упар.=
усал.=
ускор.=
ушир.=
