бодн.=
вдохн.=
глотн.=
гребан.=
долбан.=
катн.=
колупн.=
кольн.=
крутан.=
кусн.=
лизан.=
лизн.=
лягн.=
макн.=
нюхн.=
обмакн.=
обольн.=
отпасн.=
отшугн.=
пасан.=
пасн.=
перешагн.=
пихн.=
плесн.=
пн.=
помакн.=
попрекн.=
прикачн.=
промокн.=
пропн.=
прочихн.=
пугн.=
пхн.=
пырн.=
рубн.=
садан.=
скребан.=
скребн.=
смекн.=
сморгн.=
стебан.=
стрекн.=
стругн.=
сыпан.=
толкан.=
тряхан.=
турн.=
умакн.=
умыкн.=
упрекн.=
хлебан.=
хлебн.=
хлестан.=
хлыстн.=
черкн.=
черпан.=
черпн.=
шепн.=
шуган.=
шугн.=
щипн.=
