абеокут.=
авельянед.=
агр.=
адд.=
аддис-абеб.=
аджант.=
адзьв.=
акаб.=
акахутл.=
аккр.=
акмол.=
акол.=
акстаф.=
акчал.=
алма-ат.=
алушт.=
альм.=
амгуэм.=
амдерм.=
анан.=
анап.=
андом.=
андорр.=
анив.=
анкар.=
анкон.=
анкуом.=
аннаб.=
анном.=
антарктид.=
антофагаст.=
антсл.=
аост.=
ард.=
арегал.=
арп.=
аруб.=
асахигав.=
астаф.=
атакам.=
атлантид.=
аугуст.=
ахтуб.=
базиликат.=
балахн.=
балахт.=
бандырм.=
барбуд.=
барр.=
барселон.=
баср.=
беллинцон.=
бизерт.=
бирм.=
бирюс.=
бискр.=
боавишт.=
бозджаад.=
болд.=
борзн.=
ботн.=
ботсван.=
браганс.=
братислав.=
братовщин.=
брахмапутр.=
брэил.=
бугульм.=
бужумбур.=
буотам.=
бухтарм.=
быковщин.=
вазуз.=
валлет.=
валлетт.=
варгуз.=
варн.=
варшав.=
вафр.=
велт.=
веслян.=
вешкайм.=
вишер.=
влер.=
водл.=
вологд.=
волховщин.=
ворксл.=
воркут.=
ворсм.=
вохм.=
вуокс.=
выкс.=
вытегр.=
вычегд.=
вязьм.=
вянт.=
гагр.=
гайан.=
гаронн.=
гатчин.=
гвадалахар.=
гваделуп.=
гвадиан.=
гвиан.=
герцеговин.=
гломм.=
говерл.=
гомер.=
гранад.=
грасьоз.=
гренад.=
гуард.=
гудаут.=
гуджарнвал.=
гужв.=
гумист.=
даугав.=
десн.=
джакарт.=
джамн.=
джафн.=
джельф.=
джетыгар.=
джид.=
джидд.=
джимар.=
джокьярт.=
джуб.=
джульф.=
джум.=
джур.=
дигор.=
диклосмт.=
дисн.=
дотнув.=
драв.=
дрезн.=
дубис.=
дубн.=
духовщин.=
европ.=
елв.=
елгав.=
емв.=
ерс.=
жиздр.=
заставн.=
захл.=
зюб.=
зюзьб.=
игналин.=
ижм.=
ижор.=
имандр.=
имол.=
ингод.=
инз.=
инт.=
иокогам.=
ионав.=
ип.=
иршав.=
истр.=
исфар.=
йокогам.=
йонн.=
йошкар-ол.=
йыгев.=
кабинд.=
кагер.=
кагосим.=
кадад.=
калевал.=
калитв.=
калькутт.=
камф.=
канберр.=
кандав.=
караганд.=
карлскрун.=
карсав.=
картахен.=
касандр.=
катанд.=
каул.=
кашир.=
кашм.=
кванз.=
квед.=
кветт.=
квирил.=
кейл.=
кенитр.=
керал.=
керкир.=
кзыл-орд.=
кинешм.=
киншас.=
кирун.=
китир.=
кичер.=
клайпед.=
клязьм.=
кодым.=
кожв.=
коимбр.=
коккол.=
колв.=
коломн.=
колым.=
конд.=
коробовщин.=
корожечн.=
корчул.=
коряжм.=
костром.=
косьв.=
котр.=
кохм.=
кочабамб.=
крайов.=
краслав.=
кремон.=
кув.=
куд.=
кулунд.=
кунд.=
кургантеп.=
кушв.=
кызылтеп.=
кярдл.=
кяхт.=
лемп.=
лид.=
лиепн.=
лим.=
линкув.=
лозанн.=
луанд.=
луар.=
лугар.=
лудз.=
лхас.=
лысьв.=
лядов.=
мадон.=
макут.=
малаит.=
малнав.=
малорит.=
мальт.=
манам.=
манил.=
манитоб.=
мармар.=
марн.=
матыр.=
махараштр.=
махачкал.=
маягуан.=
медин.=
мендос.=
мереф.=
мерл.=
мессин.=
моден.=
мокв.=
молдов.=
молом.=
момбас.=
морав.=
моутам.=
мст.=
мстер.=
мтвар.=
мун.=
мураф.=
мутл.=
мцхет.=
мыйзакюл.=
мьянм.=
наварр.=
наман.=
нарбад.=
нджамен.=
нев.=
нерехт.=
нерусс.=
нефтечал.=
нившер.=
ниигат.=
нотор.=
нурат.=
нхулн.=
нытв.=
ньяс.=
няндом.=
обв.=
одесс.=
озерщин.=
олекм.=
онотер.=
орисс.=
осс.=
оттав.=
очамчир.=
палан.=
памплон.=
паран.=
парм.=
патн.=
пахр.=
пвтиал.=
пез.=
пенжин.=
пенз.=
печегд.=
пиз.=
пильд.=
питкярант.=
пицунд.=
плевн.=
понта-делгад.=
потенц.=
поюед.=
протв.=
псковщин.=
пушкапев.=
пышм.=
пясин.=
равенн.=
рамигал.=
раум.=
ревд.=
реджайн.=
решм.=
ржакс.=
ривьер.=
рон.=
рорайм.=
руанд.=
руз.=
руйиен.=
румайл.=
румайт.=
рутб.=
саад.=
сакмар.=
салацгрив.=
салд.=
сарагос.=
сарепт.=
сарп.=
сарыкоп.=
сваляв.=
свап.=
сигулд.=
силистр.=
синар.=
сиракуз.=
ситр.=
сквир.=
славд.=
славут.=
слатин.=
словечн.=
сомм.=
сортавал.=
сосьв.=
спарт.=
судогд.=
суксом.=
сулюкт.=
суматр.=
супс.=
сухон.=
сучав.=
сыд.=
сысол.=
тавд.=
танам.=
тант.=
таррагон.=
тарус.=
татт.=
тверц.=
теберд.=
тебулосмт.=
тегусигальп.=
темз.=
тендр.=
тержол.=
терсейр.=
тиб.=
тимишоар.=
тихам.=
тойтеп.=
тосн.=
тотьм.=
трипур.=
тросн.=
тув.=
тулом.=
тулуз.=
туолб.=
тутончан.=
тутуил.=
тыв.=
тынд.=
тырв.=
уджд.=
уилпат.=
ульб.=
урф.=
усть-болм.=
усть-джегут.=
усть-джилинд.=
усть-кокс.=
усть-сем.=
усть-цильм.=
устюжн.=
утв.=
утен.=
ухт.=
ушб.=
фамагуст.=
ферган.=
форталез.=
фул.=
фуэртевентур.=
хайф.=
хальмахер.=
хамз.=
ханд.=
харгейс.=
харьян.=
хиросим.=
ходейд.=
хунедоар.=
цесл.=
цибл.=
цильм.=
цильн.=
цип.=
цн.=
чагр.=
чажм.=
чалн.=
чебул.=
чепц.=
чиатур.=
чишм.=
чухлом.=
шарант.=
шатур.=
шедув.=
шельд.=
шентал.=
шимл.=
шпол.=
шурм.=
шхар.=
щар.=
ыгыатт.=
эвор.=
элв.=
элист.=
эллад.=
эльб.=
эльютер.=
эмб.=
этн.=
югр.=
юрм.=
юрмал.=
язьв.=
ялт.=
янтр.=
яречм.=
ясельд.=
яуз.=
яунелгав.=
яфф.=
яхром.=
