#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rule Chaining and Parsing
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
July 2015
\end_layout

\begin_layout Abstract
Some notes about reduction, states, rule engines, backward and forward chaining,
 parsing and Markov networks.
 These are all inter-related topics, but not obviously so, thus these notes.
 In particular, a functional probabilistic chainer is of central importance
 for OpenCog, so a clear exposition is needed if forward proress is to be
 made.
\end_layout

\begin_layout Abstract
The notes here are informal and just a rough draft, based on points of confusion
 that have occured on the OpenCog mailing list.
\end_layout

\begin_layout Section*
Intro
\end_layout

\begin_layout Standard
The general sketch of the inter-relations are as follows.
 When we talk about a rule system in OpenCog, and the idea of applying rules,
 we actually are talking about an 
\begin_inset Quotes eld
\end_inset

abstract reduction system
\begin_inset Quotes erd
\end_inset

.
 This is nicely defined in Chapter 2 of Baader & Nipkow, 
\begin_inset Quotes eld
\end_inset


\emph on
Term Rewriting and All That
\emph default

\begin_inset Quotes erd
\end_inset

.
 (This book provides important background knowledge needed for a proper
 design of the URE).
 An important concept is that of confluence: two different streams of rules
 are 
\emph on
confluent
\emph default
 if they result in the same final form.
 The idea of confluence is often illustrated with a diamond:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Diamond.eps
	lyxscale 70
	height 15theight%

\end_inset


\end_layout

\begin_layout Standard
Here, the initial contents of the atomspace is represented by 'x'; after
 applying rule 'ra', the contents of the atomspace is represented by 'y1',
 and so on.
 The idea of confluence here is that applyng rule 'ra' followed by rule
 'rc' leads to the same state as applying rule 'rb', followed by rule 'rd':
 in both cases, one ends up at 'z'.
 What about the situation before then? The atomspace represented by 'y1'
 has different atoms in it than that represented by 'y2'; how should one
 deal with that? Should we actually have two different atomspaces at this
 point? Or can we invent a notation that allows both y1 and y2 to co-exist,
 while making it clear that they are mutually-exclusive possibilities? At
 this time, we do not yet have a clear, well-documented, commonly-agreed-upon
 format for representing y1 and y2 simultaneously.
 I beleive that it is possible to represent y1 and y2 simulataneously, by
 using ContextLinks, by saying something like 
\begin_inset Quotes eld
\end_inset

In the context of x after applying ra, the following holds true: 'y1'
\begin_inset Quotes erd
\end_inset

.
 Details are TBD.
\end_layout

\begin_layout Standard
Just to be clear: context is critical.
 The position 'x' could correspond to the statement 
\begin_inset Quotes eld
\end_inset


\emph on
he has the ball.
\emph default

\begin_inset Quotes erd
\end_inset

, and 'ra' could be an anaphora resolution rule that suggests that 
\begin_inset Quotes eld
\end_inset


\emph on
he
\emph default

\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset


\emph on
Natnael
\emph default

\begin_inset Quotes erd
\end_inset

 while 'rb' suggests that 
\begin_inset Quotes eld
\end_inset


\emph on
he
\emph default

\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset


\emph on
Amen
\emph default

\begin_inset Quotes erd
\end_inset

.
 Both deductions cannot be right at the same time, yet there must be a way
 of representing both at the same time in the atomspace.
\end_layout

\begin_layout Section*
Reduction and Confluence
\end_layout

\begin_layout Standard
See Chapter 
\end_layout

\end_body
\end_document
