#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Connector Sets
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Abstract
Extract from the language-learning diary, reporting on the first small dataset
 containing connector sets.
 
\end_layout

\begin_layout Section*
Introduction 
\end_layout

\begin_layout Standard
This is a report on a small dataset of disjuncts and connector sets, extracted
 from MST parses of a batch of sentences.
 First, a recap of what these are, then a characterization of teh database
 contents, and finally, a short report on the grammatical similarity of
 words in the dataset.
 
\end_layout

\begin_layout Subsection*
Summary of results
\end_layout

\begin_layout Standard
The primary results reported below are these:
\end_layout

\begin_layout Standard
* Most scores and metrics that can be assigned to connector sets give a
 (scale-free) Zipfian ranking distribution, and are thus fairly boring.
 
\end_layout

\begin_layout Standard
* The greater the average number of observations per disjunct, the more
 grammatically acceptable (accurate) the disjunct seems to be.
 This is good news: it means that the general technique is not generating
 ungrammatical garbage.
\end_layout

\begin_layout Standard
* Connector sets can be given a mutual information score.
 The ranking distribution for this is not at all Zipfian.
 The MI score seems to be quite good at identifying words that participate
 in idioms, set phrases and institutional phrases.
\end_layout

\begin_layout Standard
* The average number of connectors per disjunct, which should have indicated
 the part-of-speech that the word belongs to, fails to do this.
 This seems to be due to the small size of the dataset, the fact that it
 is polluted with lists and tables, masquerading as sentences (its a Wikipedia
 sample), and that there seem the be very few verbs in the sample (Wikipedia
 articles describe concepts and events, using the copula to describe them:
 
\begin_inset Quotes eld
\end_inset

is
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

has
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

was
\begin_inset Quotes erd
\end_inset

, and is almost devoid of narrative verbs: 
\begin_inset Quotes eld
\end_inset

ran
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

jumped
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

hit
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

ate
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

thought
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

took
\begin_inset Quotes erd
\end_inset

.) The WP sources need to be supplemented with narrative texts, ideally from
 young-adult literature.
\end_layout

\begin_layout Standard
* Cosine similarity applied to connector sets seems to be an effective way
 of determining the grammatical similarity of words.
 This is despite the fact that closer examination reveals that the dataset
 is quite thin and poor, and the similarity is based on scant evidence.
 Despite the scant evidence, the similarity scores do seem to distinguish
 different kinds of nouns quite well.
 A big surprise is that it also seems to cluster prepositions quite well.
 There seem to be few or no verbs in the dataset, as already noted.
 It seems that even small datasets are sufficient to get started with grammatica
l similarity clustering, but much larger samples are needed for discovering
 more sophisticaed grammar.
\end_layout

\begin_layout Subsection*
Recap
\end_layout

\begin_layout Standard
The story so far: Starting from a large text corpus, the mutual information
 (MI) of word-pairs are counted.
 This MI is used to perform a maximum spanning-tree (MST) parse (of a different
 subset of) the corpus.
 From each parse, a pseudo-disjunct is extracted for each word.
 The pseudo-disjunct is like a real LG disjunct, except that each connector
 in the disjunct is the word at the far end of the link.
\end_layout

\begin_layout Standard
So, for example, in in idealized world, the MST parse of the sentence "Ben
 ate pizza" would prodouce the parse Ben <--> ate <--> pizza and from this,
 we can extract the pseudo-disjunct (Ben- pizza+) on the word "ate".
 Similarly, the sentence "Ben puked pizza" should produce the disjunct (Ben-
 pizza+) on the word "puked".
 Since these two disjuncts are the same, we can conclude that the two words
 "ate" and "puked" are very similar to each other.
 Considering all of the other disjuncts that arise in this example, we can
 conclude that these are the only two words that are similar.
\end_layout

\begin_layout Standard
Any given word will have many psuedo-disjuncts attached to it.
 Each disjunct has a count of the number of times it has been observed.
 Thus, this set of disjuncts can be imagined to be a vector in a high-dimensiona
l vector space, which each disjunct being a single basis element.
 The similarity of two words can be taken to be the cosine-similariy between
 the disjunct-vectors.
\end_layout

\begin_layout Standard
Equivalently, the set of disjuncts can be thought of as a weighted set:
 each disjunct has a weight, corresponding to the number of times it has
 been observed.
 A weighted set is more or less the same thing as a vector, and are treated
 as the same, in what follows.
 Note that the disjunct vectors are sparse: for any given word, almost all
 coefficients will have a count of zero.
 For example, the dataset that will be examined next has over a quarter
 of a million different pseudo-disjuncts in it; most words have fewer than
 a hundred dsjuncts on them.
\end_layout

\begin_layout Standard
The nature of the disjunct sets are characterized first, followed by an
 examination of similarity.
 
\end_layout

\begin_layout Subsection*
Terminology
\end_layout

\begin_layout Standard
It is useful to introduce some notation for counting words, disjuncts, and
 connectors.
 Let 
\begin_inset Formula $N(w)$
\end_inset

 be the number of times that the word 
\begin_inset Formula $w$
\end_inset

 has been observed, in the dataset.
 Let 
\begin_inset Formula $N(d,w)$
\end_inset

 be the number of times that the disjunct 
\begin_inset Formula $d$
\end_inset

 has been observed on word 
\begin_inset Formula $w$
\end_inset

.
 The pair 
\begin_inset Formula $(d,w)$
\end_inset

 is refered to as a 
\begin_inset Quotes eld
\end_inset

connector set
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

cset
\begin_inset Quotes erd
\end_inset

 in the text below.
 Thus, for a word 
\begin_inset Formula $w$
\end_inset

, there is a set 
\begin_inset Formula $(*,w)=\left\{ (d,w)|N(d,w)>0\right\} $
\end_inset

 of associated csets, called the 
\begin_inset Quotes eld
\end_inset

support
\begin_inset Quotes erd
\end_inset

 of the word.
 The size of this set can be written using the standard notation for set-sizes
 as 
\begin_inset Formula $\left|(*,w)\right|$
\end_inset

.
 Similarly, a disjunct 
\begin_inset Formula $d$
\end_inset

, is supported by the set 
\begin_inset Formula $(d,*)=\left\{ (d,w)|N(d,w)>0\right\} $
\end_inset

 of associated csets.
 
\end_layout

\begin_layout Standard
The primary contents of the database are the counts 
\begin_inset Formula $N(d,w)$
\end_inset

 and everthing else of interest in this section can be obtained from this.
\end_layout

\begin_layout Standard
Every time a word is observed in an MST parse, a disjunct is extracted for
 it; thus, word observations and disjunct observations are on one-to-one
 correspondance.
 In notation:
\begin_inset Formula 
\[
\sum_{d}N(d,w)=N(*,w)=N(w)
\]

\end_inset

Similarly, the total number of times that a disjunct was observed is just
\begin_inset Formula 
\[
N(d,*)=\sum_{w}N(d,w)
\]

\end_inset


\end_layout

\begin_layout Standard
Frequncies can be obtained by dividing by the total number of observations,
 so that 
\begin_inset Formula $p(d,w)=N(d,w)/N(*)$
\end_inset

 and 
\begin_inset Formula $p(w)=N(w)/N(*)$
\end_inset

 with 
\begin_inset Formula $N(*)=\sum_{w}N(w)$
\end_inset

 the total number of observations of words.
\end_layout

\begin_layout Standard
A single disjunct is always composed of a fixed number of connectors, independen
tly of any observations; let 
\begin_inset Formula $C(d,c)$
\end_inset

 be the number of times that connector 
\begin_inset Formula $c$
\end_inset

 appears in disjunct 
\begin_inset Formula $d$
\end_inset

.
 Note that 
\begin_inset Formula $C(d,c)$
\end_inset

 is almost always either zero or one; however, a connector can appear more
 than once in a disjuct, so this count can rise to 2 or 3 or very rarely
 higher.
 The wildcard sum 
\begin_inset Formula $C(d,*)=\sum_{c}C(d,c)$
\end_inset

 is the total number of connectors in the disjunct; it is the vertex degree
 of all edges connecting to that disjunct.
 It is also useful to define 
\begin_inset Formula $C(d,+)$
\end_inset

 and 
\begin_inset Formula $C(d,-)$
\end_inset

 as the total number of right-linking and left-linking connectors.
\end_layout

\begin_layout Subsection*
Dataset characterization
\end_layout

\begin_layout Standard
The following charts and analyses are derived from a single dataset, a relativel
y small dataset, taken as a snapshot during counting.
 Its called 'en_pairs_sim'.
 It contains 37413 words that have disjuncts attached to them.
 These words have been observed a total of 661104 times, for an average
 of 661104/37413 = 17.6 observations per word.
 This dataset contains 291637 different, unique disjuncts, for an average
 of 661104/291637 = 2.27 observations per disjunct.
 The period appears 32536 times, suggesting that this many sentences were
 observed.
 Each sentnece thus has an average of 661104/32536 = 20.3 words per sentence.
 The dataset contains 446204 unique connector-sets, for an average of 661104/446
204 = 1.48 observations per cset.
\end_layout

\begin_layout Standard
The total word-entropy for the dataset is defined as
\begin_inset Formula 
\[
H_{word}=\sum_{w}p(w)\log p(w)
\]

\end_inset

and was measured to be 
\begin_inset Formula $H_{word}=10.28$
\end_inset

 bits.
 The connector-set entropy is much higher.
 It is defined as
\begin_inset Formula 
\[
H_{cset}=\sum_{d,w}p(d,w)\log p(d,w)
\]

\end_inset

and is measured to be 
\begin_inset Formula $H_{cset}=18.30$
\end_inset

 bits.
 The disjunct entropy is dual to the word entropy:
\begin_inset Formula 
\[
H_{disjunct}=\sum_{d}p(d,*)\log p(d,*)
\]

\end_inset

and is measured to be 
\begin_inset Formula $H_{disjunct}=16.01$
\end_inset

 bits.
\end_layout

\begin_layout Subsection*
Connector-set distribution
\end_layout

\begin_layout Standard
Some connector-sets will be observed far more often than others.
 Likewise for te two sides of the connector-set: some words will have far
 more observations, and some disjuncts will be seen more often.
\end_layout

\begin_layout Standard
Two graphs, dual to one-another.
 The one on the right shows 
\begin_inset Formula $N(*,w)$
\end_inset

, ranked by count.
 The one on the left shows 
\begin_inset Formula $N(d,*)$
\end_inset

, also ranked.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Obtained by running (print-ts-rank sorted-word-obs outport) from the disjunct-st
ats.scm file, on the en_pairs_sim database.
 The second one prints sorted-dj-obs.
\end_layout

\end_inset

.
 The first follows the canonical Zipf distribution.
 The green line is an eyeballed, approximate fit, of exponent -1.1.
 The second has an exponent of -0.85.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-word-obs.eps
	width 45text%

\end_inset


\begin_inset Graphics
	filename ../images/ranked-dj-obs.eps
	width 45text%

\end_inset


\end_layout

\begin_layout Standard
The first ten words in the word ranking are: "the" "," "." "of" "and" "in"
 "to" "a" "was".
 This is the ranking of how often these words appear, overall, in the MST-parsed
 corpus.
 The number of periods should be equal to the number of sentences in the
 corpus; commas and the word 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 can appear more than once in a sentence.
 The first ten pseudo-disjuncts in the disjunct-ranking are ".+ " "the- "
 "the+ " ",+ " ",- " "of+ " "of- " "a- " "and+ " "and- ".
 The duality between these counts shold be obvious.
\end_layout

\begin_layout Standard
The ranking of connector sets is shown below.
 It's a graph of the ranked counts 
\begin_inset Formula $N(d,w)$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-cset-obs.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
The top-ten connector-sets are ".: )-" "and: ,-" "in: the+" "(: )+" ",: and+"
 "the: of-" "of: the+" "): .+" "He: was+".
 These are hard to read, so, decoded: the first is a parenthesis followed
 by a period.
 The second is a comma, followed by 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

.
 The third is the word-pair 
\begin_inset Quotes eld
\end_inset

in the
\begin_inset Quotes erd
\end_inset

.
 All the others are pairs, also.
 Written in order: 
\begin_inset Quotes eld
\end_inset

()
\begin_inset Quotes erd
\end_inset

 (presumably with other text between the parens) 
\begin_inset Quotes eld
\end_inset

, and
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

of the
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

of the
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

) .
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

He was
\begin_inset Quotes erd
\end_inset

.
 Curiously the 1st and 8th give the same pair, as do 2nd and 5th, and the
 6th and 7th.
 This makes sense: if one word-disjunct pair is observed a lot, the converse
 should be also.
 This duality might be behind the slope of slightly less than -0.6 in the
 graph.
\end_layout

\begin_layout Subsection*
Ranked average observations per disjunct
\end_layout

\begin_layout Standard
A more interesting distribution arises by looking at the average number
 of observations per disjunct (per word).
 That is, a single word may have hundreds of disjuncts, observed thousands
 of times; what is the average number of times that a disjunct is observed?
 By 
\begin_inset Quotes eld
\end_inset

average
\begin_inset Quotes erd
\end_inset

, it is explicitly meant 
\begin_inset Formula $N(*,w)/\left|(*,w)\right|$
\end_inset

, the number of observations divided by the support for those observations.
\end_layout

\begin_layout Standard
This number gives a hint of how 
\begin_inset Quotes eld
\end_inset

narrow
\begin_inset Quotes erd
\end_inset

 the grammatical usage of a word is.
 If the average is high, it means that the word just does not have very
 many disjuncts on it; the few that it does have are observed a lot.
 Recall that these disjuncts (pseudo-disjuncts) connect to individual words,
 and not to word-classes.
 Thus, if a disjunct is seen a lot, it probably connects to another word,
 forming a high-MI pair.
 This can be explicitly seen in the example further below.
\end_layout

\begin_layout Standard
A graph of the ranked average number of observations, per disjunct, per
 word, is shown below.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Computed with the sorted-avg list in disjunct-stats.scm
\end_layout

\end_inset

 Words with fewer than 100 observations have been excluded, so as to minimize
 the spurious noise.
 Note that although the line is straight in this log-log graph, the Zipf
 exponent is approximately -1/4.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-avg.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
The first ten on this list are "According" "Gestalt" "Cao" "Berger" "2015"
 "It" "U.S" "United" "However" "y".
 Unsurprisingly, most of these are all capitalized, suggesting that they
 are either part of a proper name, or that perhaps they begin a sentence.
 
\end_layout

\begin_layout Standard
For example, the appearance of 
\begin_inset Quotes eld
\end_inset

United
\begin_inset Quotes erd
\end_inset

 is almost surely due to the high-MI pair 
\begin_inset Quotes eld
\end_inset

United States
\begin_inset Quotes erd
\end_inset

, and so this probably dominates the disjunct count.
 This is confirmed by manual inspection, per table below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disjunct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of observations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the- States+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
108
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in- the- States+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
States+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the- Kingdom+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the- the- States+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Only the first four disjuncts seem to be grammatically acceptable.
 In the first, second and fourth usage, 
\begin_inset Quotes eld
\end_inset

States
\begin_inset Quotes erd
\end_inset

 seems to be a head word, with 
\begin_inset Quotes eld
\end_inset

United
\begin_inset Quotes erd
\end_inset

 being the dependent.
 In the third case, it would appears that 
\begin_inset Quotes eld
\end_inset

United
\begin_inset Quotes erd
\end_inset

 is the head-word, and 
\begin_inset Quotes eld
\end_inset

States
\begin_inset Quotes erd
\end_inset

 the dependent.
 
\end_layout

\begin_layout Standard
The fifth most frequent disjunct is grammatical garbage: noise from bad
 MST parses.
 There are even more disjuncts, which occur with lower frequency: there
 are 156 in all.
 Almost all of these are presumably junk of some kind.
 We conclude that the signal/noise ratio here is about 
\begin_inset Formula $10\log_{10}(108/14)$
\end_inset

 or about 9 dB.
 These first four disjuncts really pull up the average, which is quite low,
 given this skew: the average number of observations pero disjunct for 
\begin_inset Quotes eld
\end_inset

United
\begin_inset Quotes erd
\end_inset

 is 2.96.
\end_layout

\begin_layout Standard
The corresponding table for 
\begin_inset Quotes eld
\end_inset

It
\begin_inset Quotes erd
\end_inset

 is
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disjunct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of observations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
216
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
was+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
197
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
has+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
was+ was+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is+ was+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This also is much as expected: 
\begin_inset Quotes eld
\end_inset

It
\begin_inset Quotes erd
\end_inset

 is a sentence opener, and the three sentence types it opens are 
\begin_inset Quotes eld
\end_inset

It is
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

It was
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

It has
\begin_inset Quotes erd
\end_inset

.
 The fourth and fifth disjuncts are grammatical garbage.
 The average number of disjucnt observations is 3.03, almost identical to
 that for 
\begin_inset Quotes eld
\end_inset

United
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The skewness appears to be very sharp.
 This suggests that we should not waste time looking at mean-square variations
 in the average, although we'll do this anyway.
 But first, its worth graphing the skewness directly.
 Again, this is done on a log-log graph, in a Zipfian way.
\end_layout

\begin_layout Subsection*
Disjunct count distribution
\end_layout

\begin_layout Standard
The graph below shows the distribution of the disjunct observations on the
 two words 
\begin_inset Quotes eld
\end_inset

United
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

It
\begin_inset Quotes erd
\end_inset

.
 Indeed, it looks Zipfian; since we know that all but the first three or
 four disjuncts are noise, this graph illustrates 
\begin_inset Quotes eld
\end_inset

pink noise
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

1/f noise
\begin_inset Quotes erd
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Computed with the dj-united and dj-it arrays indisjunct-stats.scm 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-dj-united.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
Can one get a smoother distribution by summing together these two graphs?
 Sure...
 and one can sum together not just these two words, but all words (that
 have been observed at least 100 times).
 That graph is shown below.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Computed with the accum-dj-all function in disjunct-stats.scm 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-dj-counts.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
Its kind of a strange graph.
 Yes, the x-axis of this graph does imply that there is at least one word,
 and probably several, that have more than ten-thousand (unique, different)
 disjuncts on it! Are there more? That's covered in the next section.
\end_layout

\begin_layout Subsection*
Disjunct Support Distribution
\end_layout

\begin_layout Standard
Is it possible that some words have a large number of disjuncts on them?
 Yes, it is.
 For example, the period was observed to have 18200 unique, different disjuncts
 associated with it.
 The word 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 has 15420 unique, different disjuncts, the comma has 14510.
 Rounding out this list are "of" "and" "in" "a" "to" "was".
 Its not clear what fraction of these disjuncts are grammatically valid,
 and what fraction are junk.
\end_layout

\begin_layout Standard
The graph below shouls the distribution of the size of the support: the
 ranking of 
\begin_inset Formula $\left|(*,w)\right|$
\end_inset

.
 Again, the graph appears to be approximately Zipfian.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Generated by sorted-support in disjunct-stats.scm 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-support.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
Terminology: the 
\begin_inset Quotes eld
\end_inset

support
\begin_inset Quotes erd
\end_inset

 of a vector is the number of basis eleements that have a non-zero coefficient.
 This is the set 
\begin_inset Formula $(*,w)$
\end_inset

 defined earlier.
 Equivalently, this is the size of the set of disjuncts associated with
 a word, when counted 
\emph on
without
\emph default
 multiplicity.
\end_layout

\begin_layout Subsection*
Ranked Disjunct-Set RMS Size
\end_layout

\begin_layout Standard
A different distribution arises by looking at the ranked RMS sizes of the
 disjunct sets
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Obtained by running (print-ts-rank sorted-lengths outport) from the disjunct-sta
ts.scm file on the en_pairs_sim database.
 
\end_layout

\end_inset

.
 Here, the RMS size
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The word 
\begin_inset Quotes eld
\end_inset

length
\begin_inset Quotes erd
\end_inset

 can be used to describe the root-mean-square size of the set of disjuncts
 associated with a word.
 That is, each element of the set is a disjunct, and that disjunct has a
 count, the number of times it has been observed.
 The root-mean-square of these counts can be taken as the set-size.
 But this set can also be interpreted as a vector, and so the RMS size is
 the same thing as the Euclidean length of the vector.
 Thus, the word 
\begin_inset Quotes eld
\end_inset

length
\begin_inset Quotes erd
\end_inset

 is sometimes used for the RMS size; they're the same thing.
\end_layout

\end_inset

 is computed by taking the root-mean-square of the counts on each disjunct
 in the set, that is, by computing 
\begin_inset Formula $\sqrt{\sum_{d}N(d,w)^{2}}$
\end_inset

 for each word 
\begin_inset Formula $w$
\end_inset

 and then ranking.
\end_layout

\begin_layout Standard
The RMS size of the set is thus larger not only when more disjuncts have
 been observed, but also when most of the observations are made of only
 a small handful of disjuncts.
 That is, the RMS size should be relatively larger, if the word is less
 grammatically flexible.
 So for example, prepositions tend to be very flexible; adjectives, not
 so much.
 Thus, we expect adjectives to appear higher-up on this ranking list, than
 the observation-based list.
 And this might be true, relatively, but certainly not true absolutely.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-lengths.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
The first ten words of the RMS-size-list are: "." "and" "," "in" "the" ")"
 "(" "of" "as" "to".
 Not that interesting: these are all words that were observed a lot in the
 text.
 The RMS size is dominated by the total number of observations of a word
 in text.
 Some other quantity is needed.
\end_layout

\begin_layout Standard
Note that the graph above is Zipfian, but the slope is approximately -0.65.
 The green line is an 
\begin_inset Quotes eld
\end_inset

eyeball
\begin_inset Quotes erd
\end_inset

 fit.
 Why the slope is approximately 2/3rds of the canonical slope is not clear.
\end_layout

\begin_layout Subsection*
Mean-square to size ratio
\end_layout

\begin_layout Standard
More intesting is the ratio of mean-square size to the total size.
 In formulas, by ranking according to 
\begin_inset Formula 
\[
\frac{\sqrt{\sum_{d}N^{2}(d,w)}}{N(*,w)}=\frac{\sqrt{\sum_{d}p^{2}(d,w)}}{p(*,w)}
\]

\end_inset

This seems like the interesting ratio, because the Zipf exponent of -0.65
 would be doubled, when working with mean-square sizes, thus making the
 two rankings comparable.
\end_layout

\begin_layout Standard
Words high in this score will be words that have relatively few disjuncts
 on them, or at least, few that matter much, that rise above the level of
 noise.
 The first ten on this list are (after excluding all words with fewer than
 100 observations): "It" "According" "He" ")" "and" "(" "United" "as" "."
 "well".
 Note that most are capitalized: that means that these words appeared at
 the begining of sentences; the way in which the can link to what follows
 is fairly constrainted, and thus it is no surprise that these have only
 a few disjuncts on them.
 
\end_layout

\begin_layout Standard
Excluding the capitalized words, and punctuation, in this list what remains
 is quite surprising.
 It is shown in the table below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
word
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
well
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
also
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
can
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
on
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
at
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space \qquad{}
\end_inset

  
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
word
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
been
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
but
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
part
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
old
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
same
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
one
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
which
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
not
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
It is surprising because, grammatically, we expect most of these words to
 have a large number of varied disjuncts attached to them.
 We expect them to be diffuse, not sharp: we expect that these would have
 a large number of observations smeared over a large variety of disjuncts,
 instead of having their weight concentrated in only one or two disjuncts,
 the way that 
\begin_inset Quotes eld
\end_inset

United
\begin_inset Quotes erd
\end_inset

 was, above.
 So what is going on, here?
\end_layout

\begin_layout Standard
Other measures are needed.
 One could contemplate the ratio of the mean-square size to the support
 
\begin_inset Formula $\sum_{d}N(d,w)^{2}/\left|(*,w)\right|$
\end_inset

.
 Another possbility would be this, minus the average-squared, which would
 give the second moment, aka, the mean-square deviation from the average,
 specifically
\begin_inset Formula 
\[
\frac{\sum_{d}N(d,w)^{2}}{\left|(*,w)\right|}-\left[\frac{N(*,w)}{\left|(*,w)\right|}\right]^{2}=\frac{1}{\left|(*,w)\right|}\sum_{d}\left[N(d,w)-\frac{N(*,w)}{\left|(*,w)\right|}\right]^{2}
\]

\end_inset

Neither of these variations seem promising; they seem to offer up more of
 the same.
\end_layout

\begin_layout Subsection*
Mutual Information
\end_layout

\begin_layout Standard
Another interesting item is a mutual-information ranking.
 It is given by the (fractional) mutual information between a word, and
 all of it's disjuncts:
\begin_inset Formula 
\[
MI(w)=\frac{1}{p(w)}\sum_{d}p(d,w)\log_{2}\frac{p(d,w)}{p(d,*)p(*,w)}
\]

\end_inset

This is written in the 
\begin_inset Quotes eld
\end_inset

fractional
\begin_inset Quotes erd
\end_inset

 style, so that the total MI of the entire dataset can be written as
\begin_inset Formula 
\[
MI=\sum_{w}p(w)MI(w)
\]

\end_inset

That is, 
\begin_inset Formula $MI(w)$
\end_inset

 is the fractional contribution of the word to the total MI.
 The total MI for the dataset is measured to be 7.985 bits.
 The graph below shows the MI of the 630 words that have been observed more
 than 100 times in this dataset.
 Note that it is a semi-log plot; it is NOT Zipfian.
 Note that the MI seems to decay logarithmically, for a good long ways,
 and then drops off a cliff.
 What are the disjuncts like at either end of this cliff?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-word-mi-hi-p.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The first ten words in this ranking are: "Cao" "Award" "x" "y" "Prime" "we"
 "per" "Division" "League" "Game".
 The word 
\begin_inset Quotes eld
\end_inset

United
\begin_inset Quotes erd
\end_inset

, examined previously, is 86th in this rank.
 Lets look at some of these.
\end_layout

\begin_layout Standard
The word 
\begin_inset Quotes eld
\end_inset

Award
\begin_inset Quotes erd
\end_inset

 has only two disjuncts that were observed more than twice:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disjunct
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Grammy- for+ Best+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Academy- for+ Best+
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
It is already clear from this one example that the hi-MI words will be those
 that take part in idioms, 
\begin_inset Quotes eld
\end_inset

set phrases
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

institutional phrases
\begin_inset Quotes erd
\end_inset

, and that the disjunct identifies the words taking part in the setting.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disjunct for 
\begin_inset Quotes eld
\end_inset

Prime
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minister+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the- Minister+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
as- Minister+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Governor-General- Minister+
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Only one disjunct for 
\begin_inset Quotes eld
\end_inset

Division
\begin_inset Quotes erd
\end_inset

 was observed 4 times; those with 3 observations or less suggest that they
 were extracted from tables listing WWII military battles and equipment.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disjunct for 
\begin_inset Quotes eld
\end_inset

Division
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NCAA-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The disjuncts for 
\begin_inset Quotes eld
\end_inset

League
\begin_inset Quotes erd
\end_inset

 correspond to word-pairs, and these will clearly be high-MI word-pairs.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disjunct for 
\begin_inset Quotes eld
\end_inset

League
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baseball+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Premier-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Justice-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This ranking also captures a fair amount of the 
\begin_inset Quotes eld
\end_inset

garbage
\begin_inset Quotes erd
\end_inset

 in wikipedia (which is the source for the dataset): the disjuncts on 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

y
\begin_inset Quotes erd
\end_inset

 indicate that these occur almost exclusivelt in mathematical formulas of
 some sort, involving single-letter variables, plus signs and equal signs.
 The most frequent disjunct on 
\begin_inset Quotes eld
\end_inset

per
\begin_inset Quotes erd
\end_inset

 was observed 5 times, and was 
\begin_inset Quotes eld
\end_inset

100,000+ 100,000+ 100,000+ 100,000+ 100,000+
\begin_inset Quotes erd
\end_inset

 suggesting that it arose in some parse of a table listing.
 None of the disjuncts on 
\begin_inset Quotes eld
\end_inset

we
\begin_inset Quotes erd
\end_inset

 were observed more than 4 times, and seemd to consist of some sort of grammatic
al word-salad.
 This is not surprising: Wikipedia has a severe shortage of pronouns; style
 guidelines prohibit thier use.
\end_layout

\begin_layout Standard
At the other extreme, the ten words with the lowest MI are: "The" "a" "to"
 "in" "of" "and" "the" "," ".".
 These are already familiar from previous rankings: they occur with very
 high frequency; the disjunct lists on them will be lengthly variable, diffuse.
 
\end_layout

\begin_layout Subsection*
Vertex degrees and hubiness
\end_layout

\begin_layout Standard
Vertex degrees can be defined as the average number of connectors per disjunct.
 In principle, the vertex degree is an excellent indicator of the part of
 speech.
 For example, determiners, adjectives and adverbs typically have a degree
 of one: they have one connector, which is modifying the noun (or verb)
 that they act on.
 By contrast, nouns typically have a degree of two: one connector to attach
 to a verb, another to a modifier, and that's it.
 Verbs have a degree of three: one connector to a subject, one to a direct
 object, a third to an indirect object or a modifier.
 Of course, nouns might have two or more modifiers, or maybe zero modifiers;
 verbs are also quite variable, but the general concept of vertex degree
 is appealing.
 Closely related to this is the idea of 
\begin_inset Quotes eld
\end_inset

hubiness
\begin_inset Quotes erd
\end_inset

, which can be defined as the second moment of the degree.
 
\end_layout

\begin_layout Standard
Thus, its worth looking at this.
 Define the average degree as
\begin_inset Formula 
\[
K(w)=\frac{\sum_{d,c}N(d,w)C(d,c)}{N(*,w)}
\]

\end_inset

This is graphed, below, for all words that have at least 100 observations.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Computed with sorted-avg-connectors in disjunct-stats.scm 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-avg-connectors.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
This graph is unexpected; in part, having an average number of conectors
 that exceed 5 or 6 is intuitively surprising.
 What's happening here? The first ten items in the ranking are: "-" "de"
 "y" ":" "(" ")" "General" "Department" "x" "Act".
 
\end_layout

\begin_layout Standard
Consider 
\begin_inset Quotes eld
\end_inset

de
\begin_inset Quotes erd
\end_inset

.
 There are 12 observations of the disjunct 
\begin_inset Quotes eld
\end_inset

Janeiro+
\begin_inset Quotes erd
\end_inset

.
 There are 9 observations of the disjunct 
\begin_inset Quotes eld
\end_inset

la+
\begin_inset Quotes erd
\end_inset

.
 There are 51 observations of a disjunct that has 117 connectors on it!!
 This starts out as 
\begin_inset Quotes eld
\end_inset

Diego- Francisco- Francisco- Alonso- Carlos- Fernndez- Carlos-
\begin_inset Quotes erd
\end_inset

 and ends with 
\begin_inset Quotes eld
\end_inset

Figueroa+ (+ (+ y+
\begin_inset Quotes erd
\end_inset

 suggesting that there were possibly 51 really bad parses of a very long
 table of Spanish kings, which was mistaken for being a single sentence.
 Clearly, its junk; its frequently-occuring junk, which suggests that the
 table was repeatedly included in maybe 51 different wikiepdia pages.
 
\end_layout

\begin_layout Standard
Similarly, 
\begin_inset Quotes eld
\end_inset

Department
\begin_inset Quotes erd
\end_inset

 has 18 observations of a disjunct with 41 connnectors on it.
 It starts with 
\begin_inset Quotes eld
\end_inset

Education- Education- Health- Services- Services- Immigration-
\begin_inset Quotes erd
\end_inset

 and ends with 
\begin_inset Quotes eld
\end_inset

Veterans+ of+ Treasury+ Treasury+
\begin_inset Quotes erd
\end_inset

, again suggesting a bad parse of a table mistken for a sentence, and included
 in 18 different wikipedia pages.
 
\end_layout

\begin_layout Standard
The list continues in a similar way, for quite a while.
 The green line suggests that if some 30 or so pathological cases are ignored,
 the system settles down to a more respectable behavior.
 Entries 30 through 50 in the rankings are "Bay" "Street" "Island" "of"
 "century" "right" "Game" "Georgian" "or" "a" ";" "near" "Party" "team"
 "law" "Australia" "her" "research" "Church" "east" "Government".
 Notable is a preponderance of capitalized words, suggesting more tables
 of various sorts, and a complete lack of verbs.
 A spot-check of words like 
\begin_inset Quotes eld
\end_inset

team
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

law
\begin_inset Quotes erd
\end_inset

 shows that the pathological behavior continues.
 Several conclusions are possible.
\end_layout

\begin_layout Standard
One conclusion is that there is a severe shortage of verbs in Wikipedia
 articles, and this makes sense: its primarily descriptive, rather than
 active: running, jumping, hitting, putting, mixing, giving, setting are
 not the kinds of verbs that are required to describe a typical encyclopedia
 topic.
 
\end_layout

\begin_layout Standard
Another conclusion is that perhaps the number of observations of pairs are
 insufficient to get deep, reliable MST parsing.
 Junk links get used because there were not enough appropriate word-pairs
 seen to give a good-quality MST parse.
 A related conclusion is that the connector-set dataset is also too thin:
 The grammatially reasonable connectors are observed not even a few dozen
 times, barely pushing them out of the noise-floor of onesie-twosie observations
 of junk.
 
\end_layout

\begin_layout Standard
So: bigger datasets, and an urgent need for non-Wikipedia content.
 Fiction, and presumably teen fiction should be filled with the kinds of
 active verbs describing human motions and actions, and should be absent
 of tables and lists masquerading as sentences.
\end_layout

\begin_layout Subsection*
Hubiness
\end_layout

\begin_layout Standard
Similar to the above, hubiness can be defined as the second moment of the
 connector count:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
hub(w)=\frac{\sum_{d,c}N(d,w)C^{2}(d,c)}{N(*,w)}-K^{2}(w)
\]

\end_inset

Given the earlier Zipfian results on the average degree 
\begin_inset Formula $K(w)$
\end_inset

, it should be no surprise that a ranked listing of words by hubiness is
 very nearly identical to the listing for average degree.
 This is, after all, what the scale-free naure of the Zipfian distribution
 really means.
 Not only is the ranking nearly the same, but one also has the aproximate
 equality 
\begin_inset Formula $hub(w)\approx2K(w)$
\end_inset

 to some ten or twenty percent.
 
\end_layout

\begin_layout Subsection*
Cosine Similarity
\end_layout

\begin_layout Standard
The cosine similarity between two vectors is simply thier inner product.
 In this case, given two words 
\begin_inset Formula $w_{1}$
\end_inset

 and 
\begin_inset Formula $w_{2}$
\end_inset

, it is given by 
\begin_inset Formula 
\[
\mbox{sim}(w_{1},w_{2})=\frac{\sum_{d}N(d,w_{1})N(d,w_{2})}{\mbox{len}(w_{1})\mbox{len}(w_{2})}
\]

\end_inset

where 
\begin_inset Formula $\mbox{len}(w)$
\end_inset

 is the root-mean-square length (Eucliden length) of the connector-set vector:
\begin_inset Formula 
\[
\mbox{len}(w)=\sqrt{\sum_{d}N^{2}(d,w)}
\]

\end_inset


\end_layout

\begin_layout Standard
The current dataset being analyzed contains 1985 words whose length is greater
 than 8; the ranking-by-length was already shown up above, in a previous
 graph.
 The similarity between all pairs of these was computed; this resulted in
 15809 pairs with a cosine similarity of greater than 0.5.
 These can be sorted and ranked.
 They are shown below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../images/ranked-sims.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
Well, that's new! The similarity ranking is very well fit by a cubic! In
 the above, the green line is given by 
\begin_inset Formula $1-\log^{3}(rank)/1800$
\end_inset

 and it fits the tailing end of the distribution so well, that the red data
 line is almost completely hidden under the green line!
\end_layout

\begin_layout Standard
The top-ten simialrity pairs are: 'Poir ..
 Perls' 'Poir ..
 Sevan' 'Sevan ..
 Perls' 'Sevan ..
 Ruins' 'Ruins ..
 Perls' 'Poir ..
 Ruins' 'Gongora ..
 Perls' 'Poir ..
 Gongora' 'Gongora ..
 Sevan' 'Gongora ..
 Ruins' 'Poir ..
 Gag'.
 The first three all have a cosine of 1.0, and the rest in the 0.999 range.
 The three words 
\begin_inset Quotes eld
\end_inset

Poir
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Perls
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Sevan
\begin_inset Quotes erd
\end_inset

 all have exactly one disjunct, containing exactly one connector, linking
 them to a period, presumably at the end of a sentence.
 Its observed a few dozen times, and that's it.
 
\begin_inset Quotes eld
\end_inset

Gongora
\begin_inset Quotes erd
\end_inset

 has three disjuncts; (.+) is observed 56 times, (,+) is observed twice and
 (,+ .+) is observed twice.
 So, yes, all these words have been discovered to behave in a grammatically
 similar fashion, however, this behavior seems quite boring: links to a
 period.
\end_layout

\begin_layout Standard
The next 300 entries are all links between capitalized words, most of them
 to the words above.
 After that, the list is just barely slightly more varied, with e.g.
 
\begin_inset Quotes eld
\end_inset

tonight
\begin_inset Quotes erd
\end_inset

 showing up occasionally, presumably because there are many sentences that
 end with the word 
\begin_inset Quotes eld
\end_inset

tonight
\begin_inset Quotes erd
\end_inset

, followed by a period.
 There are very few links to lower-case words, but the ones that show up
 are..
 interesting.
 The table below gives some hand-picked examples.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cosine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
word-pair
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
504
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.868
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'in ..
 from'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
633
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.855
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'in ..
 at'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
637
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.854
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'In ..
 By'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
643
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.854
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'in ..
 After'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
740
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.846
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'canal ..
 swamp'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
754
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.843
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'at ..
 At'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
757
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.843
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'in ..
 In
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
818
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.838
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'in ..
 on'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
840
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.836
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'creation ..
 existence'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
878
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.833
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'e.g ..
 i.e'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
965
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.826
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'and ..
 but'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
969
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.826
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'in ..
 With'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
971
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.826
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'in ..
 inside'
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This table is surprising in several different ways.
 First, that the first entry in which two words are both not capitalized
 does not occur until about 3% into the list.
 Next, that this entry, and most of the others, involve prepositions! Not
 adjectives, adverbs, verbs; although we noted already that the source text
 is verb-poor.
 It is also pleasantly surprising that all of these equivalences appear
 to be correct, including the equivalence of upper-case prepositions that
 start sentences, with lower-case ones that appear mid-sentence.
 The identification of e.g.
 with i.e.
 seems like a bonus, as does the 'and ..
 but' equivalence.
 
\end_layout

\begin_layout Standard
Lets look at this gift-horse in the mouth.
 The equivalence 'canal ..
 swamp' is rather pathetic.
 So, 'canal' was observed with 68 different, unique disjuncts, but most
 have a count of only 1 or 2.
 The top-ranked disjunct on 'canal' is (the-) which is seen 20 times, followed
 by (the- .+) 8 times.
 Similarly, 'swamp' has 18 distinct disjuncts attached, most with counts
 of 1 or 2; the top-ranked disjunct is (the-) with 14 counts, and (the-
 .+) 3 times.
 So, yes, these are both nouns, evidenced by the connection to the word
 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

, but the evidence is otherwise very weak.
 
\end_layout

\begin_layout Standard
Likewise, 'creation' gets the disjunct (the- of+) 18 times, and no other
 disjuncts observed more than twice.
 'existence' gets the same disjunct 10 times, and no other is observed more
 than 3 times.
 In total, 'creation' had 22 disjuncts on it, while 'exstence' had 26, with
 almost all having counts of 1 or 2.
 Again, the evidence is thin, with one notable point: 'creation' is not
 at all like 'canal', in that 'canal' has zero counts of (the- of+) while
 'creation has only one count of (the-).
 As nouns, they are actually quite different, even based on the thin evidence
 available.
 
\end_layout

\begin_layout Standard
The equivalence of 'in ..
 from' is much more interesting.
 The preposition 'in' has a total of 8338 different unique disjuncts --
 this is huge, compared to the nouns above.
 Likewsise, 'from' has 2185 different disjuncts observed.
 The top-ranked disuncts for each are shown in the tables below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'in' disjunct
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
627
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
which+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the+ the+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
used-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
his+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
order+
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space \qquad{}
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'from' disjunct
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
155
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:+ :+ :+ ..
 0+ 0+ 0+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
derived-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
until+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
degree-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
his+
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The similarity of these two are driven primarily by the word-pairs 
\begin_inset Quotes eld
\end_inset

in the
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

from the
\begin_inset Quotes erd
\end_inset

, followed by 
\begin_inset Quotes eld
\end_inset

in a
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

from a
\begin_inset Quotes erd
\end_inset

.
 Notable also is the common appearance of the pronoun 
\begin_inset Quotes eld
\end_inset

his
\begin_inset Quotes erd
\end_inset

, with 
\begin_inset Quotes eld
\end_inset

in his
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

from his
\begin_inset Quotes erd
\end_inset

.
 The second disjunct on 'from' appears to be some sort of garbage, presumably
 due to the parse of a list of numeric values of some kind.
 
\end_layout

\begin_layout Standard
Just as the case with nouns, the evidence for the similarity for these two
 prepositions seems quite thin.
 The surprise is that, despite this, the identification does seem correct.
\end_layout

\begin_layout Standard
At any rate, the dataset seems a bit thin, but we already knew this; its
 based on a fairly small sample.
\end_layout

\begin_layout Section*
The End
\end_layout

\end_body
\end_document
