#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Random vs.
 non-Random Grammar
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Abstract
This presents a hypothesis, based on a discovery in my data, about how to
 tell apart random grammar from actual English grammar.
 A certain fairly simple distribution has a knee int's graph, located at
 
\begin_inset Formula $N=400$
\end_inset

 word observations.
 That is, the distribution behaves differently when a word is observed less
 than 400 times in this dataset, vs.
 being observed more than that many times.
 I make the hypothesis that this is the point where we can distinguish 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 English grammar, vs.
 the grammar of random text.
 The hypothsis is supported by the post-facto observation that the input
 corpus has a lot of 
\begin_inset Quotes eld
\end_inset

junk
\begin_inset Quotes erd
\end_inset

 in it: tables of contents, chapter headings, indexes, assorted quotes in
 latin and other foreign languages, and so on.
 This 
\begin_inset Quotes eld
\end_inset

junk
\begin_inset Quotes erd
\end_inset

 has an essentially random or arbitrary grammar to it.
 Of course, the tools will compute word-pair mutual information for for
 this junk, and the MST parser will happily parse it, using this inflated
 MI, and report it as 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

.
 I believe that the knee in the distribution graph distinguishes what can
 be taken as 
\begin_inset Quotes eld
\end_inset

random grammar
\begin_inset Quotes erd
\end_inset

, from actual English grammar.
 
\end_layout

\begin_layout Abstract
The bulk of this report is nearly identical to an earlier report from June
 11.
 The report incorporated results obtained with buggy code.
 The bug got fixed, some of the results are bound to change; they needed
 to be redone.
 The new dataset is also ten times larger, so the graphs should be smoother
 and a bit more natural.
\end_layout

\begin_layout Section*
Connector Sets Redux 22 July 2017
\end_layout

\begin_layout Standard
The original report was started on 7 May and reported on 11 June.
 It reports on a dataset of disjuncts and connector sets, extracted from
 MST parses of a batch of Project Gutenberg books, some sci-fi titles, and
 an assortment of fan fiction.
\end_layout

\begin_layout Standard
First, a recap of what connector sets and MST parsing is, then a characterizatio
n of the database contents, and then, just as the anslysis is started, but
 hardly before anything is even done, then the hypothsis.
\end_layout

\begin_layout Standard
If you've read the earlier report, you can skip straight to the middle-end.
\end_layout

\begin_layout Subsection*
Recap
\end_layout

\begin_layout Standard
The story so far: Starting from a large text corpus, the mutual information
 (MI) of word-pairs are counted.
 This MI is used to perform a maximum spanning-tree (MST) parse (of a different
 subset of) the corpus.
 From each parse, a pseudo-disjunct is extracted for each word.
 The pseudo-disjunct is like a real LG disjunct, except that each connector
 in the disjunct is the word at the far end of the link.
\end_layout

\begin_layout Standard
So, for example, in in idealized world, the MST parse of the sentence "Ben
 ate pizza" would produce the parse Ben <--> ate <--> pizza and from this,
 we can extract the pseudo-disjunct (Ben- pizza+) on the word "ate".
 Similarly, the sentence "Ben puked pizza" should produce the disjunct (Ben-
 pizza+) on the word "puked".
 Since these two disjuncts are the same, we can conclude that the two words
 "ate" and "puked" are very similar to each other.
 Considering all of the other disjuncts that arise in this example, we can
 conclude that these are the only two words that are similar.
\end_layout

\begin_layout Standard
Any given word will have many pseudo-disjuncts attached to it.
 Each disjunct has a count of the number of times it has been observed.
 Thus, this set of disjuncts can be imagined to be a vector in a high-dimensiona
l vector space, which each disjunct being a single basis element.
 The similarity of two words can be taken to be the cosine-similarity between
 the disjunct-vectors.
\end_layout

\begin_layout Standard
Equivalently, the set of disjuncts can be thought of as a weighted set:
 each disjunct has a weight, corresponding to the number of times it has
 been observed.
 A weighted set is more or less the same thing as a vector, and these two
 are treated as the same, in what follows.
 Note that the disjunct vectors are sparse: for any given word, almost all
 coefficients will have a count of zero.
 For example, the dataset that will be examined next has over a quarter
 of a million different pseudo-disjuncts in it; most words have fewer than
 a hundred disjuncts on them.
\end_layout

\begin_layout Standard
Some terminology and notation are introduced next, followed by a characterizatio
n of the dataset.
 This is followed by a statistical analysis of the word-disjunct pairs,
 and is followed by an analysis of the resulting word-similarity.
\end_layout

\begin_layout Subsection*
Terminology
\end_layout

\begin_layout Standard
It is useful to introduce some notation for counting words, disjuncts, and
 connectors.
 Let 
\begin_inset Formula $N(w)$
\end_inset

 be the number of times that the word 
\begin_inset Formula $w$
\end_inset

 has been observed, in the dataset.
 Let 
\begin_inset Formula $N(w,d)$
\end_inset

 be the number of times that the disjunct 
\begin_inset Formula $d$
\end_inset

 has been observed on word 
\begin_inset Formula $w$
\end_inset

.
 The pair 
\begin_inset Formula $(w,d)$
\end_inset

 is referred to as a 
\begin_inset Quotes eld
\end_inset

connector set
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

cset
\begin_inset Quotes erd
\end_inset

 in the text below.
 Thus, for a word 
\begin_inset Formula $w$
\end_inset

, there is a set 
\begin_inset Formula $(w,*)=\left\{ (w,d)|N(w,d)>0\right\} $
\end_inset

 of associated csets, called the 
\begin_inset Quotes eld
\end_inset

support
\begin_inset Quotes erd
\end_inset

 of the word.
 The size of this set can be written using the standard notation for set-sizes
 as 
\begin_inset Formula $\left|(w,*)\right|$
\end_inset

.
 Similarly, a disjunct 
\begin_inset Formula $d$
\end_inset

, is supported by the set 
\begin_inset Formula $(*,d)=\left\{ (w,d)|N(w,d)>0\right\} $
\end_inset

 of associated csets.
 
\end_layout

\begin_layout Standard
The primary contents of the database are the counts 
\begin_inset Formula $N(w,d)$
\end_inset

 and everything else of interest in this section can be obtained from this.
 Note that 
\begin_inset Formula $N(w,d)$
\end_inset

 can be understood as a matrix, where the disjuncts identify columns, and
 the words identify rows.
 In general, this is a very sparse matrix: the number of non-zero entries
 
\begin_inset Formula $\left|(*,*)\right|$
\end_inset

 is far less than the number of rows times the number of columns.
\end_layout

\begin_layout Standard
Every time a word is observed in an MST parse, a disjunct is extracted for
 it; thus, word observations and disjunct observations are on one-to-one
 correspondence.
 In notation:
\begin_inset Formula 
\[
\sum_{d}N(w,d)=N(w,*)=N(w)
\]

\end_inset

Similarly, the total number of times that a disjunct was observed is just
\begin_inset Formula 
\[
N(*,d)=\sum_{w}N(w,d)
\]

\end_inset


\end_layout

\begin_layout Standard
Frequencies can be obtained by dividing by the total number of observations,
 so that 
\begin_inset Formula $p(w,d)=N(w,d)/N(*)$
\end_inset

 and 
\begin_inset Formula $p(w)=N(w)/N(*)$
\end_inset

 with 
\begin_inset Formula $N(*)=\sum_{w}N(w)$
\end_inset

 the total number of observations of words.
\end_layout

\begin_layout Standard
A single disjunct is always composed of a fixed number of connectors, independen
tly of any observations; let 
\begin_inset Formula $C(d,c)$
\end_inset

 be the number of times that connector 
\begin_inset Formula $c$
\end_inset

 appears in disjunct 
\begin_inset Formula $d$
\end_inset

.
 Note that 
\begin_inset Formula $C(d,c)$
\end_inset

 is almost always either zero or one; however, a connector can appear more
 than once in a disjunct, so this count can rise to 2 or 3 or very rarely
 higher.
 The wild-card sum 
\begin_inset Formula $C(d,*)=\sum_{c}C(d,c)$
\end_inset

 is the total number of connectors in the disjunct; it is the vertex degree
 of all edges connecting to that disjunct.
 It is also useful to define 
\begin_inset Formula $C(d,+)$
\end_inset

 and 
\begin_inset Formula $C(d,-)$
\end_inset

 as the total number of right-linking and left-linking connectors.
\end_layout

\begin_layout Subsection*
Dataset characterization
\end_layout

\begin_layout Standard
This section was originally written in May 2017 and used to report data
 for a different dataset.
 However, a serious flaw was found in the code: all MI values had a minus
 sign in them, and thus all computed disjuncts were maximally-bad.
 The statistical analysis of this maximally-bad data wasn't horrible: it
 did behave reasonably.
 However, in the end, its still bad data, and so all charts and graphs are
 being revised with a new dataset.
 The old dataset was also terribly tiny.
 The new dataset is much larger.
 You can get the old version by digging in git, and pulling up commit 27a66643a5
2c0985adc5b38caf94fc25f5e2e684 (or maybe a bit earlier, circa late June
 2017 as that is when the bug was spotted.).
\end_layout

\begin_layout Standard
The following charts and analyses are derived from a single dataset, called
 'en_pairs_rfive_mtwo'.
 It contains data for word-pair statistics derived from parsing text from
 tranche-1,2,3,4,5 (See the download.sh scripts), followed by MST parsing
 of tranche-1 and 2.
 The word-pair statistics were obtained by applying random-tree parsing
 to entire sentences.
 The dataset is summarized in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dataset-report"

\end_inset

 and repeated here.
 The column labels are explained there.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pairs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Obs'ns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Obs/pr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entropy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
839K x 851K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30.1M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.35G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
en_pairs_rfive
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The support and count for the pairs are given below.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Support
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
839K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
851K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.6K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.6K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
249
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
en_pairs_rfive
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The disjunct stats are these:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Csets
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Obs'ns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ob/cs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entropy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{left}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{right}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
137K x 6.24M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.63M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.5M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
en_pairs_rfive_mtwo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The dataset contains 851964 words.
 Of these, 137078 words that have disjuncts attached to them.
 These words have been observed a total of 18489594  times, for an average
 of 18489594/137078 = 21.70 observations per word.
 This dataset contains 6239997 different, unique disjuncts, for an average
 of 18489594/6239997 = 2.963 observations per disjunct.
 
\end_layout

\begin_layout Standard
The period appears 849354.0 times, suggesting that this many sentences were
 observed.
 Each sentence thus has an average of 18489594 / 849354 = 21.77 words per
 sentence.
 
\end_layout

\begin_layout Standard
The dataset contains 6239997 unique connector-sets, for an average of 18489594/6
239997 = 2.96 observations per cset.
 This last number that makes this dataset feel thin and sparse.
 Its not clear how accurate that perception is: an earlier dataset was about
 one-tenth to on-twenthieth the size, in the number of words, disjuncts
 and observations, yet it had a ratio of 1.5 observations per cset.
 That is, making more than ten times the number of observations only doubled
 the observations per cset.
 
\end_layout

\begin_layout Standard
The dataset is sparse in a completely different sense: viewing 
\begin_inset Formula $N(w,d)$
\end_inset

 as a matrix whose size is 
\begin_inset Formula $851964\times6239997$
\end_inset

, but only a very small number of these is non-zero: this is 
\begin_inset Formula $8629163/(851964\times6239997)=1.623\times10^{-6}$
\end_inset

.
 The sparsity of this matrix can be defined as 
\begin_inset Formula $-\log_{2}$
\end_inset

 of this number, which is 16.60.
 The sparsity appears to increase with the number of observations: the previous,
 ten-times-smaller dataset had a sparsity of 15.
\end_layout

\begin_layout Standard
The total word-entropy for the dataset is defined as
\begin_inset Formula 
\[
H_{word}=-\sum_{w}p(w)\log_{2}p(w)
\]

\end_inset

and was measured to be 
\strikeout on

\begin_inset Formula $H_{word}=9.71$
\end_inset


\strikeout default
 bits.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This and the following entropies were measured with the word-entropy-bits,
 disjunct-entropy-bits, etc.
 functions in disjunct-stats.scm Alternately, the print-matrix-summary-report
 now reports this.
\end_layout

\end_inset

 The total connector-set entropy is much larger.
 It is defined as
\begin_inset Formula 
\[
H_{cset}=-\sum_{w,d}p(w,d)\log_{2}p(w,d)
\]

\end_inset

and is measured to be 
\begin_inset Formula $H_{cset}=20.96$
\end_inset

 bits.
 The disjunct entropy is dual to the word entropy:
\begin_inset Formula 
\[
H_{disjunct}=-\sum_{d}p(*,d)\log_{2}p(*,d)
\]

\end_inset

and is measured to be 
\begin_inset Formula $H_{disjunct}=19.14$
\end_inset

 bits.
 The total mutual information between the words and disjuncts is then 
\begin_inset Formula 
\[
MI_{cset}=\sum_{w,d}p(w,d)\log_{2}\frac{p(w,d)}{p(*,d)p(w,*)}=H_{word}+H_{disjunct}-H_{cset}
\]

\end_inset

and is measured to be 
\begin_inset Formula $MI_{cset}=7.897$
\end_inset

 bits.
\end_layout

\begin_layout Subsection*
Connector-set distribution
\end_layout

\begin_layout Standard
Some connector-sets will be observed far more often than others.
 Likewise for the two sides of the connector-set: some words will have far
 more observations, and some disjuncts will be seen more often.
\end_layout

\begin_layout Standard
Two graphs, dual to one-another.
 The one on the left shows 
\begin_inset Formula $N(w,*)$
\end_inset

, ranked by count.
 The one on the right shows 
\begin_inset Formula $N(*,d)$
\end_inset

, also ranked.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Obtained by running (print-ts-rank sorted-word-obs outport) from the disjunct-st
ats.scm file, on the en_pairs_rfive_mtwo database.
 The second one prints sorted-dj-obs.
 The graphs generated with ranked.gplot
\end_layout

\end_inset

.
 The first follows the canonical Zipf distribution.
 The green line is an eyeballed, approximate fit, of exponent -1.1.
 The second has an exponent of -0.85.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename en-dj/ranked-word-obs.eps
	width 50text%

\end_inset


\begin_inset Graphics
	filename en-dj/ranked-dj-obs.eps
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
The first ten words in the word ranking are: "LEFT-WALL" "," "." "the" "and"
 "to" "of" "a" """ "in".
 This is the ranking of how often these words appear, overall, in the MST-parsed
 corpus.
 The number of connections to LEFT-WALL should be equal to the number of
 sentences in the corpus, as the parser is set up to make one LEFT-WALL
 connection to a sentence.
 Most sentences will end in a period; some with question marks of other
 punctuation.
 Commas and the word 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 can appear more than once in a sentence.
 The frequent occurance of the straight double-quote mark is due to the
 fact that the corpus is heavily weighted with dialog: i.e.
 with fictional novels, where the characters are speaking a lot.
\end_layout

\begin_layout Standard
This list is repeated in the table below.
 The frequency is just the count divided by 18489594.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
word
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\log_{2}$
\end_inset

frequency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LEFT-WALL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
972963
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05262
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
957593
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.271
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
849354
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04594
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.444
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
727027
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03932
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.669
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
420942
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02277
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.457
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
401967
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02174
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.523
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
371211
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02008
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.638
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
289631
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01566
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.996
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
"
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256785
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01389
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.170
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
208745
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.469
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The main point of this table is to demonstrate the log-likelihood column.
 At this point, these numbers won't seem to have much meaning; however,
 they provide an overall scale that will be seen, repeatedly, in the analysis
 below.
 The range of magnitudes -- 4 to 7 -- is no accident, and similar ranges
 will be seen later.
 
\end_layout

\begin_layout Standard
The first ten pseudo-disjuncts in the disjunct-ranking are ""+" ",-" "the+"
 "He+" "The+" "the-" "###LEFT-WALL###-" "I+" "“+" "to-".
 The meaning of the plus and minus signs was explained above; but to recap:
 the disjunct 
\begin_inset Quotes eld
\end_inset

xxx+
\begin_inset Quotes erd
\end_inset

 means that there are many words that expect to be followed by the word
 
\begin_inset Quotes eld
\end_inset

xxx
\begin_inset Quotes erd
\end_inset

 (on the right).
 The disjunct 
\begin_inset Quotes eld
\end_inset

the-
\begin_inset Quotes erd
\end_inset

 means that there are many words that want to link to the word 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 on the left.
 This is grammatically correct: 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 is a determiner, and it is always the dependent of some noun.
 The disjunct 
\begin_inset Quotes eld
\end_inset

The+
\begin_inset Quotes erd
\end_inset

 is at first appears to be grammatical garbage/nonsense: it states that
 there are many words that want to link to the word 
\begin_inset Quotes eld
\end_inset

The
\begin_inset Quotes erd
\end_inset

 on the right.
 Naively, this is never correct for English; determiners always precede
 the noun that they modify.
 The capitalization gives away what is really happening: the word 
\begin_inset Quotes eld
\end_inset

The
\begin_inset Quotes erd
\end_inset

 is a sentence opener, and it is being linked by the LEFT-WALL, indicating
 the start of the sentence; 
\emph on
ergo
\emph default
, it is lining backwards.
 Similar remarks apply to ""+" "the+" "He+" "I+" "“+": Clearly, the capitalized
 
\begin_inset Quotes eld
\end_inset

He
\begin_inset Quotes erd
\end_inset

 is a sentence opener, and 
\begin_inset Quotes eld
\end_inset

I
\begin_inset Quotes erd
\end_inset

 is plausably so.
 The two different styles of quotation marks (symmetrically vertical and
 right-leaning) open up dialog in fictional novels, which make up a large
 portion of the corpus.
 
\end_layout

\begin_layout Standard
The above avoids the question of whether its is syntactically correct to
 link the LEFT-WALL to 
\begin_inset Quotes eld
\end_inset

The
\begin_inset Quotes erd
\end_inset

.
 This is determined not by raw frequency counts, but by mutual information.
 This is explored later.
 At this point we can only say that such a linking is frequent, and cannot
 judge whether it is correct.
\end_layout

\begin_layout Standard
The ranking of connector sets is shown below.
 It's a graph of the ranked counts 
\begin_inset Formula $N(w,d)$
\end_inset

.
 Recall that we define a 
\begin_inset Quotes eld
\end_inset

connector set
\begin_inset Quotes erd
\end_inset

 as the pairing of a word, and one particular disjunct that is associated
 with that word.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Graph of sorted-cset-obs, 
\emph on
op cit
\emph default
.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename en-dj/ranked-cset-obs.eps
	width 70text%

\end_inset


\end_layout

\begin_layout Standard
The top-ten connector-sets are "LEFT-WALL: He+;" "LEFT-WALL: The+;" "LEFT-WALL:
 “+;" "LEFT-WALL: "+;" ".: "+;" "LEFT-WALL: I+;" "and: ,-;" "LEFT-WALL: It+;"
 "LEFT-WALL: She+;" ".: ”+;"
\end_layout

\begin_layout Standard
These are hard to read, so, decoded: the four are connectors from the left
 side of the sentence to the words 
\begin_inset Quotes eld
\end_inset

He
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

The
\begin_inset Quotes erd
\end_inset

, and two different styles of double-quote marks: a right-leaning double-quote,
 and a vertical double-quote.
 This was commented on before: the corpus has many novels, and so many sentences
 will begin with quotes.
 Next comes a period which links to a double-quote on it's right.
 Last comes period followed by a leaning double-quote.
 Clearly, this is expected in the corpus.
 Also visible are the sentence openers 
\begin_inset Quotes eld
\end_inset

I
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

It
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

She
\begin_inset Quotes erd
\end_inset

.
 In that list is the word 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

, which connects to the 
\emph on
left
\emph default
 to a commma.
 Not a surprise.
\end_layout

\begin_layout Standard
Not visible in the top-ten, but can be seen in the top-fifty are mirror-images,
 for example: ",: and+;" in 14th place, which states that the comma expects
 to be followed by the 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

.
 The counts differ: the sixth-place "and: ,-;" had 32755 counts, while 14th
 place had 17745.
 Presumably this is due the comma having a different or more complex linkage
 about half the time.
 Other items in the top-50 that are not sentence openers include "”: ?-;"
 ",: but+;" ".: him-; "in: the+;" ".: ’+;" "”: .-;" "of: the+;".
 The first disjunct with more than one connector in is is "It: LEFT-WALL-
 was+;" which states that 
\begin_inset Quotes eld
\end_inset

It
\begin_inset Quotes erd
\end_inset

 wants to be a sentence opener, but wants to be followed by the word 
\begin_inset Quotes eld
\end_inset

was
\begin_inset Quotes erd
\end_inset

 on the right.
 Not surprising.
 Proceeding down the list, the disjunts continue in this manner.
 This does not necessarily mean that they are 
\begin_inset Quotes eld
\end_inset

high quality
\begin_inset Quotes erd
\end_inset

, only that they were frequently observed in MST parses.
 It might be the case that the quality is given by the MI between the word
 and its disjunct; this is explored later.
\end_layout

\begin_layout Standard
It is also interesting to turn this graph 
\begin_inset Quotes eld
\end_inset

on it's side
\begin_inset Quotes erd
\end_inset

.
 So, in this dataset, there were 53076 words observed exactly once (out
 of a total of 18.5M observations of 137K words).
 This is quite something: of all the words observed, almost half were seen
 only once.
 More than half were seen twice, or less.
 These are presumably rare typos, foreign words, IPA pronunciation guides:
 any word that appears only once must be unusual; and yet, there are a lot
 of them! There are 17120 words that appear twice, 9081 that appear exactly
 3 times, 
\emph on
etc.

\emph default
 These counts are graphed below.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Graph of binned-word-counts.dat, generated in disjunct-stats.scm 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename en-dj/binned-word-counts.eps
	width 70text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "graph word frequency"

\end_inset


\end_layout

\begin_layout Standard
This graph indicates that most (almost all) words were observed less than
 100 times.
 In this dataset, there were only 9425 words that were observed more than
 100 times, 5683 words that were observed more than 200 times, and 3263
 words that were observed 400 or more times.
 Percentage-wise: about 6.8% of the words were observed 100 times or more.
 This should be enough to give confidence in the syntactic usage of the
 commonly-used English words; but most of the rest of this dataset includes
 odities of various sorts, including place names and given names.
 The challenge will be to see if these can be grouped into grammatical categorie
s.
\end_layout

\begin_layout Standard
Writing 
\begin_inset Formula $N$
\end_inset

 for the number of times that some word was observed, it appears that there
 are approximately 
\begin_inset Formula $53076\times N^{-3/2}$
\end_inset

 words observed that many times.
 In formulas, the size of the set of words 
\begin_inset Formula $\left\{ w|N(w)=N\right\} $
\end_inset

is given by 
\begin_inset Formula 
\begin{equation}
\left|\left\{ w|N(w)=N\right\} \right|\sim N^{-3/2}\label{eq:word-distrib}
\end{equation}

\end_inset

where 
\begin_inset Formula $\left\{ w|\mbox{cond}\right\} $
\end_inset

 is a set of words (subject to the condition cond) and 
\begin_inset Formula $\left|\left\{ w|\mbox{cond}\right\} \right|$
\end_inset

 denotes the size of that set of words.
\end_layout

\begin_layout Standard
There is something interesting about this chart: it is mre stable under
 varying dataset sizes than the Zipfian distribution.
 The slope of the Zipfian distribution changes, as datasets grow larger,
 typically trying to approach a slope of 1.0 very slowly.
 By contrast, the above 
\begin_inset Formula $N^{-3/2}$
\end_inset

 behavior seems to provide a much better description, even as the size of
 the dataset varies.
 I cannot demonstrate that assertion here, but have noticed it to be true
 when looking at other datasets.
\end_layout

\begin_layout Standard
The next graph belabors the point, and yet it's important.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Generated from binned-word-logli.dat
\end_layout

\end_inset

 It shows nothing new, but it does show it in a format that will be recur
 frequently, later.
 Thus, its worth understanding now.
 This graph shows exactly the same data as the previous graph: it 
\emph on
is
\emph default
 the same graph, except that the x-axis is now labeled differently, and
 some of the counts have been binned together.
 So first: note that 
\begin_inset Formula $-\log_{2}(1/18489594)=24.140$
\end_inset

 and so this is the location of the first spike on the far-right.
 Next, 
\begin_inset Formula $-\log_{2}(2/18489594)=23.140$
\end_inset

 and 
\begin_inset Formula $-\log_{2}(3/18489594)=22.555$
\end_inset

 are the locations of the second and third spikes: these correspond to words
 that have been observed 1,2 and 3 times.
 Words that have been observed exactly 
\begin_inset Formula $N$
\end_inset

 times will have a log-likelihood of 
\begin_inset Formula $-\log_{2}(N/18489594)=24.140-\log_{2}N$
\end_inset

.
 The formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:word-distrib"

\end_inset

, which was based on the graph above, can be rewritten as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\left\{ w|N(w)=N\right\} \right|\sim2^{-3/2\times\log_{2}N}
\]

\end_inset

which effectively predicts the height and location of the spikes.
 This is clearly demonstrated by the straight green line.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename en-dj/binned-word-logli.eps
	width 70text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "logli distribution graph"

\end_inset


\end_layout

\begin_layout Standard
But then something else happens.
 As long as the bins are narrow, so that they are either full, or empty,
 then the nice power law holds.
 Once the bins become too wide to just hold single, discrete counts, but
 instead lump together different logli's, the apparent distribution changes.
 It is worthwhile to understand this phenomenon.
\end_layout

\begin_layout Standard
This graph was generated by bin-counting.
 The x-axis was divided into 1200 equal-sized bins, and whenever the log-likelih
ood of a word landed within a particular bin, the count was accumulated
 into that bin.
 On the right side of the graph, many (most) bins are empty, because they
 do not corresond to logarithms of integers; this results in the spikes.
 The width of each bin is (24-9)/1200, and so when 
\begin_inset Formula 
\[
\log_{2}N-\log_{2}(N-1)\approx\log_{2}\left(1+\frac{1}{N}\right)\approx\frac{1}{N\log2}<\frac{24-9}{1200}=\frac{15}{1200}
\]

\end_inset

then multiple counts will be shoved into one bin.
 For this chart, this happens when 
\begin_inset Formula $N\approx115$
\end_inset

 so there are about 115 distinct spikes, and then they merge when the logli
 is 
\begin_inset Formula $24.140-\log_{2}115\approx17.3$
\end_inset

 which is the spot where the above graph bends from the green line to the
 blue line.
 From this point on, when multiple counts are being jammed into one bin,
 we expect the distribution measure to be given by the Jacobian determinant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Jacobian_matrix_and_determinant
\end_layout

\end_inset

 of the point measure.
 We can compute this explicitly.
 Changing notation slightly, write 
\begin_inset Formula 
\[
C(N)=KN^{-3/2}
\]

\end_inset

for the number of words that were observed 
\begin_inset Formula $N$
\end_inset

 times.
 This is the same formula as before.
 For this dataset, 
\begin_inset Formula $K=53076$
\end_inset

.
 The bincount at logli
\begin_inset Formula $=x$
\end_inset

 is 
\begin_inset Formula 
\[
\mbox{bincnt}(x)=\sum_{x\le\log_{2}\left(T/N\right)\le x+\epsilon}C(N)\Delta N
\]

\end_inset

For this dataset, 
\begin_inset Formula $T=18489594$
\end_inset

.
 The binsize used in the above graph was 
\begin_inset Formula $\epsilon=15/1200=1/80$
\end_inset

.
 In the above formula, 
\begin_inset Formula $\Delta N=1$
\end_inset

 is a notational trick to allow us to convert the sum into an integral when
 
\begin_inset Formula $N$
\end_inset

 gets large.
 We replace 
\begin_inset Formula $\sum$
\end_inset

 by 
\begin_inset Formula $\int$
\end_inset

 and replace 
\begin_inset Formula $\Delta N$
\end_inset

 by 
\begin_inset Formula $dN$
\end_inset

 and write
\begin_inset Formula 
\[
\mbox{bincnt}(x)\approx\int_{x}^{x+\epsilon}C(N)\frac{dN}{dy}dy
\]

\end_inset

Here, there is a change-of-variable to 
\begin_inset Formula $y=\log_{2}\left(T/N\right)$
\end_inset

 or equivalently 
\begin_inset Formula $N=T2^{-y}$
\end_inset

.
 The Jacobian determinant is then 
\begin_inset Formula $\left|dN/dy\right|=N\log2$
\end_inset

 and so
\begin_inset Formula 
\[
\mbox{bincnt}(x)\approx\frac{K\log2}{\epsilon\sqrt{T}}2^{x/2}
\]

\end_inset

Comparing this to the graph above, with logli
\begin_inset Formula $=x$
\end_inset

, we expect the bincounted region to have a slope of 0.5, and yet, the eyeballed
 fit above clearly shows 0.8.
 What's going on? WTF? Blame the data.
 Try again.
 The graph below shows exactly the same data, but this time there are only
 60 bins grand-total, and so only the first three spikes show.
 After that, the spikes merge together into bins.
 The green line is drawn exactly with the same slope and offset as before:
 that's because the first three spikes are in exactly the same locations
 as before, and have the same hieght.
 The blue line shows an eyeballed fit to the merged counts, and initially,
 it really does have a slope of 0.5, which is exactly what the Jacobian determina
nt was telling is it should be.
 Yayy! Declare victory and go home!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename en-dj/binned-word-logli-60.eps
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
The purple line is an eyeballed fit to what the data is doing, when the
 number of observations really does become large.
 The knee in the graph is at about logli
\begin_inset Formula $=15.5=24.140-\log_{2}N$
\end_inset

 or, equvalently at 
\begin_inset Formula $N=400$
\end_inset

.
 Thus, we have to revise the apparent distribution.
 It is, for this dataset:
\begin_inset Formula 
\[
\left|\left\{ w|N(w)=N\right\} \right|\sim\begin{cases}
N^{-3/2} & \mbox{for }N<400\\
N^{-1.8} & \mbox{for }N>400
\end{cases}
\]

\end_inset

What does this mean? What is this saying? Here's what I think it is saying:
 when a word is observed less than about 400 times, the way it participates
 in the grammar is as if it were a part of a radnom network, with a scaling
 factor of 3/2 primarily determined by the statistics of random planar trees.
 That is, when a word is observed only a few times, the MI score is necessarily
 going to be high, since it is very strongly assocaited with the context
 that its in.
 A small number of contexts means that anything that occurs in those contexts
 will have a high MI.
 When parsing setneces with these 
\begin_inset Quotes eld
\end_inset

rare
\begin_inset Quotes erd
\end_inset

 words, the MST parse will award them, will preferentially choose them for
 the parse because of thier high MI.
 
\end_layout

\begin_layout Standard
Put it this way: the MST parser does not know if we are feeding it English,
 or random garbled strings of junk.
 It will happily collect word-pairs and assign high MI values to rare word-pairs
, even if its random junk.
 The resulting distribution of disjuncts is essentially the distribution
 of disjuncts formed on planar parse trees of random sentences.
 That is my hypothesis for the 
\begin_inset Formula $N<400$
\end_inset

 data.
 Its a testable hypothesis.
 I have not (yet) tested it.
\end_layout

\begin_layout Standard
Above 400 observations, we start to see how actual English words are actually
 being used in grammaticlly meaningful fashion.
 We start seeing the structure of actual human language usage, finally.
 The less frequently observed words were still English, probably...
 but ...
 but, at this point, we have to review what the corpus is.
 Again: the corpus is assorted texts from Project Gutenberg.
 These texts wil contain stray markup, including tables of contents, chapter
 headings, indexes, figure captions and itemized lists.
 Quite often, ASCII artwork is used to delimit chapters or sections.
 Capter headings are often written in all-upper-case.
 There are stray quotations in Latin, snippets of Latin prose and poetry.
 Travelogues will include miscellaneous foreign sayings and unusal place-names.
 All of this stuff adds up: it will be observed only once, twice, maybe
 a a few dozen times.
 It may as well be random text, from the point of view of the word-pair
 MI statistics, and from the point of view of the MST parser.
 There is no easy way to remove this 
\begin_inset Quotes eld
\end_inset

garbage
\begin_inset Quotes erd
\end_inset

 in any 
\emph on
a priori
\emph default
 fashion.
 It is there, and it is unavoidable.
 It is indistinguishable from random sentences.
 The knee in the distribution curve seems to be a signal indicating how
 to tell apart these two regimes.
\end_layout

\begin_layout Standard
Of course, I could be completel wrong about this interpretation.
 Its a hypothesis, for now.
 Note that this knee is NOT visible in the Zipfian distribution -- nothing
 happens at 
\begin_inset Formula $N=400$
\end_inset

 - it is smooth as silk.
 It maybe could have been visible in the 
\begin_inset CommandInset ref
LatexCommand vref
reference "graph word frequency"

\end_inset

 graph, except that the far edge of that graph ends at exactly 
\begin_inset Formula $N=400$
\end_inset

, and does not continue past there! This seems to be a fairly subtle effect.
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
