#######################################################################
Instalation and dependency resolution for Gentoo (circa Sep. 2008)
#######################################################################

Opencog depends on the following packages:

  dev-util/cmake dev-libs/openssl dev-libs/boost dev-libs/expat
  dev-scheme/guile sci-libs/gsl

----------------------------------------------------------

Additionally, it depends on the following non-official packages:

  cxxtest csockets

which are available in the 'vendor' directory. To install them, issue
the following commands:

  prompt# cd <opencog-base-dir>
  prompt# ebuild vendor/csockets/gentoo/dev-cpp/csockets/csockets*.ebuild install qmerge
  prompt# ebuild vendor/cxxtest/gentoo/dev-cpp/cxxtest/cxxtest*.ebuild install qmerge

----------------------------------------------------------

Opencog also _optionally_ depends on the following packages:

  dev-db/unixODBC 

----------------------------------------------------------
