###############################################################################
Instalation and dependency resolution for OpenSUSE 11.0 users
###############################################################################

Opencog depends on the following packages:

   gcc-c++ make cmake openssl-devel boost-devel libexpat-devel
   guile-devel gsl-devel

-------------------------------------------------------------------------------

Additionally, it depends on the following non-official packages:

   cxxtest csockets

They may be downloaded and installed using the following commands:

   wget http://downloads.sourceforge.net/cxxtest/cxxtest-3.10.1-1.noarch.rpm

   wget http://download.opensuse.org/repositories/home:/darix/openSUSE_10.3/i586/csockets-2.2.5-1.1.i586.rpm

   sudo rpm -Uhv cxxtest-3.10.1-1.noarch.rpm csockets-2.2.5-1.1.i586.rpm
   
-------------------------------------------------------------------------------

Opencog also optionally depends on the following packages:

   unixODBC-devel

-------------------------------------------------------------------------------
