##############################################################################
Installation and dependency resolution for ArchLinux users
###############################################################################

There exists a package in the AUR named opencog-bzr found at
http://aur.archlinux.org/packages.php?ID=35449

To get started with the AUR, please read:
http://wiki.archlinux.org/index.php/AUR

An AUR helper automates the use of the AUR.
To use an AUR helper (yaourt) please read:
http://wiki.archlinux.org/index.php/Yaourt

Note that it's possible you will encounter a linkage error at the end
OpenCog compiling, this is because the install script uses fakeroot,
if so just compile it manually and it should work.

----------------------------------------------------------

Opencog depends on the following packages:

   g++ cmake openssl boost expat guile lua xerces-c-2 cxxtest

----------------------------------------------------------

Additionally, it depends on the following non-official packages.
These are available from the AUR (http://aur.archlinux.org):

   sockets luabind

----------------------------------------------------------

Archlinux puts xerces-c-2 in a nonstandard location--
you will need to make sure the build can find its includes
and shared libraries.

You may set the environment variable XERCESCROOT to
"/opt/xerces-c-2/", or you may add that folder to the
PATHS section of the FIND_LIBRARY(XERCESC_LIBRARIES) command in
opencog/lib/FindXercesC.cmake

If you get an error about XERCESC_LIBRARIES or XERCESC_INCLUDE_DIR
being undefined, it is probably because you did not set
the XERCESROOT before running cmake.

----------------------------------------------------------
