#
# Modulator updaters
#
# @author Zhenhua Cai czhedu@gmail.com
# @date   2010-12-10
#
# Note: Some tricks about combo scripts
#     1. There cannot be any whitespaces between operator and (
#     2. There is no '-' operator, it is the default type of an unrecognized string.
#        So for -x you must write *(-1 x). 
#        But if you want you could define a procedure neg(1) := *(-1 #1) under
#        scripts/embodiment/stdlib.combo
#     3. The best doc about Combo is doc/comboreduct/ComboReduct.pdf in the OpenCog project
#     4. You should avoid infinitely great number in Combo

# Makes none sense. Only for test.
        
ActivationModulatorUpdater(0) := 
    +( *( get_activation_modulator rand )
       rand
     ) 

ResolutionModulatorUpdater(0) := 
    *( +( get_resolution_modulator get_activation_modulator )
       rand
     ) 

CertaintyModulatorUpdater(0) := 
    *( +( *(-1 get_activation_modulator)
           get_certainty_modulator
        )
       rand 
     )

SelectionThresholdModulatorUpdater(0) := 
    *(  +( /( get_selection_threshold_modulator 3 )
           get_activation_modulator
         )
        rand
     )
