#
# This file contains all the combo action schemas used by multiverse world. 
# For a full list of available combo action schemas, please refer to file
# all_action_schema.combo
#
# @date 2011-06-23
#

# Built-in Actions directly mapped to a schema
#################

sit(0) := sit
sleep(0) := sleep
jump_up(0) := jump_up

# 1:target 2:speed
goto_obj(2) := goto_obj($1 $2)

# 1:target 2:speed
gonear_obj(1) := gonear_obj($1 2)
gonear_obj2(2) := gonear_obj($1 $2)

# 1:target 2:speed
gobehind_obj(1) := gobehind_obj($1 2)
gobehind_obj2(2) := gobehind_obj($1 $2)

# 1:target 2:duration 3:speed
follow(3) := follow($1 $2 $3)
run_follow(1) := follow($1 10 6)

drop(0) := drop
turn_to_face(1) := turn_to_face($1)

say(2) := say($1 $2)

eat(1) := eat($1)

#walk random, but more forward and more right and does not rotate every time
random_search(0) := 
    and_seq(jump_up step_backward jump_up step_forward)
#    and_seq( action_boolean_if(greater_than(rand 0.45)
#                               and_seq(rotate_right rotate_right rotate_right rotate_right rotate_right)
#                               and_seq(rotate_left rotate_left rotate_left)
#                              )
#
#             action_boolean_if(greater_than(rand 0.45)
#                               step_backward
#                               step_forward
#                              )
#           )
#
#   and_seq( and_seq(rotate_right rotate_right rotate_right rotate_right rotate_right)
#            step_backward
#            and_seq(rotate_left rotate_left rotate_left)
#            step_forward
#          )    


#    and_seq( action_boolean_if(greater_than(rand 0.5) 
#                               action_boolean_if(greater_than(rand 0.6)
#          	                                     rotate_left
#                                                 rotate_right
#                                                )
#                               step_forward
#                              )
#
#             action_boolean_if(greater_than(rand 0.3)
#                               step_forward
#                               step_backward
#                              )
#           )

play_with_grab_and_drop(1) := and_seq( goto_obj($1 2) grab($1) drop )

##############################################
############ RULE ENGINE FUNCTIONS ###########
##############################################

eat_food(1) :=
    and_seq( goto_obj($1 2)
             drop
             eat($1)
             random_search
           )

drink_water(1) :=  
    and_seq( goto_obj($1 2)
             drop 
             drink($1)
             random_search
           )


