#
# This file contains all the combo action schemas used by unity world. 
# For a full list of available combo action schemas, please refer to file
# all_action_schema.combo
#
# @date 2011-06-23
#

# Built-in Actions directly mapped to a schema
#################

sit(0) := sit
sleep(0) := sleep
jump_up(0) := jump_up

# $1 verticle offset 
jump_forward(1) := jump_forward($1)

# 1:target 2:speed
goto_obj(2) := goto_obj($1 $2)

# 1:target 2:speed
gonear_obj(1) := gonear_obj($1 2)
gonear_obj2(2) := gonear_obj($1 $2)

# 1:target 2:speed
gobehind_obj(1) := gobehind_obj($1 2)
gobehind_obj2(2) := gobehind_obj($1 $2)

# 1:target 2:duration 3:speed
follow(3) := follow($1 $2 $3)
run_follow(1) := follow($1 10 6)

drop(0) := drop
turn_to_face(1) := turn_to_face($1)

say(2) := say($1 $2)

grab(1) := grab($1)
eat(1) := eat($1)

go_home(0) := goto_obj(pet_home 2)

rotate_right(0) := rotate_right
rotate_left(0)  := rotate_left
rotate(1) := rotate($1)
step_forward(0) := step_forward
step_backward(0) := step_backward

play_with_grab_and_drop(1) := and_seq( goto_obj($1 2) grab($1) drop )

##############################################
############ RULE ENGINE FUNCTIONS ###########
##############################################

eat_food(1) :=
    and_seq( goto_obj($1 2)
             drop
             eat($1)
           )

drink_water(1) :=  
    and_seq( goto_obj($1 2)
             drop 
             drink($1)
           )

##############################################
############ MINECRAFT WORLD OPERATIONS ######
##############################################

# $1: verticle offset 1,   create a block exactly in front of the avatar, 
#                     >=2, above where the avatar stands, 
#                     <=0, under where the avatar stands
# $2: type of the block, currently, following types of block are available.
#   TopSoil
#   Dirt
#   Light
#   Lava
#   Leaves
#   Stone
# Note that the spelling is case sensitive
build_block(2) := build_block($1 $2)

destroy_block(1) := destroy_block($1)

