
Diary for experiments involving the learning of new link-grammar rules.

From email discussions:

It demonstrated a certain [ word from words.n.3]

to parse, then we would then allow bad parses for:
acetylene.n allspice.n antimony.n artillery.n

By squinting at the contents of words.n.3, it seems to
be partitionable into two categories: mass nouns that
name things (acetylene, etc.) and mass nouns that
name properties (e.g. allegiance.n aloofness.n)

Once one stares at link-grammar for a while, one
realizes that these kinds of problems are rife. They
would take a huge effort to fix, in piecemeal fashion.
This is why I am so interested in pursuing a statistical
approach: I want to gather a large database of actual
usage, counting the frequency of (disjunct, word-pair)
and then using these to spot groupings.

For example, (with your proposed fix), there should
be zero occurrances of a Ds link connecting "a" and
"acetylene".  On the other hand, we should see
Dmu links for "The acytlene exploded", but not for
"The adroitness exploded."

Notice that doing this leaks a bit of semantics into
the grammar: we would no longer be classing words
purely according to part-of-speech, but according to
finer divisions.

Some actual data

Words from words.n.3:
abandon.n
abandonment.n abasement.n abeyance.n abhorrence.n abnegation.n
abolition.n abrogation.n abruptness.n absenteeism.n absinthe.n
absolution.n
absolutism.n absorption.n abstinence.n abundance.n academia.n
acceleration.n accentuation.n acceptability.n acceptance.n access.n
accessibility.n accession.n acclaim.n acclamation.n acclimatization.n
accountability.n accountancy.n accuracy.n acetylene.n acidity.n acne.n
acreage.n acrimony.n acrylic.n activation.n acuity.n acumen.n

lexat=# select * from disjuncts where inflected_word='abandon.n' order by count desc;
 inflected_word |        disjunct         |       count        | log_cond_probability 
----------------+-------------------------+--------------------+----------------------
 abandon.n      | Jp-                     |   1.65213700383902 |    0.651639704345909
 abandon.n      | Os- AN- AN- MXsa+ MXs+  |  0.611610382795334 |     1.64536913673572
 abandon.n      | Os- AN- AN- MXs+ MXs+   |   0.27582186460495 |     2.44170934784688
 abandon.n      | Os- AN- AN- MXs+        |  0.262895137071609 |     2.48970935278454
 abandon.n      | Jp- Dmu- A-             |  0.167464353144169 |     2.94069407552748
 abandon.n      | Jp- Dmu-                | 0.0955600887537003 |     3.50170933586233
 abandon.n      | Os- Dmu-                | 0.0554942134767771 |     4.04518583345703
 abandon.n      | Jp- A-                  | 0.0378781203180552 |     4.42709094202287
 abandon.n      | Jp- Dmu- A- Mp+         | 0.0110682098893449 |     5.65738756172934
(9 rows)

Note the lack of Dmu links: it is very rare to say "... the abandon"

----------------+-----------------------+---------------------+----------------------
 abundance.n    | Jp-                   |    2.49427488446237 |      1.7767856529765
 abundance.n    | Jp- Dmu- A- Mp+       |    1.97455090284347 |     2.01044273093913
 abundance.n    | Jp- Dmu- Mp+ MXs+     |    1.90502092242241 |     2.04629072105239
 abundance.n    | Jp- A-                |    1.64849245548249 |     2.19092250554586
 abundance.n    | Jp- AN-               |    1.54192194342613 |                     
 abundance.n    | Wd- CO- Dmu- Mp+ Ss+  |    1.48040008544922 |     2.29847133321942
 abundance.n    | Os- Dmu-              |   0.962543472647667 |     2.72895975992262
 abundance.n    | AN+                   |    0.60119566321373 |       3.199618547149
 abundance.n    | MXp- Xd- Mp+ Xc+      |   0.597760677337647 |     3.20534852272558
 abundance.n    | Wd- Dmu- Mp+ Ss+      |   0.527080029249191 |     3.33118659628184
 abundance.n    | Wd- Dmu- Mp+ Mv+ Ss+  |   0.514580711722374 |     3.35518657438516
 abundance.n    | Jp- MXsx+             |   0.501473262906075 |     3.38098869971616
 abundance.n    | Os- Mp+               |   0.479653120040895 |     3.42547581538068
 abundance.n    | Os- AN- Mp+           |    0.41360130906105 |     3.57363650322135
 abundance.n    | Os- A- Mp+            |    0.41360130906105 |     3.57363650322135

Note plenty of Dmu  links: from "the abundance"
However, an absence of Ds links: "an abundance"
This is due to a bug: 

linkparser> There was an abundance of poverty
No complete linkages found.
Found 1 linkage (1 had no P.P. violations) at null count 1
	Unique linkage, cost vector = (UNUSED=1 DIS=0 AND=0 LEN=7)

  +-SFst+-----Ost-----+---Mp--+--Jp-+
  |     |             |       |     |
there was.v [an] abundance.n of poverty.n 

This suggests re-examining sentences that have Os links, and are preceeded by
"an" or "a". 


 inflected_word |             disjunct              |        count        | log_cond_probability 
----------------+-----------------------------------+---------------------+----------------------
 abolition.n    | Jp- Dmu- Mp+                      |    6.77688924968243 |     1.01554810929646
 abolition.n    | Jp- Dmu-                          |    3.07200643513351 |     1.80673538317754
 abolition.n    | Jp-                               |    2.15851664543153 |     2.15964504567357
 abolition.n    | Os- Dmu-                          |    1.50316935777664 |     2.52149050898308
 abolition.n    | Wd- Dmu- Mp+ Ss+                  |   0.673827707767486 |     3.32384712043637
 abolition.n    | Wd- Dmu- Mp+ MXsp+ Ss+            |   0.642247945070267 |     3.37184713580725
 abolition.n    | Jp- Dmu- A- Mp+                   |   0.559148773550987 |     3.51040599215796
 abolition.n    | Up-                               |   0.551011264324188 |      3.5250663198494
 abolition.n    | MXs- Xd- Mp+ Xc+                  |    0.38410672545433 |     3.88590112737018
 abolition.n    | Os- A- Mp+                        |   0.361034840345383 |     3.94784710788487
 abolition.n    | Jp- Dmu- Mp+ Mp+                  |   0.288228988647461 |     4.17306630853077
 abolition.n    | MXs- Xd- Dmu- Mp+ MXs+ MXs+ Xca+  |   0.247324541211129 |     4.32612016600939
 abolition.n    | AN+                               |   0.221436958760023 |     4.43668363380125

Here, the determiners dominate: presumable the commenest for is "the abolition of"

Here are the most frequent words in words.n.3:


     inflected_word     |     inflected_word     |        count        | log_probability  
------------------------+------------------------+---------------------+------------------
 music.n                | music.n                |    2401.58608527458 | 7.67259902054092
 water.n                | water.n                |    1495.78588687054 | 8.10808474216165
 information.n          | information.n          |    1209.65403328869 | 8.28364248395056
 research.n             | research.n             |    945.702177993116 | 8.62109759093892
 English.n              | English.n              |    887.660071617652 | 8.61415705205313
 damage.n               | damage.n               |    761.834405280383 | 8.76802084869936
 British.n              | British.n              |     733.64538988041 | 8.91657339875405
 data.n                 | data.n                 |    673.609891554203 | 8.79256778915482
 software.n             | software.n             |    643.352373342763 | 8.90102342406716
 energy.n               | energy.n               |    635.417928155857 | 8.96674895876275
 French.n               | French.n               |     623.60247479543 | 8.94667188430794
 money.n                | money.n                |    583.887493614328 | 9.04650568630551
 access.n               | access.n               |    510.930895934828 | 9.15449019289075
 police.s               | police.s               |    509.188218567979 | 9.17679825623456
 training.n             | training.n             |    495.247255793068 | 9.23813042947113
 equipment.n            | equipment.n            |    485.518156580032 | 9.23135251158809
 health.n               | health.n               |    474.054231591044 | 9.31784850894712
 Spanish.n              | Spanish.n              |    455.833563456442 | 9.23491603594247
 ground.n               | ground.n               |    443.294651082035 | 9.38417993445627
 status.n               | status.n               |    408.282570584199 | 9.45757132383391
 blood.n                | blood.n                |    391.061946328142 | 9.46819048859159
 Japanese.n             | Japanese.n             |    387.997762291945 | 9.51550183579309
 help.n                 | help.n                 |     385.70778503922 | 9.47556059600709
 oil.n                  | oil.n                  |    384.577767405892 | 9.64308518080277
 attention.n            | attention.n            |    381.528819886843 | 9.42603732184214
 violence.n             | violence.n             |    362.739761383195 | 9.39005640897966
 ice.n                  | ice.n                  |     359.27683175415 | 9.54611753404882
 downtown.n             | downtown.n             |    358.531618596302 | 9.51492450482897
 security.n             | security.n             |    353.841579348432 | 9.52989230658411
 Chinese.n              | Chinese.n              |    345.887178445808 | 9.67418622463403
 content.n              | content.n              |    339.311024425199 |  9.5266348693071
 gold.n                 | gold.n                 |    306.030371846987 | 9.66337776611386
 poetry.n               | poetry.n               |    293.146488125785 | 9.83016497017978
 magic.n                | magic.n                |    291.659053521596 | 9.67035972540518
 logic.n                | logic.n                |    285.130427920963 |  9.7518324398348
 poverty.n              | poverty.n              |    280.404150946316 |  9.8016382830027
 combat.n               | combat.n               |    275.729030413425 | 9.98600459590221
 output.n               | output.n               |    270.553273130445 | 9.89415910624538
 safety.n               | safety.n               |    268.768309433481 | 9.89333242105642
 resistance.n           | resistance.n           |    267.600661945647 | 9.96264078368744
 traffic.n              | traffic.n              |    265.603018068337 | 9.90331437301596
 popularity.n           | popularity.n           |    260.723607194504 |  9.8574461792015
 leadership.n           | leadership.n           |    260.056761082737 | 9.94303732567024
 hardware.n             | hardware.n             |    249.838137789398 | 9.88478623196761


 inflected_word |                 disjunct       |        count        | log_cond_probability 
----------------+--------------------------------+---------------------+----------------------
 music.n        | AN+                            |    872.585664596996 |      1.0258130476578
 music.n        | Jp-                            |    166.136283476361 |     2.70889544726681
 music.n        | Os-                            |     100.32615420036 |     3.25180840598454
 music.n        | Jp- AN-                        |    89.2677697008482 |     3.25827028535679
 music.n        | Jp- Dmu-                       |    85.6559443388835 |     3.45095082089158
 music.n        | Wd- Dmu- Ss+                   |     80.485349097288 |     3.41878157193651
 music.n        | Jp- A-                         |     80.301919304533 |      3.4132758623481
 music.n        | Os- Dmu-                       |    45.8443620998878 |     4.09110606638828
 music.n        | Os- A-                         |    30.9426126073811 |     4.27470105393635
 music.n        | Jp- A- AN-                     |    30.3049069400874 |     4.36492440502684


 inflected_word |             disjunct              |        count        | log_cond_probability 
----------------+-----------------------------------+---------------------+----------------------
 water.n        | AN+                               |    475.013707952903 |     1.16988654761002
 water.n        | Jp-                               |    268.068974633936 |     1.72139824562655
 water.n        | Os-                               |    102.463047322118 |      2.6882258340517
 water.n        | Jp- Dmu-                          |    99.0766728435393 |     2.72879721637521
 water.n        | Jp- A-                            |    66.6198878423305 |     3.23560795106682
 water.n        | Jp- AN-                           |    30.0455619767303 |     4.07794428434138
 water.n        | Os- Dmu-                          |     25.323885791819 |     4.09832567809908
 water.n        | Os- A-                            |    20.2895698526414 |     4.70498270962936

Looks like "water" and "music" are quite similar, distributionally.
But so are English.n, Spanish.n French.n and Chinese.n

Very very different from abolition, abundance, etc. which don't have any AN+ links.

Seems like most words in the "frequent" list are like this...


 inflected_word |                  disjunct                  |        count        | log_cond_probability 
----------------+--------------------------------------------+---------------------+----------------------
 English.n      | AN+                                        |     335.43619670067 |    0.997217593617207
 English.n      | Jp-                                        |    224.657833506235 |     1.37292547567271
 English.n      | Os-                                        |    43.9378911069358 |     3.06690718433858
 English.n      | DD- GN+                                    |     23.987775262445 |     3.71236075257937
 English.n      | Jp- Dmu-                                   |    19.9654869046064 |     4.00112593797034

 inflected_word |                disjunct                 |        count        | log_cond_probability 
----------------+-----------------------------------------+---------------------+----------------------
 French.n       | AN+                                     |    338.369743854158 |    0.645750748885696
 French.n       | Jp-                                     |    56.2755580965898 |     2.40000534925962
 French.n       | DD- GN+                                 |    41.3758986250029 |     2.66552362936883
 French.n       | Jp- Dmu-                                |    18.0669758808797 |     3.74831842992282
 French.n       | Os-                                     |    14.0807112045585 |     3.70835820366369
 French.n       | MXs- Xd- Xca+                           |    11.4599561393263 |      3.8671021500429

 inflected_word |               disjunct               |        count        | log_cond_probability 
----------------+--------------------------------------+---------------------+----------------------
 Spanish.n      | AN+                                  |    201.360720930391 |    0.823806284916271
 Spanish.n      | Jp-                                  |    76.6616366314693 |     1.79347584783582
 Spanish.n      | Jp- Dmu-                             |    17.1741330726075 |      3.6394975155004
 Spanish.n      | DD- GN+                              |    16.0317237173438 |     3.37569168292327
 Spanish.n      | Wd- Ss+                              |    15.1501419648993 |     3.35301041209908
 Spanish.n      | Os-                                  |    8.78261336137074 |     4.00242927624264
 Spanish.n      | MXs- Xd- Xc+                         |    8.54085769969971 |     3.86581385230297
 Spanish.n      | MXs- Xd- Xca+                        |    7.66258838027715 |     3.97432545295388

 inflected_word |                disjunct                 |        count        | log_cond_probability 
----------------+-----------------------------------------+---------------------+----------------------
 Chinese.n      | AN+                                     |    191.847224077329 |    0.616540460641804
 Chinese.n      | Jp-                                     |    23.3921767590802 |      2.7841529570806
 Chinese.n      | Jp- Dmu-                                |    20.7294162054315 |     2.77796761604356
 Chinese.n      | Jp- AN-                                 |    11.9467280525713 |     3.30035402849913
 Chinese.n      | DD- GN+                                 |    10.3836905248462 |     3.61241833358734
 Chinese.n      | Jp- A-                                  |    6.75664029642941 |     3.82304611029557
 Chinese.n      | Os- Dmu-                                |    4.57688080985102 |     4.21255415901166
 Chinese.n      | Ost-                                    |    4.35944366455078 |     4.26122742989089


Here's a different class:

 inflected_word |               disjunct                |       count        | log_cond_probability 
----------------+---------------------------------------+--------------------+----------------------
 downtown.n     | GN+                                   |   120.165945218529 |     1.14498262834075
 downtown.n     | AN+                                   |   106.141850199553 |     1.27859757433914
 downtown.n     | Jp-                                   |   51.8332823030655 |     2.04834605522209
 downtown.n     | Wd- Ss+                               |   24.6463098414239 |     2.68934544876887
 downtown.n     | Wd- Rn+ Bs*t+ Ss+                     |   8.84713745967018 |     3.90661585730563


status.n is also different

inflected_word |                 disjunct                  |        count        | log_cond_probability 
----------------+-------------------------------------------+---------------------+----------------------
 ground.n       | Jp- Dmu-                                  |     164.95171388099 |     1.02641837939553
 ground.n       | AN+                                       |    97.3784998367777 |     1.75961139823029
 ground.n       | Jp-                                       |    24.2172714611516 |      2.9781707777128
 ground.n       | Os- Dmu-                                  |    23.1391687549183 |     3.05363574194839
 ground.n       | Wd- Ss+                                   |    9.90142047405243 |     3.66105004905762
 ground.n       | Os-                                       |    9.84706860035656 |     3.80404918049001

