# set term png small color
# set term png small
# set out 'ranked.png'

# set data style linespoints
# set data style points

#################################################
# Used to generate the disjunct ranking graphs.
#
set term postscript eps enhanced color 28
set out 'ranked-dj-counts.eps'
set yrange [1:1000000]
set xrange [1:200000]
set logscale x
set logscale y
set format y "10^{%L}"
set title "Summed count {/Symbol S}_w N(w, ranked d)"
set xlabel "Rank"
set ylabel "Total number of observations"
plot "ranked-dj-counts.dat" using 1:2 with lines linewidth 5 title "", \
     "ranked-dj-counts.dat" using 1:(691928.0/$1 ** 1) with lines linewidth 5 title "rank^{-1}"

#################################################
# Used to generate the connector-set ranking graphs.
#
set term postscript eps enhanced color 28
set out 'ranked-dj-prince.eps'
set yrange [1:6000]
set xrange [1:1000]
set logscale x
set logscale y
set format y "10^{%L}"
set title "Ranking by N(w,d) for five words"
set xlabel "Rank"
set ylabel "Number of observations"
plot "ranked-dj-prince.dat" using 1:2 with lines linewidth 5 title "N(Prince,d)", \
     "ranked-dj-prince.dat" using 1:3 with lines linewidth 5 title "N(think,d)", \
     "ranked-dj-prince.dat" using 1:4 with lines linewidth 5 title "N(long,d)", \
     "ranked-dj-prince.dat" using 1:5 with lines linewidth 5 title "N(fact,d)", \
     "ranked-dj-prince.dat" using 1:6 with lines linewidth 5 title "N(from,d)", \
     "ranked-dj-prince.dat" using 1:(150/$1 ** 1) with lines linewidth 5 title "rank^{-1}"
