name:                opencog-lojban-wrapper
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/new-template#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2010 Author Here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

Flag Shared
    Description: Build a shared Library
    Default:     False

library
  hs-source-dirs:      src
  exposed-modules:     Wrapper
  build-depends:       base >= 4.7 && < 5
                       , opencog-lojban
                       , opencog-atomspace
  default-language:    Haskell2010
  c-sources:           hsbracket.c
  extra-libraries:     HSrts-ghc8.0.1
  ghc-options:         -dynamic -shared -fPIC
