# _clinkgrammar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_clinkgrammar.so.5'

# Names of this library.
library_names='_clinkgrammar.so.5.4.2 _clinkgrammar.so.5 _clinkgrammar.so'

# The name of the static archive.
old_library='_clinkgrammar.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/enoch/the_machine/opencog/link-grammar-5.4.2/link-grammar/liblink-grammar.la /usr/lib/x86_64-linux-gnu/libsqlite3.la -L/usr/lib -lpython2.7'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _clinkgrammar.
current=9
age=4
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/linkgrammar'
relink_command="(cd /home/enoch/the_machine/opencog/link-grammar-5.4.2/bindings/python; /bin/bash \"/home/enoch/the_machine/opencog/link-grammar-5.4.2/libtool\"  --silent --tag CXX --mode=relink g++ -D_DEFAULT_SOURCE -std=c++11 -g -O2 -O3 -Wall -version-info 9:2:4 -module -no-undefined -o _clinkgrammar.la -rpath /usr/local/lib/python2.7/dist-packages/linkgrammar _clinkgrammar_la-lg_python_wrap.lo ../../link-grammar/liblink-grammar.la -L/usr/lib -lpython2.7 -lstdc++ @inst_prefix_dir@)"
