# liblink-grammar-java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblink-grammar-java.so.5'

# Names of this library.
library_names='liblink-grammar-java.so.5.4.2 liblink-grammar-java.so.5 liblink-grammar-java.so'

# The name of the static archive.
old_library='liblink-grammar-java.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/enoch/the_machine/opencog/link-grammar-5.4.2/link-grammar/liblink-grammar.la /usr/lib/x86_64-linux-gnu/libsqlite3.la -lm -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblink-grammar-java.
current=9
age=4
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/enoch/the_machine/opencog/link-grammar-5.4.2/bindings/java-jni; /bin/bash \"/home/enoch/the_machine/opencog/link-grammar-5.4.2/libtool\"  --silent --tag CC --mode=relink gcc -D_DEFAULT_SOURCE -std=c11 -D_BSD_SOURCE -D_SVID_SOURCE -D_GNU_SOURCE -g -O2 -O3 -version-info 9:2:4 -export-dynamic -no-undefined -export-symbols ./link-grammar-java.def -o liblink-grammar-java.la -rpath /usr/local/lib jni-client.lo ../../link-grammar/liblink-grammar.la ../../link-grammar/minisat/libminisat.la -lm -lstdc++ @inst_prefix_dir@)"
