#include /any/affix-punc

% Mark the first morpheme by appending STEMSUBSCR.
.=: STEMSUBSCR+;

% Mark the rest of morphemes by prepending INFIXMARK
=: INFIXMARK+;

% Program and dictionary sanity check: Allow only these combinations.
% (w: word, p:prefix, m:middle, t:stem, s: suffix)
%
% See the file sane.c circa line 120 for details
% (or grep for AFFIXTYPE in the code).
"w|ts|pts|pms|pmss|ptss|ps|ts": SANEMORPHISM+;


% Anysplit parameters

% Maximum number of word partitions
% FYI: 3 barely works, 4 and higher mostly do not work.
% 6: REGPARTS+;
3: REGPARTS+;

% Number of alternatives to issue for a word. Two values: minimum and maximum.
% If the word has more possibilities to split than the minimum, but less
% than the maximum, then issue them without sampling. Else use pseudo-random
% sampling until the minimum number is reached or all possibilities exhausted.
% 10 20: REGALTS+;
2 16: REGALTS+;

% When all word parts match these regexes,
% the word is issued as an alternative.
% Multiple regexes per class are permitted.
%
% The word parts currently contain at least one character
% (null morphemes are not supported).

% Regex to match the prefix
"" : REGPRE+;

% Regex to match the middle parts (not including the prefix or the suffix)
"": REGMID+;
%".{2,}": REGMID+;

% Regex to match the suffix
"": REGSUF+;

% End of Anysplit parameters
