#
# This file provides an example configuration for a production OpenCog
# server. Particularly noteworthy is the list of automatically loaded
# modules.
#
SERVER_PORT           = 19007
LOG_FILE              = /tmp/cogserver-zh-mst.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# Use this command PROMPT when telnet/terminal doesn't support ANSI
PROMPT                = "mst-zh> "
# Prompt with ANSI color codes
ANSI_PROMPT           = "[0;32mmst-zh[1;32m> [0m"
# Use this guile PROMPT when telnet/terminal doesn't support ANSI
SCM_PROMPT            = "guile-mst-zh> "
# Prompt with ANSI color codes
ANSI_SCM_PROMPT       = "[0;34mguile-mst-zh[1;34m> [0m"
# Global option so that modules know whether they should output ANSI color
# codes
ANSI_ENABLED	       = true

# Cogserver in OSX will automatically change .so extension to .dylib
# if .so exists.
MODULES               = opencog/modules/libbuiltinreqs.so,
                        opencog/modules/libscheme-shell.so
