# set term png small color
# set term png small
# set out 'binned.png'

#################################################
# Used to generate the binned average observations
#
set term postscript eps enhanced color 28
set out 'binned-sims-dj-cosine.eps'
set xrange [0:1]
set yrange [1:]
set logscale y
set format y "10^{%L}"
set title "Cosine Similarity from Disjuncts"
set xlabel "Cosine Similarity"
set ylabel "Number of pairs of words"
plot "binned-sims-dj-cosine.dat" using 2:3 with lines linewidth 5 title "", \
     "binned-sims-dj-cosine.dat" using 2:(6e2*exp(-5*$2)) with lines linewidth 5 \
      title "exp(-5 cos)"

#################################################

# Used to generate the binned average observations
#
set term postscript eps enhanced color 28
set out 'binned-sims-dj-mi.eps'
set xrange [-20:10]
set yrange [1:20000]
set logscale y
set format y "10^{%L}"
set key left
set title "Entropic Similarity from Disjuncts"
set xlabel "Entropic Similarity"
set ylabel "Number of pairs of words"
plot "binned-sims-dj-mi.dat" using 2:3 with lines linewidth 5 title "", \
     "binned-sims-dj-mi.dat" using \
     2:(5e3*exp(-0.5*($2+3.5)*($2+3.5)/(3*3))) \
     with lines linewidth 5 title "exp(-0.5(x+3.5)^2/9)"

#################################################
# Used to generate the binned average observations
#
set term postscript eps enhanced color 28
set out 'scatter-dj-cos-mi.eps'
set xrange [0:1]
set yrange [-20:10]
set key left
set title "Similarity from Disjuncts"
set ylabel "Entropic Similarity"
set xlabel "Cosine"
plot "ranked-dj-cos-sims.dat" using 2:3 with lines linewidth 5 title ""

#################################################
