#
# This is an example of config file required to use PatternIndexAPI (or
# pattern-index module in Guile)
#
# Include the following lines in your configuration file to use the pattern
# index.
#

# To avoid having the same documentation in two places, I've explained the
# meaning of each parameter in PatternIndexAPI::setDefaultProperties()

PatternIndex::PatternCountCacheEnabled = TRUE
PatternIndex::DifferentAssignmentForDifferentVars = TRUE
PatternIndex::PermutationsOfVarsConsideredEquivalent = TRUE
PatternIndex::NumberOfEvaluationThreads = 4
PatternIndex::MinimalFrequencyToComputeQualityMetric = 5
PatternIndex::MaximumSizeOfCompoundFramesQueue = 5000000
PatternIndex::PatternsGram = 3
PatternIndex::MaximumNumberOfMiningResults = 10
PatternIndex::PatternRankingMetric = "nisurprisingness"
PatternIndex::CoherenceFunction = "const1"
PatternIndex::CoherenceModulatorG = "oneOverCoherence"
PatternIndex::CoherenceModulatorH = "coherence"
# Don't use spaces in the strings below
PatternIndex::RootTypesUsedToBuildPatterns = "InheritanceLink,EvaluationLink"
PatternIndex::TypesAllowedToBecomeVariables = "PredicateNode"
