
        
// ====================================================================
// SpaceServer atoms
SPACE_MAP_NODE <- NODE
OBJECT_NODE <- NODE
BLOCK_ENTITY_NODE <- OBJECT_NODE
STRUCTURE_NODE <- OBJECT_NODE
IMAGINARY_STRUCTURE_NODE <- OBJECT_NODE

// Time-related atoms:
AT_TIME_LINK <- ORDERED_LINK
TIME_NODE <- NODE

// XXX TODO Perhaps "overlaps", "equals" and "contains" should be renamed
// to make it clear that these apply to time intervals, only.
BEFORE_LINK <- ORDERED_LINK
OVERLAPS_LINK <- ORDERED_LINK
DURING_LINK <- ORDERED_LINK
MEETS_LINK <- ORDERED_LINK
STARTS_LINK <- ORDERED_LINK
FINISHES_LINK <- ORDERED_LINK
EQUALS_LINK <- ORDERED_LINK
AFTER_LINK <- ORDERED_LINK
OVERLAPPED_BY_LINK <- ORDERED_LINK
CONTAINS_LINK <- ORDERED_LINK
MET_BY_LINK <- ORDERED_LINK
STARTED_BY_LINK <- ORDERED_LINK
FINISHED_BY_LINK <- ORDERED_LINK


