
//
// Viterbi parser atom types
//
// Connector: same meaning and syntax as in link-grammar
LG_CONNECTOR_NODE <- NODE   // e.g. "MX"
LG_CONN_MULTI_NODE <- NODE  // multi-connector "@"
LG_CONN_DIR_NODE <- NODE    // e.g. "+"

LG_CONNECTOR <- LINK   // e.g. "MX+"

// So as not to pollute the rest of the atomspace.
LG_SEQ <- LIST_LINK   // Just an ordered sequence, without other semantics.
LG_AND <- LG_SEQ      // must be ordered! (like SEQUNTIAL_AND_LINK)
LG_OR  <- OR_LINK


// Kind-of-like an EvaluationLink but different.
// First atom must be a word node. 
// Second atom must be a "connector set": that is, a collection of
// LgConnectors, joined with LgOrLink, LgAndLink.
// Ideally, these are fully disjoined before use.
LG_WORD_CSET <- LIST_LINK

// A pair, consisting of a sequence of unconnected connectors,
// and a sequence of output words.
LG_STATE_PAIR <- LIST_LINK
