/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* @@@ BLOPEX (version 1.1) LGPL Version 2.1 or above.See www.gnu.org. */
/* @@@ Copyright 2010 BLOPEX team http://code.google.com/p/blopex/     */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* This header added to the top of multivector.h, interpreter.h, 
 * fortran_interpreter.h, and fortran_matrix.h
 */

/* Default BlopexInt to int
 * Use -DBlopexInt=long in compiler options to override
 * when 64bit integer array sizes are needed, such as in the latest
 * releases of Matlab or for 64bit versions of Lapack.
 */
#ifndef BlopexInt
#define BlopexInt int
#endif

/* When compiling for HYPRE include hypre header  
 *  "_hypre_utilities.h".  This contains a 
 * macro definition of hypre_assert.  This macro does
 * an fprintf followed by call to hypre_error(1) to
 * terminate execution.
 */
#include "_hypre_utilities.h"

/* Define BlopexAssert 
 * except for HYPRE this is just the normal assert command 
 * for HYPRE it is hypre_assert 
 * hypre_ERROR_HEADER gets defined in header _hypre_utilities.h
 */
#ifndef hypre_ERROR_HEADER
#define BlopexAssert assert
#else
#define BlopexAssert hypre_assert
#endif
