Achelois.f
Agdistis.f
Agrotora.f
Aisa.f
Alcyone.f
Alectrona.f
Amar.f
Amarynthia.f
Amphitrite.f
Anadyomene.f
Antheia.f
Aphaea.f
Aphaia.f
Aphrodite.f
Artemis.f
Asana.f
Asterope.f
Astraea.f
Até.f
Athena.f
Athene.f
Atlantis.f
Atropos.f
Aurora.f
Bellona.f
Bia.f
Bono_Dea
Calliope.f
Calypso.f
Celaeno.f
Celu.f
Ceres.f
Circe.f
Clio.f
Clotho.f
Concordia.f
Cottyto.f
Cottytus.f
Cotys.f
Cybele.f
Cynthia.f
Decima.f
Demeter.f
Demetra.f
Dies.f
Discordia.f
Doris.f
Eileithyia.f
Eileithyiai.f
Eilithia.f
Eilythia.f
Electra.f
Eleuthia.f
Elpis.f
Enyo.f
Eos.f
Eosphorus.f
Erato.f
Eris.f
Euterpe.f
Fama.f
Fauna.f
Fortuna.f
Gaea.f
Gaia.f
Harmonia.f
Hebe.f
Hecate.f
Hekat.f
Hekate.f
Hemera.f
Hemere.f
Hera.f
Hesperos.f
Hesperus.f
Hestia.f
Hygea.f
Hygieia.f
Ilithia.f
Ilithyia.f
Invidia.f
Iris.f
Juno.f
Juventas.f
Kalypso.f
Khione.f
Kirke.f
Kora.f
Kore.f
Kotys.f
Kourotrophos.f
Lacheses.f
Libera.f
Locheia.f
Lucina.f
Luna.f
Magna_Mater
Maia.f
Maia_Maiestas
Manea.f
Mania.f
Mater_Matuta
Melpomene.f
Menerva.f
Merope.f
Meter.f
Meter_Oreie
Metis.f
Minerva.f
Morta.f
Mya.f
Nemesis.f
Nice.f
Nike.f
Nona.f
Nortia.f
Nox.f
Nyx.f
Orthia.f
Peitha.f
Peitho.f
Persephassa.f
Persephatta.f
Persephone.f
Persipina.f
Persipnei.f
Pheme.f
Phoebe.f
Polyhymnia.f
Potnia_Theron
Proserpina.f
Rhamnousia.f
Rhea.f
Salacia.f
Salus.f
Selene.f
Spes.f
Sterope.f
Suadela.f
Taigeti.f
Taygete.f
Taygeti.f
Terpsichore.f
Terra.f
Thalia.f
Themis.f
Thesan.f
Trivia.f
Turan.f
Tvath.f
Tyche.f
Uni.f
Urania.f
Venus.f
Vesper.f
Vesta.f
Victoria.f
