Afghanistan.l AF.l 
Albania.l AL.l 
Algeria.l AG.l 
Andorra.l AN.l 
Angola.l AO.l 
Anguilla.l AV.l 
Antigua_and_Barbuda AC.l 
Argentina.l AR.l 
Armenia.l AM.l 
Aruba.l AA.l 
Ashmore Cartier Ashmore_and_Cartier_Islands AT.l 
Australia.l AS.l 
Austria.l AU.n
Azerbaijan.l AJ.l 
Bahamas.l the_Bahamas BF.l 
Bahrain.l BA.l 
Bangladesh.l BG.l 
Barbados.l BB.l 
Bassas_Da_India BS.l 
Belarus.l BO.l 
Belgium.l BE.l 
Belize.l BH.l 
Benin.l BN.l 
Bermuda.l BD.l 
Bhutan.l BT.l 
Bolivia.l BL.l 
Bosnia_and_Herzegovina BK.l 
Botswana.l BC.l 
Bouvet Bouvet_Island BV.l 
Brazil.l BR.l 
British_Indian_Ocean_Territory IO.l 
British_Virgin_Islands
Brunei.l BX.l 
Bulgaria.l BU.l 
Burkina Faso Burkina_Faso UV.l 
Burma.l BM.l 
Burundi.l BY.l 
Cambodia.l CB.l 
Cameroon.l CM.l 
Canada.l CA.l 
Cape_Verde CV.l 
Cayman_Islands CJ.l 
Central_African_Republic CT.l 
Chad.l 
Chile.l CI.l 
China.l
Christmas_Island KT.l 
Clipperton Clipperton_Island IP.l 
Cocos Cocos_Islands CK.l 
Colombia.l CO.l 
Comoros.l CN.l 
Congo.l CF.l CG.l Democratic_Republic_of_Congo 
Cook Cook_Islands CW.l 
Coral_Sea_Islands CR.l 
Costa Rica Costa_Rica CS.l 
Cote Cote_d'Ivoire IV.l Ivory_Coast 
Croatia.l HR.l 
Cuba.l CU.l 
Cyprus.l CY.l 
Czech_Republic EZ.l 
Delhi.l 
Denmark.l DA.l 
Djibouti.l DJ.l 
Dominica.l DO.l 
Dominican_Republic DR.l 
Timor East_Timor TT.l 
Ecuador.l EC.l 
Egypt.l EG.l 
El_Salvador ES.l 
Equatorial_Guinea EK.l 
Eritrea.l ER.l 
Estonia.l EN.l 
Ethiopia.l ET.l 
Europa_Island EU.l 
Falkland Islas Falkland_Islands FK.l Islas_Malvinas
Faroe Faroe_Islands FO.l 
Fiji.l FJ.l 
Finland.l FI.l 
France.l FR.l 
French_Guiana FG.l 
French_Polynesia FP.l 
French_Southern_and_Antarctic_Lands FS.l 
Gabon.l GB.l 
Gambia.l GA.l 
Gaza Gaza_Strip GZ.l 
Georgia.l GG.l 
Germany.l GM.l 
Ghana.l GH.l 
Gibraltar.l GI.l 
Glorioso Glorioso_Islands GO.l 
Greece.l GR.l 
Greenland.l GL.l 
Grenada.l GJ.l 
Guadeloupe.l GP.l 
Guatemala.l GT.l 
Guernsey.l GK.l 
Guinea.l GV.l BISSAU.l 
Guyana.l GY.l 
Haiti.l HA.l 
Heard McDonald Heard_Island_and_McDonald_Islands HM.l Heard_Island McDonald_Islands 
Honduras.l HO.l 
Kong Hong_Kong HK.l 
Hungary.l HU.l 
Iceland.l IC.l 
India.l IN.l 
Indonesia.l ID.l 
Iran.l IR.l 
Iraq.l IZ.l 
Ireland.l EI.l 
Isle_of_Man IM.l 
Israel.l IS.l 
Italy.l IT.l 
Jamaica.l JM.l 
Mayen Jan_Mayen JN.l 
Japan.l JA.l 
Jersey.l JE.l 
Jordan.l JO.l 
Juan_de_Nova_Island JU.l 
Kazakhstan.l KZ.l 
Kenya.l KE.l 
Kiribati.l KR.l 
Kuwait.l KU.l 
Kyrgyzstan.l KG.l 
Laos.l LA.l 
Latvia.l LG.l 
Lebanon.l LE.l 
Lesotho.l LT.l 
Liberia.l LI.l 
Libya.l LY.l 
Liechtenstein.l LS.l 
Lietuva Lithuania.l LH.l 
Luxembourg.l LU.l 
Macau.l MC.l 
Macedonia.l MK.l Former_Yugoslav_Republic_of_Macedonia
Madagascar.l MA.l 
Malawi.l MI.l 
Malaysia.l MY.l 
Maldives.l MV.l 
Mali.l ML.l 
Malta.l MT.l 
Malvinas.l
Marshall_Islands RM.l 
Martinique.l MB.l 
Mauritania.l MR.l 
Mauritius.l MP.l 
Mayotte.l MF.l 
Mexico.l MX.l 
Micronesia.l FM.l Federated_States_of_Micronesia
Moldova.l MD.l 
Monaco.l MN.l 
Mongolia.l MG.l 
Montserrat.l MH.l 
Morocco.l MO.l 
Mozambique.l MZ.l 
Namibia.l WA.l 
Nauru.l NR.l 
Nepal.l NP.l 
Netherlands.l NL.l 
Antilles Netherlands_Antilles NT.l 
Caledonia New_Caledonia 
Zealand New_Zealand NZ.l 
Nicaragua.l NU.l 
Niger.l NG.l 
Nigeria.l NI.l 
Niue.l NE.l 
No_Man's_Land 
Norfolk_Island NF.l 
North_Korea KN.l 
Norway.l NO.l 
Oceans.l OS.l 
Oman.l MU.l 
Pakistan.l PK.l 
Palau.l PS.l 
Panama.l
Papua Papua_New_Guinea PP.l 
Paracal Paracel_Islands PF.l 
Paraguay.l PA.l 
Peru.l PE.l 
Philippines.l RP.l 
Pitcairn Pitcairn_Islands PC.l 
Poland.l PL.l 
Portugal.l PO.l 
Qatar.l QA.l 
Reunion.l RE.l 
Romania.l RO.l 
Russia.l RS.l 
Rwanda.l RW.l 
Saint_Helena SH.l 
Kitts Nevis Saint_Kitts_and_Nevis 
Saint_Lucia ST.l 
Miquelon Saint_Pierre_and_Miquelon SB.l 
Grenadines Saint_Vincent_and_the_Grenadines VC.l 
Samoa.l WS.l 
Marino San_Marino SM.l 
Tome Principe Sao_Tome_and_Principe TP.l 
São Tomé Príncipe São_Tomé_and_Príncipe
Saudia Arabia Saudi_Arabia SA.l 
Senegal.l SG.l 
Serbia_and_Montenegro YI.l Serbia.l Montenegro.l 
Seychelles.l SE.l 
Sierra_Leone SL.l 
Singapore.l SN.l 
Slovakia.l LO.l 
Slovenia.l SI.l 
Solomon_Islands BP.l 
Somalia.l SO.l 
South_Africa SF.l 
Sandwich South_Georgia_and_the_South_Sandwich_Islands SX.l South_Georgia South_Sandwich_Islands 
South_Korea KS.l 
Spain.l SP.l 
Spratly Spratly_Islands PG.l 
Sri Lanka Sri_Lanka CE.l 
Sudan.l SU.l 
Suriname.l NS.l 
Svalbard.l SV.l 
Swaziland.l WZ.l 
Sweden.l SW.l 
Switzerland.l SZ.l 
Syria.l SY.l 
Taiwan.l TW.l 
Tajikistan.l TI.l 
Tanzania.l TZ.l 
Thailand.l TH.l 
Tobago.l
Togo.l TO.l 
Tokelau.l TL.l 
Tonga.l TN.l 
Trinidad_and_Tobago TD.l 
Tromelin Tromelin_Island TE.l 
Tunisia.l TS.l 
Turkey.l TU.l 
Turkmenistan.l TX.l 
Caicos Turks_and_Caicos_Islands TK.l Caicos_Islands 
Tuvalu.l 
Uganda.l UG.l 
Ukraine.l UP.l 
Undersea_Features UF.l 
Emirates United_Arab_Emirates AE.l 
Kingdom United_Kingdom UK.l 
United_States_of_America United_States USA.l US.l America.l
Uruguay.l UY.l 
Uzbekistan.l UZ.l 
Vanuatu.l 
Vatican Vatican_City VT.l 
Venezuela.l VE.l 
Vietnam.l VM.l 
Virgin_Islands VQ.l 
Wallis Futuna Wallis_and_Futuna WF.l 
West_Bank WE.l 
Sahara Western_Sahara WI.l 
Yemen.l YM.l 
Zambia.l ZA.l 
Zimbabwe.l ZI.l 
