WORDS=			\
	currency \
	currency.p \
	entities.given-bisex.sing \
	entities.given-female.sing \
	entities.given-male.sing \
	entities.goddesses \
	entities.gods \
	entities.locations.sing \
	entities.national.sing \
	entities.organizations.sing \
	entities.us-states.sing \
	measures.1 \
	measures.2 \
	units.1 \
	units.1.dot \
	units.3 \
	units.4 \
	units.4.dot \
	units.5 \
	units.6 \
	words.adj.1-vowel	\
	words.adj.1-const	\
	words.adj.2	\
	words.adj.3	\
	words.adv.1	\
	words-medical.adv.1	\
	words.adv.2	\
	words.adv.3	\
	words.adv.4	\
	words.n.1-vowel	\
	words.n.1-const	\
	words.n.1.gerund	\
	words.n.2.s	\
	words.n.2.x	\
	words.n.3-vowel	\
	words.n.3-const	\
	words.n.3.y	\
	words.n.t	\
	words-medical.prep.1	\
	words.v.10.1	\
	words.v.10.2	\
	words.v.10.3	\
	words.v.10.4	\
	words.v.1.1	\
	words.v.1.2	\
	words.v.1.3	\
	words.v.1.4	\
	words.v.1.p	\
	words.v.2.1	\
	words.v.2.2	\
	words.v.2.3	\
	words.v.2.4	\
	words.v.2.5	\
	words.v.4.1	\
	words-medical.v.4.1 \
	words.v.4.2	\
	words-medical.v.4.2 \
	words.v.4.3	\
	words-medical.v.4.3 \
	words.v.4.4	\
	words-medical.v.4.4 \
	words.v.4.5	\
	words-medical.v.4.5 \
	words.v.5.1	\
	words.v.5.2	\
	words.v.5.3	\
	words.v.5.4	\
	words.v.6.1	\
	words.v.6.2	\
	words.v.6.3	\
	words.v.6.4	\
	words.v.6.5	\
	words.v.8.1	\
	words.v.8.2	\
	words.v.8.3	\
	words.v.8.4	\
	words.v.8.5


wordsdir=$(pkgdatadir)/en/words
words_DATA = $(WORDS)

EXTRA_DIST = $(WORDS)
