airing.n
bearing.n
beating.n
beginning.n
blessing.n
bombing.n
building.n
calling.n
casting.n
christening.n
clearing.n
coating.n
coupling.n
covering.n
craving.n
crossing.n
cutting.n
dealing.n
drafting.n
ducking.n
dwelling.n
edging.n
ending.n
etching.n
failing.n
filing.n
filling.n
fitting.n
following.n
greeting.n
grounding.n
hankering.n
happening.n
heading.n
hearing.n
helping.n
hiding.n
holding.n
landing.n
lashing.n
liking.n
lining.n
listing.n
living.n
marking.n
meeting.n
misreading.n
misspelling.n
misunderstanding.n
mugging.n
offering.n
offing.n
opening.n
ordering.n
outing.n
painting.n
parting.n
pressing.n
priming.n
proceeding.n
railing.n
rating.n
raving.n
reckoning.n
recording.n
rehearing.n
rendering.n
ruling.n
serving.n
setting.n
sheathing.n
shooting.n
showing.n
siding.n
sighting.n
sinking.n
sitting.n
smattering.n
spanking.n
swing.n
thrashing.n
tightening.n
topping.n
trimming.n
turning.n
undertaking.n
undoing.n
upbraiding.n
whacking.n
yearning.n
