aircraft.p
bacteria.p
basemen.n
beano.p
bellmen.p
buffalo.p
businessmen.p
cacti.p
chairmen.p
chairwomen.p
children.p
chum.p
clergymen.p
congressmen.p
criteria.p
data.p
deer.p
dice.p
dodecahedra.n
dressing.p
emphases.p
enzyme.p
equilibria.p
feet.p
firemen.p
fishermen.p
flora.p
flounder.p
foremen.p
freshmen.p
frontmen.n
fungi.p
geese.p
gentlemen.p
gentry.p
grandchildren.p
gunmen.p
hyphae.p
kin.p
larvae.p
lobstermen.p
mailmen.p
manga.n
media.p
men.p
mice.p
milkmen.p
millenia.p
nemeses.p
papaya.p
people.p
perch.p
personae.p
personnel.p
phenomena.p
policemen.p
police.p
policewomen.p
quanta.n
radii.n
rebellion.p
salesmen.p
salmon.p
sheep.p
shrubbery.p
smelt.p
spokesmen.p
spokeswomen.p
statesmen.n
subgenera.n
tambon.n
teeth.p
trivia.n
waterfowl.p
women.p
zucchini.p
zuchini.p
