
// ====================================================================
/// PLN types:
//
HYPOTHETICAL_LINK <- ORDERED_LINK
MIXED_IMPLICATION_LINK <- ORDERED_LINK
EXTENSIONAL_IMPLICATION_LINK <- ORDERED_LINK

// Should be replaced by extensional and intensional equivalence
EQUIVALENCE_LINK <- UNORDERED_LINK

SIMULTANEOUS_EQUIVALENCE_LINK <- UNORDERED_LINK
SIMULTANEOUS_AND_LINK <- ORDERED_LINK //AND_LINK

EXTENSIONAL_EQUIVALENCE_LINK <- UNORDERED_LINK

EVENTUAL_SEQUENTIAL_AND_LINK <- ORDERED_LINK "EventualSequentialAND"
EVENTUAL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK "EventualSequentialImplication"

PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK
TAIL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK

// used in unity_rules.scm
SEQUENTIAL_AND_LINK <- ORDERED_LINK //AND_LINK

FW_VARIABLE_NODE <- NODE "FWVariableNode"

