// =====================================================================
// Additional link types from Probabilistic Logic Networks
PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK
TAIL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK

PREDICTIVE_ATTRACTION_LINK <- ORDERED_LINK
SIMULTANEOUS_AND_LINK <- ORDERED_LINK //AND_LINK

EVENTUAL_SEQUENTIAL_AND_LINK <- ORDERED_LINK "EventualSequentialAND"
EVENTUAL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK "EventualSequentialImplication"

// ExtInh is redundant with SUBSET_LINK and officially disabled
// EXTENSIONAL_INHERITANCE_LINK <- ORDERED_LINK
EXTENSIONAL_SIMILARITY_LINK <- UNORDERED_LINK
INTENSIONAL_SIMILARITY_LINK <- UNORDERED_LINK
INTENSIONAL_INHERITANCE_LINK <- ORDERED_LINK

AT_TIME_LINK <- ORDERED_LINK
ONTOLOGICAL_INHERITANCE_LINK <- ORDERED_LINK

//SIMULTANEOUS_EQUIVALENCE_LINK <- UNORDERED_LINK
//SEQUENTIAL_AND_LINK <- ORDERED_LINK
