!batch
!verbosity=1
!echo
!limit=1000
!spell=0

זה הכלב
זה כלב
*זו הכלב
זו הכלבה
*זה הכלבים
אלו הכלבים
זה הוא הכלב
זה הוא כלב
*זה הכלבים
אלו כלבים
*אלו חתול
אלו אנחנו
אלו הם חתולים
היא רצה בחצר עם החתול
זה כלב שרץ אחרי חתול

הוא רץ כחתול
הוא רץ כמו חתול

זה הוא
זה אני

% What is really correct and incorrect?
אלו אנחנו
*זה אנחנו


% She is like a hart
זו היא כלב
% need to fix
זו כלב

% This is a bitch
זו היא כלבה

% need to fix
*זה הוא כלבה
הכלב הזה שחור

הכלב רץ אחרי החתול
הכלב רץ אחרי החתולה
*הכלבה רץ אחרי החתול
*הכלב רצה אחרי החתול
הכלבה רצה אחרי החתול
*הכלבים רץ אחרי החתול
*הכלבות רץ אחרי החתול
הכלבים רצים אחרי החתול
*הכלבים רצות אחרי החתול
הכלבות רצות אחרי החתול
*הכלבות רצים אחרי החתול
*הכלב רץ החתול לפני
הכלב רץ עכשיו
*הכלב רצים עכשיו
הכלבים רצים עכשיו
*הכלבים רץ עכשיו
הכלב שרץ כאן הוא שמח
הכלב של השכן הוא שם
הכלב של השכן רץ בפארק
*הכלב של רץ בפארק

כלב גדול רץ בפארק
כלב מאד גדול רץ בפארק
כלב שחור רץ בפארק
*שחור כלב רץ בפארק
כלב שחור גדול רץ בפארק

החתול רץ כאשר הוא מפחד
החתול רץ כשהוא מפחד
כשהחתול מפחד הוא רץ
כשהכלב רץ החתול מפחד
*כשהחתול מפחד רץ
*כשהחתול הוא רץ
*כשהחתול הוא מפחד רץ
כשחתול שחור מפחד הוא רץ

הכלב השחור רץ כאן
*הכלב שחור רץ כאן
כלב שחור רץ כאן
*כלב השחור רץ כאן
הכלב המהיר בא לחצר
*כלב המהיר בא לחצר
*הכלב מהיר בא לחצר
כלב מהיר בא לחצר

הכלב רץ מכאן לשם
הכלבים רצים מכאן לשם
החתול רץ לשם כשהכלב רץ לכאן
החתול רץ לשם והכלב רץ לכאן
החתול רץ לשם אבל הכלב רץ לכאן


% Incorrect parse?
החצר מכאן לשם

הכלב מכאן
הכלב הוא מכאן
החצר היא מכאן לשם

הכלבים רצים

*החתול רץ לשם הכלב רץ לכאן

הכלב הולך עם העצם
הכלב רץ לפעמים דרך הפארק עם עצם

למרות שהבית שלו קטן הכלב שלו גדול
למרות שהבית שלו קטן הכלב שלו הוא גדול
*למרות שהבית שלו קטן הכלב של הוא גדול

% Some sentences that are handled incorrectly
כלב שחור וגדול רץ בפארק
כלב וחתול רצים
*כשהכלב רץ החתול הוא מפחד
% How to fix that?
*הכלב רץ בהפארק

