
!batch
!verbosity=1
!echo
!limit=1000
!short=20
!constituents=1
!spell=0

% Sentences taken from Voice of America radio shows.  These are all 
% worded in a peculiar spoken style, quite unlike "newspaper english"
% and also quite unlike common spoken speech.

Finally, cover the cut with a clean bandage while it heals.
As the wound heals, inspect for signs of infection including increased pain, redness and fluid around the cut.
To learn more about first aid, contact a hospital or local organization like a Red Cross or Red Crescent society.
King Nebuchadnezzar the Second probably built the gardens about two thousand six hundred years ago.
Also on this list is the Colossus of Rhodes.
Next on our list is the statue of the Greek God Zeus in a temple at Olympia, Greece.
The Temple of Artemis at Ephesus is another ancient wonder of the world.
Number six on our list was also built in what is now Turkey.
It was so famous that all large burial places, or tombs, became known as mausoleums.
The fifth Mughal emperor, Shah Jahan, ordered it built in Agra in sixteen thirty-one.
They were built to honor an ancient king of Egypt, Ramses the Second, and his wife, Nefertari.
In front of the main temple are four huge statues of Ramses the Second.
Nearby is another temple that honors his wife, Nefertari.
It too is beautifully carved out of solid rock.
It, too, is beautifully carved out of solid rock.
Today, we complete the story of the American Revolution against Britain in the late seventeen seventies.
Washington knows that if Howe attacks, the British will be able to go all the way to Philadelphia.
Washington wants to surprise the enemy early in the morning the day after the Christmas holiday, December twenty-sixth.
The crossing takes longer than Washington thought it would.
A few days later, he marches his captured prisoners through the streets of the city of Philadelphia.
And in August, seventeen seventy-seven, General Howe captured Philadelphia.
British general John Burgoyne surrenders at Saratoga, New York, in October 1777, as painted by Percy Moran.
He surrendered to George Washington on October seventeenth, seventeen eighty-one.
The Massachusetts Institute of Technology became an early leader with its OpenCourseWare project, first announced in two thousand one.
These range from physics and linear algebra to anthropology, political science -- even scuba diving.
Still, M.I.T. says the site has had forty million visits by thirty-one million visitors from almost every country.
This followed a money-raising effort linked to the two hundredth anniversary of the United States.
The first one airs on Sunday.
Oscar Peterson played piano and wrote music.
The International Monetary Fund estimated growth at five and two-tenths percent.
In October the I.M.F. cut its estimate for global growth this year by almost half a percentage point, to four and eight-tenths percent.
There are worries of an economic slowdown or possibly a recession in the United States.
Another major issue for two thousand eight is what effect energy prices will have on economic growth.
The violence this week in Kenya has thrown the usually peaceful country into crisis.
On Friday Kenya's main opposition party, the Orange Democratic Movement, called for a new election.
But Kikuyus have long ruled the country, both politically and financially.
Kenyans on the streets feel discriminated against the equal share of the national cake and they are determined to equal the playing field in a democratic manner.
After leaving the army, he worked for Playboy magazine for almost twenty years.
The young man did just that, and the tree was happy.
Shel Silverstein once said that he wanted to go everywhere, look at and listen to everything.
Arkansas is rich in natural resources and has become a favorite place for older people to retire.
Hawaii, far out in the Pacific Ocean, is the Aloha State.
And in Rwanda, Engineers Without Borders is rebuilding areas destroyed during the nineteen ninety-four genocide.
Her first project there was to photograph John Lennon, a member of the British band the Beatles.
Leibovitz had imagined photographing the couple without clothes.
Influenza is a common infection of the nose and throat, and sometimes the lungs.
The virus spreads through the air when an infected person expels air suddenly.
But the flu can kill.
But they did not really know why until recently.
American researchers say they now know why the influenza virus spreads in the winter and not in the summer.
Researchers in New York carried out twenty experiments with guinea pigs to investigate how the virus spreads.
A person who has suffered one kind of flu cannot develop that same kind again.
The World Health Organization holds meetings in which experts discuss what kinds of flu viruses to include in the next vaccine.
People in fifteenth century Italy thought sicknesses were caused by the influence of the stars.
The flu spread in Asia in eighteen twenty-nine, then again in eighteen thirty-six.
Experts say two hundred fifty thousand people died in Europe in that flu pandemic.
The deadliest spread of influenza ever reported involved a flu that first appeared in Spain.
Wild and farm birds often have a flu virus.
Two hundred eight of them died.
Two hundred and eight of them died.
People would become infected with a virus their bodies have never before experienced.
Bob Frydenlund says having a round barn means keeping alive part of the history of American farming.
Last week, we told about structures built hundreds or thousands of years ago.
A crown of white snow covers the top of the mountain most of the year.
Or you could climb the mountain to get an even better look.
In fifteen forty, Spanish explorer Garcia Lopez de Cardenas was searching this desert area for gold.
The sunlight made deep shadows and seemed to change the shape of things every minute.
Often, some areas of the deep canyon appeared bright red.
Next we travel across the Pacific Ocean.
Or doctors may misdiagnose it as asthma or another infection.
It was not until after Lincoln was murdered, however, that the states approved the Thirteenth Amendment to ban slavery everywhere in the country.
Another amendment proposed in the early nineteen hundreds was designed to change the method of electing United States Senators.
But not everyone used it.
If you look -- and smell -- carefully, you will realize that the wrapped forms contain several kilograms of spices such as cinnamon and turmeric.
Mister Neto often creates works like this one that visitors can step into and explore using different senses.
He shared an Emmy Award for outstanding movie made for television.
Some experts say it could slow down service at McDonald's restaurants.
But a year ago he warned that its fast growth had led to what he called the watering down of the Starbucks experience.
Some neighborhoods have a Starbucks on every block or two.
Testers from Consumer Reports thought it tasted better than Starbucks, and it cost less.
Senator Hillary Clinton won the Democratic vote in the first primary state, New Hampshire, on Tuesday.
The New York senator and former first lady hopes to become the country’s first female president.
New Mexico Governor Bill Richardson dropped out of the Democratic race this week.
Every week we tell about a person important in the history of the United States.
No end to the lines of soldiers marching across the land.
They have told of the soldiers’ fear and terror.
How they suffered and died.
And how they sang before and after battle.
A woman lay asleep in her hotel room.
It had just the right words for the great marching music.
Illinois is The Land of Lincoln.
The midwestern state of Indiana is called the Hoosier State, but nobody is quite sure why.
No wonder the state legislature instead calls Indiana The Crossroads of America.
North Dakota gets its nickname, The Flickertail State not from some bird, but from a little squirrel.
This report says the Kenyan parliament has 126 seats and that the opposition won 95 of them in recent elections.
As a young man, Jack Benny played violin in a vaudeville theater in his home state of Illinois.
This week, we tell about vitamins.
They are known as vitamins A, the B group, C, D, E and K.
And, they said vitamin D supplements and calcium can protect the bones of older women.
They said people should be sure to discuss what vitamins they take with their doctors.
They found that those taking vitamin A, vitamin E or beta carotene
supplements had an increased risk of dying at an early age.
Grasslands need time to rest when cattle and other animals feed on them.
In earlier programs, we told about ancient structures and beautiful natural places.
But the cost could not be compared to the cost of a ship that had to sail from ports on the Atlantic Ocean to ports in Asia.
