]lis.proper
]lmAn.proper
]mrikA.proper
]mrikAi.proper
]siA.proper
ErAq.proper
SdAm.proper
bAsilisk.proper
bhCt.proper
bumn.proper
dAriuC.proper
Eli.proper
fArsi.proper
fATmh.proper
frAnsh.proper
gutiirz.proper
hnd.proper
hndstAn.proper
hndustAn.proper
Hsin.proper
jhnm.proper
jmEh.proper
kAstArikA.proper
kihAn.proper
kruz.proper
kurC.proper
lAdn.proper
lndn.proper
mAdrid.proper
mAik.proper
mAnuMl.proper
mHmd.proper
mslmAn.proper
qr]n.proper
rDA.proper
rubrtA.proper
simpsun.proper
thrAn.proper
tinA.proper
trki.proper
|d.proper
|irAn.proper
|ln.proper
|lnA.proper
|nglstAn.proper
|rdn.proper
|rupA.proper
|slAm.proper
|spAniA.proper
|srAIil.proper
|stun.proper
|un.proper
