0.num
Sfr.num
Sefr.num

1.num

2.num
du.num
dou.num

3.num
sh.num
seh.num

4.num
chAr.num
cahAr.num
cAhAr.num

5.num
pnj.num
panj.num

6.num
CC.num
CeC.num

7.num
hft.num
haft.num

8.num
hCt.num
haCt.num

9.num
nh.num
noh.num

10.num
dh.num
dah.num

11.num
iAzdh.num
iAzdah.num

12.num
duAzdh.num
dauAzdah.num

13.num
sizdh.num
sizdah.num

14.num
chArdh.num
cahArdah.num

15.num
pAnzdh.num
pAnzdah.num
punzdh.num

16.num
CAnzdh.num
CAnzdah.num
Cunzdh.num

17.num
hfdh.num
hefdah.num
hifdh.num

18.num
hijdh.num
hijdah.num
hjdh.num

19.num
nuzdh.num
nuzdah.num

20.num
bist.num

30.num
si.num

40.num
chl.num
cehel.num

50.num
pnjAh.num
panjAh.num

60.num
CSt.num
CaSt.num

70.num
hftAd.num
haftAd.num

80.num
hCtAd.num
haCtAd.num

90.num
nud.num
nauad.num

100.num
Sd.num
Sad.num

200.num
duist.num
diuist.num
deuist.num

300.num
siSd.num
siSad.num

400.num
chArSd.num
cahArSad.num

500.num
pAnSd.num
pAnSad.num
punSd.num

600.num
CCSd.num
CeCSad.num
CiCSd.num

700.num
hftSd.num
haftSad.num

800.num
hCtSd.num
haCtSad.num

900.num
nhSd.num
nohSad.num

1000.num
hzAr.num
hezAr.num

1000000.num
miliun.num
