
                       Research Notes
                       --------------
                    Linas Vepstas 2009, 2010

This file contains assorted notes about an effort to correlate word
senses to grammatical structure.  The data was generated by parsing
wikipedia articles, and post-processing the results with the code 
in the "wsd" and "wsd-post" directories. Linas is writing a paper 
that will explain all this in an understandable form.  Contact me.

database: "psql lexat"

Total of 54647 articles parsed from wikipedia, in the latter
ranges j,k,l,m (i.e. articles starting with these letters)

progress:

date             disj      disj2     disj10    sense    sens2   sens10
10 Dec 2009:    503111    237087      34033    196553   22418    3279
17 Dec 2009:    734153    349749      53935    293867   37741    5741
27 Dec 2009:   1004866    478178      76896    406303   54342    9167
 4 Jan 2010:   1195439    568127      92628    484866   66205   11815
11 Jan 2010:   1378139    654055     107847    558098   77905   14493
24 Jan 2010:   1676998    795160     133074    674996   96964   18928
      final:   2323794   1101550     189772    934663  140537   29345
 

where:
disj, disj2, disj10 are:
select count(*) from newdisjuncts;
select count(*) from newdisjuncts where obscnt > 2;
select count(*) from newdisjuncts where obscnt > 10;

sense, sen2, sens10 are:
select count(*) from newdisjunctsenses;
select count(*) from newdisjunctsenses where obscnt > 2;
select count(*) from newdisjunctsenses where obscnt > 10;


The below require a recompute of mis avgs.
xxxxxxxxxxxxxxxxxx
select count(*) from newdisjuncts where sense_obscnt > 4*senses_observed;
2218

select count(*) from newdisjuncts where sense_obscnt > 3*senses_observed;
3545

select count(*) from newdisjuncts where sense_obscnt > 2*senses_observed;
5734


====================================================================

October 2010: Final, authoritative analysis & notes
---------------------------------------------------

From the NewInflectMarginal tables:
a total of 423778 distinct tagged words observed; as reported by
SQL and compute-mi.scm:
  select count(*) from newinflectmarginal  returns 423778

stats-wordcount.pl reports
# sum_count = 3821443.36619242   sum_obscnt=29329021
	select sum(count) from newinflectmarginal;
	select sum(obscnt) from newinflectmarginal;

3.821 million and 29.329 million

But many of these have a parse score of 0.0, typically because they are
unused words in the parsse: e.g.
	select * from newinflectmarginal where count = 0 order by count desc;

     inflected_word     | count | obscnt 
------------------------+-------+--------
 [.]                    |     0 | 165504 
 [,]                    |     0 | 120856 
 [rparenID2]            |     0 |  66823 
 [lparenID1]            |     0 |  58663 
 [of]                   |     0 |  53354 
 [:]                    |     0 |  44498 
 [the]                  |     0 |  42322 
 [and]                  |     0 |  41617 
 [;]                    |     0 |  24432 
 [a]                    |     0 |  23948 
 [in]                   |     0 |  18526 
 [-]                    |     0 |  14331 
 [rparenID4]            |     0 |  10403 
 [as]                   |     0 |   9987 
 [to]                   |     0 |   7941 
 [is]                   |     0 |   7883 
 [for]                  |     0 |   7698 
 [was]                  |     0 |   7346 

So
	select count(*) from newinflectmarginal where count > 0;
Not counting these, have 202899 distinct words,
# sum_count = 3821443.36619242   sum_obscnt=27093506

27.0935 million

-------------------------------------------------------------

From the NewDisjuncts table:
# sum_count = 3821504.54465321   sum_obscnt=25159818

Note the sum-count matches that in NewInnflectMarginal to within errors.
obscnt = 25.160 million.

select count(*) from newdisjuncts where count > 0;
1264758  == 1.264 million == number of distinct word-disjunct pairs observed.

select distinct on (disjunct) disjunct into junk from newdisjuncts group by disjunct;
select count(*) from junk;
206961

select distinct on (disjunct) disjunct into junk from newdisjuncts where count > 0 group by disjunct;
select count(*) from junk;
129093  == number of disjuncts observed

select distinct on (disjunct) disjunct,count into junk from newdisjuncts group by disjunct,count;
select count(*) from junk where count>0;
115184

select * into junka from newdisjuncts where count > 0;
select distinct on (disjunct) disjunct into junk from junka group by disjunct;
select count(*) from junk;
129093  == number of disjuncts observed
drop table junka, junk;

select * into junka from newdisjuncts where count > 0;
select distinct on (inflected_word) inflected_word into junk from junka group by inflected_word;
select count(*) from junk;
202899 == number of distinct tagged words in the dataset.
which is identical to number of words in inflectmarginal ... bravo.

-------------------------------------------------------------
From the NewDisjunctSenses table:
# sum_count = 433709.701193221   sum_obscnt=2284506

obscount = 22.8 million ... less then befor, but tolerable
sum_count = 433.7K  wow ... much lower ... 

select * into junka from newdisjunctsenses where count > 0;
select distinct on (disjunct) disjunct into junk from junka group by disjunct;
select count(*) from junk;
34293 == number of disjuncts for which there are sense tags

select distinct on (word_sense) word_sense into junk from junka group by word_sense;
select count(*) from junk;
14922 == number of word-senses that were used in tagging .. 

Wait, above is before synset renorm ... run ./synset-renorm.pl  Now get:
After synset renorm, there are 
select count(*) from newdisjunctsenses;
855551 == 856K == number of distinct word-disjunct-sense triples

Now get:
# sum_count = 433710.788944963   sum_obscnt=2288741
Hmm .. clearly, some zero-scored triples got merged in! Strange .. 

Wait 
So far, examined=360000 updated=75011 inserted=47103
So far, examined=370000 updated=77150 inserted=48930
Out of memory!

real	8m41.245s
user	3m3.043s
sys	0m14.377s

Fixed .. bug with C# in the dataset, leading to overflow in wordnet.

-------------------------------------------------------------
From the NewDisjunctSenses table:

select count(*) from newdisjunctsenses;
817286 == 817K distinct word-dj-sense triples.

But:
select count(*) from newdisjunctsenses where count > 0;
447672 == 447.7K distinct, trust-worthy triples 

sum_count = 433710.788944965   sum_obscnt=2289556

obscnt = 2.290 million much much lower than previous because not all were sense-tagged.
cnt = 433.7K

select * into junka from newdisjunctsenses where count > 0;
select distinct on (disjunct) disjunct into junk from junka group by disjunct;
select count(*) from junk;
34293 == number of disjuncts for which there are sense tags

select distinct on (word_sense) word_sense into junk from junka group by word_sense;
select count(*) from junk;
15295 == number of word-senses that were used in tagging .. 

select distinct on (inflected_word) inflected_word into junk from junka group by inflected_word;
select count(*) from junk;
15771 == number of sense-tagged words.

select distinct on (inflected_word, disjunct) inflected_word,disjunct into junk from junka group by inflected_word,disjunct;
select count(*) from junk;
186490 == number of word-disjunct pairs tagged with senses.




