
                       Research Notes
                       --------------
                    Linas Vepstas 2009, 2010

This file contains assorted notes about an effort to correlate word
senses to grammatical structure.  The data was generated by parsing
wikipedia articles, and post-processing the results with the code 
in the "wsd" and "wsd-post" directories. Linas is writing a paper 
that will explain all this in an understandable form.  Contact me.

database: "psql lexat"

Total of 54646 articles parsed from wikipedia, in the latter
ranges j,k,l,m (i.e. articles starting with these letters)

progress:

date             disj      disj2     disj10    sense    sens2   sens10
10 Dec 2009:    503111    237087      34033    196553   22418    3279
17 Dec 2009:    734153    349749      53935    293867   37741    5741
27 Dec 2009:   1004866    478178      76896    406303   54342    9167
 4 Jan 2010:   1195439    568127      92628    484866   66205   11815
11 Jan 2010:   1378139    654055     107847    558098   77905   14493
24 Jan 2010:   1676998    795160     133074    674996   96964   18928
      final:   2323794   1101550     189772    934663  140537   29345
 

where:
disj, disj2, disj10 are:
select count(*) from newdisjuncts;
select count(*) from newdisjuncts where obscnt > 2;
select count(*) from newdisjuncts where obscnt > 10;

sense, sen2, sens10 are:
select count(*) from newdisjunctsenses;
select count(*) from newdisjunctsenses where obscnt > 2;
select count(*) from newdisjunctsenses where obscnt > 10;


The below require a recompute of mis avgs.
xxxxxxxxxxxxxxxxxx
select count(*) from newdisjuncts where sense_obscnt > 4*senses_observed;
2218

select count(*) from newdisjuncts where sense_obscnt > 3*senses_observed;
3545

select count(*) from newdisjuncts where sense_obscnt > 2*senses_observed;
5734


====================================================================

October 2010: Final, authoritative analysis & notes
---------------------------------------------------

From the NewInflectMarginal tables:
a total of 423778 distinct tagged words observed; as reported by
SQL and compute-mi.scm:
  select count(*) from newinflectmarginal  returns 423778

stats-wordcount.pl reports
# sum_count = 3821443.36619242   sum_obscnt=29329021
	select sum(count) from newinflectmarginal;
	select sum(obscnt) from newinflectmarginal;

3.821 million and 29.329 million

But many of these have a parse score of 0.0, typically because they are
unused words in the parsse: e.g.
	select * from newinflectmarginal where count = 0 order by count desc;

     inflected_word     | count | obscnt 
------------------------+-------+--------
 [.]                    |     0 | 165504 
 [,]                    |     0 | 120856 
 [rparenID2]            |     0 |  66823 
 [lparenID1]            |     0 |  58663 
 [of]                   |     0 |  53354 
 [:]                    |     0 |  44498 
 [the]                  |     0 |  42322 
 [and]                  |     0 |  41617 
 [;]                    |     0 |  24432 
 [a]                    |     0 |  23948 
 [in]                   |     0 |  18526 
 [-]                    |     0 |  14331 
 [rparenID4]            |     0 |  10403 
 [as]                   |     0 |   9987 
 [to]                   |     0 |   7941 
 [is]                   |     0 |   7883 
 [for]                  |     0 |   7698 
 [was]                  |     0 |   7346 

So
	select count(*) from newinflectmarginal where count > 0;
Not counting these, have 202899 distinct words,
# sum_count = 3821443.36619242   sum_obscnt=27093506

27.0935 million

-------------------------------------------------------------

From the NewDisjuncts table:
# sum_count = 3821504.54465321   sum_obscnt=25159818

Note the sum-count matches that in NewInnflectMarginal to within errors.
obscnt = 25.160 million.

select count(*) from newdisjuncts where count > 0;
1264758  == 1.264 million == number of distinct word-disjunct pairs observed.

select distinct on (disjunct) disjunct into junk from newdisjuncts group by disjunct;
select count(*) from junk;
206961

select distinct on (disjunct) disjunct into junk from newdisjuncts where count > 0 group by disjunct;
select count(*) from junk;
129093  == number of disjuncts observed

select distinct on (disjunct) disjunct,count into junk from newdisjuncts group by disjunct,count;
select count(*) from junk where count>0;
115184

select * into junka from newdisjuncts where count > 0;
select distinct on (disjunct) disjunct into junk from junka group by disjunct;
select count(*) from junk;
129093  == number of disjuncts observed
drop table junka, junk;

select * into junka from newdisjuncts where count > 0;
select distinct on (inflected_word) inflected_word into junk from junka group by inflected_word;
select count(*) from junk;
202899 == number of distinct tagged words in the dataset.
which is identical to number of words in inflectmarginal ... bravo.

-------------------------------------------------------------
From the NewDisjunctSenses table:
# sum_count = 433709.701193221   sum_obscnt=2284506

obscount = 22.8 million ... less then befor, but tolerable
sum_count = 433.7K  wow ... much lower ... 

select * into junka from newdisjunctsenses where count > 0;
select distinct on (disjunct) disjunct into junk from junka group by disjunct;
select count(*) from junk;
34293 == number of disjuncts for which there are sense tags

select distinct on (word_sense) word_sense into junk from junka group by word_sense;
select count(*) from junk;
14922 == number of word-senses that were used in tagging .. 

Wait, above is before synset renorm ... run ./synset-renorm.pl  Now get:
After synset renorm, there are 
select count(*) from newdisjunctsenses;
855551 == 856K == number of distinct word-disjunct-sense triples

Now get:
# sum_count = 433710.788944963   sum_obscnt=2288741
Hmm .. clearly, some zero-scored triples got merged in! Strange .. 

Wait 
So far, examined=360000 updated=75011 inserted=47103
So far, examined=370000 updated=77150 inserted=48930
Out of memory!

real	8m41.245s
user	3m3.043s
sys	0m14.377s

Fixed .. bug with C# in the dataset, leading to overflow in wordnet.

-------------------------------------------------------------
From the NewDisjunctSenses table:

select count(*) from newdisjunctsenses;
817286 == 817K distinct word-dj-sense triples.

But:
select count(*) from newdisjunctsenses where count > 0;
447672 == 447.7K distinct, trust-worthy triples 

sum_count = 433710.788944965   sum_obscnt=2289556

obscnt = 2.290 million much much lower than previous because not all were sense-tagged.
cnt = 433.7K

select * into junka from newdisjunctsenses where count > 0;
select distinct on (disjunct) disjunct into junk from junka group by disjunct;
select count(*) from junk;
34293 == number of disjuncts for which there are sense tags

select distinct on (word_sense) word_sense into junk from junka group by word_sense;
select count(*) from junk;
15295 == number of word-senses that were used in tagging .. 

select distinct on (inflected_word) inflected_word into junk from junka group by inflected_word;
select count(*) from junk;
15771 == number of sense-tagged words.

select distinct on (inflected_word, disjunct) inflected_word,disjunct into junk from junka group by inflected_word,disjunct;
select count(*) from junk;
186490 == number of word-disjunct pairs tagged with senses.

---------------------------------------------------------------------------------------------
Run renorm-stats/dj-probs.pl. It prints out:

Will look at 447672 rows in NewDisjunctSenses 
Total count is 433710.788944965 for 447672 items
Done updating the probs for 447672 rows
Done updating the entropy of 186490 disjuncts
    Avg sense cnt=2.40051477291008  avg entropy=0.859975074394272;
    Bins:
     num-senses= 0   num-triples= 0
     num-senses= 1   num-triples= 64692
     num-senses= 2   num-triples= 41619
     num-senses= 3   num-triples= 37069
     num-senses= 4   num-triples= 34532
     num-senses= 5   num-triples= 5037
     num-senses= 6   num-triples= 1955
     num-senses= 7   num-triples= 798
     num-senses= 8   num-triples= 330
     num-senses= 9   num-triples= 180
     num-senses= 10   num-triples= 83
     num-senses= 11   num-triples= 36
     num-senses= 12   num-triples= 36
     num-senses= 13   num-triples= 62
     num-senses= 14   num-triples= 12
     num-senses= 15   num-triples= 7
     num-senses= 16   num-triples= 7
     num-senses= 17   num-triples= 5
     num-senses= 18   num-triples= 3
     num-senses= 19   num-triples= 4
     num-senses= 20   num-triples= 5
     num-senses= 21   num-triples= 2
     num-senses= 22   num-triples= 2
     num-senses= 23   num-triples= 2
     num-senses= 24   num-triples= 2
     num-senses= 25   num-triples= 1
Use of uninitialized value $_ in concatenation (.) or string at ./dj-probs.pl line 126.
     num-senses= 26   num-triples= 
     num-senses= 27   num-triples= 2
Use of uninitialized value $_ in concatenation (.) or string at ./dj-probs.pl line 126.
     num-senses= 28   num-triples= 
     num-senses= 29   num-triples= 1
     num-senses= 30   num-triples= 2
     num-senses= 31   num-triples= 1
Use of uninitialized value $_ in concatenation (.) or string at ./dj-probs.pl line 126.
     num-senses= 32   num-triples= 
Use of uninitialized value $_ in concatenation (.) or string at ./dj-probs.pl line 126.
     num-senses= 33   num-triples= 
     num-senses= 34   num-triples= 2
     num-senses= 35   num-triples= 1

---------------------------------------------------------------------------------------------
Total of 54646 articles, JKLM

cat */* | ~/src/novamente/src/opencog-embodiment/opencog/nlp/wsd-post/renorm-stats/stats-file.pl
counted 1093878 sentences and 3336818 parses
total of 834704.405873576 for the parse score, or avg=0.25014981514532 per parse
wrd-count=71573163 and weighted =13484393.1851377 or avg=0.18840012960078 per word

1093878/54646 = 20.01753 sentences/article
So 3336818/1093878 = 3.05045 parses/sentence
71573163/3336818 = 21.45 words/sentence

OK, 71.6 million words observed, for weight of 13.5 million

So why is select sum(obscnt) from newinflectmarginal; 
returning only half of this i.e. 29.329 million ???
also: 0.1884*29.329 = 5.5256 million != number returned by
  select sum(count) from newinflectmarginal; (which is 3.821 million)

So what's up with that ??? Arghhhh!

Bad parses ... i.e. parses with unused_words > 0
num bad parses: 1523281 so 3336818-1523281 == 1813537 good parses




---------------------------------------------------------------------------------------------
Q: distributation of senses per word?


