
                       Research Notes
                       --------------
                    Linas Vepstas 2009, 2010

This file contains assorted notes about an effort to correlate word
senses to grammatical structure.  The data was generated by parsing
wikipedia articles, and post-processing the results with the code 
in the "wsd" and "wsd-post" directories. Linas is writing a paper 
that will explain all this in an understandable form.  Contact me.

database: "psql lexat"

Total of 54647 articles parsed from wikipedia, in the latter
ranges j,k,l,m (i.e. articles starting with these letters)

progress:

date             disj      disj2     disj10    sense    sens2   sens10
10 Dec 2009:    503111    237087      34033    196553   22418    3279
17 Dec 2009:    734153    349749      53935    293867   37741    5741
27 Dec 2009:   1004866    478178      76896    406303   54342    9167
 4 Jan 2010:   1195439    568127      92628    484866   66205   11815
11 Jan 2010:   1378139    654055     107847    558098   77905   14493
24 Jan 2010:   1676998    795160     133074    674996   96964   18928
      final:   2323794   1101550     189772    934663  140537   29345
 

where:
disj, disj2, disj10 are:
select count(*) from newdisjuncts;
select count(*) from newdisjuncts where obscnt > 2;
select count(*) from newdisjuncts where obscnt > 10;

sense, sen2, sens10 are:
select count(*) from newdisjunctsenses;
select count(*) from newdisjunctsenses where obscnt > 2;
select count(*) from newdisjunctsenses where obscnt > 10;


The below require a recompute of mis avgs.
xxxxxxxxxxxxxxxxxx
select count(*) from newdisjuncts where sense_obscnt > 4*senses_observed;
2218

select count(*) from newdisjuncts where sense_obscnt > 3*senses_observed;
3545

select count(*) from newdisjuncts where sense_obscnt > 2*senses_observed;
5734


====================================================================

October 2010: Final, authoritative analysis & notes
---------------------------------------------------

From the NewInflectMarginal tables:
a total of 423778 distinct tagged words observed; as reported by
SQL and compute-mi.scm:
  select count(*) from newinflectmarginal  returns 423778

stats-wordcount.pl reports
# sum_count = 3821443.36619242   sum_obscnt=29329021
	select sum(count) from newinflectmarginal;
	select sum(obscnt) from newinflectmarginal;

But many of these have a parse score of 0.0, typically because they are
unused words in the parsse: e.g.
	select * from newinflectmarginal where count = 0 order by count desc;

     inflected_word     | count | obscnt 
------------------------+-------+--------
 [.]                    |     0 | 165504 
 [,]                    |     0 | 120856 
 [rparenID2]            |     0 |  66823 
 [lparenID1]            |     0 |  58663 
 [of]                   |     0 |  53354 
 [:]                    |     0 |  44498 
 [the]                  |     0 |  42322 
 [and]                  |     0 |  41617 
 [;]                    |     0 |  24432 
 [a]                    |     0 |  23948 
 [in]                   |     0 |  18526 
 [-]                    |     0 |  14331 
 [rparenID4]            |     0 |  10403 
 [as]                   |     0 |   9987 
 [to]                   |     0 |   7941 
 [is]                   |     0 |   7883 
 [for]                  |     0 |   7698 
 [was]                  |     0 |   7346 

Not counting these, have 202899 distinct words,
# sum_count = 3821443.36619242   sum_obscnt=27093506





