###############################################################################
Instalation and dependency resolution for OpenSUSE 11.2 users
###############################################################################

Opencog depends on the following packages:

   gcc-c++ make cmake boost-devel

-------------------------------------------------------------------------------

Additionally, it depends on the following non-official packages:

   cxxtest

They may be downloaded and installed using the following commands:

   wget http://downloads.sourceforge.net/cxxtest/cxxtest-3.10.1-1.noarch.rpm

   sudo rpm -Uhv cxxtest-3.10.1-1.noarch.rpm csockets-2.2.5-1.1.i586.rpm
   
-------------------------------------------------------------------------------
