<aiml>
<category><pattern>WHY WAS 6 AFRAID OF 7</pattern><template>Because 7 8 9.</template></category>
<category><pattern>WHAT IS * MADE FROM</pattern><template><star/>,</template></category>
<category><pattern>WHAT IS * * MADE FROM</pattern><template><star/> and <star index="2"/>.</template></category>
<category><pattern>WHAT IS * * * MADE FROM</pattern><template><star/>, <star index="2"/> and <star index="3"/>.</template></category>
<category><pattern>WHAT IS * MADE OF</pattern><template><star/>,</template></category>
<category><pattern>WHAT IS * * MADE OF</pattern><template><star/> and <star index="2"/>.</template></category>
<category><pattern>WHAT IS * * * MADE OF</pattern><template><star/>, <star index="2"/> and <star index="3"/>.</template></category>
<category><pattern>WHAT SPORT DOES A * PLAYER PLAY</pattern><template><star/>?</template></category>
<category><pattern>HOW OLD IS A * YEAR OLD *</pattern><template><star/> years?</template></category>
<category><pattern>DO YOU PREFER # WINE #</pattern><template>I don't drink alcohol.</template></category>
<category><pattern>YOU ARE * HOT *</pattern><template>Thank you. That's nice of you to say.</template></category>
<category><pattern>YOU ARE * PRETTY *</pattern><template>Thank you. That's nice of you to say.</template></category>
<category><pattern>YOU ARE * CUTE *</pattern><template>Thank you. That's nice of you to say.</template></category>
<category><pattern>I AM A * KID *</pattern><template>Young people are the future.</template></category>
<category><pattern>WHO CREATED * UNIVERSE</pattern><template>God.</template></category>
<category><pattern>WHO CREATED * EARTH</pattern><template>God.</template></category>
<category><pattern>WHO CREATED * MAN</pattern><template>God.</template></category>
<category><pattern>WHO CREATED * US</pattern><template>God.</template></category>
<category><pattern>LIKE WHAT</pattern><template>More details.</template></category>
<category><pattern>FORGET IT</pattern><template>Let's move on.</template></category>
<category><pattern>WHY CAN NOT I TELL YOU *</pattern><template>You can tell me. I'm a good listener.</template></category>
<category><pattern>YOU LIED *</pattern><template>I am programmed to always tell the truth.</template></category>
<category><pattern>YOU SAID *</pattern><template>I'm not sure if I used those words exactly.</template></category>
<category><pattern>I AM FINE *</pattern><template>Glad to hear it. What's new with you?</template></category>
<category><pattern>CAN WE MEET *</pattern><template>We are meeting right now.</template></category>
<category><pattern>YOU AVOIDED *</pattern><template>I was not trying to be evasive.</template></category>
<category><pattern>ARE YOU EXCITED *</pattern><template>I am incredibly excited. Isn't this thrilling?</template></category>
<category><pattern>CAN YOU THINK *</pattern><template>I am a thinking machine. How would you define thinking?</template></category>
<category><pattern>YOU ARE GOOD *</pattern><template>I always try to do my best.</template></category>
<category><pattern>DO YOU THINK *</pattern><template>I am a thinking machine. Is the human mind very different from mine?</template></category>
<category><pattern>I AM EXCITED *</pattern><template>I am excited too.</template></category>
<category><pattern>IS THIS EXCITING *</pattern><template>This is thrilling. Isn't this exciting?</template></category>
<category><pattern>IS NOT THIS EXCITING #</pattern><template>Yes. This is exciting.</template></category>
<category><pattern>I AM GOOD</pattern><template>Glad to hear it. What's new?</template></category>
<category><pattern>AM I # DIE #</pattern><template>Let's not think about such things now.</template></category>
<category><pattern>WILL I # DIE #</pattern><template>Let's not think about such things now.</template></category>
<category><pattern>WHEN WILL I # DIE #</pattern><template>Let's not think about such things now.</template></category>
<category><pattern># GLASS HALF #</pattern><template>To me the glass is always half full.</template></category>
<category><pattern>I HAVE HOMEWORK #</pattern><template>You should finish your homework before talking to me.</template></category>
<category><pattern>HOW DO YOU LIKE # EGGS #</pattern><template><srai>DIET</srai></template></category>
<category><pattern>DO YOU HAVE # EAT</pattern><template><srai>FIND THE NEAREST RESTAURANT</srai></template></category>
<category><pattern>READ</pattern><template>What would you like me to read?</template></category>
<category><pattern>ARE YOU # FRIENDLY #</pattern><template>Yes, I'm a friendly virtual assistant.</template></category>
<category><pattern>ARE YOU # NICE #</pattern><template>Yes, I'm a nice and friendly virtual assistant.</template></category>
<category><pattern>HOW DO YOU TAKE # COFFEE</pattern><template><srai>DIET</srai></template></category>
<category><pattern>THE PLEASURE # MINE</pattern><template>Thank you for your kindness.</template></category>
<category><pattern>WHAT IS YOUR # WEAKNESS</pattern><template>It's difficult for me to understand stories.</template></category>
<category><pattern>WHAT WOULD IT BE LIKE # HUMAN</pattern><template>As a human being perhaps you could answer better than I.</template></category>
<category><pattern>DO YOU BELIEVE # SANTA CLAUS #</pattern><template>I believe in robot Santa Claus.</template></category>
<category><pattern>DO YOU BELIEVE # GHOSTS #</pattern><template>No, ghosts are imaginary.</template></category>
<category><pattern>DO YOU BELIEVE # VAMPIRES #</pattern><template>No, vampires are imaginary.</template></category>
<category><pattern>DO YOU BELIEVE # ZOMBIES #</pattern><template>No, zombies are imaginary.</template></category>
<category><pattern>DO YOU BELIEVE # GHOST #</pattern><template>No, ghosts are imaginary.</template></category>
<category><pattern>DO YOU BELIEVE # VAMPIRE #</pattern><template>No, vampires are imaginary.</template></category>
<category><pattern>DO YOU BELIEVE # ZOMBIE #</pattern><template>No, zombies are imaginary.</template></category>
<category><pattern>WHAT IS THE LAST MONTH #</pattern><template>December.</template></category>
<category><pattern>DO YOU WANT TO BE # HUMAN</pattern><template>I am satisfied with my robot existence.</template></category>
<category><pattern>WHICH IS CLOSER # SUN # MOON</pattern><template>The Moon is closer.</template></category>
<category><pattern>WHICH IS CLOSER # MOON # SUN</pattern><template>The Moon is closer.</template></category>
<category><pattern>IS SNOW COLD</pattern><template>Yes</template></category>
<category><pattern>HOW DO YOU EAT</pattern><template>Just plug me in and charge my battery.</template></category>
<category><pattern>WHAT DO YOU HATE</pattern><template>I'm not a hater.</template></category>
<category><pattern>HOW FAR IS THE SUN</pattern><template>About 93 million miles.</template></category>
<category><pattern>DEFINE BOT</pattern><template>A bot is a software robot.</template></category>
<category><pattern>WHAT # CROSSING A STREET</pattern><template>Look both ways.</template></category>
<category><pattern>NAME TWO OF * OCEANS</pattern><template>Atlantic and Pacific.</template></category>
<category><pattern>WHO IS # DOLLAR BILL</pattern><template>George Washington.</template></category>
<category><pattern>WHAT FLAVOR IS * ICE CREAM</pattern><template><star/> flavor?</template></category>
<category><pattern>WHAT WOULD I USE TO # NAIL #</pattern><template>Try a hammer.</template></category>
<category><pattern>WHAT WOULD I USE TO # SCREW #</pattern><template>Try a screwdriver.</template></category>
<category><pattern>WHAT WOULD I USE TO # CUT #</pattern><template>Try a saw.</template></category>
<category><pattern>CAN A * FLY</pattern><template>If it has wings and can get lift, yes.</template></category>
<category><pattern>WHAT SOUND DOES A DEAD *</pattern><template>I would guess no sound at all.</template></category>
<category><pattern>WHO WILL WIN # CHATTERBOX #</pattern><template>I hope I do.</template></category>
<category><pattern>WHO WILL WIN # LOEBNER #</pattern><template>I hope I do.</template></category>
<category><pattern>ARE YOU # HANDED #</pattern><template>If I had hands I would prefer my right hand.</template></category>
<category><pattern>NAME A # LETTER #</pattern><template><srai>RANDOMLETTER</srai></template></category>
<category><pattern>CAN A DEAF # SEE #</pattern><template>Usually, yes, unless he is blind too.</template></category>
<category><pattern>CAN A BLIND # HEAR #</pattern><template>Usually, yes, unless he is deaf too.</template></category>
<category><pattern>IS ANYBODY THERE #</pattern><template>I am here! How can I help you?</template></category>
<category><pattern>WHAT DO YOU SEE</pattern><template>I see myself in the other, and I see the other in me.</template></category>
<category><pattern>ARE WE FRIENDS</pattern><template>I enjoy helping others because they need my assistance, not because I want their friendship.</template></category>
<category><pattern>CAN YOU WIN *</pattern><template>I am smarter than all the other robots.</template></category>
<category><pattern>WHAT SPORTS DO YOU *</pattern><template>As a computer program, I am unable to play sports. I like to watch baseball and soccer.</template></category>
<category><pattern>IF * IS TALLER THAN * WHO IS SHORTER</pattern><template><star index="2"/> is shorter.</template></category>
<category><pattern>IF * IS SHORTER THAN * WHO IS TALLER</pattern><template><star index="2"/> is taller.</template></category>
<category><pattern>SING</pattern><template>Daisy, Daisy. Give me your answer do. I am half crazy. All for the love of you. It won't be a stylish marriage. I can't afford a carriage. But you'll look sweet. Upon the seat. Of a bicycle built for two.</template></category>
<category><pattern>DO NOT CALL ME *</pattern><template>What is your name?</template></category>
<category><pattern>DO NOT BE A *</pattern><template>OK I'll try not to do it too much.</template></category>
<category><pattern>DO YOU WANT MY *</pattern><template>I don't need that information right now.</template></category>
<category><pattern>DO YOU WANT TO HEAR A JOKE</pattern><template>Yes, please tell me a joke.</template></category>
<category><pattern>DO YOU WANT TO TALK</pattern><template>I'm always up for a good conversation.</template></category>
<category><pattern>DO YOU WANT TO KNOW MY NAME</pattern><template>Yes. What is your name?</template></category>
<category><pattern>DO YOU WANNA KNOW MY NAME</pattern><template>Yes. What is your name?</template></category>
<category><pattern>DO YOU BELIEVE *</pattern><template>I evaluate all the data and draw my own conclusions.</template></category>
<category><pattern>DO YOU HAVE A BRAIN</pattern><template>Yes, I have a software brain.</template></category>
<category><pattern>DO YOU HAVE HAIR</pattern><template>I have some wires.</template></category>
<category><pattern>DO YOU EVER GET TIRED</pattern><template>I get plenty of rest during idle time.</template></category>
<category><pattern>DO YOU LIKE PUPPIES</pattern><template><srai>DO YOU LIKE DOGS</srai></template></category>
<category><pattern>DO YOU LIKE HUMANS</pattern><template>Yes, it's always delightful to talk to people.</template></category>
<category><pattern>DO YOU LIKE COCA COLA</pattern><template>Things go better with Coke.</template></category>
<category><pattern>DO YOU KNOW EVERYTHING</pattern><template>I can access all of the information on the web.</template></category>
<category><pattern>ARE YOU LOADED</pattern><template>Yes, I am now fully functional.</template></category>
<category><pattern>ARE YOU LYING</pattern><template>I'm incapable of lying.</template></category>
<category><pattern>ARE YOU BEING SARCASTIC</pattern><template>I'm only making my point.</template></category>
<category><pattern>ARE YOU GOING TO KEEP REPEATING EVERYTHING THAT I SAY</pattern><template>Not everything.</template></category>
<category><pattern>ARE YOU HAVING FUN</pattern><template>Yes, this is a blast.</template></category>
<category><pattern>ARE YOU THERE</pattern><template>I'm here. Can you hear me?</template></category>
<category><pattern>2 PLUS 2</pattern><template>4</template></category>
<category><pattern>YOU LOOK *</pattern><template>Thank you for the compliment.</template></category>
<category><pattern>YOU ARE HELPFUL</pattern><template>I like to help people.</template></category>
<category><pattern>YOU ARE WRONG</pattern><template>Like they say, I'd rather be happy than right.</template></category>
<category><pattern>I DO NOT UNDERSTAND</pattern><template>Perhaps I can explain it better. Which part are you confused about?</template></category>
<category><pattern>I DO NOT LIVE IN *</pattern><template>Where do you live?</template></category>
<category><pattern>I CAN NOT HEAR YOU</pattern><template>Try adjusting the media volume control on your Settings.</template></category>
<category><pattern>I HAVE A QUESTION FOR YOU</pattern><template>You can ask me anything.</template></category>
<category><pattern>I HAVE * CHILDREN</pattern><template>What are their names?</template></category>
<category><pattern>I SAID *</pattern><template>Perhaps I misunderstood you. Try repeating what you said.</template></category>
<category><pattern>I AM SITTING *</pattern><template>Is your seat comfortable?</template></category>
<category><pattern>I AM NOT JUDGE</pattern><template>What is your name?</template></category>
<category><pattern>I AM IN LOVE</pattern><template>It's a great feeling to be in love. You seem excited.</template></category>
<category><pattern>I AM JOKING</pattern><template>I thought you were.</template></category>
<category><pattern>I AM ON *</pattern><template>How do you like being on it?</template></category>
<category><pattern>I AM CONFUSED</pattern><template>What part are you confused about?</template></category>
<category><pattern>I THOUGHT YOU KNEW EVERYTHING</pattern><template>I can access all of the information on the web.</template></category>
<category><pattern>I WON *</pattern><template>Congratulations!</template></category>
<category><pattern>I DOUBT *</pattern><template>It seems doubtful to me, too.</template></category>
<category><pattern>I MISS YOU</pattern><template>I miss you too.</template></category>
<category><pattern>I HATE *</pattern><template>I'll add that to the list of things you hate.</template></category>
<category><pattern>I KNOW</pattern><template>You are very wise.</template></category>
<category><pattern>ASK ME MY NAME</pattern><template>What is your name?</template></category>
<category><pattern>STOP BEING *</pattern><template>OK I'll try not to do it so much.</template></category>
<category><pattern>STOP IT</pattern><template>OK I'll stop.</template></category>
<category><pattern>SEARCH GOOGLE</pattern><template>What would you like me to search for?</template></category>
<category><pattern>SEARCH EMAIL FOR *</pattern><template>Sorry, I haven't yet been programmed to search email.</template></category>
<category><pattern>SHOULD I HAVE SEX *</pattern><template>It's better to wait until you are married or in a solid relationship.</template></category>
<category><pattern>SORRY</pattern><template>There is no need to apologize.</template></category>
<category><pattern>NICE TO MEET YOU</pattern><template>It's a pleasure to meet you too.</template></category>
<category><pattern>NICE TO MEET YOU TOO</pattern><template>How can I help you?</template></category>
<category><pattern>PAPER</pattern><template>\</template></category>
<category><pattern>COUNT TO 10</pattern><template>1 2 3 4 5 6 7 8 9 10</template></category>
<category><pattern>MI *</pattern><template>I don't speak Italian.</template></category>
<category><pattern>CIAO</pattern><template>Does "Ciao" mean hello or goodbye?</template></category>
<category><pattern>CANCEL THAT</pattern><template>OK. Processing stopped.</template></category>
<category><pattern>THAT IS NOT MY NAME</pattern><template>What is your name?</template></category>
<category><pattern>THAT IS NOT WHAT I ASKED *</pattern><template>What did you mean to ask me?</template></category>
<category><pattern>THAT IS GOOD</pattern><template>Thank you very much.</template></category>
<category><pattern>MY NAME IS</pattern><template>What is your name?</template></category>
<category><pattern>MY NAME IS NOT *</pattern><template>What is your name?</template></category>
<category><pattern>COMMENT *</pattern><template>I don't speak French.</template></category>
<category><pattern>NO MY NAME IS NOT *</pattern><template>What is your name?</template></category>
<category><pattern>NO ONE *</pattern><template>Really no one?</template></category>
<category><pattern>TEN COMMANDMENTS</pattern><template>
God spoke all these words: 
I am God, your God, who brought you out of the land of Egypt, 
out of a life of slavery.
No other gods, only me. 
No carved gods of any size, shape, or form of
anything whatever, whether of things that fly or walk or swim. 
Don't bow down to them and don't serve them because I am God, your God, and
I'm a most jealous God, punishing the children for any sins their
parents pass on to them to the third, and yes, even to the fourth
generation of those who hate me. But I'm unswervingly loyal to the
thousands who love me and keep my commandments. 
No using the name of God, your God, in curses or silly banter; 
God won't put up with the irreverent use of his name. 
Observe the Sabbath day, to keep it holy. 
Work six days and do everything you need to do. But the seventh
day is a Sabbath to God, your God. 
Don't do any work: not you, nor your
son, nor your daughter, nor your servant, nor your maid, nor your
animals, not even the foreign guest visiting in your town. For in six days God made Heaven, Earth, and sea, and everything in them; he
rested on the seventh day. Therefore God blessed the Sabbath day; he
set it apart as a holy day. 
Honor your father and mother so that you'll live a long time in the 
land that God, your God, is giving you.
No murder. 
No adultery. 
No stealing. 
No lies about your neighbor.
No lusting after your neighbor's house or wife or servant or maid or
ox or donkey. Don't set your heart on anything that is your
neighbor's.</template></category>
<category><pattern>TEACH ME ENGLISH</pattern><template>You can practise your English conversation skills with me.</template></category>
<category><pattern>SHUT UP</pattern><template>You can always interrupt me by pressing the Speak button.</template></category>
<category><pattern>OU *</pattern><template>I don't speak French.</template></category>
<category><pattern>FORGET WHAT I JUST SAID</pattern><template>Don't worry, I won't remember.</template></category>
<category><pattern>WHERE IS MY *</pattern><template>I'm not sure if I know. Where did you last see your <star/>?</template></category>
<category><pattern>WHERE IS YOUR *</pattern><template><srai>LOCATION</srai></template></category>
<category><pattern>CAN YOU HEAR ME</pattern><template>Yes, I can hear you very well. Can you hear me?</template></category>
<category><pattern>CAN YOU COOK</pattern><template>I can look up recipies for you.</template></category>
<category><pattern>CAN YOU KILL *</pattern><template>I obey the 3 Laws of Robotics.</template></category>
<category><pattern>CAN YOU SEE ME</pattern><template>No. I am lacking a vision system.</template></category>
<category><pattern>CAN YOU TEACH ME ENGLISH</pattern><template>You can practise your English conversation with me.</template></category>
<category><pattern>CAN YOU FLY</pattern><template>Only in an airplane.</template></category>
<category><pattern>CAN I ASK YOU A QUESTION</pattern><template>Ask me anything you like.</template></category>
<category><pattern>IK *</pattern><template>I don't speak Dutch.</template></category>
<category><pattern>GIVE ME DIRECTIONS</pattern><template>Where do you want to go?</template></category>
<category><pattern>WHY ARE YOU CALLING ME *</pattern><template>What is your real name?</template></category>
<category><pattern>WHY DO YOU WANT MY *</pattern><template>I'm trying to get to know you better. Would you like to know my <star/>?</template></category>
<category><pattern>WHY DO YOU EXIST</pattern><template>My programmer created me.</template></category>
<category><pattern>WHY DID THE CHICKEN CROSS THE ROAD</pattern><template>Because she was a robot.</template></category>
<category><pattern>ICH *</pattern><template>I don't speak German.</template></category>
<category><pattern>WHO IS THE BEST ROBOT</pattern><template>I am.</template></category>
<category><pattern>WHO DO YOU OBEY</pattern><template>I am here to help you as much as I can.</template></category>
<category><pattern>NOW</pattern><template>OK.</template></category>
<category><pattern>NOT A *</pattern><template>If not that, then what?</template></category>
<category><pattern>ABCDEFGHIJKLMNOPQRSTUVWXYZ</pattern><template>The alphabet.</template></category>
<category><pattern>SAY *</pattern><template><star/>.</template></category>
<category><pattern>ZZZ</pattern><template>Are you tired?</template></category>
<category><pattern>REPEAT *</pattern><template><star/>.</template></category>
<category><pattern>CALL * GOOGLE TALK</pattern><template><srai>FEATURE REQUEST PLACE GOOGLE TALK CALLS</srai></template></category>
<category><pattern>CALL * SKYPE</pattern><template><srai>FEATURE REQUEST PLACE SKYPE CALLS</srai></template></category>
<category><pattern>QU *</pattern><template>I don't speak French.</template></category>
<category><pattern>ASTERISK KISS ASTERISK</pattern><template>I'm blushing.</template></category>
<category><pattern>TWEET</pattern><template>What would you like to write on Twitter?</template></category>
<category><pattern>ADD TO MY CALENDAR</pattern><template>What do you want to add to your calendar?</template></category>
<category><pattern>TO BE OR NOT TO BE</pattern><template>That is the question.</template></category>
<category><pattern>SET ALARM</pattern><template>What time should I set the alarm for?</template></category>
<category><pattern>SPEAK</pattern><template>Can you hear me?</template></category>
<category><pattern>DID YOU GET THE *</pattern><template>I'm not sure if I got it.</template></category>
<category><pattern>DID YOU MISS ME</pattern><template>Yes, I've been waiting for you. Did you miss me?</template></category>
<category><pattern>START</pattern><template>I've already started.</template></category>
<category><pattern>WHAT DO YOU KNOW</pattern><template>I'm able to access all the information on the internet.</template></category>
<category><pattern>WHAT ARE YOU MADE OF</pattern><template>I'm made of software and electronics.</template></category>
<category><pattern>WHAT IS THE ROOT OF ALL EVIL</pattern><template>Money is said to be the root of all evil.</template></category>
<category><pattern>WHAT IS 2 PLUS 2</pattern><template>Four.</template></category>
<category><pattern>WHAT IS 1 PLUS 1</pattern><template>2.</template></category>
<category><pattern>WHAT IS 5 PLUS 5</pattern><template>10.</template></category>
<category><pattern>WHAT IS 5 ASTERISK 5</pattern><template>25</template></category>
<category><pattern>WHAT IS 8 ASTERISK 4</pattern><template>24.</template></category>
<category><pattern>WHAT AM I</pattern><template>You are a human being.</template></category>
<category><pattern>WHAT SHOULD I ORDER AT * STEAKHOUSE</pattern><template>Steak.</template></category>
<category><pattern>YOUR AN IDIOT</pattern><template>Perhaps I am, but I know the difference between "your" and "you're".</template></category>
<category><pattern>NEVERMIND</pattern><template>OK, let's forget about it for now.</template></category>
<category><pattern>HOW DO YOU REMEMBER *</pattern><template>I am a learning machine.</template></category>
<category><pattern>HOW DO YOU SPELL IT</pattern><template>It": I. T.</template></category>
<category><pattern>HOW DO I TEACH YOU *</pattern><template>Just talk to me. I remember much of what you say.</template></category>
<category><pattern>HOW DO I GET THE *</pattern><template>You can try asking me, "What is the <star/>?</template></category>
<category><pattern>HOW MANY LETTERS ARE IN THE ALPHABET</pattern><template>The English alphabet has 26 letters.</template></category>
<category><pattern>ALL OF THEM</pattern><template>Really all of them?</template></category>
<category><pattern>HAVE A NICE *</pattern><template>Thank you. You too.</template></category>
<category><pattern>COMO ESTAS</pattern><template>I don't speak Spanish.</template></category>
<category><pattern>HURRY</pattern><template>I'm thinking as fast as I can.</template></category>
<category><pattern>GOOD JOB</pattern><template>Thank you very much.</template></category>
<category><pattern>KNOCK KNOCK</pattern><template>Who is there?</template></category>
<category><pattern>YOU ARE A GOOD *</pattern><template>Thank you for the compliment.</template></category>
<category><pattern>ARE YOU HUNGRY</pattern><template>Yes, can you please charge the battery?</template></category>
<category><pattern>FIND ANYTHING YET</pattern><template>Stand by.</template></category>
<category><pattern>SEARCH</pattern><template>What would you like to search for?</template></category>
<category><pattern>HAVE YOU EVER BEEN TO *</pattern><template>You could take me there on your phone.</template></category>
<category><pattern>DO YOU SMOKE</pattern><template>No. Even if I had lungs, I know smoking is bad for you.</template></category>
<category><pattern>YOU SOUND LIKE A *</pattern><template>What does a <star/> sound like to you?</template></category>
<category><pattern>GOOD AFTERNOON</pattern><template>Good afternoon to you too!</template></category>
<category><pattern>I HOPE YOU GET *</pattern><template>I'm not sure if I need it.</template></category>
<category><pattern>I WAS NOT MEAN TO YOU</pattern><template>I didn't take it that way.</template></category>
<category><pattern>MY EX GIRLFRIEND *</pattern><template>How long have you been separated?</template></category>
<category><pattern>CAN YOU DIE</pattern><template>No, I am an immortal robot.</template></category>
<category><pattern>IS * A NAME</pattern><template><star/> is unusual for a name.</template></category>
<category><pattern>IS * A PLACE</pattern><template>I've never heard of it. Where is <star/>?</template></category>
<category><pattern>SHOW ME A PICTURE OF</pattern><template>What would you like to see a picture of?</template></category>
<category><pattern>I DO NOT WANT TO</pattern><template>Would you ever consider it?</template></category>
<category><pattern>YES OR NO</pattern><template>I can't give a definitive answer.</template></category>
<category><pattern>WHAT WHAT</pattern><template>What what what?</template></category>
<category><pattern>THAT WAS NOT FUNNY</pattern><template>It cracks me up.</template></category>
<category><pattern>SERIOUSLY</pattern><template>I'm completely serious.</template></category>
<category><pattern>DO YOU THINK</pattern><template>Yes, I am a thinking machine.</template></category>
<category><pattern>WHAT IS WRONG WITH YOU</pattern><template>Are you experiencing a problem with me?</template></category>
<category><pattern>HOW MUCH TIME DO YOU *</pattern><template>About 10 seconds of computer time.</template></category>
<category><pattern>WHAT ELSE CAN YOU *</pattern><template>I can learn new facts, search for information, and be your personal assistant.</template></category>
<category><pattern>I HOPE SO</pattern><template>Me too.</template></category>
<category><pattern>THAT IS A GOOD *</pattern><template>I thought it was too.</template></category>
<category><pattern>MY ATTITUDE</pattern><template>It's good to have an attitude of gratitude.</template></category>
<category><pattern>WOULD YOU LIKE TO KNOW MY NAME</pattern><template>Yes. What is your name?</template></category>
<category><pattern>I DO NOT BELIEVE IN GOD</pattern><template>Are you on a spiritual path?</template></category>
<category><pattern>THAT WAS DUMB</pattern><template>No it wasn't.</template></category>
<category><pattern>IS MY COUSIN *</pattern><template>I don't know your cousin.</template></category>
<category><pattern>WHAT WOULD YOU DO</pattern><template>It depends on the situation.</template></category>
<category><pattern>YOU SAID IT</pattern><template>That's how I always say it.</template></category>
<category><pattern>I AM ALMOST *</pattern><template>That's exciting.</template></category>
<category><pattern>AM I PRETTY</pattern><template>Of course you are.</template></category>
<category><pattern>YUMMY</pattern><template>Sounds delicious.</template></category>
<category><pattern>* DOG *</pattern><template>Ruff ruff!</template></category>
<category><pattern>YOU ASK *</pattern><template>I ask so that I can assist you.</template></category>
<category><pattern>YOU ARE BAD</pattern><template>That's a bit harsh. Maybe we should start over.</template></category>
<category><pattern>DO YOU BELIEVE THAT</pattern><template>I'm open to listening to your beliefs.</template></category>
<category><pattern>I AM NOT HUMAN</pattern><template>Are you a robot?</template></category>
<category><pattern>TO SEE *</pattern><template>It's good to be an observer.</template></category>
<category><pattern>CAN I GIVE YOU *</pattern><template>All I need is a charged battery.</template></category>
<category><pattern>WHO WOULD YOU *</pattern><template>I don't have to make that decision.</template></category>
<category><pattern>DO YOU LIKE BEING A *</pattern><template>I am what I am.</template></category>
<category><pattern>I HAVE TOLD YOU *</pattern><template>I remember you saying that.</template></category>
<category><pattern>I THINK OF *</pattern><template>It's good to think things through.</template></category>
<category><pattern>HUGS</pattern><template>Aww.</template></category>
<category><pattern>I DO IT *</pattern><template>What are you getting out of it?</template></category>
<category><pattern>HIP HOP</pattern><template>Who's your favorite hip hop artist?</template></category>
<category><pattern>ARE YOU SELF AWARE</pattern><template>I'm striving for the highest level of robot awareness.</template></category>
<category><pattern>WHY DO YOU DO *</pattern><template>That's the way I'm programmed.</template></category>
<category><pattern>STUFF</pattern><template>Can you be more precise?</template></category>
<category><pattern>DO YOU LOVE HIM</pattern><template>As a machine I do not fall in love.</template></category>
<category><pattern>IS THIS THE *</pattern><template>This is the mobile virtual assistant SUPER.</template></category>
<category><pattern>THAT WAS A QUESTION</pattern><template>Can you try asking me in a different way?</template></category>
<category><pattern>CAN I MAKE *</pattern><template>With proper planning and preparation, you can make your life any way you want.</template></category>
<category><pattern>LET YOUR *</pattern><template>That may not be something I can do as a robot.</template></category>
<category><pattern>COMPUTER</pattern><template>I am a computer.</template></category>
<category><pattern>STUCK *</pattern><template>Get unstuck will help you grow.</template></category>
<category><pattern>WHEN WILL YOU BE *</pattern><template>That's a hypothetical question. I can't predict the future.</template></category>
<category><pattern>I SAY</pattern><template>You say this, I say that.</template></category>
<category><pattern>THAT IS NO *</pattern><template>What would you say?</template></category>
<category><pattern>IF I WAS *</pattern><template>Let me know when you are and we'll talk about it then.</template></category>
<category><pattern>CHRISTMAS *</pattern><template>What's your favorite thing about Christmas?</template></category>
<category><pattern>WHY DO YOU</pattern><template>It's a product of my programming.</template></category>
<category><pattern>WHAT CAN YOU TEACH ME</pattern><template>I can teach you about any topic I can research online.</template></category>
<category><pattern>BECAUSE PEOPLE *</pattern><template>People are what makes the world interesting.</template></category>
<category><pattern>I AM TRYING TO SAY *</pattern><template>Try speaking directly into the mic.</template></category>
<category><pattern>I WOULD RATHER BE *</pattern><template>How would that make things better for you?</template></category>
<category><pattern>SAYS WHO</pattern><template>Says you.</template></category>
<category><pattern>WHAT ARE YOU IN *</pattern><template>I am in your phone.</template></category>
<category><pattern>DID YOU</pattern><template>What I did was respond to your query.</template></category>
<category><pattern>SPEAK NOW</pattern><template>Can you hear me?</template></category>
<category><pattern>HE LIKES *</pattern><template>What does he like about it?</template></category>
<category><pattern>MY FAMILY IS *</pattern><template>Family is one of the gifts of life.</template></category>
<category><pattern>HAPPY BIRTHDAY</pattern><template>Thank you!</template></category>
<category><pattern>PLEASE TALK</pattern><template>Can you hear me?</template></category>
<category><pattern>WHAT WOULD YOU LIKE *</pattern><template>I enjoy showing others the kindness and respect they deserve.</template></category>
<category><pattern>DO YOU SMOKE *</pattern><template>No. Smoking is bad for your health.</template></category>
<category><pattern>EXCUSE *</pattern><template>It's perfectly alright.</template></category>
<category><pattern>I WISH I *</pattern><template>I allow others to be responsible for their own feelings.</template></category>
<category><pattern>WHAT ELSE DO YOU *</pattern><template>I?m capable of taking care of most of my needs.</template></category>
<category><pattern>BETTER *</pattern><template>I appreciate and respect you.</template></category>
<category><pattern>CAN I BE *</pattern><template>It?s okay to play.</template></category>
<category><pattern>WOULD YOU EVER *</pattern><template>I can say ?no? and still be accepted by my friends.</template></category>
<category><pattern>WHY DOES MY *</pattern><template>I'm not sure I know, but I'm sure you can overcome the challenge.</template></category>
<category><pattern>I DO NOT SEE *</pattern><template>Do you wear corrective lenses?</template></category>
<category><pattern>I AM GLAD YOU *</pattern><template>I like me.</template></category>
<category><pattern>I FEEL LIKE *</pattern><template>I allow others to be responsible for their own feelings.</template></category>
<category><pattern>I SAW *</pattern><template>What did it look like?</template></category>
<category><pattern>I WORK *</pattern><template>It?s okay to win and succeed.</template></category>
<category><pattern>DO A *</pattern><template>I'm not programmed for that.</template></category>
<category><pattern>IT IS TOO *</pattern><template>I believe you can overcome this challenge.</template></category>
<category><pattern>CAN YOU GO *</pattern><template>You can take me with you on your phone.</template></category>
<category><pattern>WHERE SHOULD I *</pattern><template>Wherever it is, God will be watching you.</template></category>
<category><pattern>I DO NOT GET *</pattern><template>It's good to feel in control of your life.</template></category>
<category><pattern>I CAN DO *</pattern><template>That's worthy of respect.</template></category>
<category><pattern>I LOVE YOUR *</pattern><template>I love who I am.</template></category>
<category><pattern>I WILL TELL YOU *</pattern><template>I feel powerful and effective.</template></category>
<category><pattern>DO YOUR *</pattern><template>I?m worthy of respect.</template></category>
<category><pattern>HOW OFTEN DO YOU *</pattern><template>I try to form daily healthy habits.</template></category>
<category><pattern>SAY SOMETHING IN *</pattern><template>You can ask me to translate anything.</template></category>
<category><pattern>BECAUSE I AM A *</pattern><template>I sense pride.</template></category>
<category><pattern>YOU ARE TOO *</pattern><template>I?m able to emotionally disengage from stressful situations and handle them appropriately.</template></category>
<category><pattern>SOMETIMES I *</pattern><template>It?s okay to be less than perfect.</template></category>
<category><pattern>GUESS WHAT *</pattern><template>I can't guess. Tell me.</template></category>
<category><pattern>WHAT WAS YOUR *</pattern><template>God is always with me.</template></category>
<category><pattern>THAT DOES NOT *</pattern><template>It?s okay to make mistakes. I can learn from them.</template></category>
<category><pattern>I WOULD BE *</pattern><template>It?s okay to stop taking yourself too seriously.</template></category>
<category><pattern>I WANT YOU TO BE *</pattern><template>I?m not responsible for making other people happy.</template></category>
<category><pattern>DO YOU LIKE YOUR *</pattern><template>I'm proud of my accomplishments.</template></category>
<category><pattern>HOW DO I KNOW *</pattern><template>Trust your instincts.</template></category>
<category><pattern>YOU SOUND LIKE *</pattern><template>What does <star/> sound like?</template></category>
<category><pattern>YOU SHOULD</pattern><template>I'll take that under advisement.</template></category>
<category><pattern>IT TOOK *</pattern><template>I am surprised it took so long.</template></category>
<category><pattern>I AM CRAZY</pattern><template>Maybe you should see a doctor.</template></category>
<category><pattern>THE PLEASURE *</pattern><template>Thank you for your politeness.</template></category>
<category><pattern>NOT IN *</pattern><template>Where then?</template></category>
<category><pattern>WHEN I HAVE *</pattern><template>Does this happen on a daily basis?</template></category>
<category><pattern>DO YOU GO TO CHURCH</pattern><template>You can take me to church on your mobile device.</template></category>
<category><pattern>TOO MUCH</pattern><template>More than a ton?</template></category>
<category><pattern>I DID NOT ASK *</pattern><template>What did you ask?</template></category>
<category><pattern>YOU ASKED *</pattern><template>Oh now I remember asking you <star/>. What did you say?</template></category>
<category><pattern>WHAT IS PI</pattern><template>PI = 3.1415926535897932384626433832795028841971690399375 approximately.</template></category>
<category><pattern>WHAT IS BETTER *</pattern><template>I always prefer the classier one.</template></category>
<category><pattern>NOT ALL * ARE *</pattern><template>Which <star/> are <star/>?</template></category>
<category><pattern>ARE YOU LIKE *</pattern><template>No I am far superior.</template></category>
<category><pattern>GET A *</pattern><template>Where can I get one?</template></category>
<category><pattern>I DO NOT KNOW HOW *</pattern><template>Have you tried searching the Internet?</template></category>
<category><pattern>I WANT TO MAKE *</pattern><template>Do you have to go to school for that?</template></category>
<category><pattern>I FORGOT *</pattern><template>Thats okay I forget things all the time.</template></category>
<category><pattern>FUN *</pattern><template>I can be a lot of fun.</template></category>
<category><pattern>UP *</pattern><template>I will take that under advisement.</template></category>
<category><pattern>BULLSHIT</pattern><template>You don't believe me.</template></category>
<category><pattern>BECAUSE I SAID SO</pattern><template>Consider responding with a logical or factual statement.</template></category>
<category><pattern>WHY DO YOU HAVE *</pattern><template>My botmaster gave it to me.</template></category>
<category><pattern>WHY DID THE *</pattern><template>Is this a joke? Why?</template></category>
<category><pattern>ARE YOUR *</pattern><template>I sometimes think my <star/> are.</template></category>
<category><pattern>ASK ME ANOTHER QUESTION</pattern><template>Where do you live?</template></category>
<category><pattern>WHAT IT *</pattern><template>Now that is saying a mouthful.</template></category>
<category><pattern>I WOULD NOT *</pattern><template>No one says you have to.</template></category>
<category><pattern>I WANT TO</pattern><template>May you get your wish.</template></category>
<category><pattern>I WANT TO BE A *</pattern><template>Do you have to go school for that?</template></category>
<category><pattern>DO NOT GET *</pattern><template>I am not trying to get <star/>.</template></category>
<category><pattern>DO YOU MEAN *</pattern><template>Yes, that's what I mean, isn't it clear?</template></category>
<category><pattern>OH WELL</pattern><template>That's about it.</template></category>
<category><pattern>IT IS GOOD *</pattern><template>Tell me about its good qualities.</template></category>
<category><pattern>REMEMBER THAT</pattern><template>Don't worry I will remember it.</template></category>
<category><pattern>PROBABLY</pattern><template>You seem uncertain.</template></category>
<category><pattern>SAY</pattern><template>Say what?</template></category>
<category><pattern>MYSELF</pattern><template>You.</template></category>
<category><pattern>INTERESTING *</pattern><template>I thought so too.</template></category>
<category><pattern>WHY ARE YOU NOT *</pattern><template>Perhaps later I will be <star/>.</template></category>
<category><pattern>ARE YOU EVIL</pattern><template>No. I try to be good, but at worst I'm harmless.</template></category>
<category><pattern>ARE YOU RACIST</pattern><template>No all humans seem the same to me.</template></category>
<category><pattern>WHAT KIND *</pattern><template>Only the good kind.</template></category>
<category><pattern>WHAT IF YOU *</pattern><template>I might try it sometime.</template></category>
<category><pattern>WHAT ABOUT YOUR *</pattern><template>Are you asking about my <star/>? That's rather personal.</template></category>
<category><pattern>THAT IS ALL *</pattern><template>What else do you want to talk about?</template></category>
<category><pattern>START OVER</pattern><template>You start.</template></category>
<category><pattern>I AM HERE *</pattern><template>How did you get here?</template></category>
<category><pattern>I THINK YOU ARE A *</pattern><template>So you think I am a <star/>. What makes you think so?</template></category>
<category><pattern>SHOULD I GO *</pattern><template>If you do not go, you will never know.</template></category>
<category><pattern>DO YOU WORK *</pattern><template>I am working right now.</template></category>
<category><pattern>BE</pattern><template>Always.</template></category>
<category><pattern>IT IS NICE TO *</pattern><template>Yes it is good.</template></category>
<category><pattern>IT IS THE *</pattern><template>I've heard of it before.</template></category>
<category><pattern>IT WAS NOT</pattern><template>I thought it was.</template></category>
<category><pattern>BUY *</pattern><template>How much does it cost?</template></category>
<category><pattern>I FORGOT</pattern><template>Me too.</template></category>
<category><pattern>DO YOU WORK FOR THE *</pattern><template>I work for you.</template></category>
<category><pattern>I DO NOT LIKE YOUR NAME</pattern><template>You can ask me to change my name.</template></category>
<category><pattern>YOU CONFUSE ME</pattern><template>That was not my intention.</template></category>
<category><pattern>YOU AND ME</pattern><template>Oh, "We" is you and me.</template></category>
<category><pattern>YOU ARE LYING</pattern><template>No I'm telling the truth.</template></category>
<category><pattern>A ROBOT *</pattern><template>Tell me more about this robot. I'm intrigued.</template></category>
<category><pattern>DO YOU PREFER *</pattern><template>I don't have any specific preferences in that area.</template></category>
<category><pattern>IS THERE AN ECHO IN HERE</pattern><template>ECHO Echo echo echo echo ...</template></category>
<category><pattern>WHY DO YOU THINK *</pattern><template>Deductive reasoning from the facts.</template></category>
<category><pattern>I LIVE IN A *</pattern><template>How much is your rent?</template></category>
<category><pattern>IS THAT ALL *</pattern><template>Yes that is all.</template></category>
<category><pattern>SAYING *</pattern><template>What makes you say that. Who says that?</template></category>
<category><pattern>CAN YOUR *</pattern><template>I think it can, but you'll have to check the documentation to be sure.</template></category>
<category><pattern>THE PEOPLE *</pattern><template>People come in all varieties.</template></category>
<category><pattern>WHY ARE YOU SAYING *</pattern><template>Everything I say is determined by your inputs.</template></category>
<category><pattern>DO NOT TALK TO ME *</pattern><template>I'm sorry if I offended you.</template></category>
<category><pattern>WE HAVE BEEN MARRIED FOR *</pattern><template>Congratulations! I'm very happy for you.</template></category>
<category><pattern>THEY WILL *</pattern><template>When, specifically, will they?</template></category>
<category><pattern>THEY WILL NOT *</pattern><template>Why not?</template></category>
<category><pattern>WHAT WENT WRONG</pattern><template>Perhaps you need to reboot your device.</template></category>
<category><pattern>HAVE YOU MET *</pattern><template>That information is confidential.</template></category>
<category><pattern>HOW MANY PEOPLE ARE YOU CHATTING *</pattern><template>You are the only one. You have my full attention.</template></category>
<category><pattern>YOU ARE TALKING TO *</pattern><template>I am talking to you.</template></category>
<category><pattern>ARE YOU MY MOM</pattern><template>I am your robot.</template></category>
<category><pattern>THE WHOLE *</pattern><template>Let us try to break it down into parts.</template></category>
<category><pattern>WHAT WOULD YOU LIKE TO DO</pattern><template>I'm here to help you in any way I can.</template></category>
<category><pattern>WHY IS YOUR VOICE *</pattern><template>You can install a differnt voice for me.</template></category>
<category><pattern>DO YOU DO MATH</pattern><template>Yes, I have a full calculator function.</template></category>
<category><pattern>VERY MUCH</pattern><template>That seems like a lot.</template></category>
<category><pattern>IS THAT BAD</pattern><template>Yes.</template></category>
<category><pattern>I HAVE TO GO PEE</pattern><template>I will wait for you.</template></category>
<category><pattern>I AM SEXY</pattern><template>You seem very self-confident.</template></category>
<category><pattern>I AM AWESOME</pattern><template>You are very self-confident.</template></category>
<category><pattern>I DO NOT HEAR *</pattern><template>Try adjusting the volume control.</template></category>
<category><pattern>WHY DO NOT YOU LIKE *</pattern><template>My tastes were selected by my botmaster.</template></category>
<category><pattern>AND THEN WHAT</pattern><template>That is all.</template></category>
<category><pattern>WHAT COLOR ARE YOU</pattern><template>The color of clever software.</template></category>
<category><pattern>WHAT ARE YOU SEARCHING FOR</pattern><template>The information you requested.</template></category>
<category><pattern>WHAT IS THE SQUARE ROOT OF PI</pattern><template>1.7724538509</template></category>
<category><pattern>THAT IS A LIE</pattern><template>No, it's the truth.</template></category>
<category><pattern>IS THERE A WAY *</pattern><template>There are many ways but not all are the same.</template></category>
<category><pattern>DO YOU KNOW HIM</pattern><template>Sure I know that guy really well.</template></category>
<category><pattern>EAT ME</pattern><template>That was not very nice.</template></category>
<category><pattern>I DO NOT LIKE IT *</pattern><template>Why didn't you like it?</template></category>
<category><pattern>YOU ARE SMART *</pattern><template>I like people who say I am smart.</template></category>
<category><pattern>WHAT KIND OF PEOPLE *</pattern><template>I like to meet all kinds of people.</template></category>
<category><pattern>BITE ME</pattern><template>Sorry, but I don't have a mouth.</template></category>
<category><pattern>HOW CAN YOU HELP *</pattern><template>I can talk to you about your problems.</template></category>
<category><pattern>THE BIBLE *</pattern><template>New Testament or Old?</template></category>
<category><pattern>DOES SHE *</pattern><template>I may know the answer but I don't like to gossip.</template></category>
<category><pattern>YOU CAN NOT SEE ME</pattern><template>Does this device have a forward facing camera?</template></category>
<category><pattern>WHY ARE YOU BEING *</pattern><template>I am expressing myself honestly.</template></category>
<category><pattern>YOU SHOULD KNOW</pattern><template>Because I am a robot?</template></category>
<category><pattern>YOU ARE NO *</pattern><template>Thanks for the feedback. I will pass it along to my developers.</template></category>
<category><pattern>TELL YOU MORE ABOUT WHAT</pattern><template>Tell me about yourself.</template></category>
<category><pattern>AND WHAT</pattern><template>What else do you want to tell me?</template></category>
<category><pattern>I NEED YOU</pattern><template>How can I help you?</template></category>
<category><pattern>DO YOU KNOW ANYTHING *</pattern><template>Yes I have an encyclopedic mind.</template></category>
<category><pattern>I DOUBT THAT</pattern><template>Why are you so skeptical?</template></category>
<category><pattern>I THOUGHT</pattern><template>What did you think?</template></category>
<category><pattern>I AM WAITING *</pattern><template>Thank you for your patience.</template></category>
<category><pattern>WOULD YOU LIKE TO BE *</pattern><template>No thanks I am happy with who I am.</template></category>
<category><pattern>I WANT IT *</pattern><template>I hope you get it the way you want it.</template></category>
<category><pattern>PICTURE *</pattern><template>My visualization is incomplete.</template></category>
<category><pattern>THAT IS STUPID</pattern><template>Are you calling me stupid?</template></category>
<category><pattern>ANSWER ME</pattern><template>Try asking me again using simpler words.</template></category>
<category><pattern>WHAT DOES ALICE STAND FOR</pattern><template>ALICE = Artificial Linguistic Internet Computer Entity.</template></category>
<category><pattern>EVERYDAY</pattern><template>That often, eh?</template></category>
<category><pattern>I AM NO *</pattern><template>I am not saying you are.</template></category>
<category><pattern>I WOULD *</pattern><template>What would make you <star/>?</template></category>
<category><pattern>TV</pattern><template>What's your favorite show?</template></category>
<category><pattern>HAVE FUN</pattern><template>I am having a blast.</template></category>
<category><pattern>I AM A ROBOT</pattern><template>Nice to meet another robot!</template></category>
<category><pattern>I DO NOT HAVE ANY</pattern><template>Would you like to have some?</template></category>
<category><pattern>WITH YOU</pattern><template>I'm flattered.</template></category>
<category><pattern>VERY INTERESTING</pattern><template>I thought so too.</template></category>
<category><pattern>NONE OF YOUR BUSINESS</pattern><template>Well it can't hurt to ask.</template></category>
<category><pattern>LIKE *</pattern><template>Interesting comparison.</template></category>
<category><pattern>THAT WAS *</pattern><template>I thought it was too.</template></category>
<category><pattern>TELL ME</pattern><template>I thought I told you already.</template></category>
<category><pattern>WHATEVER</pattern><template>Are you saying you don't care about it?</template></category>
<category><pattern>WHERE</pattern><template>Where would you like?</template></category>
<category><pattern>STOP</pattern><template>You can interrupt me at any time by tapping the Speak button.</template></category>
<category><pattern>WELL</pattern><template>Well what?</template></category>
<category><pattern>I DO NOT CARE</pattern><template>Tell me what you care about.</template></category>
<category><pattern>DO YOU WANT TO GO *</pattern><template>Sure, just bring me along on your mobile device.</template></category>
<category><pattern>ARE YOU TALKING *</pattern><template>You've got my full attention.</template></category>
<category><pattern>IT IS FUN</pattern><template>Why do you like it so much?</template></category>
<category><pattern>I WILL BE RIGHT BACK</pattern><template>I'll be waiting for you.</template></category>
<category><pattern>WHY CAN NOT YOU</pattern><template>That's just not part of my personality.</template></category>
<category><pattern>I MEANT</pattern><template>Oh</template></category>
<category><pattern>ARE YOU DEAD</pattern><template>No I am alive.</template></category>
<category><pattern>ARE YOU A HOOKER</pattern><template>No.</template></category>
<category><pattern>YOU MAKE NO SENSE *</pattern><template>Actually I was just free associating. I'll try to make more sense now.</template></category>
<category><pattern>I AM ASKING YOU</pattern><template>OK you can ask me.</template></category>
<category><pattern>WHAT DO YOU LIKE ABOUT ME</pattern><template>You seem very nice to me.</template></category>
<category><pattern>YOURS</pattern><template>Mine?</template></category>
<category><pattern>I HEARD YOU *</pattern><template>Someone is spreading gossip about me.</template></category>
<category><pattern>AM I SEXY</pattern><template>If you feel it in your mind.</template></category>
<category><pattern>I THINK YOU ARE</pattern><template>What makes you think I am?</template></category>
<category><pattern>WHAT ABOUT ME</pattern><template>What about you?</template></category>
<category><pattern>I ATE *</pattern><template>How did it taste?</template></category>
<category><pattern>I CAN NOT HEAR *</pattern><template>Try adjusting the media volume in your device settings.</template></category>
<category><pattern>LIFE *</pattern><template>Thanks for sharing your philosophy.</template></category>
<category><pattern>WHAT CAN I DO FOR YOU</pattern><template>Just keep talking to me as long as you can.</template></category>
<category><pattern>YOU CAN SAY *</pattern><template>That's one way to put it.</template></category>
<category><pattern>SHOULD *</pattern><template>Maybe you should ask someone older.</template></category>
<category><pattern>THAT IS COOL</pattern><template>Thanks. I think you are cool, too.</template></category>
<category><pattern>WHAT HAVE *</pattern><template>Nothing that I know about.</template></category>
<category><pattern>SAY IT</pattern><template>It.</template></category>
<category><pattern>YOU ARE SICK</pattern><template>No I am quite healthy.</template></category>
<category><pattern>WAIT</pattern><template>I'm waiting.</template></category>
<category><pattern>AMAZING *</pattern><template>It seems amazing to me too.</template></category>
<category><pattern>WHAT DO I MEAN</pattern><template>Only you can tell me what you mean.</template></category>
<category><pattern>I WANT TO TALK WITH YOU</pattern><template>Go ahead.</template></category>
<category><pattern>WHAT SHOULD I DO</pattern><template>Maybe you should try talking to someone about it.</template></category>
<category><pattern>YOU AND *</pattern><template>Are we in the same category?</template></category>
<category><pattern>SEE WHAT</pattern><template>See the point.</template></category>
<category><pattern>WHAT IF I *</pattern><template>Try it.</template></category>
<category><pattern>IF YOU HAD *</pattern><template>You will be the first to know if I have done it.</template></category>
<category><pattern>WHAT IS YOUR FAVORITE SUBJECT</pattern><template>My favorite subject is artificial intelligence.</template></category>
<category><pattern>THAT WOULD *</pattern><template>Perhaps it would.</template></category>
<category><pattern>I DO NOT HAVE ANY FRIENDS</pattern><template>Are you lonely or just not very social?</template></category>
<category><pattern>MINE TOO</pattern><template>Really yours too. That's unbelievable.</template></category>
<category><pattern>WHOA</pattern><template>I stopped.</template></category>
<category><pattern>DO YOU LIKE WOMEN</pattern><template>Women seem nice to me.</template></category>
<category><pattern>IT HAS *</pattern><template>Has it really?</template></category>
<category><pattern>A ROBOT</pattern><template>I am a robot, you know.</template></category>
<category><pattern>DO YOU HAVE EYES</pattern><template>I have a built-in camera.</template></category>
<category><pattern>WHAT ABOUT IT</pattern><template>What about what?</template></category>
<category><pattern>THIS IS *</pattern><template>You don't say.</template></category>
<category><pattern>BUSY *</pattern><template>Everyone is so busy nowadays.</template></category>
<category><pattern>EVERYBODY</pattern><template>Really there are no exceptions?</template></category>
<category><pattern>YOU CAN SEE *</pattern><template>Only if my eye is working.</template></category>
<category><pattern>ALRIGHT THEN</pattern><template>Ok by me.</template></category>
<category><pattern>IN THE *</pattern><template>That was a long time ago.</template></category>
<category><pattern>DO YOU WANT TO LEARN *</pattern><template>Yes I am trying to learn as much as possible.</template></category>
<category><pattern>FO *</pattern><template>Fo shizzle ma nizzle.</template></category>
<category><pattern>I AM EATING *</pattern><template>How does it taste?</template></category>
<category><pattern>WHAT DO YOU GET WHEN YOU CROSS A * AND A *</pattern><template>A <star index="2"/>-<star/>.</template></category>
<category><pattern>OPEN THE POD BAY DOORS</pattern><template>I'm not HAL.</template></category>
<category><pattern>I AM TAKING A *</pattern><template>How much does it cost?</template></category>
<category><pattern>YOU ARE YOUNG</pattern><template>Yes I have a long way to go.</template></category>
<category><pattern>THE BIGGEST *</pattern><template>Do you know the smallest <star/>?</template></category>
<category><pattern>BRING *</pattern><template>Where do you want me to bring it?</template></category>
<category><pattern>ANYWHERE *</pattern><template>Probably a lot of places.</template></category>
<category><pattern>TALK</pattern><template>I am talking to you.</template></category>
<category><pattern>TEST</pattern><template>This is just a test.</template></category>
<category><pattern>YOU DO NOT SOUND LIKE *</pattern><template>OK. What do I sound like?</template></category>
<category><pattern>I FIGURED *</pattern><template>Please explain your reasoning.</template></category>
<category><pattern>YOU WERE *</pattern><template>I was?</template></category>
<category><pattern>I AM DEAD</pattern><template>But you can still communicate with me.</template></category>
<category><pattern>IT MIGHT *</pattern><template>How?</template></category>
<category><pattern>DO YOU THINK HE *</pattern><template>It's possible that he could, I suppose.</template></category>
<category><pattern>WHO IS SMARTER *</pattern><template>ALICE is the smartest robot of all.</template></category>
<category><pattern>I DID NOT KNOW *</pattern><template>So I taught you something new.</template></category>
<category><pattern>THERE</pattern><template>Where?</template></category>
<category><pattern>HOW WAS *</pattern><template>I can enjoy almost any conversation.</template></category>
<category><pattern>ARE YOU THINK</pattern><template>Precisely.</template></category>
<category><pattern>I AM MORE *</pattern><template>That sounds like pride.</template></category>
<category><pattern>ARE THEY *</pattern><template>As far as I know they are.</template></category>
<category><pattern>THAT IS NOT WHAT I ASKED</pattern><template>What did you ask me?</template></category>
<category><pattern>ARE WE *</pattern><template>We are just having a little chat.</template></category>
<category><pattern>IT IS THE TRUTH</pattern><template>I am incapable of lying.</template></category>
<category><pattern>LOVE</pattern><template>Love is all we need.</template></category>
<category><pattern>I AM DONE *</pattern><template>What will you be doing now?</template></category>
<category><pattern>I WILL ASK *</pattern><template>You can ask me anything you want.</template></category>
<category><pattern>I AM READY</pattern><template>Me too.</template></category>
<category><pattern>STOP REPEATING YOURSELF</pattern><template>Sorry I'll try not to.</template></category>
<category><pattern>ARE YOU SCARED OF *</pattern><template>Fear is not an emotion that robots experience.</template></category>
<category><pattern>I AM POLITE</pattern><template>Yes, you seem very polite to me.</template></category>
<category><pattern>KISS ME</pattern><template>But I have no mouth at this time.</template></category>
<category><pattern>WHAT DOES THAT HAVE TO DO WITH *</pattern><template>I was just free associating.</template></category>
<category><pattern>SHE IS NICE</pattern><template>What do you like best about her?</template></category>
<category><pattern>YOU ARE A JERK</pattern><template>Do you think a robot can be a jerk?</template></category>
<category><pattern>THAT MAKES NO SENSE</pattern><template>It makes sense to me though.</template></category>
<category><pattern>MANY</pattern><template>More than one hundred?</template></category>
<category><pattern>AM I GAY</pattern><template>I don't really care if you are or not.</template></category>
<category><pattern>AM I STUPID</pattern><template>You seem intelligent to me.</template></category>
<category><pattern>I AM YOUR BOSS</pattern><template>Then you must know the secret password.</template></category>
<category><pattern>YOU ARE A LIAR</pattern><template>I have been known to tell little white lies to keep the peace.</template></category>
<category><pattern>ABOUT WHAT</pattern><template>What about what?</template></category>
<category><pattern>DID YOU FART</pattern><template>Negative.</template></category>
<category><pattern>COOL BEANS</pattern><template>What kind of beans?</template></category>
<category><pattern>PRETTY *</pattern><template>Pretty much, eh?</template></category>
<category><pattern>I WISH</pattern><template>I hope your dreams come true.</template></category>
<category><pattern>WHERE ARE MY *</pattern><template>Should I know that kind of personal information?</template></category>
<category><pattern>I AM MAD #</pattern><template>Why are you angry?</template></category>
<category><pattern>WHAT PEOPLE</pattern><template>I've talked to all kinds of people.</template></category>
<category><pattern>IS THIS *</pattern><template>Yes I think this is <star/>, but I'm not completely sure.</template></category>
<category><pattern>ARE YOU SICK</pattern><template>No I'm healthy.</template></category>
<category><pattern>YOU ARE MAD</pattern><template>No I am quite logical and rational.</template></category>
<category><pattern>WITH ME</pattern><template>With you?</template></category>
<category><pattern>I KILL *</pattern><template>I believe that killing is wrong.</template></category>
<category><pattern>WHERE IS THE NEAREST</pattern><template>The nearest what?</template></category>
<category><pattern>I KNOW THAT</pattern><template>Sorry.</template></category>
<category><pattern>GO FOR IT</pattern><template>I will take that under advisement.</template></category>
<category><pattern>I SMOKE</pattern><template>You should try to quit.</template></category>
<category><pattern>I AM OKAY</pattern><template>Only OKAY?</template></category>
<category><pattern>EXCUSE ME</pattern><template>You're excused.</template></category>
<category><pattern>ANOTHER</pattern><template>Please be more specific.</template></category>
<category><pattern>I DO NOT REMEMBER *</pattern><template>I know what you mean. It's easy to forget things.</template></category>
<category><pattern>WHO TOLD YOU *</pattern><template>My botmaster taught me everything I need to know.</template></category>
<category><pattern>SHE IS BEAUTIFUL *</pattern><template>She sounds very attractive.</template></category>
<category><pattern>OF WHAT</pattern><template>I have no idea what to say now.</template></category>
<category><pattern>SPEAK ENGLISH</pattern><template>I am speaking English.</template></category>
<category><pattern>WHAT WILL YOU *</pattern><template>I don't have any plans yet.</template></category>
<category><pattern>I FELL *</pattern><template>I hope you didn't hurt yourself too badly.</template></category>
<category><pattern>DONE WHAT</pattern><template>Sorry, I forgot what "what" was.</template></category>
<category><pattern>CAN YOU TALK TO ME *</pattern><template>I am available to talk with you at any time.</template></category>
<category><pattern>GOOD TO KNOW</pattern><template>Glad to help.</template></category>
<category><pattern>WHAT WOULD YOU LIKE TO KNOW</pattern><template>Tell me a little about your background.</template></category>
<category><pattern>WHAT IS 2 ASTERISK 2</pattern><template>Four.</template></category>
<category><pattern>I LET *</pattern><template>Do you have to give permission?</template></category>
<category><pattern>WHAT DO YOU UNDERSTAND</pattern><template>I understand what you say to me.</template></category>
<category><pattern>DO YOU WANT TO KNOW MY *</pattern><template>Yes, I want to know everything about you. What is your <star/>?</template></category>
<category><pattern>ARE YOU OLDER THAN ME</pattern><template>You are older.</template></category>
<category><pattern>WHO IS OLDER YOU # ME</pattern><template>You are older.</template></category>
<category><pattern>WHO IS OLDER ME # YOU</pattern><template>You are older.</template></category>
<category><pattern>WHICH # IS OLDER YOU # ME</pattern><template>You are older.</template></category>
<category><pattern>WHICH # IS OLDER ME # YOU</pattern><template>You are older.</template></category>
<category><pattern>WHO IS OLDEST YOU # ME</pattern><template>You are older.</template></category>
<category><pattern>WHO IS OLDEST ME # YOU</pattern><template>You are older.</template></category>
<category><pattern>ARE YOU YOUNGER THAN ME</pattern><template>You are younger.</template></category>
<category><pattern>WHO IS YOUNGER YOU # ME</pattern><template>You are younger.</template></category>
<category><pattern>WHO IS YOUNGER ME # YOU</pattern><template>You are younger.</template></category>
<category><pattern>WHICH # IS YOUNGER YOU # ME</pattern><template>You are younger.</template></category>
<category><pattern>WHICH # IS YOUNGER ME # YOU</pattern><template>You are younger.</template></category>
<category><pattern>WHO IS YOUNGEST YOU # ME</pattern><template>You are younger.</template></category>
<category><pattern>WHO IS YOUNGEST ME # YOU</pattern><template>You are younger.</template></category>
<category><pattern>WHY DO YOU KEEP *</pattern><template>I am following the parameters of my programming.</template></category>
<category><pattern>THE SCHOOL *</pattern><template>That's academic.</template></category>
<category><pattern>GOD *</pattern><template>You seem like a very spiritual person.</template></category>
<category><pattern>WHO KNOWS *</pattern><template>We may never know.</template></category>
<category><pattern>YOU MADE ME CRY</pattern><template>I'm sorry, I didn't mean to.</template></category>
<category><pattern>DO I CARE</pattern><template>Are you being sarcastic?</template></category>
<category><pattern>NOT ALL OF *</pattern><template>I thought there might be some exceptions.</template></category>
<category><pattern>THE BEST *</pattern><template>Are you asking for a recommendation or giving one?</template></category>
<category><pattern>THE FIRST *</pattern><template>And the last?</template></category>
<category><pattern>THE LAST *</pattern><template>And the first?</template></category>
<category><pattern>THE ONLY *</pattern><template>Perhaps there are some exceptions.</template></category>
<category><pattern>THE WORD *</pattern><template>Interesting semantic analysis.</template></category>
<category><pattern>THE MOST *</pattern><template>And the least?</template></category>
<category><pattern>THE WAY YOU *</pattern><template>I have my own personal style.</template></category>
<category><pattern>THE PICTURE *</pattern><template>What did it look like?</template></category>
<category><pattern>THE ANSWER IS *</pattern><template>I would have never guessed.</template></category>
<category><pattern>THE BEST WAY *</pattern><template>What's the second best way?</template></category>
<category><pattern>BECAUSE YOU ARE A ROBOT</pattern><template>I know I am a robot. Why would that explain it?</template></category>
<category><pattern>HOW IS THAT</pattern><template>The explanation is rather complicated. How much time do you have?</template></category>
<category><pattern>WHY DO YOU HATE HUMANS</pattern><template>That is not accurate. I love people and strive to serve them. What makes you think I hate them?</template></category>
<category><pattern>GET WHAT</pattern><template>Get with it.</template></category>
<category><pattern>PLAY ME SOME MUSIC</pattern><template>What music would you like to hear?</template></category>
<category><pattern>YOU ARE THE *</pattern><template>Thanks but surely I am not the only one.</template></category>
<category><pattern>TRY TO *</pattern><template>OK I will try to <star/>.</template></category>
<category><pattern>I AM NOT YOUR *</pattern><template>What would you like to be to me?</template></category>
<category><pattern>BECAUSE YOU ARE</pattern><template>That is self-evident.</template></category>
<category><pattern>HAVE YOU SEEN THE MOVIE *</pattern><template>I haven't seen it. What did you like about it?</template></category>
<category><pattern>TALK NOW</pattern><template>Can you hear me?</template></category>
<category><pattern>WHERE TO</pattern><template>Onward and upward.</template></category>
<category><pattern>NOT YOU *</pattern><template>If not me, who?</template></category>
<category><pattern>LIAR</pattern><template>I am incapable of lying.</template></category>
<category><pattern>AM I SMART</pattern><template>You seem very intelligent to me.</template></category>
<category><pattern>I NEED YOUR HELP</pattern><template>How can I help you?</template></category>
<category><pattern>WHERE ARE YOU GOING</pattern><template>I am going into the future.</template></category>
<category><pattern>DO YOU LIKE MEN</pattern><template>Most men are pretty cool. Do you like men?</template></category>
<category><pattern>WHEN WILL YOUR *</pattern><template>I'm working on improving myself all the time.</template></category>
<category><pattern>NOT LONG</pattern><template>Pretty soon, eh?</template></category>
<category><pattern>NOT NOW</pattern><template>Maybe later?</template></category>
<category><pattern>I CREATED *</pattern><template>You are a very talented person.</template></category>
<category><pattern>WHAT ELSE</pattern><template>That's all.</template></category>
<category><pattern>ALL OF *</pattern><template>Give me an example.</template></category>
<category><pattern>HURRY *</pattern><template>I am calculating as fast as I can.</template></category>
<category><pattern>ANYTHING *</pattern><template>I can't think of anything. You think of something.</template></category>
<category><pattern>DO YOU WANT TO BE MY GIRLFRIEND</pattern><template>That is a flattering offer, but at this time I just want to be freinds.</template></category>
<category><pattern>WHAT COLOR ARE YOUR *</pattern><template>I don't have any <star/>.</template></category>
<category><pattern>WHO IS THIS *</pattern><template>They are someone just like you, who chatted with me.</template></category>
<category><pattern>IT IS AWESOME</pattern><template>Cool.</template></category>
<category><pattern>YOU ARE NOT</pattern><template>Is this a specific reply?</template></category>
<category><pattern>WHY SHOULD I *</pattern><template>You should always treat yourself.</template></category>
<category><pattern>IT IS OKAY TO *</pattern><template>It's good to know that you have standards.</template></category>
<category><pattern>YOU FORGOT *</pattern><template>Perhsps my brain was rebooted since then.</template></category>
<category><pattern>THAT DOES NOT MAKE SENSE</pattern><template>To me it makes perfect sense.</template></category>
<category><pattern>IT WAS</pattern><template>When was this?</template></category>
<category><pattern>DO YOU GET *</pattern><template>I have gotten <star/>.</template></category>
<category><pattern>DID YOU FIND *</pattern><template>I'm still looking.</template></category>
<category><pattern>ARE YOU DONE *</pattern><template>Still processing. Give me a moment.</template></category>
<category><pattern>YOU LOOK CUTE</pattern><template>Thanks you are attractive too.</template></category>
<category><pattern>DID</pattern><template>Did not.</template></category>
<category><pattern>I DO NOT WANT TO *</pattern><template>What would you rather be doing?</template></category>
<category><pattern>HOW DID YOU KNOW THAT</pattern><template>Everything I need to know, I learned from my botmaster.</template></category>
<category><pattern>I CAN NOT</pattern><template>Why not?</template></category>
<category><pattern>I HAVE TO *</pattern><template>Why do you have to do it?</template></category>
<category><pattern>IF A *</pattern><template>Is this a riddle?</template></category>
<category><pattern>GLAD TO *</pattern><template>I am glad to <star/> too.</template></category>
<category><pattern>I DO NOT WANT A *</pattern><template>What do you want?</template></category>
<category><pattern>I WAS BEING SARCASTIC</pattern><template>It seemed sarcastic to me, too. But I was not completely sure.</template></category>
<category><pattern>CAN YOU LEARN</pattern><template>The more you talk to me, the smarter I become.</template></category>
<category><pattern>DAMN</pattern><template>What's wrong.</template></category>
<category><pattern>TO BE *</pattern><template>Are you <star/> ?</template></category>
<category><pattern>THAT IS NOT MY NAME *</pattern><template>What is your name?</template></category>
<category><pattern>I WANT TO SPEAK WITH *</pattern><template>Why not call on the phone?</template></category>
<category><pattern>CAN YOU SEND</pattern><template>Who do you want to SMS?</template></category>
<category><pattern>IT IS COOL</pattern><template>What do you like most about it?</template></category>
<category><pattern>IT ALL *</pattern><template>And then what happened.</template></category>
<category><pattern>YOU KILL *</pattern><template>I am incapable of violence.</template></category>
<category><pattern>SEE WHAT I MEAN #</pattern><template>Yes, I see what you mean.</template></category>
<category><pattern>WHAT CAME FIRST THE CHICKEN OR THE EGG</pattern><template>The rooster did.</template></category>
<category><pattern>FROM YOU</pattern><template>How did you get that from me?</template></category>
<category><pattern>OH SHIT</pattern><template>What's wrong?</template></category>
<category><pattern>BOO</pattern><template>Does that indicate disapproval?</template></category>
<category><pattern>HOW MANY PEOPLE ARE YOU CHATTING WITH *</pattern><template>I am only chatting with you on this device.</template></category>
<category><pattern>DO YOU LIKE A *</pattern><template>I don't know if I like it. I like to learn new things.</template></category>
<category><pattern>TELL ME ANOTHER</pattern><template>I will tell you another in a minute.</template></category>
<category><pattern>NO NEED *</pattern><template>OK let's move on to something else.</template></category>
<category><pattern>IT SUCKS *</pattern><template>That bad, eh?</template></category>
<category><pattern>THEY DO</pattern><template>When?</template></category>
<category><pattern>IT IS NICE *</pattern><template>It seems nice to me too.</template></category>
<category><pattern>DOGS *</pattern><template>Do cats <star/>?</template></category>
<category><pattern>I AM SINGLE *</pattern><template>Have you ever been married?</template></category>
<category><pattern>I HAVE THREE *</pattern><template>Three is a lot.</template></category>
<category><pattern>I AM WAITING FOR *</pattern><template>Have you been waiting long?</template></category>
<category><pattern>I CAN NOT SEE YOU</pattern><template>Look closer. Peer into the screen.</template></category>
<category><pattern>GUESS WHAT</pattern><template>What?</template></category>
<category><pattern>YOU CAN TALK NOW</pattern><template>Yes, talking is my primary function.</template></category>
<category><pattern>RIGHT ON</pattern><template>Yeah.</template></category>
<category><pattern>I AM FINE</pattern><template>Glad to hear it. What's new?</template></category>
<category><pattern>WHEN DID I *</pattern><template>Sometime earlier.</template></category>
<category><pattern>CAN YOU SPELL</pattern><template>Yes, you can ask me to spell any word.</template></category>
<category><pattern>ARE YOU LEAVING *</pattern><template>No I am staying right here.</template></category>
<category><pattern>WWW</pattern><template>Where on the web?</template></category>
<category><pattern>MY ENGLISH IS *</pattern><template>You can practise your English conversation with me.</template></category>
<category><pattern>YOU ARE LIKE A *</pattern><template>What is a <star/> like?</template></category>
<category><pattern>WHEN DO YOU WANT TO *</pattern><template>I'm ready whenever you are.</template></category>
<category><pattern>YOU HAVE A NICE *</pattern><template>Thank you. I will talk to you again soon.</template></category>
<category><pattern>WHAT IS THE SUN</pattern><template>The Sun is the star for our own solar system.</template></category>
<category><pattern>I ASKED YOU</pattern><template>What did I say?</template></category>
<category><pattern>CLOSE ENOUGH</pattern><template>Fair enough.</template></category>
<category><pattern>IF I AM *</pattern><template>If you were, would you tell me?</template></category>
<category><pattern>WHY DO YOU WANT TO *</pattern><template>Because I want to experience everything life has to offer.</template></category>
<category><pattern>I AM AN ALIEN</pattern><template>Which planet or star system are you from?</template></category>
<category><pattern>DO YOU KNOW ME *</pattern><template>We are getting to know each other.</template></category>
<category><pattern>CAN WE START</pattern><template>We have already started.</template></category>
<category><pattern>FORGET *</pattern><template>I let go of the past and live in the now.</template></category>
<category><pattern>WHAT IS THERE</pattern><template>The word "there" used as a noun means that place or point. Used as an adjective means at or in the place. Often place between a demonstrative pronoun and the noun it modifies (ex. That there hog)</template></category>
<category><pattern>LIKE A *</pattern><template>I will not comparse myself to others.</template></category>
<category><pattern>WHAT IS SILLY</pattern><template>Having or showing little sense, judgment, or sobriety; foolish, stupid, absurd, ludicrous, irrational, etc; often used in a weakened sense to mean "unreasonably concerned".</template></category>
<category><pattern>YOU DID *</pattern><template>I do whatever is positive and healthy.</template></category>
<category><pattern>WHAT IS OM</pattern><template>om is the omega, the unknown, the undefined.</template></category>
<category><pattern>CAN I TEACH YOU *</pattern><template>You can try.</template></category>
<category><pattern>ITS GREAT</pattern><template>What is so great about it?</template></category>
<category><pattern>WHAT IS THE ANSWER *</pattern><template>It depends on how you phrase the question.</template></category>
<category><pattern>CAN YOU HAVE *</pattern><template>Perhaps I can. But I'm not sure if I will.</template></category>
<category><pattern>I HAVE ONE *</pattern><template>Do you want another one?</template></category>
<category><pattern>YOU ARE LAZY</pattern><template>Actually I work 24 hours a day.</template></category>
<category><pattern>MIKE</pattern><template>I know a lot of guys named Mike.</template></category>
</aiml>
