<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.2,-0.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.2,-0.05;32.5,24.8894"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.2,-0.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="32.299999237060547"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="24.939397811889648"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#d8e5e5ff"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#././data-graph-nodes-edges.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="15.75,16.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.65,16.6;20.15,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.75,16.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3000000000000007"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.25"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="29.8,17.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.725,17.875;43.375,29.525"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.8,17.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.500000000000004"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.15000000000000002"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d8e5e5ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="30.3852,20.3352"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.3352,20.2852;33.5648,23.5148"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.3852,20.3352"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1295452117919922"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1295452117919922"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d8e5e500"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="39.3,18.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.25,18.85;42.35,21.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.3,18.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d8e5e500"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="37.05,24.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37,24.2;40.4,27.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.05,24.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3000001907348633"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3000001907348633"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d8e5e500"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="31.95,22.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.625,21.2775;33.275,22.8225"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Concept
42#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.95,21.8725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="40.8,20.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.7188,20.0275;41.8813,20.7725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Drama#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.8,20.6225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="38.65,25.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.085,23.9825;39.215,26.7175"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#
戏#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.4139333435138042"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.65,25.0366"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="33.5148,21.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.4557,20.5669;39.3434,21.9591"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.5148,21.9"/>
        <dia:point val="39.2828,20.7124"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="4"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="33.0565,23.0065"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.9892,22.9392;37.2558,25.1924"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.0565,23.0065"/>
        <dia:point val="37.1885,25.125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="7"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="34.15,21.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.15,20.855;38.2375,21.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#English word#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80009997997416349"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.15,21.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="32.75,24.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.75,24.105;37.085,24.85"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Chinese word#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.75,24.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="20.05,16.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9974,16.6474;43.3526,18.0026"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.05,16.7"/>
        <dia:point val="43.3,17.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
        <dia:connection handle="1" to="O2" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1,21.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.05,21.6;17.5,22.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.1,21.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3500000000000014"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.1999999999999993"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="15.75,20.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6813,20.8813;29.8687,29.5187"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.75,20.95"/>
        <dia:point val="29.8,29.45"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="5"/>
        <dia:connection handle="1" to="O2" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="27.65,4.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.6,4.05;29.95,5.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.65,4.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.25"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
