<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.2,-0.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.2,-0.05;32.5,24.8894"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.2,-0.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="32.299999237060547"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="24.939397811889648"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#d8e5e5ff"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#././data-graph-nodes-edges.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="15.75,16.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.65,16.6;20.15,21.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.75,16.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3000000000000007"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.25"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="32.65,8.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.575,8.875;46.225,20.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.65,8.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.600000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.15000000000000002"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d8e5e5ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="15.75,16.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6837,8.88371;32.7163,16.7663"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.75,16.7"/>
        <dia:point val="32.65,8.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="0"/>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1,21.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.05,21.6;17.5,22.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.1,21.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3500000000000014"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.1999999999999993"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="20.05,20.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9984,20.4984;32.7016,21.0016"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.05,20.95"/>
        <dia:point val="32.65,20.55"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="7"/>
        <dia:connection handle="1" to="O2" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="27.65,4.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.6,4.05;29.95,5.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.65,4.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.25"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="33.1852,11.4352"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.1352,11.3852;36.3647,14.6147"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.1852,11.4352"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1295452117919922"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.1295452117919922"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e500"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="42.4531,9.8059"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.4031,9.7559;45.5031,12.8559"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="42.4531,9.8059"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e500"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="41.9148,16.0582"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.8648,16.0082;45.2648,19.4082"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="41.9148,16.0582"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.3000001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.3000001907348633"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e500"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O8" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="34.75,13"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.425,12.2275;36.075,13.7725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Concept
42#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="34.75,12.8225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="43.9531,11.3059"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.8719,10.9334;45.0344,11.6784"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Drama#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="43.9531,11.5284"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="4"/>
          <dia:connection handle="1" to="O8" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="43.5447,17.0599"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.9797,15.6924;44.1097,18.4274"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#
戏#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.4139333435138042"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="43.5447,16.7465"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="7"/>
          <dia:connection handle="1" to="O9" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="36.3148,13"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.2552,11.5026;42.5006,13.0596"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="36.3148,13"/>
          <dia:point val="42.4403,11.6414"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="35.8565,14.1065"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.79,14.04;42.0914,17.0552"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="35.8565,14.1065"/>
          <dia:point val="42.0249,16.9887"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="37.1534,12.1052"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.1534,11.292;41.1486,13.325"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="37.1534,12.1052"/>
          <dia:point val="41.0071,11.292"/>
          <dia:point val="41.1486,12.4941"/>
          <dia:point val="37.3832,13.325"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Outline" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="37.2733,12.5089"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.2733,11.7102;41.1553,13.0939"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#English word#</dia:string>
        </dia:attribute>
        <dia:attribute name="rotation">
          <dia:real val="12"/>
        </dia:attribute>
        <dia:attribute name="text_font">
          <dia:font family="sans" style="0" name="Helvetica"/>
        </dia:attribute>
        <dia:attribute name="text_height">
          <dia:real val="0.61736108735203743"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="40.1763,16.6837"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.3519,14.0365;40.7022,16.7504"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="40.1763,16.6837"/>
          <dia:point val="40.6359,15.5877"/>
          <dia:point val="36.6407,14.1027"/>
          <dia:point val="36.4109,14.9866"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Outline" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="36.7092,14.31"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.5206,14.31;40.4837,16.3564"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#Chinese word#</dia:string>
        </dia:attribute>
        <dia:attribute name="rotation">
          <dia:real val="337"/>
        </dia:attribute>
        <dia:attribute name="text_font">
          <dia:font family="sans" style="0" name="Helvetica"/>
        </dia:attribute>
        <dia:attribute name="text_height">
          <dia:real val="0.61771387319068083"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
