<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="2.1,1.05"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.05,1;7,3.4"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.1,1.05"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.8499999999999979"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.2999999999999998"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="10.1,1.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.05,1.1;16.5,3.45"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.1,1.15"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.3499999999999872"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.2499999999999996"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="6.95,2.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.89882,1.89874;10.2118,2.62214"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.95,2.2"/>
          <dia:point val="10.1,2.275"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="4"/>
          <dia:connection handle="1" to="O1" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="4.525,2.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.995,1.4125;6.055,2.4"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Control#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0576277209262059"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.525,2.2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="13.275,2.275"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.005,1.4875;14.545,2.475"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Model#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0576277209262059"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.275,2.275"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="2.35,4.565"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.3,4.515;7.25,6.915"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.35,4.565"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.8499999999999979"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.2999999999999998"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="10.35,4.665"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.3,4.615;16.75,6.965"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.35,4.665"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.3499999999999872"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.2499999999999996"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="7.2,5.715"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.14882,5.41374;10.4618,6.13714"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.2,5.715"/>
          <dia:point val="10.35,5.79"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="4"/>
          <dia:connection handle="1" to="O6" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="4.775,5.715"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.79031,4.90281;5.735,5.96438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Verb#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0576277209262059"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.775,5.715"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="13.525,5.79"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.405,4.97781;14.6697,6.03938"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#State#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0576277209262059"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.525,5.79"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O6" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
