#
# This file provides an example configuration for a production OpenCog
# server. Particularly noteworthy is the list of automatically loaded
# modules.
#
SERVER_PORT           = 17003
LOG_FILE              = cogserver-fr.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false
SERVER_CYCLE_DURATION = 100
IDLE_CYCLES_PER_TICK  = 3

# Economic Attention Allocation parameters
STARTING_STI_FUNDS    = 10000
STARTING_LTI_FUNDS    = 10000
STI_FUNDS_BUFFER      = 10000
LTI_FUNDS_BUFFER      = 10000
MIN_STI               = -400

# Use this command PROMPT when telnet/terminal doesn't support ANSI
PROMPT                = "opencog-fr> "
# Prompt with ANSI color codes
ANSI_PROMPT           = "[0;32mopencog-fr[1;32m> [0m"
# Use this guile PROMPT when telnet/terminal doesn't support ANSI
SCM_PROMPT            = "guile-fr> "
# Prompt with ANSI color codes
ANSI_SCM_PROMPT       = "[0;34mguile-fr[1;34m> [0m"
# Global option so that modules know whether they should output ANSI color
# codes
ANSI_ENABLED	       = true

# Cogserver in OSX will automatically change .so extension to .dylib
# if .so exists.
MODULES               = opencog/server/libbuiltinreqs.so,
                        opencog/persist/sql/libpersist.so,
                        opencog/query/libquery.so,
                        opencog/shell/libscheme-shell.so,
                        opencog/nlp/types/libnlp-types.so


SCM_PRELOAD           = scm/config-fr.scm,
                        atomspace/core_types.scm,
                        spacetime/spacetime_types.scm,
                        nlp/types/nlp_types.scm,
                        dynamics/attention/attention_types.scm,
                        scm/persistence.scm,
                        scm/utilities.scm,
                        scm/apply.scm,
                        scm/file-utils.scm, 
                        nlp/scm/type-definitions.scm, 
                        nlp/scm/config.scm, 
                        nlp/scm/file-utils.scm,
                        nlp/scm/nlp-utils.scm,
                        nlp/scm/disjunct-list.scm,
                        nlp/scm/processing-utils.scm,
                        nlp/learn/link-pipeline.scm,
                        nlp/learn/compute-mi.scm

# Database login credentials. Change these to reflect your actual setup!
STORAGE               = "learn-fr"
STORAGE_USERNAME      = "linas"
STORAGE_PASSWD        = "asdf"
#
