
Misc development notes, in random order.
---------------------------------------

Would like to use continuations for the chat pipe ... 
However, it seems that scm_with_guile() has a continuation barrier
in it. It appears that the barrier is overly pessimistic.

(define *myk* #f)

(call/cc (lambda (k) (set! *myk* k)))

(*myk* 42)


scm_c_call_with_current_module
scm_c_with_fluid

 scm_dynwind_begin (SCM_F_DYNWIND_REWINDABLE);
  scm_dynwind_fluid (fluid, value);
  ans = cproc (cdata);
  scm_dynwind_end ();


=========================================================

/usr/local/share/opencog/scm/nlp/scm/processing-utils.scm:
In procedure module-lookup: Unbound variable: r2l-rules

nlp/relex2logic/loader/gen-r2l-en-rulebase.scm:(define r2l-rules

(load-r2l-rulebase)

====================================================
bugs:
* relex fails to identify speech act if sentence not terminated by period.
  Here: InterpretationLink 'InterpretationNode
  DefinedLinguisticConceptNode DeclarativeSpeechAct,

* "Where is ...?" not idnetified as a question ..

scm/sentence-matching.scm:
