// =====================================================================
// EMBODIMENT-RELATED ATOMS: 
// TODO: move all related definitions from 
// opencog/atomspace/atom_types.script to here when the atom types 
// initialization issue is definitely solved.
// =====================================================================

WR_LINK <- ASSOCIATIVE_LINK "WRLink"
FREQUENCY_LINK <- INHERITANCE_LINK

FEELING_NODE <- GROUNDED_PREDICATE_NODE
PHRASE_NODE <- NODE

// Nodes and Links used by Dialog System
SPEECH_ACT_TRIGGER_NODE <- GROUNDED_PREDICATE_NODE
SPEECH_ACT_SCHEMA_NODE <- GROUNDED_SCHEMA_NODE
DIALOG_NODE <- CONCEPT_NODE
UTTERANCE_NODE <- CONCEPT_NODE

