// Script for automatic Petaverse-specific Atom type generation

PHRASE_NODE <- NODE
WORD_NODE <- NODE
SENTENCE_NODE <- NODE

WR_LINK <- ASSOCIATIVE_LINK "WRLink"
FREQUENCY_LINK <- INHERITANCE_LINK
REFERENCE_LINK <- ORDERED_LINK
LATEST_LINK <- ORDERED_LINK

SL_NODE <- NODE "SLNode"
SL_OBJECT_NODE <- SL_NODE "SLObjectNode"
SL_PET_NODE <- SL_OBJECT_NODE "SLPetNode"
SL_HUMANOID_NODE <- SL_OBJECT_NODE "SLHumanoidNode"
SL_AVATAR_NODE <- SL_OBJECT_NODE "SLAvatarNode"
SL_STRUCTURE_NODE <- SL_OBJECT_NODE "SLStructureNode"
SL_ACCESSORY_NODE <- SL_OBJECT_NODE "SLAccessoryNode"
