// =====================================================================
// PLN atoms that are also used in embodiment:
// (we should be including the PLN atom_types.h file, except that the
// build of PLN was disabled sometime in 2011 and so we specify these
// explicitly below.  If/when PLN is resurrected, these wuold be removed.)

// Actually a PLN types, needed by embodiment:
SIMULTANEOUS_EQUIVALENCE_LINK <- UNORDERED_LINK

PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK
TAIL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK

// used in unity_rules.scm
SEQUENTIAL_AND_LINK <- ORDERED_LINK //AND_LINK


// ====================================================================
// Embodiment atoms

// XXX what are these ?
// CW_PIXEL_PERCEPT_NODE <- NODE "CWPixelPerceptNode"
// CW_COLOR_NODE <- NODE "CWColorNode"

BEFORE_LINK <- ORDERED_LINK
LATEST_LINK <- ORDERED_LINK

PET_NODE <- OBJECT_NODE
AVATAR_NODE <- OBJECT_NODE
ACCESSORY_NODE <- OBJECT_NODE
HUMANOID_NODE <- OBJECT_NODE
UNKNOWN_OBJECT_NODE <- OBJECT_NODE

// Perception specific terms
IS_ACCEPTABLE_SECOND_ARG_LINK <- ORDERED_LINK



WR_LINK <- ASSOCIATIVE_LINK "WRLink"
FREQUENCY_LINK <- INHERITANCE_LINK

FEELING_NODE <- GROUNDED_PREDICATE_NODE
PHRASE_NODE <- NODE

// Nodes and Links used by Dialog System
SPEECH_ACT_TRIGGER_NODE <- GROUNDED_PREDICATE_NODE
SPEECH_ACT_SCHEMA_NODE <- GROUNDED_SCHEMA_NODE
DIALOG_NODE <- CONCEPT_NODE
UTTERANCE_NODE <- CONCEPT_NODE

