/* File automatically generated. Do not edit */
#include <opencog/atomspace/ClassServer.h>
#include <opencog/atomspace/atom_types.h>
#include <opencog/atomspace/types.h>
#include "atom_types.h"
opencog::Type opencog::PHRASE_NODE;
opencog::Type opencog::WORD_NODE;
opencog::Type opencog::SENTENCE_NODE;
opencog::Type opencog::WR_LINK;
opencog::Type opencog::FREQUENCY_LINK;
opencog::Type opencog::REFERENCE_LINK;
opencog::Type opencog::LATEST_LINK;
opencog::Type opencog::SL_NODE;
opencog::Type opencog::SL_OBJECT_NODE;
opencog::Type opencog::SL_PET_NODE;
opencog::Type opencog::SL_HUMANOID_NODE;
opencog::Type opencog::SL_AVATAR_NODE;
opencog::Type opencog::SL_STRUCTURE_NODE;
opencog::Type opencog::SL_ACCESSORY_NODE;
