// Script for automatic Petaverse-specific Atom type generation

PHRASE_NODE <- NODE
// TODO: WORD_NODE is already declared in opencog/atomspace/atom_types.script
WORD_NODE <- NODE
// TODO: WORD_NODE is already declared in opencog/atomspace/atom_types.script, but inherits from CONCEPT_NODE
SENTENCE_NODE <- NODE

WR_LINK <- ASSOCIATIVE_LINK "WRLink"
FREQUENCY_LINK <- INHERITANCE_LINK
// TODO: REFERENCE_LINK is already declared in opencog/atomspace/atom_types.script, but inherits from ASSOCIATIVE_LINK
REFERENCE_LINK <- ORDERED_LINK
LATEST_LINK <- ORDERED_LINK

// TODO: All these types are already declared in opencog/atomspace/atom_types.script
SL_NODE <- NODE "SLNode"
SL_OBJECT_NODE <- SL_NODE "SLObjectNode"
SL_PET_NODE <- SL_OBJECT_NODE "SLPetNode"
SL_HUMANOID_NODE <- SL_OBJECT_NODE "SLHumanoidNode"
SL_AVATAR_NODE <- SL_OBJECT_NODE "SLAvatarNode"
SL_STRUCTURE_NODE <- SL_OBJECT_NODE "SLStructureNode"
SL_ACCESSORY_NODE <- SL_OBJECT_NODE "SLAccessoryNode"
