// ====================================================================
// Embodiment atoms

PET_NODE <- OBJECT_NODE
AVATAR_NODE <- OBJECT_NODE
ACCESSORY_NODE <- OBJECT_NODE
HUMANOID_NODE <- OBJECT_NODE
UNKNOWN_OBJECT_NODE <- OBJECT_NODE

// Perception specific terms
IS_ACCEPTABLE_SECOND_ARG_LINK <- ORDERED_LINK

ONTOLOGICAL_INHERITANCE_LINK <- ORDERED_LINK

WR_LINK <- ASSOCIATIVE_LINK "WRLink"
FREQUENCY_LINK <- INHERITANCE_LINK

FEELING_NODE <- GROUNDED_PREDICATE_NODE
PHRASE_NODE <- NODE

// Nodes and Links used by Dialog System
SPEECH_ACT_TRIGGER_NODE <- GROUNDED_PREDICATE_NODE
SPEECH_ACT_SCHEMA_NODE <- GROUNDED_SCHEMA_NODE
DIALOG_NODE <- CONCEPT_NODE
UTTERANCE_NODE <- CONCEPT_NODE

// Frame nodes and links used by embodiment.
// These are different than the old, obsolete frame types
// that RelEx used to generate, and are instead defined in
// opencog/embodiment/frames.list and framesInheritance.list
// and are manipulated in 
// embodiment/AtomSpaceExtensions/AtomSpaceUtil.cc and also
// Control/Language/LanguageComprehension.cc
DEFINED_FRAME_NODE <- CONCEPT_NODE
DEFINED_FRAME_ELEMENT_NODE <- PREDICATE_NODE
FRAME_ELEMENT_LINK <- ORDERED_LINK

SIMULTANEOUS_EQUIVALENCE_LINK <- UNORDERED_LINK
SEQUENTIAL_AND_LINK <- ORDERED_LINK
