/* File automatically generated. Do not edit */
opencog::ATOM = opencog::ClassServer::addType(opencog::ATOM, "Atom");
opencog::NODE = opencog::ClassServer::addType(opencog::ATOM, "Node");
opencog::LINK = opencog::ClassServer::addType(opencog::ATOM, "Link");
opencog::CONCEPT_NODE = opencog::ClassServer::addType(opencog::NODE, "ConceptNode");
opencog::NUMBER_NODE = opencog::ClassServer::addType(opencog::NODE, "NumberNode");
opencog::ORDERED_LINK = opencog::ClassServer::addType(opencog::LINK, "OrderedLink");
opencog::UNORDERED_LINK = opencog::ClassServer::addType(opencog::LINK, "UnorderedLink");
opencog::SET_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "SetLink");
opencog::SUBSET_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "SubsetLink");
opencog::LIST_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ListLink");
opencog::MEMBER_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "MemberLink");
opencog::AND_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "AndLink");
opencog::OR_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "OrLink");
opencog::NOT_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "NotLink");
opencog::FALSE_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "FalseLink");
opencog::TRUE_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "TrueLink");
opencog::FORALL_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ForallLink");
opencog::EXIST_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ExistLink");
opencog::SCHOLEM_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ScholemLink");
opencog::CONTEXT_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ContextLink");
opencog::IMPLICATION_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ImplicationLink");
opencog::VARIABLE_NODE = opencog::ClassServer::addType(opencog::NODE, "VariableNode");
opencog::VARIABLE_SCOPE_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "VariableScopeLink");
opencog::EVALUATION_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "EvaluationLink");
opencog::ASSOCIATIVE_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "AssociativeLink");
opencog::INHERITANCE_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "InheritanceLink");
opencog::SIMILARITY_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "SimilarityLink");
opencog::EXTENSIONAL_INHERITANCE_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ExtensionalInheritanceLink");
opencog::EXTENSIONAL_SIMILARITY_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ExtensionalSimilarityLink");
opencog::INTENSIONAL_INHERITANCE_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "IntensionalInheritanceLink");
opencog::INTENSIONAL_SIMILARITY_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "IntensionalSimilarityLink");
opencog::PROCEDURE_NODE = opencog::ClassServer::addType(opencog::NODE, "ProcedureNode");
opencog::GROUNDED_PROCEDURE_NODE = opencog::ClassServer::addType(opencog::PROCEDURE_NODE, "GroundedProcedureNode");
opencog::GROUNDED_PREDICATE_NODE = opencog::ClassServer::addType(opencog::PREDICATE_NODE, "GroundedPredicateNode");
opencog::GROUNDED_PREDICATE_NODE = opencog::ClassServer::addType(opencog::GROUNDED_PROCEDURE_NODE, "GroundedPredicateNode");
opencog::GROUNDED_SCHEMA_NODE = opencog::ClassServer::addType(opencog::SCHEMA_NODE, "GroundedSchemaNode");
opencog::GROUNDED_SCHEMA_NODE = opencog::ClassServer::addType(opencog::GROUNDED_PROCEDURE_NODE, "GroundedSchemaNode");
opencog::SCHEMA_NODE = opencog::ClassServer::addType(opencog::PROCEDURE_NODE, "SchemaNode");
opencog::PREDICATE_NODE = opencog::ClassServer::addType(opencog::SCHEMA_NODE, "PredicateNode");
opencog::SATISFYING_SET_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "SatisfyingSetLink");
opencog::SCHEMA_EXECUTION_LINK = opencog::ClassServer::addType(opencog::INHERITANCE_LINK, "SchemaExecutionLink");
opencog::SCHEMA_EVALUATION_LINK = opencog::ClassServer::addType(opencog::SCHEMA_EXECUTION_LINK, "SchemaEvaluationLink");
opencog::EXECUTION_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ExecutionLink");
opencog::EXECUTION_OUTPUT_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ExecutionOutputLink");
opencog::PREDICTIVE_IMPLICATION = opencog::ClassServer::addType(opencog::ORDERED_LINK, "PredictiveImplication");
opencog::TAIL_PREDICTIVE_IMPLICATION = opencog::ClassServer::addType(opencog::ORDERED_LINK, "TailPredictiveImplication");
opencog::SEQUENTIAL_AND_LINK = opencog::ClassServer::addType(opencog::AND_LINK, "SequentialAndLink");
opencog::SIMULTANEOUS_AND_LINK = opencog::ClassServer::addType(opencog::AND_LINK, "SimultaneousAndLink");
opencog::EVENTUAL_SEQUENTIAL_AND_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK , "EventualSequentialAND");
opencog::EVENTUAL_PREDICTIVE_IMPLICATION_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK , "EventualSequentialImplication");
opencog::HYPOTHETICAL_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "HypotheticalLink");
opencog::MIXED_IMPLICATION_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "MixedImplicationLink");
opencog::EXTENSIONAL_IMPLICATION_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ExtensionalImplicationLink");
opencog::EQUIVALENCE_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "EquivalenceLink");
opencog::EXTENSIONAL_EQUIVALENCE_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "ExtensionalEquivalenceLink");
opencog::DISTINGUISHED_NODE = opencog::ClassServer::addType(opencog::NODE, "DistinguishedNode");
opencog::COUNT_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "CountLink");
opencog::WORD_NODE = opencog::ClassServer::addType(opencog::NODE, "WordNode");
opencog::REFERENCE_LINK = opencog::ClassServer::addType(opencog::ASSOCIATIVE_LINK, "ReferenceLink");
opencog::DOCUMENT_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "DocumentNode");
opencog::SENTENCE_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "SentenceNode");
opencog::PARSE_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "ParseNode");
opencog::PARSE_LINK = opencog::ClassServer::addType(opencog::ASSOCIATIVE_LINK, "ParseLink");
opencog::WORD_INSTANCE_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "WordInstanceNode");
opencog::WORD_INSTANCE_LINK = opencog::ClassServer::addType(opencog::ASSOCIATIVE_LINK, "WordInstanceLink");
opencog::FEATURE_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "FeatureNode");
opencog::FEATURE_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "FeatureLink");
opencog::LINK_GRAMMAR_RELATIONSHIP_NODE = opencog::ClassServer::addType(opencog::PREDICATE_NODE   , "LinkGrammarRelationshipNode");
opencog::LINK_GRAMMAR_DISJUNCT_NODE = opencog::ClassServer::addType(opencog::PREDICATE_NODE       , "LinkGrammarDisjunctNode");
opencog::DEFINED_LINGUISTIC_CONCEPT_NODE = opencog::ClassServer::addType(opencog::FEATURE_NODE, "DefinedLinguisticConceptNode");
opencog::DEFINED_LINGUISTIC_RELATIONSHIP_NODE = opencog::ClassServer::addType(opencog::PREDICATE_NODE, "DefinedLinguisticRelationshipNode");
opencog::DEFINED_FRAME_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "DefinedFrameNode");
opencog::DEFINED_FRAME_ELEMENT_NODE = opencog::ClassServer::addType(opencog::PREDICATE_NODE, "DefinedFrameElementNode");
opencog::FRAME_ELEMENT_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "FrameElementLink");
opencog::WORD_SENSE_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "WordSenseNode");
opencog::WORD_SENSE_LINK = opencog::ClassServer::addType(opencog::ASSOCIATIVE_LINK, "WordSenseLink");
opencog::PART_OF_SPEECH_NODE = opencog::ClassServer::addType(opencog::FEATURE_NODE, "PartOfSpeechNode");
opencog::PART_OF_SPEECH_LINK = opencog::ClassServer::addType(opencog::FEATURE_LINK, "PartOfSpeechLink");
opencog::LEMMA_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "LemmaNode");
opencog::LEMMA_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "LemmaLink");
opencog::HOLONYM_LINK = opencog::ClassServer::addType(opencog::INHERITANCE_LINK, "HolonymLink");
opencog::COSENSE_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "CosenseLink");
opencog::AGISIM_SOUND_NODE = opencog::ClassServer::addType(opencog::NODE , "AGISIMSoundNode");
opencog::AGISIM_TASTE_NODE = opencog::ClassServer::addType(opencog::NODE , "AGISIMTasteNode");
opencog::AGISIM_SMELL_NODE = opencog::ClassServer::addType(opencog::NODE , "AGISIMSmellNode");
opencog::AGISIM_SELF_NODE = opencog::ClassServer::addType(opencog::NODE , "AGISIMSelfNode");
opencog::AGISIM_PERCEPT_NODE = opencog::ClassServer::addType(opencog::NODE , "AGISIMPerceptNode");
opencog::AGISIM_VISUAL_PERCEPT_NODE = opencog::ClassServer::addType(opencog::NODE , "AGIMSIMVisualPerceptNode");
opencog::AGISIM_PIXEL_PERCEPT_NODE = opencog::ClassServer::addType(opencog::NODE , "AGISIMPixelPerceptNode");
opencog::AGISIM_POLYGON_PERCEPT_NODE = opencog::ClassServer::addType(opencog::NODE , "AGISIMPolygonPerceptNode");
opencog::AGISIM_OBJECT_PERCEPT_NODE = opencog::ClassServer::addType(opencog::NODE , "AGISIMObjectPerceptNode");
opencog::CW_PIXEL_PERCEPT_NODE = opencog::ClassServer::addType(opencog::NODE , "CWPixelPerceptNode");
opencog::CW_COLOR_NODE = opencog::ClassServer::addType(opencog::NODE , "CWColorNode");
opencog::FW_VARIABLE_NODE = opencog::ClassServer::addType(opencog::NODE , "FWVariableNode");
opencog::WR_LINK = opencog::ClassServer::addType(opencog::ASSOCIATIVE_LINK , "WRLink");
opencog::FREQUENCY_LINK = opencog::ClassServer::addType(opencog::INHERITANCE_LINK, "FrequencyLink");
opencog::LATEST_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "LatestLink");
opencog::FEELING_NODE = opencog::ClassServer::addType(opencog::GROUNDED_PREDICATE_NODE, "FeelingNode");
opencog::PHRASE_NODE = opencog::ClassServer::addType(opencog::NODE, "PhraseNode");
opencog::SL_NODE = opencog::ClassServer::addType(opencog::NODE , "SLNode");
opencog::SL_OBJECT_NODE = opencog::ClassServer::addType(opencog::SL_NODE , "SLObjectNode");
opencog::SL_PET_NODE = opencog::ClassServer::addType(opencog::SL_OBJECT_NODE , "SLPetNode");
opencog::SL_AVATAR_NODE = opencog::ClassServer::addType(opencog::SL_OBJECT_NODE , "SLAvatarNode");
opencog::SL_STRUCTURE_NODE = opencog::ClassServer::addType(opencog::SL_OBJECT_NODE , "SLStructureNode");
opencog::SL_ACCESSORY_NODE = opencog::ClassServer::addType(opencog::SL_OBJECT_NODE , "SLAccessoryNode");
opencog::SL_HUMANOID_NODE = opencog::ClassServer::addType(opencog::SL_OBJECT_NODE , "SLHumanoidNode");
opencog::AT_TIME_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "AtTimeLink");
opencog::TIME_NODE = opencog::ClassServer::addType(opencog::NODE, "TimeNode");
opencog::HEBBIAN_LINK = opencog::ClassServer::addType(opencog::LINK, "HebbianLink");
opencog::ASYMMETRIC_HEBBIAN_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "AsymmetricHebbianLink");
opencog::ASYMMETRIC_HEBBIAN_LINK = opencog::ClassServer::addType(opencog::HEBBIAN_LINK, "AsymmetricHebbianLink");
opencog::SYMMETRIC_HEBBIAN_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "SymmetricHebbianLink");
opencog::SYMMETRIC_HEBBIAN_LINK = opencog::ClassServer::addType(opencog::HEBBIAN_LINK, "SymmetricHebbianLink");
opencog::INVERSE_HEBBIAN_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "InverseHebbianLink");
opencog::INVERSE_HEBBIAN_LINK = opencog::ClassServer::addType(opencog::HEBBIAN_LINK, "InverseHebbianLink");
opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "SymmetricInverseHebbianLink");
opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK = opencog::ClassServer::addType(opencog::HEBBIAN_LINK, "SymmetricInverseHebbianLink");
