// Script for automatic 'atom type's generation. For more more information,
// consult  the documentation in the opencog/atomspace/README file.

// special type designating that no atom type has been assigned
NOTYPE

// base of hierarchy
ATOM
NODE <- ATOM
LINK <- ATOM

// basic nodes
CONCEPT_NODE <- NODE
NUMBER_NODE <- NODE

// basic links
ORDERED_LINK <- LINK
UNORDERED_LINK <- LINK

// basic sets
SET_LINK <- UNORDERED_LINK
SUBSET_LINK <- ORDERED_LINK
LIST_LINK <- ORDERED_LINK
MEMBER_LINK <- ORDERED_LINK

// boolean set operations and related ideas.
AND_LINK <- ORDERED_LINK
OR_LINK <- UNORDERED_LINK
NOT_LINK <- UNORDERED_LINK
FALSE_LINK <- ORDERED_LINK
TRUE_LINK <- ORDERED_LINK

// variable management
VARIABLE_NODE <- NODE
VARIABLE_SCOPE_LINK <- ORDERED_LINK
FW_VARIABLE_NODE <- NODE "FWVariableNode"

// mathematical quantifiers
FORALL_LINK <- ORDERED_LINK
EXIST_LINK <- ORDERED_LINK
SCHOLEM_LINK <- ORDERED_LINK

// generic association
ASSOCIATIVE_LINK <- ORDERED_LINK

// first-order logical links
INHERITANCE_LINK <- ORDERED_LINK
SIMILARITY_LINK <- UNORDERED_LINK
EXTENSIONAL_INHERITANCE_LINK <- ORDERED_LINK
EXTENSIONAL_SIMILARITY_LINK <- ORDERED_LINK
INTENSIONAL_INHERITANCE_LINK <- ORDERED_LINK
INTENSIONAL_SIMILARITY_LINK <- ORDERED_LINK

// higher-order logical links
IMPLICATION_LINK <- ORDERED_LINK
EXTENSIONAL_IMPLICATION_LINK <- ORDERED_LINK
EXTENSIONAL_EQUIVALENCE_LINK <- ORDERED_LINK
EQUIVALENCE_LINK <- ORDERED_LINK
INTENSIONAL_IMPLICATION_LINK <- ORDERED_LINK
INTENSIONAL_EQUIVALENCE_LINK <- ORDERED_LINK

// proceedure, schema and predicate nodes.
PROCEDURE_NODE <- NODE
GROUNDED_PROCEDURE_NODE <- PROCEDURE_NODE
GROUNDED_PREDICATE_NODE <- PREDICATE_NODE,GROUNDED_PROCEDURE_NODE
GROUNDED_SCHEMA_NODE <- SCHEMA_NODE,GROUNDED_PROCEDURE_NODE
SCHEMA_NODE <- PROCEDURE_NODE
PREDICATE_NODE <- SCHEMA_NODE
SATISFYING_SET_LINK <- ORDERED_LINK
SCHEMA_EXECUTION_LINK <- INHERITANCE_LINK
SCHEMA_EVALUATION_LINK <- SCHEMA_EXECUTION_LINK
EVALUATION_LINK <- ORDERED_LINK
EXECUTION_LINK <- ORDERED_LINK
EXECUTION_OUTPUT_LINK <- ORDERED_LINK

// temporal links
PREDICTIVE_IMPLICATION <- ORDERED_LINK
TAIL_PREDICTIVE_IMPLICATION <- ORDERED_LINK
SEQUENTIAL_AND_LINK <- AND_LINK
SIMULTANEOUS_AND_LINK <- AND_LINK
EVENTUAL_SEQUENTIAL_AND_LINK <- ORDERED_LINK "EventualSequentialAND"
EVENTUAL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK "EventualSequentialImplication"

/// other PLN types:
// These are used in PLN currently, but can perhaps be replaced/removed
HYPOTHETICAL_LINK <- ORDERED_LINK
MIXED_IMPLICATION_LINK <- ORDERED_LINK

// pb atoms
FEELING_NODE <- GROUNDED_PREDICATE_NODE
GOAL_NODE <- GROUNDED_PREDICATE_NODE
LEARNED_SCHEMA_GOAL_NODE <- GOAL_NODE
SCHEMA_GOAL_IMPLICATION_LINK <- IMPLICATION_LINK

// time-related atoms:
AT_TIME_LINK <- ORDERED_LINK
TIME_NODE <- NODE

// nlp-related atoms (TODO: move these types to opencog/nlp/wsd/atom_types.script when the atom types initialization issue is solved)
WORD_NODE <- NODE
