// Script for automatic 'atom type's generation. For more more information,
// consult  the documentation in the opencog/atomspace/README file.

// special type designating that no atom type has been assigned
NOTYPE

// base of hierarchy
ATOM
NODE <- ATOM
LINK <- ATOM

// basic nodes
CONCEPT_NODE <- NODE
NUMBER_NODE <- NODE

// basic links
ORDERED_LINK <- LINK
UNORDERED_LINK <- LINK

// basic sets
SET_LINK <- UNORDERED_LINK
SUBSET_LINK <- ORDERED_LINK
LIST_LINK <- ORDERED_LINK
MEMBER_LINK <- ORDERED_LINK

// boolean set operations and related ideas.
AND_LINK <- ORDERED_LINK
OR_LINK <- UNORDERED_LINK
NOT_LINK <- UNORDERED_LINK
FALSE_LINK <- ORDERED_LINK
TRUE_LINK <- ORDERED_LINK

// variable management
VARIABLE_NODE <- NODE
VARIABLE_SCOPE_LINK <- ORDERED_LINK
FW_VARIABLE_NODE <- NODE "FWVariableNode"

// mathematical quantifiers
FORALL_LINK <- ORDERED_LINK
EXIST_LINK <- ORDERED_LINK
SCHOLEM_LINK <- ORDERED_LINK

// generic association
ASSOCIATIVE_LINK <- ORDERED_LINK

// first-order logical links
INHERITANCE_LINK <- ORDERED_LINK
SIMILARITY_LINK <- UNORDERED_LINK
EXTENSIONAL_INHERITANCE_LINK <- ORDERED_LINK
EXTENSIONAL_SIMILARITY_LINK <- ORDERED_LINK
INTENSIONAL_INHERITANCE_LINK <- ORDERED_LINK
INTENSIONAL_SIMILARITY_LINK <- ORDERED_LINK

// higher-order logical links
IMPLICATION_LINK <- ORDERED_LINK
EXTENSIONAL_IMPLICATION_LINK <- ORDERED_LINK
EXTENSIONAL_EQUIVALENCE_LINK <- ORDERED_LINK
EQUIVALENCE_LINK <- ORDERED_LINK
INTENSIONAL_IMPLICATION_LINK <- ORDERED_LINK
INTENSIONAL_EQUIVALENCE_LINK <- ORDERED_LINK

// proceedure, schema and predicate nodes.
PROCEDURE_NODE <- NODE
GROUNDED_PROCEDURE_NODE <- PROCEDURE_NODE
GROUNDED_PREDICATE_NODE <- PREDICATE_NODE,GROUNDED_PROCEDURE_NODE
GROUNDED_SCHEMA_NODE <- SCHEMA_NODE,GROUNDED_PROCEDURE_NODE
SCHEMA_NODE <- PROCEDURE_NODE
PREDICATE_NODE <- SCHEMA_NODE
SATISFYING_SET_LINK <- ORDERED_LINK
SCHEMA_EXECUTION_LINK <- INHERITANCE_LINK
SCHEMA_EVALUATION_LINK <- SCHEMA_EXECUTION_LINK
EVALUATION_LINK <- ORDERED_LINK
EXECUTION_LINK <- ORDERED_LINK
EXECUTION_OUTPUT_LINK <- ORDERED_LINK

// temporal links
PREDICTIVE_IMPLICATION <- ORDERED_LINK
TAIL_PREDICTIVE_IMPLICATION <- ORDERED_LINK
SEQUENTIAL_AND_LINK <- AND_LINK
SIMULTANEOUS_AND_LINK <- AND_LINK
EVENTUAL_SEQUENTIAL_AND_LINK <- ORDERED_LINK "EventualSequentialAND"
EVENTUAL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK "EventualSequentialImplication"

/// other PLN types:
// These are used in PLN currently, but can perhaps be replaced/removed
HYPOTHETICAL_LINK <- ORDERED_LINK
MIXED_IMPLICATION_LINK <- ORDERED_LINK

// pb atoms
FEELING_NODE <- GROUNDED_PREDICATE_NODE
GOAL_NODE <- GROUNDED_PREDICATE_NODE
LEARNED_SCHEMA_GOAL_NODE <- GOAL_NODE
SCHEMA_GOAL_IMPLICATION_LINK <- IMPLICATION_LINK

// time-related atoms:
AT_TIME_LINK <- ORDERED_LINK
TIME_NODE <- NODE


//===============================================================================================================
// NLP-RELATED ATOMS: 
// TODO: move all types bellow to opencog/nlp/wsd/atom_types.script when the atom types initialization issue 
// is definitely solved.
//===============================================================================================================

// new relex nodes, added by Linas per names used by Ben
// these are subject to change or deletion pending review.
// some of the link types may go away.

// Synchronization primitive, used to mark stages of a processing
// pipeline; used as a fence or guard barrier, make sure that earlier
// stages have completed processing before later ones start.
DISTINGUISHED_NODE <- NODE

// Universe of discourse
CONTEXT_LINK <- ORDERED_LINK

// nlp related atoms
WORD_NODE <- NODE
REFERENCE_LINK <- ASSOCIATIVE_LINK
DOCUMENT_NODE <- CONCEPT_NODE
SENTENCE_NODE <- CONCEPT_NODE
PARSE_NODE <- CONCEPT_NODE
PARSE_LINK <- ASSOCIATIVE_LINK

// Custom atoms to identify features, relations
LINK_GRAMMAR_RELATIONSHIP_NODE <- PREDICATE_NODE
DEFINED_LINGUISTIC_CONCEPT_NODE <- CONCEPT_NODE
DEFINED_LINGUISTIC_RELATIONSHIP_NODE <- PREDICATE_NODE
DEFINED_FRAME_NODE <- CONCEPT_NODE
DEFINED_FRAME_ELEMENT_NODE <- PREDICATE_NODE
FRAME_ELEMENT_LINK <- ORDERED_LINK

// New wordnet-import nodes, added by Linas.
// These are subject to change, pending review.
// The links should almost certainly be replaced by
// a predicate-style construction (where the relation
// is explicitly named)
WORD_SENSE_NODE <- CONCEPT_NODE
WORD_SENSE_LINK <- ASSOCIATIVE_LINK
PART_OF_SPEECH_NODE <- CONCEPT_NODE
PART_OF_SPEECH_LINK <- ORDERED_LINK
LEMMA_NODE <- CONCEPT_NODE
LEMMA_LINK <- ORDERED_LINK
HOLONYM_LINK <- INHERITANCE_LINK
WORD_INSTANCE_NODE <- CONCEPT_NODE

// New word-sense-disambiguation nodes, added by Linas
COSENSE_LINK <- UNORDERED_LINK
