/* File automatically generated. Do not edit */
#include <opencog/atomspace/ClassServer.h>
#include <opencog/atomspace/atom_types.h>
#include <opencog/atomspace/types.h>
#include "atom_types.h"
opencog::Type opencog::ATOM;
opencog::Type opencog::NODE;
opencog::Type opencog::LINK;
opencog::Type opencog::CONCEPT_NODE;
opencog::Type opencog::NUMBER_NODE;
opencog::Type opencog::ORDERED_LINK;
opencog::Type opencog::UNORDERED_LINK;
opencog::Type opencog::SET_LINK;
opencog::Type opencog::SUBSET_LINK;
opencog::Type opencog::LIST_LINK;
opencog::Type opencog::MEMBER_LINK;
opencog::Type opencog::AND_LINK;
opencog::Type opencog::OR_LINK;
opencog::Type opencog::NOT_LINK;
opencog::Type opencog::FALSE_LINK;
opencog::Type opencog::TRUE_LINK;
opencog::Type opencog::FORALL_LINK;
opencog::Type opencog::EXIST_LINK;
opencog::Type opencog::SCHOLEM_LINK;
opencog::Type opencog::CONTEXT_LINK;
opencog::Type opencog::IMPLICATION_LINK;
opencog::Type opencog::VARIABLE_NODE;
opencog::Type opencog::VARIABLE_SCOPE_LINK;
opencog::Type opencog::EVALUATION_LINK;
opencog::Type opencog::ASSOCIATIVE_LINK;
opencog::Type opencog::INHERITANCE_LINK;
opencog::Type opencog::SIMILARITY_LINK;
opencog::Type opencog::EXTENSIONAL_INHERITANCE_LINK;
opencog::Type opencog::EXTENSIONAL_SIMILARITY_LINK;
opencog::Type opencog::INTENSIONAL_INHERITANCE_LINK;
opencog::Type opencog::INTENSIONAL_SIMILARITY_LINK;
opencog::Type opencog::PROCEDURE_NODE;
opencog::Type opencog::GROUNDED_PROCEDURE_NODE;
opencog::Type opencog::GROUNDED_PREDICATE_NODE;
opencog::Type opencog::GROUNDED_SCHEMA_NODE;
opencog::Type opencog::SCHEMA_NODE;
opencog::Type opencog::PREDICATE_NODE;
opencog::Type opencog::SATISFYING_SET_LINK;
opencog::Type opencog::SCHEMA_EXECUTION_LINK;
opencog::Type opencog::SCHEMA_EVALUATION_LINK;
opencog::Type opencog::EXECUTION_LINK;
opencog::Type opencog::EXECUTION_OUTPUT_LINK;
opencog::Type opencog::PREDICTIVE_IMPLICATION;
opencog::Type opencog::TAIL_PREDICTIVE_IMPLICATION;
opencog::Type opencog::SEQUENTIAL_AND_LINK;
opencog::Type opencog::SIMULTANEOUS_AND_LINK;
opencog::Type opencog::EVENTUAL_SEQUENTIAL_AND_LINK;
opencog::Type opencog::EVENTUAL_PREDICTIVE_IMPLICATION_LINK;
opencog::Type opencog::HYPOTHETICAL_LINK;
opencog::Type opencog::MIXED_IMPLICATION_LINK;
opencog::Type opencog::EXTENSIONAL_IMPLICATION_LINK;
opencog::Type opencog::EQUIVALENCE_LINK;
opencog::Type opencog::EXTENSIONAL_EQUIVALENCE_LINK;
opencog::Type opencog::DISTINGUISHED_NODE;
opencog::Type opencog::COUNT_LINK;
opencog::Type opencog::WORD_NODE;
opencog::Type opencog::REFERENCE_LINK;
opencog::Type opencog::DOCUMENT_NODE;
opencog::Type opencog::SENTENCE_NODE;
opencog::Type opencog::PARSE_NODE;
opencog::Type opencog::PARSE_LINK;
opencog::Type opencog::WORD_INSTANCE_NODE;
opencog::Type opencog::WORD_INSTANCE_LINK;
opencog::Type opencog::FEATURE_NODE;
opencog::Type opencog::FEATURE_LINK;
opencog::Type opencog::LINK_GRAMMAR_RELATIONSHIP_NODE;
opencog::Type opencog::LINK_GRAMMAR_DISJUNCT_NODE;
opencog::Type opencog::DEFINED_LINGUISTIC_CONCEPT_NODE;
opencog::Type opencog::DEFINED_LINGUISTIC_RELATIONSHIP_NODE;
opencog::Type opencog::DEFINED_FRAME_NODE;
opencog::Type opencog::DEFINED_FRAME_ELEMENT_NODE;
opencog::Type opencog::FRAME_ELEMENT_LINK;
opencog::Type opencog::WORD_SENSE_NODE;
opencog::Type opencog::WORD_SENSE_LINK;
opencog::Type opencog::PART_OF_SPEECH_NODE;
opencog::Type opencog::PART_OF_SPEECH_LINK;
opencog::Type opencog::LEMMA_NODE;
opencog::Type opencog::LEMMA_LINK;
opencog::Type opencog::HOLONYM_LINK;
opencog::Type opencog::COSENSE_LINK;
opencog::Type opencog::AGISIM_SOUND_NODE;
opencog::Type opencog::AGISIM_TASTE_NODE;
opencog::Type opencog::AGISIM_SMELL_NODE;
opencog::Type opencog::AGISIM_SELF_NODE;
opencog::Type opencog::AGISIM_PERCEPT_NODE;
opencog::Type opencog::AGISIM_VISUAL_PERCEPT_NODE;
opencog::Type opencog::AGISIM_PIXEL_PERCEPT_NODE;
opencog::Type opencog::AGISIM_POLYGON_PERCEPT_NODE;
opencog::Type opencog::AGISIM_OBJECT_PERCEPT_NODE;
opencog::Type opencog::CW_PIXEL_PERCEPT_NODE;
opencog::Type opencog::CW_COLOR_NODE;
opencog::Type opencog::FW_VARIABLE_NODE;
opencog::Type opencog::FEELING_NODE;
opencog::Type opencog::GOAL_NODE;
opencog::Type opencog::LEARNED_SCHEMA_GOAL_NODE;
opencog::Type opencog::SCHEMA_GOAL_IMPLICATION_LINK;
opencog::Type opencog::SL_NODE;
opencog::Type opencog::SL_OBJECT_NODE;
opencog::Type opencog::SL_PET_NODE;
opencog::Type opencog::SL_AVATAR_NODE;
opencog::Type opencog::SL_STRUCTURE_NODE;
opencog::Type opencog::SL_ACCESSORY_NODE;
opencog::Type opencog::SL_HUMANOID_NODE;
opencog::Type opencog::AT_TIME_LINK;
opencog::Type opencog::TIME_NODE;
opencog::Type opencog::SPACE_MAP_NODE;
opencog::Type opencog::HEBBIAN_LINK;
opencog::Type opencog::ASYMMETRIC_HEBBIAN_LINK;
opencog::Type opencog::SYMMETRIC_HEBBIAN_LINK;
opencog::Type opencog::INVERSE_HEBBIAN_LINK;
opencog::Type opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK;
