/* File automatically generated. Do not edit */
opencog::DISTINGUISHED_NODE = opencog::ClassServer::addType(opencog::NODE, "DistinguishedNode");
opencog::CONTEXT_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "ContextLink");
opencog::WORD_NODE = opencog::ClassServer::addType(opencog::NODE, "WordNode");
opencog::REFERENCE_LINK = opencog::ClassServer::addType(opencog::ASSOCIATIVE_LINK, "ReferenceLink");
opencog::DOCUMENT_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "DocumentNode");
opencog::SENTENCE_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "SentenceNode");
opencog::PARSE_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "ParseNode");
opencog::PARSE_LINK = opencog::ClassServer::addType(opencog::ASSOCIATIVE_LINK, "ParseLink");
opencog::LINK_GRAMMAR_RELATIONSHIP_NODE = opencog::ClassServer::addType(opencog::PREDICATE_NODE, "LinkGrammarRelationshipNode");
opencog::DEFINED_LINGUISTIC_CONCEPT_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "DefinedLinguisticConceptNode");
opencog::DEFINED_LINGUISTIC_RELATIONSHIP_NODE = opencog::ClassServer::addType(opencog::PREDICATE_NODE, "DefinedLinguisticRelationshipNode");
opencog::DEFINED_FRAME_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "DefinedFrameNode");
opencog::DEFINED_FRAME_ELEMENT_NODE = opencog::ClassServer::addType(opencog::PREDICATE_NODE, "DefinedFrameElementNode");
opencog::FRAME_ELEMENT_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "FrameElementLink");
opencog::WORD_SENSE_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "WordSenseNode");
opencog::WORD_SENSE_LINK = opencog::ClassServer::addType(opencog::ASSOCIATIVE_LINK, "WordSenseLink");
opencog::PART_OF_SPEECH_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "PartOfSpeechNode");
opencog::PART_OF_SPEECH_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "PartOfSpeechLink");
opencog::LEMMA_NODE = opencog::ClassServer::addType(opencog::CONCEPT_NODE, "LemmaNode");
opencog::LEMMA_LINK = opencog::ClassServer::addType(opencog::ORDERED_LINK, "LemmaLink");
opencog::HOLONYM_LINK = opencog::ClassServer::addType(opencog::INHERITANCE_LINK, "HolonymLink");
opencog::COSENSE_LINK = opencog::ClassServer::addType(opencog::UNORDERED_LINK, "CosenseLink");
