
        WSD Notes
        ---------
See the README file to learn about word-sense disambiguation.
This file contains some random junk pertaining to a test case.

Current database containing only wordnet poles:
sql-open nlp linas asdf
sql-load

Completed setences are INHERITANCE_LINKed to a node named "#WSD_completed".

 (cog-atom #x2c949b)


sentence_6083ec49-1988-4a44-b72d-3ad0c575dd22
sentence_0116823b-fb18-4a28-888b-0e042ff40e0e
sentence_4cc3a400-1b63-4bd0-9a3a-e2afb7fb1c03
sentence_f0bd5c7f-94c2-4693-a02a-5e747ee070f4
sentence_1f9cda2b-d3f4-4417-87c0-9e83b06b47af
sentence_0648141e-0c62-4656-bc3b-abd067ce9635

; Scheme code to delete  selected "sentence complete" markers:

(define wsd-done (AnchorNode "#WSD_completed"))
(cog-incoming-set wsd-done)

(define s (cog-new-node 'SentenceNode "sentence_6083ec49-1988-4a44-b72d-3ad0c575dd22"))

(define l (cog-new-link 'InheritanceLink s wsd-done))

(cog-delete l)

; Scheme code to delete *ALL* sentence-complete markers.

(define (killall lst)
        (if (null? lst) 
            '() 
            (cons (cog-delete (car lst))
                  (killall (cdr lst)))))

(killall (cog-incoming-set wsd-done))


ToDo: write utilities to delete a sentence.

