# liblink-grammar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblink-grammar.so.5'

# Names of this library.
library_names='liblink-grammar.so.5.4.2 liblink-grammar.so.5 liblink-grammar.so'

# The name of the static archive.
old_library='liblink-grammar.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libsqlite3.la -lm -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblink-grammar.
current=9
age=4
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
