#
# Makefile for base OpenCog types.
# (CMake currently can't do this) 
#
# To use:
# Edit type.script, as desired. Then, simply say "make -f Makefile.types"
# and the following files will be automatically generated:
#
#      type_codes.h
#      type_names.h
#      type_classint.h
#      type_intclass.h
#      type_inheritance.h
#

all: type-definer
	cat type.script |./type-definer

type-definer: type.yacc.o type.lex.o
	cc -o $@ $^ -lfl
	rm -f type.yacc.h

.l.c:
	flex -o $@ $<

.y.c:
	yacc --debug -d -o $@ $<

.c.o:
	cc -O2 -c $< 

clean:
	rm -f *.o

distclean: clean
	rm -f lex.yy.c y.tab.c y.tab.h
	rm -f type.lex.c type.yacc.c type.yacc.h
	rm -f type-definer

