// Script for automatic Type generation

ATOM

NODE <- ATOM
LINK <- ATOM

ORDERED_LINK <- LINK
UNORDERED_LINK <- LINK

LEXICAL_CATEGORY_NODE <- CONCEPT_NODE
SYN_SET_NODE <- NODE
WORD_NET_CONCEPT_NODE <- NODE
PHRASE_NODE <- NODE
WORD_NODE <- NODE
CONCEPT_NODE <- NODE
COLLOCATION_NODE <- WORD_NODE

NM_TEXT_NODE <- NODE

INHERITANCE_LINK <- ORDERED_LINK
ROOTED_ORDERED_LINK <- ORDERED_LINK
INSTANCE_LINK <- ORDERED_LINK
ASSOCIATIVE_LINK <- ORDERED_LINK
GENERIC_PROPERTY_LINK <- ORDERED_LINK
CONTAINED_BY_LINK <- ORDERED_LINK
CONTAINS_LINK <- ORDERED_LINK
SYMBOL_LINK <- ORDERED_LINK
SIMILARITY_LINK <- UNORDERED_LINK
EXT_SIMILARITY_LINK <- SIMILARITY_LINK

EXTENDED_SIMPLEX_PREDICTOR_NODE <- NODE

SCHEMA_NODE <- PROCEDURE_NODE
SCHEMA_INSTANCE_NODE <- NODE
PREDICATE_NODE <- SCHEMA_NODE
PREDICATE_INSTANCE_NODE <- SCHEMA_INSTANCE_NODE
NUMBER_NODE <- NODE
APPLICATION_LINK <- ORDERED_LINK
LIST_LINK <- ORDERED_LINK
SCHEMA_EXECUTION_LINK <- INHERITANCE_LINK
SCHEMA_EVALUATION_LINK <- SCHEMA_EXECUTION_LINK
MEMBER_LINK <- ORDERED_LINK

SHAPE_NODE <- NODE
POINT_NODE <- NODE

SUBSET_LINK <- INHERITANCE_LINK

PART_OF_LINK <- INHERITANCE_LINK

NM_ENTITY_NODE <- NODE

PROCEDURE_NODE <- NODE
GROUNDED_PROCEDURE_NODE <- PROCEDURE_NODE
GROUNDED_PREDICATE_NODE <- PREDICATE_NODE,GROUNDED_PROCEDURE_NODE
GROUNDED_SCHEMA_NODE <- SCHEMA_NODE,GROUNDED_PROCEDURE_NODE
COMPOUND_TERM_NODE <- GROUNDED_PROCEDURE_NODE

EVALUATION_LINK <- ORDERED_LINK
EXECUTION_LINK <- ORDERED_LINK

IMPLICATION_LINK <- ORDERED_LINK
VARIABLE_NODE <- NODE

// Older parsing and language handling nodes;
// Commented out, as these are currently unusued,
// and are being replaced by newer relex forms.
// Some of these will be revived. See below.
//
// SEMANTIC_SENSE_NODE <- WORD_SENSE_NODE
// SYNTACTIC_SENSE_NODE <- WORD_SENSE_NODE
// WORD_INSTANCE_NODE <- WORD_NODE
// SENTENCE_CONTEXT_NODE <- NODE
// SPECIFIC_ENTITY_NODE <- CONCEPT_NODE
// 
// VERB_SIMILARITY_LINK <- SIMILARITY_LINK
// WS_LINK <- ASSOCIATIVE_LINK "WSLink"
// WORD_SENSE_CANDIDATE_LINK <- ASSOCIATIVE_LINK
// WSC_BASIC_LINK <- WORD_SENSE_CANDIDATE_LINK "WSCBasicLink"
// WR_LINK <- ASSOCIATIVE_LINK "WRLink"
// WORD_REFERENT_CANDIDATE_LINK <- ASSOCIATIVE_LINK
// WRC_BASIC_LINK <- WORD_REFERENT_CANDIDATE_LINK "WRCBasicLink"
// SET_LINK <- UNORDERED_LINK
// UNORDERED_ASSOCIATIVE_LINK <- UNORDERED_LINK
// FREQUENCY_LINK <- INHERITANCE_LINK
// TENSE_LINK <- ORDERED_LINK
// PART_OF_SPEECH_LINK <- ORDERED_LINK
// QUANTITY_LINK <- ORDERED_LINK
// 
// DISAMBIGUATION_DECISION_LINK <- ORDERED_LINK
// RR_DECISION_LINK <- ORDERED_LINK "RRDecisionLink"
// 
// SYNTACTIC_ARGUMENT_RELATION_NODE <- NODE
// SYNTACTIC_ARGUMENT_RELATION_INSTANCE_NODE <- NODE
// SYNTACTIC_LINK_CATEGORY_NODE <- NODE
// SYNTACTIC_LINK_SUBCATEGORY_NODE <- NODE
// TENSE_NODE <- NODE
// NOUN_NUMBER_NODE <- NODE
// WORD_GENDER_NODE <- NODE
// PARSE_NODE <- NODE
// SENTENCE_NODE <- NODE
// PART_OF_SPEECH_NODE <- NODE

// SEQUENCE_LINK <- ORDERED_LINK
// SYNTACTIC_LINK <- ORDERED_LINK
// SS_LINK <- ORDERED_LINK "SSLink"
// SAR_WORD_LINK <- ORDERED_LINK "SARWordLink"
// NOUN_NUMBER_LINK <- ORDERED_LINK
// WORD_GENDER_LINK <- ORDERED_LINK
// SEMANTIC_CONTENT_LINK <- CONTAINS_LINK
// PARSE_CANDIDATE_LINK <- ORDERED_LINK
// VARIABLE_VALUE_CANDIDATE_LINK <- ORDERED_LINK
// VARIABLE_VALUE_DEPENDENCY_LINK <- ORDERED_LINK
// QUERY_VARIABLE_LINK <- ORDERED_LINK
// EQUIVALENCE_LINK <- UNORDERED_LINK
// 
// HACKY_SYNTACTIC_INFO_NODE <- NODE
// NEW_SENSE_LINK <- ORDERED_LINK
// NEW_SEMANTIC_LINK <- ORDERED_LINK
// FLAG_NODE <- NODE

// New relex nodes, added by Linas per names used by Ben
REFERENCE_LINK <- ASSOCIATIVE_LINK
DEFINED_LINGUISTIC_CONCEPT_NODE <- CONCEPT_NODE
DEFINED_LINGUISTIC_RELATIONSHIP_NODE <- CONCEPT_NODE

// AGISim related links and nodes
EXECUTION_OUTPUT_LINK <- ORDERED_LINK
AGISIM_SOUND_NODE <- NODE "AGISIMSoundNode"
AGISIM_TASTE_NODE <- NODE "AGISIMTasteNode"
AGISIM_SMELL_NODE <- NODE "AGISIMSmellNode"
AGISIM_SELF_NODE <- NODE "AGISIMSelfNode"
AGISIM_PERCEPT_NODE <- NODE "AGISIMPerceptNode"
AGISIM_VISUAL_PERCEPT_NODE <- NODE "AGIMSIMVisualPerceptNode" // note
AGISIM_PIXEL_PERCEPT_NODE <- NODE "AGISIMPixelPerceptNode"
AGISIM_POLYGON_PERCEPT_NODE <- NODE "AGISIMPolygonPerceptNode"
AGISIM_OBJECT_PERCEPT_NODE <- NODE "AGISIMObjectPerceptNode"

AND_LINK <- ORDERED_LINK
OR_LINK <- UNORDERED_LINK
NOT_LINK <- UNORDERED_LINK

CW_PIXEL_PERCEPT_NODE <- NODE "CWPixelPerceptNode"
CW_COLOR_NODE <- NODE "CWColorNode"

FALSE_LINK <- ORDERED_LINK
TRUE_LINK <- ORDERED_LINK

HYPOTHETICAL_LINK <- ORDERED_LINK

FW_VARIABLE_NODE <- NODE "FWVariableNode"

SCHOLEM_LINK <- ORDERED_LINK

SIMULTANEOUS_AND_LINK <- ORDERED_LINK
CONTEXT_LINK <- ORDERED_LINK

MIXED_IMPLICATION_LINK <- ORDERED_LINK
MIXED_INHERITANCE_LINK <- ORDERED_LINK
EXTENSIONAL_IMPLICATION_LINK <- ORDERED_LINK
EXTENSIONAL_INHERITANCE_LINK <- ORDERED_LINK
EXTENSIONAL_EQUIVALENCE_LINK <- ORDERED_LINK
EXTENSIONAL_SIMILARITY_LINK <- ORDERED_LINK

FORALL_LINK <- ORDERED_LINK
EXIST_LINK <- ORDERED_LINK

PREDICTIVE_IMPLICATION <- ORDERED_LINK
TAIL_PREDICTIVE_IMPLICATION,TPC <- ORDERED_LINK
SEQUENTIAL_AND_LINK <- ORDERED_LINK

SATISFYING_SET_LINK <- ORDERED_LINK
EVENTUAL_SEQUENTIAL_AND_LINK <- ORDERED_LINK "EventualSequentialAND"
EVENTUAL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK "EventualSequentialImplication"

VARIABLE_SCOPE_LINK <- ORDERED_LINK

// PB atoms

FEELING_NODE <- GROUNDED_PREDICATE_NODE "FeelingNode"
GOAL_NODE <- GROUNDED_PREDICATE_NODE "GoalNode"
LEARNED_SCHEMA_GOAL_NODE <- GOAL_NODE "LearnedSchemaGoalNode"
SCHEMA_GOAL_IMPLICATION_LINK <- IMPLICATION_LINK "SchemaGoalImplicationLink"

// Second-Life specific atoms:

SL_NODE <- NODE "SLNode"
SL_OBJECT_NODE <- SL_NODE "SLObjectNode"
SL_PET_NODE <- SL_OBJECT_NODE "SLPetNode"
SL_AVATAR_NODE <- SL_OBJECT_NODE "SLAvatarNode"
SL_STRUCTURE_NODE <- SL_OBJECT_NODE "SLStructureNode"
SL_ACCESSORY_NODE <- SL_OBJECT_NODE "SLAccessoryNode"

// Time-related atoms:

AT_TIME_LINK <- ORDERED_LINK "AtTimeLink"
TIME_NODE <- NODE

// Space-related atoms:
SPACE_MAP_NODE <- NODE

