
!batch
!verbosity=1
!echo
!limit=1000
!morphology=1
!spell=0

% test
это тест
это тести
это теста
* это тесте
* это тестю
это тесть
Это тесть
*это тестями
*это тестами
*это тестям
*это тестом
это большой тест
* это большую тест

мама мыла раму
Мама мыла раму
* мама мыл раму

она ушла
Она ушла
*она ушел

он ушел
*он ушла

он был доктор
*он была доктор

он был хороший доктор
*он был хороший доктором
он был хорошим доктором

он был доктором
*он была доктором

она его дочь
она моя дочь
*она его он

к вечеру получишь
*вечеру получишь

работу сделаешь
*работа сделаешь

% непроективные
вверху плыли редкие облачка
*плыли редкие вверху облачка

кот бежал
*кот бежала

молоко кипело
*молоко кипел

под утро ей удалось заснуть
*утро ей удалось заснуть

% причастия

среди собравшихся прокатился ропот удивления
*среди случившихся прокатился ропот удивления

пять лет жизни уже прошли
*пять жизни уже прошли

осталось снять две последние группы
*осталось снять две последних группы

пять дней уже прошли
Пять дней уже прошли
*пять дня уже прошли

*шесть дня уже прошли

четыре дня уже прошли
*четыре дней уже прошли

пропали четыре собаки
Пропали четыре собаки
*пропали четыре собак

пропали пять собак
*пропали пять собаки

пропало пять собак
*пропало пять собаки

пропало четыре собаки
*пропало четыре собак

*два дней уже прошли

Огромная глыба бесшумно закрыла проход.
Вышло ровно пятьдесят восемь миллионов.
Палец непроизвольно нажал спуск пистолета.
Золотой гном весело побежал вдаль.
Попытка выбраться вызвала слабый стон.
Маг спал глубоким спокойным сном.
Сбоку холма появилось новое отверстие.
Луч достиг площадки четвертого этажа.
Луч фонаря осветил открытый люк.
Луч освещал последствия ужасной катастрофы.
Утренний холод сменился приятным теплом.
Слабый нежный аромат незнакомых духов.
Напрасно моряки пытались ставить парус.
Стрелки поспешно бросились выполнять команду.
Огненный шар изменил направление полета.
Слабый ветерок шевелил серые перья.
Потолок зала поддерживали металлические колонны.
Самая молодая несла деревянную чашку.
Сначала барон слегка задел плечо графа.
Резкие тени легли поперек полосы света.
Однажды поезд остановился возле небольшого поля.
Странник пропустил последнюю фразу мимо ушей.
Внутри камня светился маленький алый огонек.
Вдоль знакомых предметов шли потоки воздуха.
Мимо носа бежала густая темная струйка.
Изо рта потекла тонкая струйка крови.
Внутри купол поддерживали массивные металлические ребра.
Семьдесят пять процентов наших кораблей погибнет.
Вдоль берега нарастал грозный грохот копыт.
Сначала появилась парочка кошек странного вида.
Последующие попытки дали гораздо лучшие результаты.
Женщины обычно плохо умеют скрывать волнение.
Олег нехотя взял самый маленький кусок.
Город имел около двадцати тысяч населения.
Император осторожно коснулся пальцами белой перчатки.
Последние слова рыцаря прозвучали слишком громко.
Точка перестала двигаться два дня назад.
Однако вскоре события приняли неожиданный оборот.
Лицо человека полностью закрывал высокий шлем.
Однако люди боятся бросить вызов судьбе.
Однако та едва достигла верхних рядов.
Эти три кольца обладали большой властью.
После нескольких последних ударов гром стих.
Вокруг огня сидели трое молодых людей.
Снаружи эти развалины скрывала густая растительность.
Палуба дает огню слишком много пищи.
Однако первые признаки появятся значительно раньше.
Эти слова изменили тогда три жизни.
Впервые наши новые люди увидели катер.
При таких обстоятельствах необходимо действовать осторожно.
После двух дней пути начался подъем.

невероятным усилием воли священник заставил себя подняться.
среди них мелькали зеленые куртки северных лучников.
можно снова поспать немного под открытым небом.
теперь перед ним почти всегда горел костер.
государство может сделать тоже самое вполне официально.
раньше здесь стояло всего двое солдат королевы.
лекарство вполне свободно может оказаться хуже болезни.
гигант держал пленника глубоко под поверхностью воды.
придется научиться видеть мир под иным углом.
белая вода кипела под тяжелым носом корабля.
Марк между тем запустил руку под кресло.
потом горящие фонари стали попадаться заметно реже.
вокруг них горящими факелами падали сверкающие звезды.
без такой любви мир вполне может обойтись.
под сухой кожей внезапно напряглись железные мышцы.
ковер пошел вверх под углом девяносто градусов.
лед под ним перестал казаться теплым песком.
потом снова показал свои длинные желтые зубы.
под ногами плыла ночная сторона чужой планеты.
страх иногда заставляет человека вести себя глупо.
мой клинок под каплями крови остался чистым.
Олег заставил себя смотреть прямо перед собой.
Джим неожиданно увидел себя отчетливо со стороны.
вдруг поверхность под ним стала круто подниматься.
под броню боевого робота устремились потоки энергии.
через четверть часа здесь будет полно полицейских.
именно здесь собралась большая часть защитников города.
такой человек действительно может причинить ей неприятности.
толстяк вел себя тише воды ниже травы.
потом под громкий топот копыт показались всадники.
теперь твоя душа умрет вместе со мной.
под угрозой может оказаться весь план операции.
однако нас вполне может ожидать нечто подобное.
половину долины теперь занимала гладкая поверхность воды.
вскоре тот неожиданно повернул под прямым углом.
вдруг странный звук прокатился под сводами зала.
весь мир теперь будет смеяться над нами.
теперь беглецы могли использовать свет огромных окон.
зал вокруг них резко изменил свои формы.
внезапно туннель повернул налево под прямым углом.
гномы обладают прекрасным чувством направления под землей.
внезапно впереди них появилось единственное белое лицо.
влад деревянными шагами заставил себя пройти дальше.
звуки схватки чудовищ раздавались теперь очень недалеко.
исход такой битвы может решить любая мелочь.
собравшиеся здесь представляют самые различные сферы общества.
верхушки деревьев горели под яркими лучами солнца.
теперь нам надо лучше укрыться под деревьями.
дорога теперь шла между двумя стенами кустарника.
теперь дорога пошла вниз между двумя холмами.

Гарри вынырнул из потока информации .
в сером небе появилось светлое пятно .
желание порой играет с нами странные шутки .
в такой момент трудно запомнить детали собственного поведения .
мгновение спустя на нем появилось лицо молодой женщины .
надо заставить эти знания работать в новом направлении .
тот день стал самым счастливым в моей жизни .
девяносто процентов всех денег идет на наше дело .
в свете луны лицо юноши казалось ужасно бледным .


кошку выпустили из мешка .
из коробки раздалось жужжание .
в палатке несло мясом .
Василий попятился к дверям .
на мостовую потекли сокровища .
праздник продолжался до полуночи .
в рубке царил хаос .
я привез хорошую весть .
в порту вспыхнуло освещение .
помощник вгляделся в шефа .
в здании царил кошмар .
шипение холодных лучей прекратилось .
к полудню устроили привал .
дежурный почесал за ухом .
я поискал кожаный мешочек .
по экрану бежит скелет .
мечта из далеких земель .
почва задрожала , качнулась .
жаром тянет с запада .
к полудню служба закончилась .
на прощание тигр плакал .
ты боишься глубокого космоса .
посмотрите на передние экраны .
матросы разбежались по местам .
публика вскочила в восторге .
я помогу охранять караван .
она пользуется правом убежища .
в передней горела свеча .
у лифта царил полумрак .
мяч провалился в корзину .
рай из чистого мрамора .
в коридорах царил полумрак .
падают с глухим стуком .
хруст удалился на цыпочках .
он неотрывно всматривался вдаль .
схватка в кабине продолжалась .
Анна спустилась в каюту .
у порога зимы плясали драконы .
дикий вой понесся из кустов .
Василий тупо глядел на собеседника .
дикие звери разбегались в ужасе .
пленники упали лицами в подушки .
он курил короткую черную трубку .
по толпе пробежал ропот волнения .
у ведра моментально возникла драка .
док рассматривал местность в бинокль .
многочисленные битвы изменили судьбу королевства .
порт понемногу начинал терять очертания .
в результате родился данный рассказ .
коричневые юбки хлопали на ветру .
тихая музыка , долгий полет .
помощник капитана вызывает серьезные опасения .
вспыхивали желтые молнии на плечах .
Алиса стрелой взлетела по трапу .
на середине долины начинались развалины .
по камням прыгали синие искры .
в волосах блестели мелкие камешки .
тоннель перешел в огромную пещеру .
короткое лето приближалось к концу .
в толпе пленников раздались стоны .
грозный гул прокатился по равнине .
цены растут , господин директор .
парни с готовностью принялись помогать .
едет по степи одинокий всадник .
на панели вспыхнул зеленый огонек .
войска удалились на короткий отдых .
Ранд вглядывался в постройки фермы .
разговоры превратились в сплошной гул .
сапоги скользили по мокрым камням .
осколки собрались в единое целое .
страшные когти сверкали на пальцах .
в желудке застыл ледяной ком .
с балкона свисали железные цепи .
Форс приготовил лук к бою .
на щеках блестели мокрые дорожки .
Кирилл хмуро указал на муравьев .
бабушка положила трубку на рычаг .
ученый доктор вылетел из седла .
Ранд с интересом рассматривал деревню .
Ранд всмотрелся в глубину шатра .
деревня располагалась в широкой долине .
Сергей задумчиво оглядел огромную спальню .
Гарри вынырнул из потока информации .
вашу просьбу я постараюсь исполнить .
у церкви собрались жители деревни .
крышка откинулась с легким скрипом .
песня звучала на чужом языке .
я попробую попытаться захватить лодку .
вдалеке на холме завыл волк .
Алиса поднесла прут к щели .
сумка оставалась в пределах досягаемости .
царь с сомнением оглядел перстень .
магия начинает возвращаться , дурак .
странник пожелал восстановить картины прошлого .
тонкая ткань развернулась на ветру .
наступила небольшая пауза в разговоре .
на юге виднелась темная линия .
сверкающий предмет спустился из облаков .
с тонких губ летела пена .
у пояса висели пустые ножны .
Алиса сняла с коробки крышку .
на востоке собирались кучи облаков .
Алиса достала из кармана мелочь .
по толпе великанов пробежал ропот .
пилот катера лег на курс .
взгляды задумчиво обратились на жрецов .
они окружили плотным кольцом кровать .
паренек судорожно ощупал мягкий сверток .
каменный ливень обрушился на крепость .
из лагеря доносились обрывки песен .
из дыры торчали обломки костей .
зеленый океан тянулся до горизонта .
Влад покосился на огромного стража .
по подбородку стекала белая пена .
Дмитрий осмотрелся , указал направление .
они привыкли подчиняться воле всадника .
Владимир закричал , велел отойти .
пронесся над полем боевой клич .
нажал на кнопку третьего этажа .
в тумане мелькали яркие искры .
комиссар уселся удобнее , размышляя .
летела стая огромных летучих мышей .
мышелов осмотрел рану на плече .
волк обошел столицу с холода .
она подозрительно напоминала обыкновенный труп .
караван упорно продвигался на юг .
стражник в задумчивости потер подбородок .
над травой плыли голубые огни .
я осмотрел местность вблизи трупов .
колеса стучали по каменной мостовой .
началась серьезная охота за смертью .
взгляды путников обратились к западу .
Томас опустил ладонь на рукоять меча .
на фоне черного появились цветные пятна .
Николай бросал отчаянные взгляды по сторонам .
необходимо срочно перевести стадо к воде .
слезы обильно потекли по щекам существа .
снаружи послышался громкий рев мощных двигателей .
добраться до смысла стоило многих трудов .
по лицу струился крупными каплями пот .
странник устало опустился на край кровати .
на кровати вечно лежала открытая книга .
Томас бросал украдкой взгляды по сторонам .
языки огня вырвались из морских глубин .
светильники в центре зала ровно горели .
воевода опустил ладонь на рукоять кинжала .
полковник радостно вздохнул , найдя выход .
на столе появилась очередная бутылка водки .
копыта лошадей поднимали белые облачка пыли .
солдаты угрюмо столпились в центре поляны .
на губах пришельцев появилась легкая улыбка .
бронзовые клинки опустились на ладонь ниже .
на моем плече возникла белая сова .
черная точка плыла высоко в небе .
в глубине пещеры послышался детский плач .
в углу пещеры лежала груда костей .
в белом небе ходили белые волны .
ладонь лежала на рукояти огромного меча .
в тишине зала слышны быстрые шаги .
из глубины поднимались потоки теплого воздуха .
Рис опустил левую ногу с платформы .
на экране появилась вторая черная полоска .
на каждом углу кучей лежали факелы .
горячая струйка пота побежала по спине .
в тишине подземелья послышался отдаленный топот .
Шубин поставил стакан на край стола .
в толпе придворных послышался глубокий вздох .
следующие дни превратились в сплошной кошмар .
вслед за стрелами полетели тысячи копий .
колдун протянул наполовину пустую чашку девочке .
вдали над морем собирались темные тучи .
послышался грозный топот сапог по камню .
по спине побежала горячая струйка пота .
с порога послышался незнакомый зловещий смех .
над землей поднимались волны горячего воздуха .
лошадь без труда несла двойной груз .
каждой группе предстоит построить деревянную хижину .
над крышами появились первые струйки дыма .
отряд выехал из замка полчаса спустя .
огромное дерево росло в одиночестве неподалеку .
темные братья двигались на удивление проворно .
справа тянулась высокая стена без окон .
чиновник быстрым шагом двинулся по коридору .
багровый шар опустился за темный край .
банки памяти создавали самую большую проблему .
по небу скользили легкие белые облака .
ракета шла по орбите свободного падения .
ваша сестра представляет самую большую опасность .
кончики пальцев пришли к черному камню .
крупные капли пота катились по лицу .
легкий полумрак сменился ярким солнечным светом .
с тяжелого серого неба падал снег .
он послал отряд стражников разрушить башню .
часом позже они услышали эхо выстрелов .
в толпе офицеров послышался тихий ропот .
в зале послышался легкий шелест голосов .
на высокий берег тянулась деревянная лестница .
в замке собрались рыцари многих земель .
у основания лестницы лежала груда металла .
из пушки вылетел белый столб огня .
единственная луна повисла в ночном небе .
мгновением позже площадь превратилась в ад .
варвар опустил ладонь на рукоять ножа .
в коридоре послышался грохот сапог стражников .
Владимир снял перевязь со вторым мечом .
на середине скалы виднелось белое пятно .
вторая проблема находилась в моем жилище .
снизу донесся рев многих тысяч глоток .
лампа на потолке вспыхнула красным светом .
клинок розового огня падает на тварь .
за третьей дверью жили синие птицы .
длинный низкий коридор похож на туннель .
на плечах тяжелым грузом лежала усталость .
в глубине камня вспыхивали алые искры .
старый священник жил в квартире напротив .
по лицу непрерывно текли горячие капли .
смех монаха разбудил многих на корабле .
холодный , мокрый край коснулся губ .
на западе появились первые признаки заката .
сперва на небе появилось светлое пятно .
посередине единственной улицы лежали трупы коров .
луч фонаря скользнул по черной куртке .
клетка заперта снаружи на простой засов .
старый маг определенно выжил из ума .
капли пота стекали по моему лицу .
в сером небе появилось светлое пятно .
каждая новая работа заставляет учиться заново .
в центре картинки сияла яркая звезда .
в центре располагалась старая деревянная кровать .
незаметно текли часы , наступил вечер .
холм крепко вцепился в ручки кресла .
в центре круга росло огромное дерево .
по пустынной улице пошло гулять эхо .
с расстояния двенадцати футов тигр прыгнул .
четверо часовых лежали у входа неподвижно .
Коля постоял , поглядел вслед машине .
земля дрогнула , издалека донесся глухой удар .
темные фигуры собрались в ярком свете ворот .
вся левая стена лаборатории вспыхнула красным светом .
кровавый след вел к низкой каменной стене .
до утренней атаки черных остается меньше часа .
в тусклом свете свечей блеснула сталь клинка .
сверху по стене поползла тонкая нить паутины .
усилием воли вышел в обычное восприятие пространства .
из голой земли торчали черные мертвые деревья .
лестница слоновой кости вела в комнату наверху .
за нами бесшумно летели шесть огромных птиц .
тяжелые облака неподвижно висели над самой землей .
мул держал волшебный камень в вытянутой руке .
послышался глухой стук копыт по мягкой земле .
на большом корабле спешно поднимали оба паруса .
чувство жажды пропало , всякая боль исчезла .
удар меча пришелся по спине моего противника .
шум внутри здания превратился в звуки битвы .
лезвие моего меча вошло в нечто мягкое .
на нашем столике лежал свежий номер газеты .
зов легко проникал до самой глубины существа .
спустя час раздался глухой удар в борт .
из глубин груди поднималась тяжелая черная злость .
ступеньки вели в пустую маленькую каменную комнату .
левая рука сама взлетела на уровень плеча .
второй этаж леса тянулся на огромное расстояние .
послышался короткий глухой скрежет железа о камень .
двое мальчиков начали собирать со столов посуду .
вдоль стен располагались непонятные механизмы неизвестного назначения .
итак , позади осталось первое гнездо опор .
королю оставалось жить на земле считанные недели .
вся группа отправилась на восемьдесят шестой этаж .

в полной тишине удар казался вдвое громче .
в той части долины возникало странное ощущение .
дикий вой вырвался из широкой груди зверя .
вся страна превратилась в море серого пепла .
трудно поймать черную кошку в темной комнате .
на полу лежал толстый слой белой пыли .
белая вода кипела под тяжелым носом корабля .
принц резко остановился , вспомнив нечто важное .
в круг света вступил тощий черный кот .
неожиданно сверху начала опускаться огромная темная масса .
автобус на второй скорости брал последний подъем .
желание порой играет с нами странные шутки .
полоса света из люка лежала поперек палубы .
в свете мощных ламп блестели металлические нити .
камень на тяжелой цепи горел ярким светом .
сержант мгновенно повернулся , пытаясь определить направление .
тяжелые густые капли крови лежали на траве .
Томас успел бросить ладонь на рукоять меча .
стук копыт явственно раздавался в ночном воздухе .
до восхода солнца оставалось меньше пяти часов .
полные губы в лунном свете казались черными .
король говорил о серебряной стене чистую правду .
в зеленом полу поднялся круглый зеленый люк .
по поляне пробежала волна чистого зеленого света .
брат подошел ближе , слушая наш разговор .
густой запах ночных цветов висел в воздухе .
вдоль стен тянулись каменные полки с книгами .
вдоль стен тянулись ряды старых кожаных кресел .
инспектор осторожно ступил в высокую узкую комнату .
резкий запах дыма слышался в холодном воздухе .
пальцы сжимали маленький нож с коротким лезвием .
оба рухнули наземь , подняв облако пыли .
в руке охранника зловеще блеснула сталь пистолета .
сильный удар обрушился на правое плечо зверя .
двое охранников продолжали сидеть на краю гнезда .
из глубин горы шел поток теплого воздуха .
к концу третьей недели произошло нечто неожиданное .
тень демона превратилась в тень моего отца .
мы также готовы свободно поделиться нашими знаниями .
нескольких солдат провели мимо небольшую группу пленных .
твой дух постепенно выходит из твоего тела .
прошло полтора часа , меньше половины срока .
за спиной пришельца висел громадный золотой рог .
на широкой ладони лежал плоский металлический диск .
в траве посредине площадки лежал серый камень .
видимо , враги успели подготовить следующий удар .
Томас удивился злой решимости на лице женщины .
от моего флота осталось около пятидесяти судов .
в холодном воздухе плыли струи теплого воздуха .
до восхода солнца оставалось менее шести часов .
она впервые ощутила столь невероятное чувство свободы .
первые лучи солнца падали в мою комнату .
от тела мертвеца повалил густой черный дым .
порыв воздуха занес в комнату облако дыма .
в правой руке великан держал толстый посох .
ежедневно идут дожди , следы найти невозможно .
прежде всего , требуется определить само понятие жизни .
вообще про эту кашу я знаю слишком мало .
в такой дождь любой лодке нелегко сюда войти .
тогда сразу начинают лезть в голову разные мысли .
барабаны стучали вдоль всего берега со всех сторон .
эти явно привыкли понимать друг друга без слов .
эти две темы тесно связаны друг с другом .
с северной части площади появилось множество бегущих людей .
затем он взглянул вниз сквозь прозрачный борт кабины .
затем в моей руке совершенно непроизвольно оказался пистолет .
в такой момент трудно запомнить детали собственного поведения .
после полудня корабли внезапно повернули прямо на восток .
часа два обсуждали план действий на ближайший месяц .
надо выбрать самое высокое дерево у самой тропы .
внезапно у самой границы прибоя возникли два дракона .
после темной комнаты сумрак коридора казался ярким светом .
за эти десять лет наша мощь намного выросла .
большинство этих людей исчезли сразу по возвращении домой .
на лицо герцога упали первые крупные капли дождя .
пусть изо всех сил ищут библиотеку твоего отца .
именно благодаря этому люди смогли впоследствии проникнуть внутрь .
вор должен уметь сам отвечать за свои поступки .
первый отряд появился утром , вскоре после рассвета .
сердце билось , будто после чашки крепкого кофе .
эти четыре части неподвижно лежали на полу корабля .
впервые за эти проклятые тринадцать дней пришло спокойствие .
такие дела надо начинать в самый подходящий момент .
два всадника рысью ехали по сухой лесной дороге .
мгновение спустя на нем появилось лицо молодой женщины .
монстр застыл , затем лапы начали медленно опускаться .
после тридцати лет ожидания король наконец обрел сына .
суть очередной опасности они всегда понимали слишком поздно .
после чего часть трупа отвратительно вернулась к жизни .
гораздо более серьезная угроза возникла на севере страны .
скорее всего , дракон несет свою обычную стражу .
тогда попытались пробить стену спальни со стороны ванной .
при появлении трех женщин по толпе прокатился ропот .
при этих словах раздался тяжелый стук в дверь .
после долгого ожидания донесся рев , лязг железа .
по непонятным причинам сегодня запах казался более сильным .
после двухсот шагов путник остановился на краю колодца .
всю дорогу в голову лезли самые разные мысли .
надо заставить эти знания работать в новом направлении .
предпочитаю сохранить свои силы для более важных дел .
часовой изо всех сил смотрел в противоположную сторону .
оно заняло слишком большое место в моих мыслях .
слишком дорого приходится платить жене за мою работу .
секунду спустя , надо мной промелькнула черная птица .
я предлагаю сделать одинаковые выводы относительно всех троих .
желаю вам благополучно прикончить вашу жертву , сэр .
однако зеленая полоска на склоне горы постепенно приближалась .
тот день стал самым счастливым в моей жизни .
затем на горной вершине сверкнули две багровые вспышки .
после некоторых размышлений я наконец сделала очередной ход .
после каждого шага за капитаном оставался кровавый след .
при помощи своей силы твой отец собрал останки .
после вашего звонка в дом направился офицер полиции .
Александр вскинул голову , ища глазами источник смеха .
вид этой мрачной местности тяжело действовал на всех .
одновременно два ствола повернулись в сторону моего друга .
мы должны непременно увидеть другие планеты после войны .
Олег прислушивался , затем слабая улыбка тронула губы .
два человека в дальнем конце зала пили кофе .
девяносто процентов всех денег идет на наше дело .
любая искра могла превратить эти горы в ад .
две дюжины молодых людей с оружием окружили дом .
вскоре люди внизу стали похожи на живые игрушки .
могут спросить , откуда пришли эти странные идеи .
недавно в нашем деле появились совсем новые люди .
при этих словах из темноты возникла высокая фигура .
с тех пор прошел всего месяц моей жизни .
в свете луны лицо юноши казалось ужасно бледным .
тень присела около отверстия , стало совсем темно .
после короткого отдыха люди стали обсуждать дальнейшие планы .
в глубине пещеры смутно виднелись тела других людей .
сам корабль полетел дальше , медленно теряя высоту .
я хочу пройти туннель сразу после наступления темноты .
тот послушно опустил свою ношу в проем люка .
со всех сторон слышался приглушенный шум большого поселения .
надо попытаться выбраться отсюда при помощи обычных средств .
однако , вскоре огонек вновь изменил линию поведения .
верхний ящик имел всего два дюйма в глубину .
нынче после полудня они дали свое последнее представление .
Томас в два прыжка очутился возле новой ямы .
немногие люди способны сохранять самообладание в любой ситуации .
при появлении деда девочки дружно вскочили на ноги .


% When a parse fails, one gets different results with and without
% capital letters, with and without the trailing period.
Ядерный реактор это устройство, в котором осуществляется управляемая цепная ядерная реакция, сопровождающаяся выделением энергии.
ядерный реактор это устройство, в котором осуществляется управляемая цепная ядерная реакция, сопровождающаяся выделением энергии.
ядерный реактор это устройство, в котором осуществляется управляемая цепная ядерная реакция, сопровождающаяся выделением энергии

Первый ядерный реактор построен и запущен в декабре 1942 года в США под руководством Ферми.
первый ядерный реактор построен и запущен в декабре 1942 года в США под руководством Ферми.


% Unknown-word morphology-based synatactic guessing.
глокая куздра кудланула бокренка
он лихорадочно схватил веревку

он вынул свой бластер
компания закончила работы по установке систем видеонаблюдения
он высказался вполне недвусмысленно
вчера появился новый клип группы
талибы напали на отряд спецназа
адмирал был неправ
он доверительно посмотрел на меня
цены сообщите плиз

преобразование сканированных документов в другой формат
компания Disney приступила к работе над сиквелом мультфильма
компания выпустит семиместный автомобиль
мы поговорим сегодня о сверхзвуке и сверхзвуковых самолетах
битва сверхлюдей может стать реальностью
на диаграмме представлены элементы типичного процесса секьюритизации
экспериментальный препарат спас жизнь семилетнему американцу
ловушка самокопания сходна с другой ловушкой
занимаюсь самоедством
рязанцы посетили большой семейный праздник
для исследования глаза был создан ретиноскоп
данные хранятся в каталоге объектов репозитария
кража репликатора произошла утром
постоянно выскакивает рекламка
расслабуха началась поздно вечером
веревка постепенно разматывалась
изготовление радиомикрофона обычно привлекает начинающих радиолюбителей
в орнаменте есть очень много пятиконечных звезд
он кропотливо конструирует псевдореальность
рекомендации по применению профилированных настилов
лекарство оказывает продолжительное противозудное действие

% Timer expired.
как и ожидалось, он заявил, что дсб не поддержит вотум недоверия правительству, предложенный левой  изза отказа от проекта


