# -----------------------------------------------------------------------------
# Embodiment System Tester parameters configuration file
#
# This file contains pair parameters configuration used to govern the execution
# of the Embodiment System Tester. All parameters configured in this file should have a 
# default value presented in TestParameters class
# (src/AutomatedSystemTest/TestParameters.cc) or super class. 
#
# To add a new value to a parameter just uncoment its line a set the new value
# after the parameter name
# -----------------------------------------------------------------------------

SAVE_MESSAGES_TO_FILE                       = true
MESSAGES_FILENAME                           = EmbodimentTesterMessages.txt
PROXY_IP                                    = 127.0.0.1
PROXY_PORT                                  = 16315
