<!DOCTYPE cvp>
<cvp version="4.0">
 <session>
  <name>Session1</name>
  <progpath>"/home/michel/Projects/destin/src/DestinCuda/destinCuda"</progpath>
  <cmdlineargs>00010400000 10000 2:3 config.xml ../../data/MNISTTraining32 -D D</cmdlineargs>
  <workdirpath>/home/michel/Projects/destin/src/DestinCuda</workdirpath>
  <datetime>19 mei 2011 20:16:51</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="2" label="Device_0" id="0" computeCapability="2.1" maxGridDim="65535 65535" GpuOverlap="1" maxPitchMem="2147483647" name="GeForce GT 435M" clockFreq="1300000" L2CacheSize="131072" maxRegPerBlock="32768" chip="193" maxThreadPerSM="1536" maxShareMemPerBlock="49152" MemClockRate="800000" maxBlockDim="1024 1024 64" asyncEngineCount="2" warpSize="32" maxThreadPerBlock="1024" MemBandwidth="204800000" textureAlignment="512">
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="1">
    <run number="2">gld_inst_8bit,gld_inst_16bit,gld_inst_32bit,gld_inst_64bit,gld_inst_128bit</run>
    <run number="3">gst_inst_8bit,gst_inst_16bit,gst_inst_32bit,gst_inst_64bit,gst_inst_128bit</run>
    <run number="4">local_load,local_store,gld_request,gst_request</run>
    <run number="5">shared_load,shared_store,sm_cta_launched,l1_local_load_hit</run>
    <run number="6">branch,l1_local_load_miss,l1_local_store_hit</run>
    <run number="7">divergent_branch,l1_local_store_miss,l1_global_load_hit</run>
    <run number="8">inst_executed,l1_global_load_miss</run>
    <run number="9">warps_launched,threads_launched,uncached_global_load_transaction</run>
    <run number="10">active_warps,global_store_transaction</run>
    <run number="11">active_cycles,l1_shared_bank_conflict</run>
   </context>
  </device>
 </session>
</cvp>

