HeaderForParametersFile V2
64      %SEQ_LENGTH
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
1 7
2 7
2 6
2 5
2 4
2 3
2 2
2 1
2 0
3 0
4 0
4 1
4 2
4 3
4 4
4 5
4 6
4 7
5 7
6 7
6 6
6 5
6 4
6 3
6 2
6 1
6 0
5 1
4 1
3 1
2 1
1 1
1 2
2 2
3 2
4 2
5 2
5 3
4 3
3 3
2 3
1 3
1 4
2 4
3 4
4 4
5 4
5 5
4 5
3 5
2 5
1 5
1 6
2 6
3 6
4 6
4       %Number of layers
0.9 0.9 0.95    %mu sigma rho smoother for layer 0
0.9 0.9 0.95    %mu sigma rho smoother for layer 1
0.9 0.9 0.95    %mu sigma rho smoother for layer 2
0.9 0.9 0.95    %mu sigma rho smoother for layer 3
25      %states for layer 0
16      %states for layer 1
12      %states for layer 2
10      %states for layer 3
0       %bAveraging for first layer
0       %FFT for first layer
0       %binary POS
1       %DISTANCE MEASURE 1=cosine
1       %use starvation trace
1000    %PSSA update delay.  Use > SEQ_LENGTH to never update
1       %ignore advice
1       %processing temporal block size
1       %Basic online clustering
0       %Clan DeSTIN
