name:                opencog-lojban
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/new-template#readme
author:              Author name here
maintainer:          example@example.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

Flag Shared
    Description: Build a shared Library
    Default:     False

library
  hs-source-dirs:      src
  exposed-modules:     OpenCog.Lojban
  other-modules:       OpenCog.Lojban.Syntax
                       , OpenCog.Lojban.Util
                       , OpenCog.Lojban.Syntax.Types
                       , OpenCog.Lojban.Syntax.Util
                       , OpenCog.Lojban.Syntax.AtomUtil
  build-depends:       base >= 4.7 && < 5
                       , opencog-atomspace
                       , lojban
                       , Iso
                       , cereal
                       , bytestring
                       , random
                       , containers
                       , unordered-containers
                       , transformers
                       , split
                       , hashable
                       , list-tries
                       , directory
                       , mtl
  default-language:    Haskell2010

executable lojbanChatBot
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , opencog-atomspace
                     , opencog-lojban
                     , transformers
                     , containers
                     , process
  default-language:    Haskell2010

executable lojban-test
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base
                     , opencog-atomspace
                     , opencog-lojban
                     , parallel
  default-language:    Haskell2010
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N20
