WORDS=                \
   words.adj          \
   words.adv          \
   words.IV           \
   words.IV_0         \
   words.IV_intr      \
   words.IV_yu        \
   words.n            \
   words.N0           \
   words.Nall         \
   words.Nap          \
   words.NapAt        \
   words.Napdu        \
   words.NAt          \
   words.Ndip         \
   words.Ndu          \
   words.NduAt        \
   words.noun         \
   words.noun_prop    \
   words.Nprop        \
   words.N_slash_ap   \
   words.numbers      \
   words.prep         \
   words.PV           \
   words.PV_0         \
   words.PV_Atn       \
   words.PV_C         \
   words.PV_intr      \
   words.PV_V         \
   words.years

wordsdir=$(pkgdatadir)/ar/words
words_DATA = $(WORDS)

EXTRA_DIST = $(WORDS)
