<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O0">
          <dia:attribute name="obj_pos">
            <dia:point val="13.15,2.2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13.1,2.15;20.95,4.85"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="13.15,2.2"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.7499999999999982"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.5999999999999996"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O1">
          <dia:attribute name="obj_pos">
            <dia:point val="17.025,3.5"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13.6787,3.00625;20.3712,3.99375"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Physical motors#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="17.025,3.79375"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O0" connection="8"/>
          </dia:connections>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O2">
          <dia:attribute name="obj_pos">
            <dia:point val="13.1,5.965"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13.05,5.915;20.9,8.615"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="13.1,5.965"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.7499999999999982"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.5999999999999996"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O3">
          <dia:attribute name="obj_pos">
            <dia:point val="16.975,7.265"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.7337,6.77125;19.2162,7.75875"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Self-model#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="16.975,7.55875"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O2" connection="8"/>
          </dia:connections>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="10.3,4.925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.2329,3.43;13.25,4.99208"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.3,4.925"/>
          <dia:point val="13.15,3.5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="10.3,4.925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.2296,4.85457;13.1858,7.3367"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.3,4.925"/>
          <dia:point val="13.1,7.265"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O6">
          <dia:attribute name="obj_pos">
            <dia:point val="1.75,2.3"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="1.7,2.25;10.35,7.6"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="1.75,2.3"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="8.5500000000000007"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.25"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Beziergon" version="0" id="O7">
          <dia:attribute name="obj_pos">
            <dia:point val="8.05,4.95"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="6.05583,4.89903;9.94491,6.85"/>
          </dia:attribute>
          <dia:attribute name="bez_points">
            <dia:point val="8.05,4.95"/>
            <dia:point val="10.6,5"/>
            <dia:point val="10.45,6.8"/>
            <dia:point val="7.95,6.8"/>
            <dia:point val="5.45,6.8"/>
            <dia:point val="5.5,4.9"/>
          </dia:attribute>
          <dia:attribute name="corner_types">
            <dia:enum val="22103952"/>
            <dia:enum val="0"/>
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O8">
          <dia:attribute name="obj_pos">
            <dia:point val="8,5.875"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="6.51875,5.38125;9.48125,6.36875"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#adverb#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="8,6.16875"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O7" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:group>
          <dia:object type="Standard - Beziergon" version="0" id="O9">
            <dia:attribute name="obj_pos">
              <dia:point val="4.14417,2.86597"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="2.15,2.815;6.03908,4.76597"/>
            </dia:attribute>
            <dia:attribute name="bez_points">
              <dia:point val="4.14417,2.86597"/>
              <dia:point val="6.69417,2.91597"/>
              <dia:point val="6.54417,4.71597"/>
              <dia:point val="4.04417,4.71597"/>
              <dia:point val="1.54417,4.71597"/>
              <dia:point val="1.59417,2.81597"/>
            </dia:attribute>
            <dia:attribute name="corner_types">
              <dia:enum val="22103952"/>
              <dia:enum val="0"/>
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="true"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O10">
            <dia:attribute name="obj_pos">
              <dia:point val="4.09417,3.79097"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="3.13417,3.29722;5.05417,4.28472"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#Verb#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="sans" style="0" name="Helvetica"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="1.0583332926034927"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="4.09417,4.08472"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:connections>
              <dia:connection handle="0" to="O9" connection="4"/>
            </dia:connections>
          </dia:object>
        </dia:group>
        <dia:object type="Standard - Line" version="0" id="O11">
          <dia:attribute name="obj_pos">
            <dia:point val="5.28491,4.57113"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="5.21569,4.5019;6.64352,5.46922"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="5.28491,4.57113"/>
            <dia:point val="6.55,5.4"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="end_arrow">
            <dia:enum val="22"/>
          </dia:attribute>
          <dia:attribute name="end_arrow_length">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="end_arrow_width">
            <dia:real val="0.5"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O12">
          <dia:attribute name="obj_pos">
            <dia:point val="13.1,9.965"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13.05,9.915;20.9,12.615"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="13.1,9.965"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.7499999999999982"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.5999999999999996"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O13">
          <dia:attribute name="obj_pos">
            <dia:point val="16.975,11.265"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13.6287,10.7712;20.3212,11.7587"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Physical motors#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="16.975,11.5587"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O12" connection="8"/>
          </dia:connections>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O14">
          <dia:attribute name="obj_pos">
            <dia:point val="13.05,13.73"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13,13.68;20.85,16.38"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="13.05,13.73"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.7499999999999982"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.5999999999999996"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="16.925,15.03"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.6837,14.5362;19.1662,15.5237"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Self-model#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="16.925,15.3237"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O14" connection="8"/>
          </dia:connections>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="10.25,12.69"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.1829,11.195;13.2,12.7571"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.25,12.69"/>
          <dia:point val="13.1,11.265"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="10.25,12.69"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.1796,12.6196;13.1358,15.1017"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.25,12.69"/>
          <dia:point val="13.05,15.03"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="1.7,10.065"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="1.65,10.015;10.3,15.365"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="1.7,10.065"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="8.5500000000000007"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.25"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Beziergon" version="0" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="8,12.715"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="6.00583,12.664;9.89491,14.615"/>
          </dia:attribute>
          <dia:attribute name="bez_points">
            <dia:point val="8,12.715"/>
            <dia:point val="10.55,12.765"/>
            <dia:point val="10.4,14.565"/>
            <dia:point val="7.9,14.565"/>
            <dia:point val="5.4,14.565"/>
            <dia:point val="5.45,12.665"/>
          </dia:attribute>
          <dia:attribute name="corner_types">
            <dia:enum val="22103952"/>
            <dia:enum val="0"/>
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="7.95,13.64"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.265,13.1462;8.635,14.1337"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#left#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="7.95,13.9337"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O19" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Beziergon" version="0" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="4.09417,10.631"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="2.1,10.58;5.98908,12.531"/>
          </dia:attribute>
          <dia:attribute name="bez_points">
            <dia:point val="4.09417,10.631"/>
            <dia:point val="6.64417,10.681"/>
            <dia:point val="6.49417,12.481"/>
            <dia:point val="3.99417,12.481"/>
            <dia:point val="1.49417,12.481"/>
            <dia:point val="1.54417,10.581"/>
          </dia:attribute>
          <dia:attribute name="corner_types">
            <dia:enum val="22103952"/>
            <dia:enum val="0"/>
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="4.04417,11.556"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="3.17417,11.0622;4.91417,12.0497"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#turn#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="4.04417,11.8497"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O21" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O23">
          <dia:attribute name="obj_pos">
            <dia:point val="5.23491,12.3361"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="5.16569,12.2669;6.59352,13.2342"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="5.23491,12.3361"/>
            <dia:point val="6.5,13.165"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="end_arrow">
            <dia:enum val="22"/>
          </dia:attribute>
          <dia:attribute name="end_arrow_length">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="end_arrow_width">
            <dia:real val="0.5"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="5.8,1.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.04375,0.55625;9.55625,1.54375"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Control Language#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.8,1.34375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="16.95,1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.545,0.50625;20.355,1.49375"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Plant and Model#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.95,1.29375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
