#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Diary-more-merge later.
\end_layout

\begin_layout Standard
Merge is defered due to lyx incompatibility
\end_layout

\begin_layout Subsection*
Entropy
\end_layout

\begin_layout Standard
See 
\begin_inset Quotes eld
\end_inset

Zipf ’s law and criticality in multivariate data without fine-tuning
\begin_inset Quotes erd
\end_inset

 David J.
 Schwab, Ilya Nemenman, Pankaj Mehta, https://arxiv.org/pdf/1310.0448.pdf
\end_layout

\begin_layout Standard
Notes:
\end_layout

\begin_layout Itemize
States denoted by 
\begin_inset Formula $\sigma$
\end_inset

 (spins, from Ising model) with distribution 
\begin_inset Formula $p\left(\sigma\right)$
\end_inset

...
 there are 
\begin_inset Formula $N\gg1$
\end_inset

 i.e.
 
\begin_inset Formula $N\to\infty$
\end_inset

 states.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

 is a vector, 
\begin_inset Formula $N$
\end_inset

-dimensional
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Energy
\begin_inset Quotes erd
\end_inset

 of a state is 
\begin_inset Formula $E\left(\sigma\right)=-\log_{2}p\left(\sigma\right)+const.$
\end_inset

 
\end_layout

\begin_layout Itemize
Density of states: 
\begin_inset Formula $\rho(E)=\sum_{\sigma}\delta(E-E(\sigma))$
\end_inset


\end_layout

\begin_layout Itemize
Total Entropy is 
\begin_inset Formula $S\left(E\right)=\log_{2}\rho\left(E\right)$
\end_inset


\end_layout

\begin_layout Itemize
Both contain have leading large-
\begin_inset Formula $N$
\end_inset

 term i.e.
 are extensive properties.
 
\end_layout

\begin_layout Itemize
Without loss of generality, can write the Boltzmann distribution
\begin_inset Formula 
\[
p\left(\sigma|g\right)=\frac{1}{Z\left(g\right)}\exp-N\sum_{i}g_{i}O_{i}\left(\sigma\right)
\]

\end_inset

where there are 
\begin_inset Formula $M$
\end_inset

 parameters 
\begin_inset Formula $g_{i}$
\end_inset

 called order parameters, lagrange multipliers, etc.
 and the 
\begin_inset Formula $O_{i}\left(\sigma\right)$
\end_inset

 are constants of motion.
\end_layout

\begin_layout Itemize
The partition function is
\begin_inset Formula 
\[
Z\left(g\right)=\sum_{\sigma}\exp-N\sum_{i}g_{i}O_{i}\left(\sigma\right)
\]

\end_inset


\end_layout

\end_body
\end_document
