#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Language Learning Diary
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Abstract
Collection of thoughts and notes, pursuant to language learning.
\end_layout

\begin_layout Section*
31 December 2013
\end_layout

\begin_layout Standard
Easier said than done.
 Seems 'obvious' but its not.
 Goal: constraint set of link rules to model only the observed language,
 via link-grammar.
 Definitions.
 Let 
\begin_inset Formula $P(w_{l},w_{r},t)$
\end_inset

 represent the probability (frequency) of observing a linkage of type 
\begin_inset Formula $t$
\end_inset

 connecting word 
\begin_inset Formula $w_{l}$
\end_inset

 on the left to word 
\begin_inset Formula $w_{r}$
\end_inset

 on the right.
\end_layout

\begin_layout Standard
The simplest model has only on type 
\begin_inset Formula $t$
\end_inset

, the ANY type, and assigns equal probabilities to all words.
 But we know all words are not equi-probabl, so let 
\begin_inset Formula $P(w)$
\end_inset

 be the probability of observing word 
\begin_inset Formula $w$
\end_inset

.
 We know from experiece this is a Zipfian distribution.
 We are then interested in the conditional probability 
\begin_inset Formula $P(R(w_{l},w_{r})|w_{l},w_{r})$
\end_inset

 of observing the two words 
\begin_inset Formula $w_{l}$
\end_inset

 and 
\begin_inset Formula $w_{r}$
\end_inset

 in a relation 
\begin_inset Formula $R=R(w_{l},w_{r})$
\end_inset

, given that the two individual words were observed.
 From the definition of conditional probabilities, we get 
\begin_inset Formula 
\[
P(R)=P(R|w_{l},w_{r})P(w_{l})P(w_{r})
\]

\end_inset

Or that 
\begin_inset Formula 
\[
P(w_{l},w_{r},R|w_{l},w_{r})=\frac{P(w_{l},w_{r},R)}{P(w_{l})P(w_{r})}
\]

\end_inset

Here, the relation 
\begin_inset Formula $R$
\end_inset

 encompases several facts: that one word is to the left of the other, and
 that they are connected by a certain link-type, as well as capturing other
 'ambient' information, such as other nearby words.
\end_layout

\begin_layout Standard
What does this have to do with the usual probabilities 
\begin_inset Formula $P(w_{l},*)$
\end_inset

 and 
\begin_inset Formula $P(*,w_{r})$
\end_inset

 defined as 
\begin_inset Formula 
\[
P(w_{l},*)=\sum_{w_{r}}P(w_{l},w_{r})
\]

\end_inset

where 
\begin_inset Formula $P(w_{l},w_{r})$
\end_inset

 is the probability of seeing the ordered pair.
 So 
\begin_inset Formula $P(w_{l},*)$
\end_inset

 is almost equal to 
\begin_inset Formula $P(w_{l})$
\end_inset

 but not quite, since 
\begin_inset Formula $P(w_{l},*)$
\end_inset

 is the probability of seeing 
\begin_inset Formula $w_{l}$
\end_inset

 within a certain relationship or pattern (i.e.
 
\begin_inset Formula $w_{l}$
\end_inset

 being to the left, for this case.) Thus, in general, one has 
\begin_inset Formula $P(w_{l},*)\le P(w_{l})$
\end_inset

 which can be viewed as a conditional probability:
\begin_inset Formula 
\[
P(w_{l},*)=P(R|w_{l})P(w_{l})
\]

\end_inset

so that 
\begin_inset Formula $P(R|w_{l})$
\end_inset

 is almost equal to 1, but not quite ...
 it sort of an oddball interpretation: probability of seeing a pair relation
 
\begin_inset Formula $R$
\end_inset

, given that 
\begin_inset Formula $w_{l}$
\end_inset

 is the left word of the pair.
 Inserting this into the above gives 
\begin_inset Formula 
\[
P(w_{l},w_{r},t|w_{l},w_{r})=\frac{P(w_{l},w_{r},t)P(R|w_{l})P(R|w_{r})}{P(w_{l},*)P(*,w_{r})}
\]

\end_inset

so...
\end_layout

\end_body
\end_document
