//
// Atom type definitions for the various space & time server types.
//

// ====================================================================
// SpaceServer atoms
// XXX Review. Are any of these acutally used?
SPACE_MAP_NODE <- NODE
OBJECT_NODE <- NODE
BLOCK_ENTITY_NODE <- OBJECT_NODE
ENTITY_NODE <- OBJECT_NODE
STRUCTURE_NODE <- OBJECT_NODE
IMAGINARY_STRUCTURE_NODE <- OBJECT_NODE
AT_LOCATION_LINK <- ORDERED_LINK

// Time-related atoms
// TimeNode inherits from NumerNode, so that a umeric value can be
// directly stored (wihout converting it to a string)
TIME_NODE <- NUMBER_NODE
TIME_INTERVAL_LINK <- ORDERED_LINK
TIME_DOMAIN_NODE <- NODE
AT_TIME_LINK <- ORDERED_LINK
LATEST_LINK <- ORDERED_LINK

// ====================================================================
// Allen Interval algebra links

// XXX TODO Perhaps "overlaps", "equals" and "contains" should be renamed
// to make it clear that these apply to time intervals, only.
BEFORE_LINK <- ORDERED_LINK
OVERLAPS_LINK <- ORDERED_LINK
DURING_LINK <- ORDERED_LINK
MEETS_LINK <- ORDERED_LINK
STARTS_LINK <- ORDERED_LINK
FINISHES_LINK <- ORDERED_LINK
EQUALS_LINK <- ORDERED_LINK
AFTER_LINK <- ORDERED_LINK
OVERLAPPED_BY_LINK <- ORDERED_LINK
CONTAINS_LINK <- ORDERED_LINK
MET_BY_LINK <- ORDERED_LINK
STARTED_BY_LINK <- ORDERED_LINK
FINISHED_BY_LINK <- ORDERED_LINK

//
// Other atom types for temporal representation and reasoning.
//
// TODO XXX: Review, and see if these are acutally being used.
//
PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK
TAIL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK

PREDICTIVE_ATTRACTION_LINK <- ORDERED_LINK
SIMULTANEOUS_AND_LINK <- ORDERED_LINK //AND_LINK

EVENTUAL_SEQUENTIAL_AND_LINK <- SEQUENTIAL_AND_LINK "EventualSequentialAND"
EVENTUAL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK "EventualSequentialImplication"
