<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="5.37687,8.84184"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.86209,8.71;8.82614,10.4056"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.37687,8.84184"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.93449314192417"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4318912319027586"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7007,8.86836"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.1859,8.73652;16.15,10.4321"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.7007,8.86836"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.93449314192417"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4318912319027586"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="5.37687,9.55778"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.32577,8.05371;9.75156,9.60888"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.37687,9.55778"/>
        <dia:point val="9.70046,9.4613"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.4055894258117012"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2384,9.44363"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.1873,8.10115;15.6352,9.59485"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.2384,9.44363"/>
        <dia:point val="15.5841,9.54371"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.3422275454105295"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="9.85,6.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.8,6.15;11.3,6.85"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.85,6.8"/>
          <dia:point val="11.25,6.8"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.60000000000000009"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="11.25,6.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.2,6.05;12.9,6.85"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.25,6.8"/>
          <dia:point val="12.85,6.8"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="12.85,6.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.8,6.05;14.3,6.85"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.85,6.8"/>
          <dia:point val="14.25,6.8"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="14.2876,6.76441"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.2376,6.01441;15.7376,6.81441"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14.2876,6.76441"/>
          <dia:point val="15.6876,6.76441"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2644,3.96355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2644,3.36855;19.3769,4.11605"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2644,3.96355"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="17.229,6.72126"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.229,6.12626;19.344,6.87376"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.229,6.72126"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2467,9.42595"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2467,8.83095;17.2467,9.57845"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2467,9.42595"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="17.229,9.42595"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.229,8.83095;19.3515,9.57845"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.229,9.42595"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="11.7184,3.2114"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.3399,3.03749;13.5997,4.38654"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.7184,3.2114"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="13.3321,3.2228"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.9536,3.04889;15.2134,4.39794"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.3321,3.2228"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2558,12.5073"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2558,11.9123;19.4233,12.6598"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type D#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2558,12.5073"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3795,16.8781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.3795,16.2831;17.3795,17.0306"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.3795,16.8781"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="11.0322,11.8264"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.6537,11.6525;12.9135,13.0015"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.0322,11.8264"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="14.0147,11.7889"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.6362,11.615;15.896,12.964"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.0147,11.7889"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="11.0322,12.327"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9818,11.0712;15.5678,12.3774"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.0322,12.327"/>
          <dia:point val="15.5174,12.2895"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.1869557862541977"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O16" connection="0"/>
          <dia:connection handle="1" to="O17" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="6.39354,14.4989"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.015,14.325;8.27479,15.6741"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.39354,14.4989"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5027203434452554"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0012284815180426"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="8.04259,14.4926"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.66406,14.3187;9.92385,15.6678"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.04259,14.4926"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5027203434452554"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0012284815180426"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="12.3877,14.4656"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.0092,14.2917;14.269,15.6408"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.3877,14.4656"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5027203434452554"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0012284815180426"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3072,15.0077"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.3072,14.4127;19.3872,15.1602"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type E#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.3072,15.0077"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="10.0196,14.9613"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.96955,14.9113;10.2286,15.1085"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.0196,14.9613"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.15909902576697377"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.097227182413149649"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7881,14.9524"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7381,14.9024;10.9972,15.0922"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.7881,14.9524"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.15909902576697377"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.089774756441743264"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5483,14.9361"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.4983,14.8861;11.7574,15.0834"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.5483,14.9361"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.15909902576697377"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.097227182413149649"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
