<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Arc" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8.19786,6.72568"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.14734,5.93369;9.68033,6.7762"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.19786,6.72568"/>
        <dia:point val="9.62981,6.71057"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.73443370032555388"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="5.26337,6.00974"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.74859,5.8779;8.71264,7.57347"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.26337,6.00974"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.93449314192417"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4318912319027586"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6247,5.95596"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.1099,5.82412;16.074,7.51969"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.6247,5.95596"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.93449314192417"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4318912319027586"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2238,6.62495"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.1722,5.86401;12.677,6.72356"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.2238,6.62495"/>
        <dia:point val="12.6247,6.67191"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.73443370032555455"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="5.37687,8.84184"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.86209,8.71;8.82614,10.4056"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.37687,8.84184"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.93449314192417"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4318912319027586"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7007,8.86836"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.1859,8.73652;16.15,10.4321"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.7007,8.86836"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.93449314192417"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4318912319027586"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="5.37687,9.55778"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.32577,8.05371;9.75156,9.60888"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.37687,9.55778"/>
        <dia:point val="9.70046,9.4613"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.4055894258117012"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2384,9.44363"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.1873,8.10115;15.6352,9.59485"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.2384,9.44363"/>
        <dia:point val="15.5841,9.54371"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.3422275454105295"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="5,4.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.95,3.75;6.45,4.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5,4.4"/>
          <dia:point val="6.4,4.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.60000000000000009"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="6.4,4.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.35,3.65;8.05,4.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.4,4.4"/>
          <dia:point val="8,4.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="8,4.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.95,3.65;9.45,4.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8,4.4"/>
          <dia:point val="9.4,4.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="9.43757,4.36441"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.38757,3.61441;10.8876,4.41441"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.43757,4.36441"/>
          <dia:point val="10.8376,4.36441"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2644,3.96355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2644,3.36855;19.3769,4.11605"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2644,3.96355"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="17.229,6.72126"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.229,6.12626;19.344,6.87376"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.229,6.72126"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2467,9.42595"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2467,8.83095;17.2467,9.57845"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2467,9.42595"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="17.229,9.42595"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.229,8.83095;19.3515,9.57845"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.229,9.42595"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="5.47087,11.7188"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.09233,11.5448;7.35213,12.8939"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.47087,11.7188"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="7.08463,11.7302"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.70609,11.5563;8.96588,12.9053"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="7.08463,11.7302"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="12.5684,11.8614"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.1898,11.6875;14.4496,13.0366"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12.5684,11.8614"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="14.1821,11.8728"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.8036,11.6989;16.0634,13.048"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.1821,11.8728"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Arc" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="6.97359,12.2194"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.92077,11.0146;9.72641,12.2722"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.97359,12.2194"/>
        <dia:point val="9.67359,12.0625"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.0758258722419514"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4427,12.4642"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3898,11.2594;14.1955,12.517"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.4427,12.4642"/>
        <dia:point val="14.1427,12.3073"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.0758258722419514"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="5.35463,14.3052"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.97609,14.1313;7.23588,15.4803"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.35463,14.3052"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="8.33713,14.2677"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.95859,14.0938;10.2184,15.4428"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.33713,14.2677"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5027203434452554"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0012284815180426"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="6.85735,14.8058"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.80616,14.0038;8.37725,14.857"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.85735,14.8058"/>
          <dia:point val="8.32607,14.7706"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.73443370032555388"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2822,14.2764"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9037,14.1025;13.1635,15.4515"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.2822,14.2764"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5027203434452554"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0012284815180426"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2647,14.2389"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8862,14.065;16.146,15.414"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.2647,14.2389"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5027203434452554"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0012284815180426"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2822,14.777"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2318,13.5212;15.8179,14.8274"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.2822,14.777"/>
        <dia:point val="15.7675,14.7395"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.1869557862541977"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="0"/>
        <dia:connection handle="1" to="O26" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="5.38088,16.842"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.00234,16.6681;7.26213,18.0172"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.38088,16.842"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5027203434452554"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0012284815180426"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="8.36338,16.8045"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.98484,16.6306;10.2446,17.9797"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.36338,16.8045"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5027203434452554"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0012284815180426"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="6.8836,17.3426"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.83297,15.984;9.91672,17.3933"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.8836,17.3426"/>
        <dia:point val="9.8661,17.3051"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.2898932953080842"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="8"/>
        <dia:connection handle="1" to="O29" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2096,16.7483"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8311,16.5744;13.0909,17.9234"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.2096,16.7483"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5027203434452554"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0012284815180426"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Sharp Eight Point Star" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1921,16.7108"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8136,16.5369;16.0734,17.8859"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.1921,16.7108"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5027203434452554"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0012284815180426"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2096,17.2489"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.159,15.8821;14.2428,17.2995"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.2096,17.2489"/>
        <dia:point val="14.1921,17.2114"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.2980415991580008"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="0"/>
        <dia:connection handle="1" to="O32" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2558,12.5073"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2558,11.8936;19.442,12.6972"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type D#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2558,12.5073"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3265,14.8629"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.3265,14.2679;19.4065,15.0154"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type E#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.3265,14.8629"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3795,16.8781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.3795,16.2831;17.3795,17.0306"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.3795,16.8781"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2911,17.2847"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2911,16.6897;19.3336,17.4372"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Type F#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2911,17.2847"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
