<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="5,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.80375,10.405;5.19625,11.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5,11"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.29625,10.405;6.70375,11.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.5,11"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="8,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.82375,10.405;8.17625,11.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8,11"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="9.5,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.29625,10.405;9.70375,11.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.5,11"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="5,10.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.95,9.75;6.45,10.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5,10.4"/>
          <dia:point val="6.4,10.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.60000000000000009"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="8,10.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.95,9.65;9.45,10.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8,10.4"/>
          <dia:point val="9.4,10.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="5,10.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.95,9.04623;8.05,10.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5,10.4"/>
          <dia:point val="8,10.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3037726062659696"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Arc" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="5.01938,10.3654"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.96925,8.50977;9.49148,10.4155"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.01938,10.3654"/>
        <dia:point val="9.44135,10.3541"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.8000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="5,8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.80375,7.405;5.19625,8.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5,8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5,8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.29625,7.405;6.70375,8.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.5,8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="8,8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.82375,7.405;8.17625,8.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8,8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="9.5,8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.29625,7.405;9.70375,8.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.5,8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="6.4,7.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.35,6.65;8.05,7.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.4,7.4"/>
          <dia:point val="8,7.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="8,7.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.95,6.65;9.45,7.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8,7.4"/>
          <dia:point val="9.4,7.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="5,7.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.95,6.04623;8.05,7.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5,7.4"/>
          <dia:point val="8,7.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3037726062659696"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="5.01635,7.34581"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.96627,5.4923;9.4702,7.39589"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5.01635,7.34581"/>
          <dia:point val="9.42012,7.33878"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.8000000000000003"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="4.97875,4.96196"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.7825,4.36696;5.175,5.11446"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.97875,4.96196"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="6.47875,4.96196"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.275,4.36696;6.6825,5.11446"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.47875,4.96196"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="7.97875,4.96196"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.8025,4.36696;8.155,5.11446"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.97875,4.96196"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="9.47875,4.96196"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.275,4.36696;9.6825,5.11446"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.47875,4.96196"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="6.37875,4.36196"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.32875,3.61196;8.02875,4.41196"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.37875,4.36196"/>
          <dia:point val="7.97875,4.36196"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="7.97875,4.36196"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.92875,3.61196;9.42875,4.41196"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.97875,4.36196"/>
          <dia:point val="9.37875,4.36196"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="4.97875,4.36196"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.92875,3.00819;8.02875,4.41196"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.97875,4.36196"/>
          <dia:point val="7.97875,4.36196"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3037726062659696"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="4.9951,4.30777"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.94502,2.45426;9.44895,4.35785"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.9951,4.30777"/>
          <dia:point val="9.39887,4.30074"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.8000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="4.9701,4.33551"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.9201,3.58551;6.4201,4.38551"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.9701,4.33551"/>
          <dia:point val="6.3701,4.33551"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="5,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.80375,13.405;5.19625,14.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5,14"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.29625,13.405;6.70375,14.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.5,14"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="8,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.82375,13.405;8.17625,14.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8,14"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="9.5,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.29625,13.405;9.70375,14.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.5,14"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="6.52552,13.2922"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.47201,12.596;8.05351,13.4535"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.52552,13.2922"/>
          <dia:point val="8,13.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="5,13.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.95,12.0462;8.05,13.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5,13.4"/>
          <dia:point val="8,13.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3037726062659696"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="5,13.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.95,11.55;9.45,13.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5,13.4"/>
          <dia:point val="9.4,13.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.8000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="4.99177,13.3735"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.94077,12.6078;6.58902,13.4245"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.99177,13.3735"/>
          <dia:point val="6.53802,13.3422"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9375,10.9625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7413,10.3675;11.1338,11.115"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.9375,10.9625"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4375,10.9625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.2338,10.3675;12.6413,11.115"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.4375,10.9625"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9375,10.9625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.7613,10.3675;14.1137,11.115"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.9375,10.9625"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="15.4375,10.9625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.2338,10.3675;15.6413,11.115"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.4375,10.9625"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9375,10.3625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.8875,9.7125;12.3875,10.4125"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9375,10.3625"/>
          <dia:point val="12.3375,10.3625"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.59999999999999964"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9375,10.3625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.8875,9.6125;15.3875,10.4125"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.9375,10.3625"/>
          <dia:point val="15.3375,10.3625"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="12.3375,10.3625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.2875,9.00873;15.3875,10.4125"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.3375,10.3625"/>
          <dia:point val="15.3375,10.3625"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3037726062659694"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9428,10.3175"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.8925,8.45194;15.3792,10.3679"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9428,10.3175"/>
          <dia:point val="15.3289,10.2864"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.8000000000000003"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9539,4.99069"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7576,4.39569;11.1501,5.14319"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.9539,4.99069"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4539,4.99069"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.2501,4.39569;12.6576,5.14319"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.4539,4.99069"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9539,4.99069"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.7776,4.39569;14.1301,5.14319"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.9539,4.99069"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="15.4539,4.99069"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.2501,4.39569;15.6576,5.14319"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.4539,4.99069"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9539,4.39069"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9039,3.74069;12.4039,4.44069"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9539,4.39069"/>
          <dia:point val="12.3539,4.39069"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.59999999999999964"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9539,4.39069"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.9039,3.64069;15.4039,4.44069"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.9539,4.39069"/>
          <dia:point val="15.3539,4.39069"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="12.3539,4.39069"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.3039,3.03691;15.4039,4.44069"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.3539,4.39069"/>
          <dia:point val="15.3539,4.39069"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3037726062659694"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9592,4.34571"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9088,2.48012;15.3956,4.39606"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9592,4.34571"/>
          <dia:point val="15.3452,4.31456"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.8000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="12.3826,4.30512"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.3312,3.67692;13.9553,4.40029"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.3826,4.30512"/>
          <dia:point val="13.9039,4.34887"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.59999999999999964"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Standard - Text" version="1" id="O50">
          <dia:attribute name="obj_pos">
            <dia:point val="10.9625,7.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="10.7663,7.38;11.1588,8.1275"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#a#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="10.9625,7.975"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O51">
          <dia:attribute name="obj_pos">
            <dia:point val="12.4625,7.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="12.2588,7.38;12.6663,8.1275"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#b#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="12.4625,7.975"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O52">
          <dia:attribute name="obj_pos">
            <dia:point val="13.9625,7.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13.7863,7.38;14.1387,8.1275"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#c#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="13.9625,7.975"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O53">
          <dia:attribute name="obj_pos">
            <dia:point val="15.4625,7.975"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.2587,7.38;15.6662,8.1275"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#d#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="15.4625,7.975"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O54">
          <dia:attribute name="obj_pos">
            <dia:point val="10.9625,7.375"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="10.9125,6.725;12.4125,7.425"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="10.9625,7.375"/>
            <dia:point val="12.3625,7.375"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.60000000000000009"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O55">
          <dia:attribute name="obj_pos">
            <dia:point val="12.3625,7.375"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="12.3125,6.625;14.0125,7.425"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="12.3625,7.375"/>
            <dia:point val="13.9625,7.375"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.69999999999999973"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O56">
          <dia:attribute name="obj_pos">
            <dia:point val="12.3625,7.375"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="12.3125,6.02123;15.4125,7.425"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="12.3625,7.375"/>
            <dia:point val="15.3625,7.375"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-1.3037726062659696"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Arc" version="0" id="O57">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9856,7.33416"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9354,5.49415;15.4416,7.40437"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9856,7.33416"/>
          <dia:point val="15.3913,7.35414"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.8000000000000003"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O58">
        <dia:attribute name="obj_pos">
          <dia:point val="5,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.80375,16.405;5.19625,17.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5,17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O59">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.29625,16.405;6.70375,17.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.5,17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O60">
        <dia:attribute name="obj_pos">
          <dia:point val="8,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.82375,16.405;8.17625,17.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8,17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O61">
        <dia:attribute name="obj_pos">
          <dia:point val="9.5,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.29625,16.405;9.70375,17.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.5,17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O62">
        <dia:attribute name="obj_pos">
          <dia:point val="5,16.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.94935,15.7404;6.52065,16.4506"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5,16.4"/>
          <dia:point val="6.47,16.3809"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.60000000000000009"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O63">
        <dia:attribute name="obj_pos">
          <dia:point val="5,16.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.95,15.0462;8.05,16.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5,16.4"/>
          <dia:point val="8,16.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3037726062659696"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O64">
        <dia:attribute name="obj_pos">
          <dia:point val="7.98216,16.3341"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.9314,15.6953;9.5059,16.4073"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.98216,16.3341"/>
          <dia:point val="9.45514,16.3566"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.60000000000000009"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O65">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5075,16.3059"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.45625,15.6746;8.03375,16.3946"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.5075,16.3059"/>
          <dia:point val="7.9825,16.3434"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.60000000000000009"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O66">
        <dia:attribute name="obj_pos">
          <dia:point val="11,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.8038,16.405;11.1963,17.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11,17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O67">
        <dia:attribute name="obj_pos">
          <dia:point val="12.5,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.2963,16.405;12.7038,17.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.5,17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O68">
        <dia:attribute name="obj_pos">
          <dia:point val="14,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.8238,16.405;14.1762,17.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14,17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O69">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.2963,16.405;15.7038,17.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.5,17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O70">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4,16.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.35,15.65;14.05,16.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.4,16.4"/>
          <dia:point val="14,16.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O71">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4,16.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.3497,15.0367;15.5042,16.4503"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.4,16.4"/>
          <dia:point val="15.4539,16.3809"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3037726062659696"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O72">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9789,16.3559"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9282,15.6152;12.4707,16.4253"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.9789,16.3559"/>
          <dia:point val="12.4201,16.3746"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O73">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9864,16.3684"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.9359,15.6121;15.5043,16.4188"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.9864,16.3684"/>
          <dia:point val="15.4539,16.3559"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O74">
        <dia:attribute name="obj_pos">
          <dia:point val="8.225,19.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.02875,19.38;8.42125,20.1275"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.225,19.975"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O75">
        <dia:attribute name="obj_pos">
          <dia:point val="9.725,19.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.52125,19.38;9.92875,20.1275"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.725,19.975"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O76">
        <dia:attribute name="obj_pos">
          <dia:point val="11.225,19.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.0487,19.38;11.4012,20.1275"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.225,19.975"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O77">
        <dia:attribute name="obj_pos">
          <dia:point val="12.725,19.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.5212,19.38;12.9287,20.1275"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.725,19.975"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O78">
        <dia:attribute name="obj_pos">
          <dia:point val="8.225,19.375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.175,18.725;9.675,19.425"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.225,19.375"/>
          <dia:point val="9.625,19.375"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.60000000000000009"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O79">
        <dia:attribute name="obj_pos">
          <dia:point val="9.625,19.375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.575,18.625;11.275,19.425"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.625,19.375"/>
          <dia:point val="11.225,19.375"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999918"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O80">
        <dia:attribute name="obj_pos">
          <dia:point val="8.225,19.375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.17447,17.5012;12.7441,19.4255"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.225,19.375"/>
          <dia:point val="12.6935,19.3275"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.8000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O81">
        <dia:attribute name="obj_pos">
          <dia:point val="11.2223,19.3463"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.1712,18.5806;12.7196,19.3973"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.2223,19.3463"/>
          <dia:point val="12.6685,19.315"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999918"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O82">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9625,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7662,13.405;11.1587,14.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#a#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.9625,14"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O83">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4625,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.2587,13.405;12.6662,14.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#b#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.4625,14"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O84">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9625,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.7863,13.405;14.1387,14.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#c#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.9625,14"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O85">
        <dia:attribute name="obj_pos">
          <dia:point val="15.4625,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.2588,13.405;15.6663,14.1525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#d#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.4625,14"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O86">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9625,13.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.9125,12.65;15.4125,13.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.9625,13.4"/>
          <dia:point val="15.3625,13.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O87">
        <dia:attribute name="obj_pos">
          <dia:point val="12.35,13.375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.3,12.0212;15.4,13.425"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.35,13.375"/>
          <dia:point val="15.35,13.375"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3037726062659696"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O88">
        <dia:attribute name="obj_pos">
          <dia:point val="10.95,13.375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.8996,11.507;15.4293,13.4254"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.95,13.375"/>
          <dia:point val="15.3789,13.3391"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.8000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O89">
        <dia:attribute name="obj_pos">
          <dia:point val="12.3664,13.3641"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.3158,12.6234;13.9892,13.4334"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.3664,13.3641"/>
          <dia:point val="13.9386,13.3828"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.69999999999999973"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
