# set term png small color
# set term png small
# set out 'ranked.png'

# set data style linespoints
# set data style points

#################################################
# Used to generate the connector-set ranking graphs.
#
set term postscript eps color
set out 'ranked-lengths.eps'
set yrange [:2000]
set logscale x
set logscale y
set title "Ranking by RMS size of the set of disjuncts"
set xlabel "Rank"
set ylabel "RMS size of Disjunct Set"
plot "ranked-lengths.dat" using 1:2 with lines linewidth 2 title "", \
     "ranked-lengths.dat" using 1:(1100/$1 ** 0.6) with lines linewidth 2 title "rank^-0.6"

#################################################
# Used to generate the connector-set ranking graphs.
#
set term postscript eps color
set out 'ranked-observations.eps'
set yrange [1:100000]
set logscale x
set logscale y
set title "Ranking by total number of observations of disjuncts"
set xlabel "Rank"
set ylabel "Number of Observations of Disjuncts"
plot "ranked-observations.dat" using 1:2 with lines linewidth 2 title "", \
     "ranked-observations.dat" using 1:(90000/$1 ** 1.1) with lines linewidth 2 title "rank^-1.1"


#################################################
# Used to generate the connector-set ranking graphs.
#
set term postscript eps color
set out 'ranked-support.eps'
set xrange [1:20000]
set yrange [1:20000]
set logscale x
set logscale y
set title "Ranking by the size of the support of the disjunct set"
set xlabel "Rank"
set ylabel "Size of of the support (size of the set)"
plot "ranked-support.dat" using 1:2 with lines linewidth 2 title "", \
     "ranked-support.dat" using 1:(20000/$1 ** 1) with lines linewidth 2 title "rank^-1"

#################################################
# Used to generate the connector-set ranking graphs.
#
set term postscript eps color
set out 'ranked-avg.eps'
set yrange [1:6]
set ytics (1,2,3,4,5,6)
set logscale x
set logscale y
set title "Ranking by average observations per disjunct"
set xlabel "Rank"
set ylabel "Average observations per disjunct"
plot "ranked-avg.dat" using 1:2 with lines linewidth 2 title "", \
     "ranked-avg.dat" using 1:(5/$1 ** 0.25) with lines linewidth 2 title "rank^-0.25"

unset ytics
