# set term png small color
# set term png small
# set out 'ranked.png'

# set data style linespoints
# set data style points

#################################################
# Used to generate the connector-set ranking graphs.
#
set term postscript eps color
set out 'ranked-dj-counts.eps'
set yrange [1:20000]
set xrange [1:20000]
set logscale x
set logscale y
set title "Ranking by number of obs. of a disjunct, summed over all words"
set xlabel "Rank"
set ylabel "Total number of observations"
plot "ranked-dj-counts.dat" using 1:2 with lines linewidth 2 title "", \
     "ranked-dj-counts.dat" using 1:(15000/$1 ** 1) with lines linewidth 2 title "rank^-1"

#################################################
# Used to generate the connector-set ranking graphs.
#
set term postscript eps color
set out 'ranked-dj-united.eps'
set yrange [1:300]
set xrange [1:100]
set logscale x
set logscale y
set title "Ranking by number of observations of a disjunct for 'United', 'It'"
set xlabel "Rank"
set ylabel "Number of observations"
plot "ranked-dj-united.dat" using 1:2 with lines linewidth 2 title "United", \
     "ranked-dj-united.dat" using 1:3 with lines linewidth 2 title "It", \
     "ranked-dj-united.dat" using 1:(150/$1 ** 1) with lines linewidth 2 title "rank^-1"
