# set term png small color
# set term png small
# set out 'ranked.png'

# set data style linespoints
# set data style points

#################################################
# Used to generate the connector-set ranking graphs.
#
set term postscript eps color
set out 'ranked-lengths.eps'
set yrange [:2000]
set logscale x
set logscale y
set title "Ranking by length of connector-set vector"
set xlabel "Rank"
set ylabel "Lengths of Connector Sets"
plot "ranked-lengths.dat" using 1:2 with lines linewidth 2 title "", \
     "ranked-lengths.dat" using 1:(1100/$1 ** 0.6) with lines linewidth 2 title "rank^-0.6"

#################################################
# Used to generate the connector-set ranking graphs.
#
set term postscript eps color
set out 'ranked-observations.eps'
set yrange [1:100000]
set logscale x
set logscale y
set title "Ranking by total number of observations of disjuncts"
set xlabel "Rank"
set ylabel "Number of Observations of Disjuncts"
plot "ranked-observations.dat" using 1:2 with lines linewidth 2 title "", \
     "ranked-observations.dat" using 1:(90000/$1 ** 1.1) with lines linewidth 2 title "rank^-1.1"

