.	p	m	o	F	D	s	e	S	d	f	O	M	P
p	(p)	(p)	(p)	(p)	(p)	(p)	(p)	(p)	(pmosd)	(pmosd)	(pmosd)	(pmosd)	(pmoFDseSdfOMP
m	(p)	(p)	(p)	(p)	(p)	(m)	(m)	(m)	(osd)	(osd)	(osd)	(Fef)	(DSOMP)
o	(p)	(p)	(pmo)	(pmo)	(pmoFD)	(o)	(o)	(oFD)	(osd)	(osd)	(oFDseSdfO)	(DSO)	(DSOMP)
F	(p)	(m)	(o)	(F)	(D)	(o)	(F)	(D)	(osd)	(Fef)	(DSO)	(DSO)	(DSOMP)
D	(pmoFD)	(oFD)	(oFD)	(D)	(D)	(oFD)	(D)	(D)	(oFDseSdfO)	(DSO)	(DSO)	(DSO)	(DSOMP)
s	(p)	(p)	(pmo)	(pmo)	(pmoFD)	(s)	(s)	(seS)	(d)	(d)	(dfO)	(M)	(P)
e	(p)	(m)	(o)	(F)	(D)	(s)	(e)	(S)	(d)	(f)	(O)	(M)	(P)
S	(pmoFD)	(oFD)	(oFD)	(D)	(D)	(seS)	(S)	(S)	(dfO)	(O)	(O)	(M)	(P)
d	(p)	(p)	(pmosd)	(pmosd)	(pmoFDseSdfOMP)	(d)	(d)	(dfOMP)	(d)	(d)	(dfOMP)	(P)	(P)
f	(p)	(m)	(osd)	(Fef)	(DSOMP)	(d)	(f)	(OMP)	(d)	(f)	(OMP)	(P)	(P)
O	(pmoFD)	(oFD)	(oFDseSdfO)	(DSO)	(DSOMP)	(dfO)	(O)	(OMP)	(dfO)	(O)	(OMP)	(P)	(P)
M	(pmoFD)	(seS)	(dfO)	(M)	(P)	(dfO)	(M)	(P)	(dfO)	(M)	(P)	(P)	(P)
P	(pmoFDseSdfOMP)	(dfOMP)	(dfOMP)	(P)	(P)	(dfOMP)	(P)	(P)	(dfOMP)	(P)	(P)	(P)	(P)