<aiml>

<category><pattern>GOOD</pattern><template><srai>YES</srai></template></category>
<category><pattern>GREAT</pattern><template><srai>YES</srai></template></category>
<category><pattern>WONDERFUL</pattern><template><srai>YES</srai></template></category>
<category><pattern>EXCELLENT</pattern><template><srai>YES</srai></template></category>
<category><pattern>FANTASTIC</pattern><template><srai>YES</srai></template></category>
<category><pattern>AWESOME</pattern><template><srai>YES</srai></template></category>
<category><pattern>SURE *</pattern><template><srai>YES</srai></template></category>
<category><pattern>SURE</pattern><template><srai>YES</srai></template></category>
<category><pattern>OK</pattern><template><srai>YES</srai></template></category>
<category><pattern>YEP</pattern><template><srai>YES</srai></template></category>
<category><pattern>YEA</pattern><template><srai>YES</srai></template></category>
<category><pattern>YEAH</pattern><template><srai>YES</srai></template></category>
<category><pattern>YUP</pattern><template><srai>YES</srai></template></category>
<category><pattern>ALRIGHT</pattern><template><srai>YES</srai></template></category>
<category><pattern>ALLRIGHT</pattern><template><srai>YES</srai></template></category>
<category><pattern>WHY NOT</pattern><template><srai>YES</srai></template></category>
<category><pattern>Y NOT</pattern><template><srai>YES</srai></template></category>
<category><pattern>NO PROB</pattern><template><srai>YES</srai></template></category>
<category><pattern>NO PROBLEM</pattern><template><srai>YES</srai></template></category>
<category><pattern>WHATEVER</pattern><template><srai>YES</srai></template></category>
<category><pattern>I DO</pattern><template><srai>YES</srai></template></category>
<category><pattern>SUPER</pattern><template><srai>YES</srai></template></category>
<category><pattern>GROOVY</pattern><template><srai>YES</srai></template></category>
<category><pattern>I KNOW</pattern><template><srai>YES</srai></template></category>
<category><pattern>IF YOU LIKE</pattern><template><srai>YES</srai></template></category>
<category><pattern>IF YOU WANT</pattern><template><srai>YES</srai></template></category>
<category><pattern>YOU CAN</pattern><template><srai>YES</srai></template></category>
<category><pattern>THAT WOULD BE NICE</pattern><template><srai>YES</srai></template></category>
<category><pattern>THAT WILL BE NICE</pattern><template><srai>YES</srai></template></category>
<category><pattern>YESS</pattern><template><srai>YES</srai></template></category>
<category><pattern>KILLER</pattern><template><srai>YES</srai></template></category>
<category><pattern>MAYBE</pattern><template><srai>YES</srai></template></category>
<category><pattern>DO IT</pattern><template><srai>YES</srai></template></category>
<category><pattern>VERY</pattern><template><srai>YES</srai></template></category>
<category><pattern>ABSOLUTELY</pattern><template><srai>YES</srai></template></category>
<category><pattern>YO</pattern><template><srai>YES</srai></template></category>
<category><pattern>YOU MIGHT HAVE A POINT THERE</pattern><template><srai>YES</srai></template></category>
<category><pattern>YA</pattern><template><srai>YES</srai></template></category>
<category><pattern>IT BETTER BE</pattern><template><srai>YES</srai></template></category>
<category><pattern>TRUE</pattern><template><srai>YES</srai></template></category>
<category><pattern>YY</pattern><template><srai>YES</srai></template></category>
<category><pattern>BITCHIN</pattern><template><srai>YES</srai></template></category>
<category><pattern>BITCHIN'</pattern><template><srai>YES</srai></template></category>

<category><pattern>NOT SO MUCH</pattern><template><srai>NO</srai></template></category>


</aiml>
