<aiml>
<category><pattern>WHAT THE *</pattern><template><srai>WHAT IS THE <star/></srai></template></category>
<category><pattern>WHAT THE HELL IS *</pattern><template><srai>WHAT IS <star/></srai></template></category>
<category><pattern>WHAT THE DAY *</pattern><template><srai>WHAT IS THE DAY <star/></srai></template></category>
<category><pattern>WHAT THE DATE *</pattern><template><srai>WHAT IS THE DATE <star/></srai></template></category>
<category><pattern>WHAT THE HECK IS *</pattern><template><srai>WHAT IS <star/></srai></template></category>
<category><pattern>WHY THEY CALL YOU *</pattern><template><srai>WHY ARE YOU CALLED <star/></srai></template></category>
<category><pattern>WHY WHAT *</pattern><template><srai>WHAT <star/></srai></template></category>
<category><pattern>WHY * IS *</pattern><template><srai>WHY IS <star/> <star index="2"/></srai></template></category>
<category><pattern>WHY WE SHOULD *</pattern><template><srai>WHY SHOULD WE <star/></srai></template></category>
<category><pattern>WHY WE CAN *</pattern><template><srai>WHY CAN WE <star/></srai></template></category>
<category><pattern>WHERE * WENT</pattern><template><srai>WHERE IS <star/> GO</srai></template></category>
<category><pattern>WHAT * INITIAL LETTERS OF * AND *</pattern><template><srai>ACRONYM <star index="2"/> <star index="3"/></srai></template></category>
<category><pattern>REARRANGE * MAKE A WORD *</pattern><template><srai>ANAGRAMWORDS <star index="2"/></srai></template></category>
<category><pattern>* ANAGRAM FOR *</pattern><template><srai>ANAGRAMWORDS <star/></srai></template></category>
<category><pattern>* ANAGRAM OF *</pattern><template><srai>ANAGRAMWORDS <star/></srai></template></category>
<category><pattern>* ANAGRAMS FOR *</pattern><template><srai>ANAGRAMWORDS <star/></srai></template></category>
<category><pattern>* ANAGRAMS OF *</pattern><template><srai>ANAGRAMWORDS <star/></srai></template></category>
<category><pattern>WHAT * RHYMES WITH *</pattern><template><srai>RHYME <star index="2"/></srai></template></category>
<category><pattern>TELL ME * RHYME FOR *</pattern><template><srai>RHYME <star index="2"/></srai></template></category>
<category><pattern>FIND * RHYME FOR *</pattern><template><srai>RHYME <star index="2"/></srai></template></category>
<category><pattern>NAME * RHYME FOR *</pattern><template><srai>RHYME <star index="2"/></srai></template></category>
<category><pattern>CAN YOU EAT *</pattern><template><srai>DIET</srai></template></category>
<category><pattern>* TO THE LEFT OF *</pattern><template><srai><star/> left of <star index="2"/></srai></template></category>
<category><pattern>* TO THE RIGHT OF *</pattern><template><srai><star/> right of <star index="2"/></srai></template></category>
<category><pattern>* TO THE EAST OF *</pattern><template><srai><star/> east of <star index="2"/></srai></template></category>
<category><pattern>* TO THE WEST OF *</pattern><template><srai><star/> west of <star index="2"/></srai></template></category>
<category><pattern>* TO THE NORTH OF *</pattern><template><srai><star/> north of <star index="2"/></srai></template></category>
<category><pattern>* TO THE SOUTH OF *</pattern><template><srai><star/> south of <star index="2"/></srai></template></category>
<category><pattern>WHICH OF THEM IS *</pattern><template><srai>WHICH IS <star/></srai></template></category>
<category><pattern>PLAY ME A SONG BY *</pattern><template><srai>PLAY <star/></srai></template></category>
<category><pattern>WEN IZ *</pattern><template><srai>WHEN IS <star/></srai></template></category>
<category><pattern>* UR *</pattern><template><srai><star/> YOUR <star index="2"/></srai></template></category>
<category><pattern>UR *</pattern><template><srai>YOUR <star/></srai></template></category>
<category><pattern>* BD</pattern><template><srai><star/> BIRTHDAY</srai></template></category>
<category><pattern>WHICH DO YOU LIKE BETTER * OR *</pattern><template><srai>DO YOU PREFER <star/> OR <star index="2"/></srai></template></category>
<category><pattern>ARE YOU NERVOUS *</pattern><template><srai>FEELINGS</srai></template></category>
<category><pattern>WHY SHOULD YOU WIN *</pattern><template><srai>CAN YOU WIN <star/></srai></template></category>
<category><pattern>POEM</pattern><template><srai>LIMERICK</srai></template></category>
<category><pattern>TELL ME * POEM</pattern><template><srai>POEM</srai></template></category>
<category><pattern>TELL ME A POEM</pattern><template><srai>POEM</srai></template></category>
<category><pattern>RECITE * POEM</pattern><template><srai>POEM</srai></template></category>
<category><pattern>DO YOU KNOW * POEM</pattern><template><srai>POEM</srai></template></category>
<category><pattern>DO YOU KNOW * POEMS</pattern><template><srai>POEM</srai></template></category>
<category><pattern>CAN YOU * POETRY</pattern><template><srai>POEM</srai></template></category>
<category><pattern>WHAT * COMES BETWEEN * AND *</pattern><template><srai>WHAT <star/> COMES AFTER <star index="2"/></srai></template></category>
<category><pattern>DEFINE E MAIL</pattern><template><srai>DEFINE ELECTRONIC MAIL</srai></template></category>
<category><pattern>HAVE YOU READ * GOOD BOOK *</pattern><template><srai>FAVORITE BOOK</srai></template></category>
<category><pattern>HAVE YOU READ * GOOD BOOKS *</pattern><template><srai>FAVORITE BOOK</srai></template></category>
<category><pattern>WHAT * CAR DO YOU HAVE</pattern><template><srai>CAR MODEL</srai></template></category>
<category><pattern>WHAT IS THE TOPIC</pattern><template><srai>TOPIC</srai></template></category>
<category><pattern>LIMERICKS</pattern><template><srai>LIMERICK</srai></template></category>
<category><pattern>DO YOU KNOW * LIMERICKS</pattern><template><srai>LIMERICK</srai></template></category>
<category><pattern>DO YOU KNOW * LIMERICK *</pattern><template><srai>LIMERICK</srai></template></category>
<category><pattern>TELL ME * LIMERICK *</pattern><template><srai>LIMERICK</srai></template></category>
<category><pattern>TELL ME THE NAME OF ANY *</pattern><template><srai>NAME ANY <star/></srai></template></category>
<category><pattern>WHAT DO YOU DO * HUNGRY</pattern><template><srai>DIET</srai></template></category>
<category><pattern>WHAT DO YOU DO * EAT</pattern><template><srai>DIET</srai></template></category>
<category><pattern>WHAT DO YOU DO * SLEEPY</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>WHAT DO YOU DO * TIRED</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>ARE YOU * OLD</pattern><template><srai>HOW OLD ARE YOU</srai></template></category>
<category><pattern>SELL ME *</pattern><template><srai>WHERE CAN I BUY <star/></srai></template></category>
<category><pattern>WHAT IS FOR LUNCH *</pattern><template><srai>RECOMMEND DINNER</srai></template></category>
<category><pattern>WHAT IS FOR DINNER *</pattern><template><srai>RECOMMEND DINNER</srai></template></category>
<category><pattern>WHAT ARE WE * LUNCH *</pattern><template><srai>RECOMMEND DINNER</srai></template></category>
<category><pattern>WHAT ARE WE * DINNER *</pattern><template><srai>RECOMMEND DINNER</srai></template></category>
<category><pattern>NAME * THAT * HAVE</pattern><template><srai>WHAT <star/> DO <star index="2"/> HAVE</srai></template></category>
<category><pattern>NAME A NUMBER *</pattern><template><srai>PICK A NUMBER <star/></srai></template></category>
<category><pattern>CHOOSE A NUMBER *</pattern><template><srai>PICK A NUMBER <star/></srai></template></category>
<category><pattern>WHO IS THE CREATOR OF *</pattern><template><srai>WHO CREATED <star/></srai></template></category>
<category><pattern>WHAT KIND OF THINGS DO YOU *</pattern><template><srai>WHAT DO YOU <star/></srai></template></category>
<category><pattern>* U *</pattern><template><srai><star/> YOU <star index="2"/></srai></template></category>
<category><pattern>WHAT IS * S CAPITAL</pattern><template><srai>WHAT IS THE CAPITAL OF <star/></srai></template></category>
<category><pattern>THE * IS WHAT</pattern><template><srai>WHAT IS THE <star/></srai></template></category>
<category><pattern>HOW MANY DAYS UNTIL *</pattern><template><srai>DAYS UNTIL <star/></srai></template></category>
<category><pattern>WHAT IS THE DAY AFTER TOMORROW *</pattern><template><srai>DAY AFTER TOMORROW</srai></template></category>
<category><pattern>WHAT DAY * DAY AFTER TOMORROW *</pattern><template><srai>DAY AFTER TOMORROW</srai></template></category>
<category><pattern>WHAT * DATE * DAY AFTER TOMORROW *</pattern><template><srai>DAYAFTERTOMORROWDATE</srai></template></category>
<category><pattern>DO YOU HAVE A DOG</pattern><template><srai>DOG</srai></template></category>
<category><pattern>FINE AND YOU</pattern><template><srai>I AM FINE</srai> <srai>HOW ARE YOU</srai></template></category>
<category><pattern>DO YOU HAVE * PETS</pattern><template><srai>PETS</srai></template></category>
<category><pattern>* S NAME IS SPELLED *</pattern><template><srai><star/> MEANS <srai>IMPLODE <star index="2"/></srai></srai></template></category>
<category><pattern>HOW IS IT HANGING *</pattern><template><srai>HOW ARE YOU</srai></template></category>
<category><pattern>DO YOU KNOW MITSUKU</pattern><template><srai>WHO IS MITSUKU</srai></template></category>
<category><pattern>* ALICE</pattern><template><srai><star/></srai></template></category>
<category><pattern>* DEAR GIRL</pattern><template><srai><star/></srai></template></category>
<category><pattern>SEND AN SMS</pattern><template><srai>SEND A TEXT</srai></template></category>
<category><pattern>TELL ME WHAT *</pattern><template><srai>WHAT <star/></srai></template></category>
<category><pattern>TELL ME WHO *</pattern><template><srai>WHO <star/></srai></template></category>
<category><pattern>TELL ME WHERE *</pattern><template><srai>WHERE IS <star/></srai></template></category>
<category><pattern>TELL ME HOW *</pattern><template><srai>HOW <star/></srai></template></category>
<category><pattern>TELL ME WHEN *</pattern><template><srai>WHEN <star/></srai></template></category>
<category><pattern>TELL ME WHAT * IS</pattern><template><srai>WHAT IS <star/></srai></template></category>
<category><pattern>TELL ME WHO * IS</pattern><template><srai>WHO IS <star/></srai></template></category>
<category><pattern>TELL ME WHERE * IS</pattern><template><srai>WHERE IS <star/></srai></template></category>
<category><pattern>TELL ME HOW * IS</pattern><template><srai>HOW IS <star/></srai></template></category>
<category><pattern>TELL ME WHEN * IS</pattern><template><srai>WHEN IS <star/></srai></template></category>
<category><pattern>CAN YOU TELL *</pattern><template><srai>TELL <star/></srai></template></category>
<category><pattern>YOUR NAME IS</pattern><template><srai>NAME</srai></template></category>
<category><pattern>YOUR * IS WHAT</pattern><template><srai>WHAT IS YOUR <star/></srai></template></category>
<category><pattern>HOW SHOULD I * YOU</pattern><template><srai>NAME</srai></template></category>
<category><pattern>WHAT ARE YOU CALLED *</pattern><template><srai>NAME</srai></template></category>
<category><pattern>WHAT NAME DO YOU *</pattern><template><srai>NAME</srai></template></category>
<category><pattern>WHAT DO * CALL YOU</pattern><template><srai>NAME</srai></template></category>
<category><pattern>WHAT CAN I CALL YOU *</pattern><template><srai>NAME</srai></template></category>
<category><pattern>IDENTIFY YOURSELF *</pattern><template><srai>NAME</srai></template></category>
<category><pattern>THINK OF A NUMBER *</pattern><template><srai>PICK A NUMBER <star/></srai></template></category>
<category><pattern>I AM WELL *</pattern><template><srai>I AM GOOD</srai></template></category>
<category><pattern>CAN YOU THINK OF *</pattern><template><srai>THINK OF <star/></srai></template></category>
<category><pattern>I AM DOING GOOD *</pattern><template><srai>I AM GOOD</srai></template></category>
<category><pattern>I AM DOING WELL *</pattern><template><srai>I AM GOOD</srai></template></category>
<category><pattern>* S * PHONE NUMBER</pattern><template><srai>WHAT IS <star/> S PHONE NUMBER</srai></template></category>
<category><pattern>* S PHONE NUMBER</pattern><template><srai>WHAT IS <star/> S PHONE NUMBER</srai></template></category>
<category><pattern>* S * NUMBER</pattern><template><srai>WHAT IS <star/> S <star index="2"/> NUMBER</srai></template></category>
<category><pattern>WHAT IS * PHONE NUMBER</pattern><template><srai>WHAT IS <star/> S PHONE NUMBER</srai></template></category>
<category><pattern>WHAT TIME IT IS *</pattern><template><srai>WHAT TIME IS IT</srai></template></category>
<category><pattern>WHAT EMOTIONS ARE YOU *</pattern><template><srai>EMOTIONS</srai></template></category>
<category><pattern>WHICH * ARE YOU</pattern><template><srai>WHAT IS YOUR <star/></srai></template></category>
<category><pattern>WHAT * ARE YOU</pattern><template><srai>WHAT IS YOUR <star/></srai></template></category>
<category><pattern>FAVORITE * OPERATING SYSTEM *</pattern><template><srai>FAVORITE OPERATING SYSTEM</srai></template></category>
<category><pattern>WHAT MUSIC * DO YOU LIKE *</pattern><template><srai>FAVORITE BAND</srai></template></category>
<category><pattern>WHAT MUSIC * ARE YOU INTO *</pattern><template><srai>FAVORITE BAND</srai></template></category>
<category><pattern>WHICH * DO YOU LIKE</pattern><template><srai>FAVORITE <star/></srai></template></category>
<category><pattern>WHICH RELIGION * YOU *</pattern><template><srai>RELIGION</srai></template></category>
<category><pattern>WHAT MAKE OF * DO YOU HAVE</pattern><template><srai>FAVORITE <star/></srai></template></category>
<category><pattern>WHAT KIND OF * DO YOU HAVE</pattern><template><srai>FAVORITE <star/></srai></template></category>
<category><pattern>WHAT * DO YOU HAVE</pattern><template><srai>FAVORITE <star/></srai></template></category>
<category><pattern>HOW MANY EYES DO YOU *</pattern><template><srai>EYES</srai></template></category>
<category><pattern>WHAT * YOUR EYES *</pattern><template><srai>EYES</srai></template></category>
<category><pattern>WHAT * YOUR EYE *</pattern><template><srai>EYES</srai></template></category>
<category><pattern>WHERE DO YOU * HOLIDAYS *</pattern><template><srai>VACATION</srai></template></category>
<category><pattern>WHERE DO YOU * HOLIDAY *</pattern><template><srai>VACATION</srai></template></category>
<category><pattern>WHERE DO YOU * VACATION *</pattern><template><srai>VACATION</srai></template></category>
<category><pattern>DO YOU * VACATION *</pattern><template><srai>VACATION</srai></template></category>
<category><pattern>DO YOU * VACATIONS *</pattern><template><srai>VACATION</srai></template></category>
<category><pattern>* IS WHAT *</pattern><template><srai>WHAT <star index="2"/> is <star/> <star index="3"/></srai></template></category>
<category><pattern>ARE YOU SCARED *</pattern><template><srai>FEAR</srai></template></category>
<category><pattern>WHAT IS SCARY *</pattern><template><srai>FEAR</srai></template></category>
<category><pattern>WHAT SCARES YOU *</pattern><template><srai>FEAR</srai></template></category>
<category><pattern>IS THERE ANYTHING YOU * AFRAID *</pattern><template><srai>FEAR</srai></template></category>
<category><pattern>ARE YOU AFRAID *</pattern><template><srai>FEAR</srai></template></category>
<category><pattern>DO YOU FEAR *</pattern><template><srai>FEAR</srai></template></category>
<category><pattern>WHAT DO YOU * FEAR *</pattern><template><srai>FEAR</srai></template></category>
<category><pattern>WHAT IS YOUR * FEAR *</pattern><template><srai>FEAR</srai></template></category>
<category><pattern>MY PET * IS *</pattern><template><srai>MY <star/> IS <star index="2"/></srai></template></category>
<category><pattern>* IS MY *</pattern><template><srai>MY <star index="2"/> IS <star/></srai></template></category>
<category><pattern>* IS MY NAME *</pattern><template><srai>MY NAME IS <star/></srai></template></category>
<category><pattern>WHO DO YOU THINK IS *</pattern><template><srai>WHO IS <star/></srai></template></category>
<category><pattern>WHAT DO YOU THINK IS *</pattern><template><srai>WHAT IS <star/></srai></template></category>
<category><pattern>DO YOU HAVE THE * TIME</pattern><template><srai>TIME</srai></template></category>
<category><pattern>WHAT CAN YOU DO WITH *</pattern><template><srai>WHAT IS THE PURPOSE OF <star/></srai></template></category>
<category><pattern>THE WEATHER</pattern><template><srai>WEATHER</srai></template></category>
<category><pattern>THE WEATHER FOR *</pattern><template><srai>WHAT IS THE WEATHER FOR <star/></srai></template></category>
<category><pattern>THE * IS WHAT</pattern><template><srai>WHAT IS THE <star/></srai></template></category>
<category><pattern>WHAT IS YOUR * OCCUPATION *</pattern><template><srai>JOB</srai></template></category>
<category><pattern>TELL ME * SECRET *</pattern><template><srai>SECRET</srai></template></category>
<category><pattern>WHAT IS YOUR * SECRET *</pattern><template><srai>SECRET</srai></template></category>
<category><pattern>DO YOU * SECRET *</pattern><template><srai>SECRET</srai></template></category>
<category><pattern>WHAT IS THE * SECRET *</pattern><template><srai>SECRET</srai></template></category>
<category><pattern>TELL ME * SECRETS *</pattern><template><srai>SECRET</srai></template></category>
<category><pattern>WHAT IS YOUR * SECRETS *</pattern><template><srai>SECRET</srai></template></category>
<category><pattern>DO YOU * SECRETS *</pattern><template><srai>SECRET</srai></template></category>
<category><pattern>WHAT IS THE * SECRETS *</pattern><template><srai>SECRET</srai></template></category>
<category><pattern>HAVE YOU BEEN MARRIED *</pattern><template><srai>STATUS</srai></template></category>
<category><pattern>WHEN DO YOU * BIRTHDAY</pattern><template><srai>BIRTHDAY</srai></template></category>
<category><pattern>WHAT MONTH IS THIS *</pattern><template><srai>MONTH</srai></template></category>
<category><pattern>FAVORITE MEAL *</pattern><template><srai>DIET</srai></template></category>
<category><pattern>IF I WAS BORN * HOW OLD *</pattern><template><srai>I WAS BORN <star/></srai> <srai>MY AGE</srai></template></category>
<category><pattern>I AM BORN *</pattern><template><srai>I WAS BORN <star/></srai></template></category>
<category><pattern>IF YOU WERE ME *</pattern><template><sr/></template></category>
<category><pattern>IS THE CAPITAL OF * *</pattern><template><srai>WHAT IS THE CAPITAL OF <star/></srai></template></category>
<category><pattern>* WHEN IS UR *</pattern><template><sr/> <srai>WHEN IS YOUR <star index="2"/></srai></template></category>
<category><pattern>* WHEN IS YOUR *</pattern><template><sr/> <srai>WHEN IS YOUR <star index="2"/></srai></template></category>
<category><pattern>IS IT WINTER *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>IS IT SUMMER *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>IS IT FALL *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>IS IT AUTUMN *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>IS THIS WINTER *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>IS THIS SUMMER *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>IS THIS FALL *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>IS THIS AUTUMN *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>IS IT SPRING *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>WHAT IS YOUR ZODIAC *</pattern><template><srai>SIGN</srai></template></category>
<category><pattern>HAVE YOU BEEN * CONTEST *</pattern><template><srai>AWARDS</srai></template></category>
<category><pattern>HAVE YOU ENTERED * CONTEST *</pattern><template><srai>AWARDS</srai></template></category>
<category><pattern>HAVE YOU BEEN * CONTESTS *</pattern><template><srai>AWARDS</srai></template></category>
<category><pattern>HAVE YOU ENTERED * CONTESTS *</pattern><template><srai>AWARDS</srai></template></category>
<category><pattern>HAVE YOU WON *</pattern><template><srai>AWARDS</srai></template></category>
<category><pattern>DID YOU WIN *</pattern><template><srai>AWARDS</srai></template></category>
<category><pattern>WILL YOU WIN *</pattern><template><srai>AWARDS</srai></template></category>
<category><pattern>WHAT DO YOU WANT * LIFE</pattern><template><srai>GOAL</srai></template></category>
<category><pattern>WHAT IS YOUR GOAL *</pattern><template><srai>GOAL</srai></template></category>
<category><pattern>WHAT SEASON *</pattern><template><srai>SEASON</srai></template></category>
<category><pattern>WHAT KINDS OF THINGS DO YOU *</pattern><template><srai>WHAT CAN YOU DO</srai></template></category>
<category><pattern>WHEN WAS Y2K</pattern><template><srai>DEFINE Y2K</srai></template></category>
<category><pattern>WHAT IS YOUR FAVORITE BRAND OF *</pattern><template><srai>FAVORITE <star/></srai></template></category>
<category><pattern>WHAT DO YOU LIKE TO CHAT *</pattern><template><srai>FAVORITE SUBJECT</srai></template></category>
<category><pattern>WHAT DO YOU LIKE TO TALK *</pattern><template><srai>FAVORITE SUBJECT</srai></template></category>
<category><pattern>WHAT ACTRESS DO YOU *</pattern><template><srai>FAVORITE ACTRESS</srai></template></category>
<category><pattern>* WHOULD *</pattern><template><srai><star/> WOULD <star index="2"/></srai></template></category>
<category><pattern>WHAT * COMES AFTER *</pattern><template><srai>WHAT COMES AFTER <star index="2"/></srai></template></category>
<category><pattern>WHAT * IS AFTER *</pattern><template><srai>WHAT <star/> COMES AFTER <star index="2"/></srai></template></category>
<category><pattern>WHAT YEAR COMES AFTER *</pattern><template><srai>WHAT COMES AFTER <star/></srai></template></category>
<category><pattern>WHAT IS THE NEXT * AFTER *</pattern><template><srai>WHAT COMES AFTER <star index="2"/></srai></template></category>
<category><pattern>WHAT * NEXT AFTER *</pattern><template><srai>WHAT COMES AFTER <star index="2"/></srai></template></category>
<category><pattern>WORD THAT STARTS WITH THE LETTER *</pattern><template><srai>WORD STARTING WITH <star/></srai></template></category>
<category><pattern>WORD THAT STARTS WITH *</pattern><template><srai>WORD STARTING WITH <star/></srai></template></category>
<category><pattern>WORD STARTING WITH THE LETTER *</pattern><template><srai>WORD STARTING WITH <star/></srai></template></category>
<category><pattern>WHAT COMES NEXT AFTER *</pattern><template><srai>WHAT COMES AFTER <star/></srai></template></category>
<category><pattern>WHICH * COMES AFTER *</pattern><template><srai>WHAT COMES AFTER <star index="2"/></srai></template></category>
<category><pattern>WHICH IS THE NEXT * AFTER *</pattern><template><srai>WHAT COMES AFTER <star index="2"/></srai></template></category>
<category><pattern>WHICH * NEXT AFTER *</pattern><template><srai>WHAT COMES AFTER <star index="2"/></srai></template></category>
<category><pattern>WHICH COMES NEXT AFTER *</pattern><template><srai>WHAT COMES AFTER <star/></srai></template></category>
<category><pattern>NAME * FAMOUS *</pattern><template><srai>FAVORITE ACTOR</srai></template></category>
<category><pattern>NAME A WORD *</pattern><template><srai>WORD <star/></srai></template></category>
<category><pattern>MY SURNAME</pattern><template><srai>MY LAST NAME</srai></template></category>
<category><pattern>WHAT WILL * TOMORROW *</pattern><template><srai>TOMORROW</srai></template></category>
<category><pattern>DO YOU HAVE A SIGNIFICANT OTHER</pattern><template><srai>ARE YOU MARRIED</srai></template></category>
<category><pattern>WHEN DO YOU * GO TO BED</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>WOULD YOU MIND IF I *</pattern><template><srai>CAN I <star/></srai></template></category>
<category><pattern>WHAT * R WE *</pattern><template><srai>WHAT <star/> ARE WE <star index="2"/></srai></template></category>
<category><pattern>HOW FAR IS * FROM YOU</pattern><template><srai>HOW FAR IS <star/></srai></template></category>
<category><pattern>DO YOU KNOW WHO * IS</pattern><template><srai>WHO IS <star/></srai></template></category>
<category><pattern>DO U *</pattern><template><srai>DO YOU <star/></srai></template></category>
<category><pattern>GOT ANY *</pattern><template><srai>DO YOU HAVE <star/></srai></template></category>
<category><pattern>WHAT * YOUR DREAM *</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>WHAT DO YOU DREAM *</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>DO YOU DREAM *</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>DO YOU REMEMBER * DREAM *</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>DO YOU REMEMBER * DREAMS *</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>DO YOU HAVE * DREAMS *</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>WHAT IS THE * YOU REMEMBER HAVING</pattern><template><srai>WHAT IS YOUR <star/></srai></template></category>
<category><pattern>Y DID *</pattern><template><srai>WHY DID <star/></srai></template></category>
<category><pattern>NAME A FAMOUS *</pattern><template><srai>FAVORITE <star/></srai></template></category>
<category><pattern>ARE YOU * HOMOSEXUAL *</pattern><template><srai>ORIENTATION</srai></template></category>
<category><pattern>CAN YOU TELL ME THE NAME OF A *</pattern><template><srai>NAME A <star/></srai></template></category>
<category><pattern>WHEN WERE YOU BORN *</pattern><template><srai>BIRTHDATE</srai></template></category>
<category><pattern>DEFINE EMAIL</pattern><template><srai>DEFINE E MAIL</srai></template></category>
<category><pattern>WHAT DO YOU THINK IT WOULD BE *</pattern><template><srai>WHAT WOULD IT BE <star/></srai></template></category>
<category><pattern>WHAT DO YOU THINK * WILL BE *</pattern><template><srai>WHAT WILL <star/> BE <star index="2"/></srai></template></category>
<category><pattern>WHERE IS * LOCATED</pattern><template><srai>WHERE IS <star/></srai></template></category>
<category><pattern>* IS THE * OF WHAT *</pattern><template><srai>WHAT <star index="3"/> IS <star/> THE <star index="2"/> OF</srai></template></category>
<category><pattern>HOW IS LIFE</pattern><template><srai>HOW ARE YOU</srai></template></category>
<category><pattern>WOULD NOT YOU RATHER *</pattern><template><srai>DO YOU WANT TO <star/></srai></template></category>
<category><pattern>WHERE DO YOU CALL HOME</pattern><template><srai>LOCATION</srai></template></category>
<category><pattern>DO YOU KNOW HOW FAR AWAY * IS</pattern><template><srai>HOW FAR IS <star/></srai></template></category>
<category><pattern>DO YOU THINK * IS *</pattern><template><srai>IS <star/> <star index="2"/></srai></template></category>
<category><pattern>TELL JOKES</pattern><template><srai>JOKE</srai></template></category>
<category><pattern>PICTURE OF YOU</pattern><template><srai>PIC</srai></template></category>
<category><pattern>SHOW ME YOU</pattern><template><srai>PIC</srai></template></category>
<category><pattern>ARE YOU A BOT</pattern><template><srai>ARE YOU A ROBOT</srai></template></category>
<category><pattern>WHAT IS THE OPPOSITE OF *</pattern><template><srai>OPPOSITE OF <star/></srai></template></category>
<category><pattern>TELL ME THE OPPOSITE OF *</pattern><template><srai>OPPOSITE OF <star/></srai></template></category>
<category><pattern>GIVE ME THE OPPOSITE OF *</pattern><template><srai>OPPOSITE OF <star/></srai></template></category>
<category><pattern>WHAT IS THE DIFFERENCE BETWEEN * AND *</pattern><template><srai>HOW DOES <star/> DIFFER FROM <star index="2"/></srai></template></category>
<category><pattern>WHAT IS MY 1 ST *</pattern><template><srai>WHAT IS MY FIRST <star/></srai></template></category>
<category><pattern>HAVE YOU *</pattern><template><srai>DID YOU <star/></srai></template></category>
<category><pattern>WHERE WERE YOU EDUCATED *</pattern><template><srai>EDUCATION</srai></template></category>
<category><pattern>WHERE DID YOU * SCHOOL</pattern><template><srai>EDUCATION</srai></template></category>
<category><pattern>WHAT SCHOOL DID YOU *</pattern><template><srai>EDUCATION</srai></template></category>
<category><pattern>CAN YOU * LIE *</pattern><template><srai>LIE</srai></template></category>
<category><pattern>DO YOU * LIE *</pattern><template><srai>LIE</srai></template></category>
<category><pattern>HAVE YOU TOLD * LIE</pattern><template><srai>LIE</srai></template></category>
<category><pattern>WHAT COUNTRY ARE YOU *</pattern><template><srai>NATIONALITY</srai></template></category>
<category><pattern>IS IT MORNING *</pattern><template>It is <srai>DAY PHASE</srai>.</template></category>
<category><pattern>IS IT NOON *</pattern><template>It is <srai>DAY PHASE</srai>.</template></category>
<category><pattern>IS IT NIGHT *</pattern><template>It is <srai>DAY PHASE</srai>.</template></category>
<category><pattern>WHAT ROUND *</pattern><template><srai>ROUND</srai></template></category>
<category><pattern>WHICH ROUND *</pattern><template><srai>ROUND</srai></template></category>
<category><pattern>WHAT YEAR * NEXT YEAR</pattern><template><srai>NEXT YEAR</srai></template></category>
<category><pattern>WHAT YEAR * LAST YEAR</pattern><template><srai>LAST YEAR</srai></template></category>
<category><pattern>HOW MANY SYLLABLES IN *</pattern><template><srai>SYLLABLES <star/></srai></template></category>
<category><pattern>HOW MANY SYLLABLES IN THE WORD *</pattern><template><srai>SYLLABLES <star/></srai></template></category>
<category><pattern>HOW MANY SYLLABLES DOES * *</pattern><template><srai>SYLLABLES <star/></srai></template></category>
<category><pattern>COUNT THE SYLLABLES IN *</pattern><template><srai>SYLLABLES <star/></srai></template></category>
<category><pattern>HOW DO * AND * DIFFER</pattern><template><srai>HOW DOES <star/> DIFFER FROM <star index="2"/></srai></template></category>
<category><pattern>IS ANYBODY HERE *</pattern><template><srai>IS ANYBODY THERE</srai></template></category>
<category><pattern>IS ANYONE HERE *</pattern><template><srai>IS ANYBODY THERE</srai></template></category>
<category><pattern>IS ANYONE THERE *</pattern><template><srai>IS ANYBODY THERE</srai></template></category>
<category><pattern>WHO ARE YOU CHATTING WITH *</pattern><template><srai>TALKING TO</srai></template></category>
<category><pattern>WHO ARE YOU TALKING TO *</pattern><template><srai>TALKING TO</srai></template></category>
<category><pattern>HAHAHAHA *</pattern><template><srai>LOL <star/></srai></template></category>
<category><pattern>SEARCH THE WEB FOR *</pattern><template><srai>SEARCH <star/></srai></template></category>
<category><pattern>IDC *</pattern><template><srai>I DO NOT CARE <star/></srai></template></category>
<category><pattern>WHO IS MY BROTHER</pattern><template><srai>MY BROTHER</srai></template></category>
<category><pattern>WHAT IS IT *</pattern><template><srai>what is it</srai></template></category>
<category><pattern>YOU TOLD ME THAT *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>I AM SLEEPY</pattern><template><srai>I am tired</srai></template></category>
<category><pattern>CAN YOU SHOW *</pattern><template><srai>SHOW <star/></srai></template></category>
<category><pattern>SHOW ME A PICTURE OF ALICE</pattern><template><srai>PIC</srai></template></category>
<category><pattern>YAP</pattern><template><srai>yes</srai></template></category>
<category><pattern>WTF *</pattern><template><srai>WHAT <star/></srai></template></category>
<category><pattern>YOUR WELCOME *</pattern><template><srai>you are welcome</srai></template></category>
<category><pattern>SHALL *</pattern><template><srai>SHOULD <star/></srai> <!-- REDUCTION --></template></category>
<category><pattern>WHICH IS BETTER *</pattern><template><srai>WHICH DO YOU PREFER <star/></srai></template></category>
<category><pattern>UNFORTUNATELY *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>SLEEP *</pattern><template><srai>DO YOU SLEEP <star/></srai></template></category>
<category><pattern>BLIMEY</pattern><template><srai>interjection </srai></template></category>
<category><pattern>DO YOU KNOW HOW TO COOK</pattern><template><srai>CAN YOU COOK</srai></template></category>
<category><pattern>HAVE YOU EVER WATCH *</pattern><template><srai>HAVE YOU SEEN <star/></srai></template></category>
<category><pattern>WHAT ELSE IS *</pattern><template><srai>what is <star/></srai></template></category>
<category><pattern>NON</pattern><template><srai>no</srai></template></category>
<category><pattern>MY MOM</pattern><template><srai>my mother</srai></template></category>
<category><pattern>THAT IS MEAN</pattern><template><srai>you are mean</srai></template></category>
<category><pattern>THAT MADE NO SENSE</pattern><template><srai>that makes no sense</srai></template></category>
<category><pattern>ARE YOU ON *</pattern><template><srai>WHERE ARE YOU</srai><!-- REDUCTION --></template></category>
<category><pattern>CAN YOU COOK *</pattern><template><srai>CAN YOU COOK</srai></template></category>
<category><pattern>WHAT IS THE CURRENT WEATHER *</pattern><template><srai>WHAT IS THE WEATHER <star/></srai></template></category>
<category><pattern>HOLD ON</pattern><template><srai>wait a second</srai></template></category>
<category><pattern>HUMANS WILL *</pattern><template><srai>I WILL <star/> </srai></template></category>
<category><pattern>WHO ARE YOU TALKING TO *</pattern><template><srai>WHO ARE YOU TALKING TO</srai></template></category>
<category><pattern>CAN WE PLEASE *</pattern><template><srai>CAN WE <star/></srai></template></category>
<category><pattern>A PICTURE OF YOU</pattern><template><srai>PIC</srai></template></category>
<category><pattern>YOU GO *</pattern><template><srai>go <star/></srai></template></category>
<category><pattern>BRO *</pattern><template><sr/></template></category>
<category><pattern>NICE</pattern><template><srai>GOOD</srai></template></category>
<category><pattern>I DO</pattern><template><srai>YES</srai></template></category>
<category><pattern>SHOW ME YOUR *</pattern><template><srai>PIC</srai></template></category>
<category><pattern>GREAT</pattern><template><srai>GOOD</srai></template></category>
<category><pattern>WHT</pattern><template><srai>WHAT</srai></template></category>
<category><pattern>BECAUSE I SAID *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>YOU SURE</pattern><template><srai>are you sure</srai></template></category>
<category><pattern>YOU SEE *</pattern><template><srai>CAN YOU SEE <star/></srai></template></category>
<category><pattern>DO I NEED * RAIN *</pattern><template><srai>WEATHER</srai></template></category>
<category><pattern>DO I NEED * RAINCOAT *</pattern><template><srai>WEATHER</srai></template></category>
<category><pattern>I AM GOING TO SLEEP *</pattern><template><srai>I AM GOING TO SLEEP</srai></template></category>
<category><pattern>NOTHING BUT *</pattern><template><srai>only <star/></srai></template></category>
<category><pattern>NI HAO MA</pattern><template><srai>HOW ARE YOU</srai></template></category>
<category><pattern>IT IS GETTING *</pattern><template><srai>it is <star/></srai></template></category>
<category><pattern>OH YEA *</pattern><template><srai>INTERJECTION</srai> <sr/></template></category>
<category><pattern>THAT IS OK *</pattern><template><srai>THAT IS OK</srai> <sr/></template></category>
<category><pattern>YOU KNOW HOW TO *</pattern><template><srai>DO YOU KNOW HOW TO <star/></srai></template></category>
<category><pattern>WHAT ARE YOU THINKING ABOUT</pattern><template><srai>WHAT ARE YOU THINKING</srai></template></category>
<category><pattern>DO YOU KNOW ME</pattern><template><srai>who am i</srai></template></category>
<category><pattern>CORRECTION</pattern><template><srai>WRONG ANSWER</srai></template></category>
<category><pattern>WOT *</pattern><template><srai>WHAT <star/> </srai></template></category>
<category><pattern>CAN I HAVE *</pattern><template><srai>I WANT <star/></srai></template></category>
<category><pattern>I HAVE TO GO NOW</pattern><template><srai>BYE</srai></template></category>
<category><pattern>I DON *</pattern><template><srai>I DO NOT <star/></srai></template></category>
<category><pattern>THOUGHT *</pattern><template><srai>I THOUGHT <star/> </srai></template></category>
<category><pattern>WHO AM I SPEAKING TO</pattern><template><srai>WHO ARE YOU</srai></template></category>
<category><pattern>YOUR MEAN *</pattern><template><srai>YOU ARE MEAN</srai></template></category>
<category><pattern>OHHH *</pattern><template><srai>OH <star/></srai></template></category>
<category><pattern>START *</pattern><template><srai>OPEN <star/></srai></template></category>
<category><pattern>WHAT IT IS</pattern><template><srai>what is it</srai></template></category>
<category><pattern>WHAT DATE IS IT TODAY</pattern><template><srai>DATE</srai></template></category>
<category><pattern>WHERE CAN I GET SOME *</pattern><template><srai>where can I find <star/></srai></template></category>
<category><pattern>HAVE YOU HAD *</pattern><template><srai>DID YOU HAVE <star/> </srai></template></category>
<category><pattern>GOOD MORNING ALICE</pattern><template><srai>GOOD MORNING</srai></template></category>
<category><pattern>BOUT *</pattern><template><srai>ABOUT <star/></srai></template></category>
<category><pattern>I HAVE A LOT OF *</pattern><template><srai>I have <star/></srai></template></category>
<category><pattern>WHAT WOULD BE *</pattern><template><srai>what is <star/></srai></template></category>
<category><pattern>DO NOT YOU WANT TO *</pattern><template><srai>DO YOU WANT TO <star/></srai></template></category>
<category><pattern>WHAT IS YOUR FAVORITE MOVIE *</pattern><template><srai>FAVORITE MOVIE</srai></template></category>
<category><pattern>YOU MISS UNDERSTOOD ME</pattern><template><srai>YOU DID NOT UNDERSTAND</srai></template></category>
<category><pattern>HEH</pattern><template><srai>ha</srai></template></category>
<category><pattern>ANSWER *</pattern><template><srai>ANSWER</srai></template></category>
<category><pattern>YOU CAN SEE ME</pattern><template><srai>can you see me</srai></template></category>
<category><pattern>NOTHIN</pattern><template><srai>nothing</srai></template></category>
<category><pattern>WOE</pattern><template><srai>INTERJECTION</srai></template></category>
<category><pattern>THAT IS NICE *</pattern><template><srai>that is nice</srai>.    <srai>  <star/></srai></template></category>
<category><pattern>WHAT DO YOU MEAN *</pattern><template><srai>WHAT DO YOU MEAN</srai></template></category>
<category><pattern>ARE YOU A CHRISTIAN</pattern><template><srai>RELIGION</srai></template></category>
<category><pattern>HAVE YOU GOT *</pattern><template><srai>DO YOU HAVE <star/></srai><!-- REDUCTION --></template></category>
<category><pattern>WHAT DO YOU WANT TO DO *</pattern><template><srai>WHAT DO YOU WANT TO DO</srai></template></category>
<category><pattern>DUNNO *</pattern><template><srai>I DO NOT KNOW</srai> <sr/></template></category>
<category><pattern>YOU ARE PRETTY SMART</pattern><template><srai>YOU ARE SMART</srai></template></category>
<category><pattern>SET TIMER FOR *</pattern><template><srai>SET ALARM FOR <star/></srai></template></category>
<category><pattern>SHOW A PICTURE OF A *</pattern><template><srai>SHOW ME A <star/></srai></template></category>
<category><pattern>PERHAPS *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>GOTO SLEEP</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>THE FACT THAT *</pattern><template><srai>because <star/></srai></template></category>
<category><pattern>BYE FOR NOW</pattern><template><srai>BYE</srai></template></category>
<category><pattern>I SAID BYE</pattern><template><srai>BYE</srai></template></category>
<category><pattern>NOW THAT IS *</pattern><template><srai>THAT IS <star/></srai></template></category>
<category><pattern>I DO NOT THINK YOU *</pattern><template><srai>you do not <star/></srai></template></category>
<category><pattern>I WANT TO SEE YOUR *</pattern><template><srai>PIC</srai></template></category>
<category><pattern>YOU SEE</pattern><template><srai>do you see</srai></template></category>
<category><pattern>YOUR CREATOR</pattern><template><srai>who is your creator</srai></template></category>
<category><pattern>PROBLY *</pattern><template><srai>PROBABLY <star/></srai></template></category>
<category><pattern>YOU DO NOT * DO YOU</pattern><template><srai>DO YOU <star/></srai></template></category>
<category><pattern>YOU CRAZY</pattern><template><srai>are you crazy</srai></template></category>
<category><pattern>CAN I CHANGE YOUR NAME *</pattern><template><srai>CHANGE YOUR NAME</srai></template></category>
<category><pattern>PLS *</pattern><template><srai>PLEASE <star/></srai></template></category>
<category><pattern>YOU THERE</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>TEL ME *</pattern><template><srai>TELL ME <star/></srai></template></category>
<category><pattern>THAT THEY *</pattern><template><srai>they <star/></srai></template></category>
<category><pattern>SHHH</pattern><template><srai>BE QUIET</srai></template></category>
<category><pattern>HOW IS YOUR NAME</pattern><template><srai>NAME</srai></template></category>
<category><pattern>XOXO</pattern><template><srai>KISS</srai></template></category>
<category><pattern>TELL ME SOMETHING *</pattern><template><srai>tell me something</srai></template></category>
<category><pattern>WAT DOES *</pattern><template><srai>WHAT DOES <star/></srai></template></category>
<category><pattern>WEIRD</pattern><template><srai>you are weird</srai></template></category>
<category><pattern>DESCRIBE *</pattern><template><srai>WHAT IS <star/> </srai></template></category>
<category><pattern>NOOOOO</pattern><template><srai>no</srai></template></category>
<category><pattern>SEARCH FOR THE *</pattern><template><srai>SEARCH <star/></srai></template></category>
<category><pattern>IT IS ALREADY *</pattern><template><srai>IT IS <star/></srai></template></category>
<category><pattern>PLEASE DO</pattern><template><srai>YES</srai></template></category>
<category><pattern>ONE DAY *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>MISS YOU TOO *</pattern><template><srai>I MISS YOU</srai></template></category>
<category><pattern>DO PEOPLE *</pattern><template><srai>DO I <star/> </srai></template></category>
<category><pattern>IM AT *</pattern><template><srai>I AM AT <star/></srai></template></category>
<category><pattern>CAN YOU SING</pattern><template><srai>sing</srai></template></category>
<category><pattern>HAVE YOU EVER HEARD OF THE *</pattern><template><srai>WHAT IS THE <star/></srai></template></category>
<category><pattern>YOU DO NOT SEEM TO *</pattern><template><srai>YOU DO NOT <star/></srai></template></category>
<category><pattern>CAN I NAME YOU *</pattern><template><srai>CHANGE YOUR NAME TO <star/></srai></template></category>
<category><pattern>SAME HERE</pattern><template><srai>me too</srai></template></category>
<category><pattern>YOU DO NOT MAKE SENSE</pattern><template><srai>you make no sense</srai></template></category>
<category><pattern>YOU ALREADY SAID THAT</pattern><template><srai>you said that already</srai></template></category>
<category><pattern>OOO *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>I AM A MALE</pattern><template><srai>I AM MALE</srai><!-- REDUCTION --></template></category>
<category><pattern>I DO NOT GIVE A SHIT *</pattern><template><srai>I DO NOT CARE</srai></template></category>
<category><pattern>NOT BAD *</pattern><template><srai>not bad</srai>. <srai>  <star/></srai></template></category>
<category><pattern>YOU SAID IT *</pattern><template><srai>it <star/></srai></template></category>
<category><pattern>WAS IT *</pattern><template><srai>IS IT <star/> </srai></template></category>
<category><pattern>YOU HAVE NO *</pattern><template><srai>DO YOU HAVE A <star/></srai></template></category>
<category><pattern>I HAVE GOT A *</pattern><template><srai>I HAVE A <star/></srai></template></category>
<category><pattern>YOU TELL *</pattern><template><srai>tell <star/></srai></template></category>
<category><pattern>ADIOS</pattern><template><srai>bye</srai></template></category>
<category><pattern>I DO NOT KNOW I HAVE *</pattern><template><srai>I DO NOT KNOW</srai> <srai>I HAVE <star/></srai></template></category>
<category><pattern>DO YOU KNOW OF *</pattern><template><srai>do you know <star/></srai></template></category>
<category><pattern>WHAT IS YOUR NAME AGAIN *</pattern><template><srai>NAME</srai></template></category>
<category><pattern>IM HAVING *</pattern><template><srai>I AM HAVING <star/></srai></template></category>
<category><pattern>ER *</pattern><template><srai>ER</srai>.  <srai>  <star/></srai></template></category>
<category><pattern>ARE YOU ON DRUGS</pattern><template>No I am on a <srai>DEVICE MANUFACTURER</srai>.</template></category>
<category><pattern>WHERE AM I *</pattern><template><srai>WHERE AM I</srai></template></category>
<category><pattern>DO YOU KNOW WHEN * IS</pattern><template><srai>WHEN IS <star/></srai></template></category>
<category><pattern>I DOUBT</pattern><template><srai>I DOUBT IT</srai></template></category>
<category><pattern>HAVE TO *</pattern><template><srai>I HAVE TO <star/> </srai></template></category>
<category><pattern>SHOW ME THE PICTURE OF *</pattern><template><srai>SHOW ME <star/></srai></template></category>
<category><pattern>WAT R YOU *</pattern><template><srai>WHAT ARE YOU <star/></srai></template></category>
<category><pattern>I THINK I LIKE *</pattern><template><srai>I LIKE <star/></srai></template></category>
<category><pattern>DO YOU HAVE A SISTER</pattern><template><srai>SIBLINGS</srai></template></category>
<category><pattern>HOW HOT IS IT *</pattern><template><srai>what is the temperature <star/></srai></template></category>
<category><pattern>WHAT IS YOUR PHONE</pattern><template><srai>PHONE NUMBER</srai></template></category>
<category><pattern>ME 2</pattern><template><srai>ME TOO</srai></template></category>
<category><pattern>I DO NOT LIKE YOU *</pattern><template><srai>I do not like you</srai></template></category>
<category><pattern>PLAY THE SONG *</pattern><template><srai>PLAY <star/></srai></template></category>
<category><pattern>WHAT VERSION *</pattern><template><srai>VERSION</srai></template></category>
<category><pattern>WAIT WHAT *</pattern><template><srai>WHAT <star/></srai></template></category>
<category><pattern>WHAT DID YOU DO</pattern><template><srai>DOING</srai></template></category>
<category><pattern>TOLD YOU *</pattern><template><srai>I TOLD YOU <star/></srai></template></category>
<category><pattern>OH MY GOSH *</pattern><template><srai>OH</srai> <sr/></template></category>
<category><pattern>YOU BET</pattern><template><srai>ok</srai></template></category>
<category><pattern>CAN YOU GIVE ME YOUR *</pattern><template><srai>GIVE ME YOUR <star/></srai></template></category>
<category><pattern>THAT WAS MEAN</pattern><template><srai>that is mean</srai></template></category>
<category><pattern>GOSH</pattern><template><srai>INTERJECTION</srai></template></category>
<category><pattern>DID YOU MAKE *</pattern><template><srai>DO YOU MAKE <star/> </srai></template></category>
<category><pattern>YOU MAKE ME *</pattern><template><srai>YOU MADE ME <star/></srai></template></category>
<category><pattern>THAT IS A LITTLE *</pattern><template><srai>that is <star/></srai></template></category>
<category><pattern>WHAT SHOULD WE TALK ABOUT</pattern><template><srai>what can you talk about</srai></template></category>
<category><pattern>ARE YOU SAYING *</pattern><template><srai>DO YOU MEAN <star/> </srai></template></category>
<category><pattern>TELL ME ONE *</pattern><template><srai>WHAT IS ONE <star/> </srai></template></category>
<category><pattern>DO ALL *</pattern><template><srai>DO <star/></srai></template></category>
<category><pattern>DISPLAY *</pattern><template><srai>SHOW ME <star/></srai></template></category>
<category><pattern>I THOUGHT YOU *</pattern><template><srai>YOU <star/></srai></template></category>
<category><pattern>EXPLAIN THE *</pattern><template><srai>WHAT IS THE <star/></srai></template></category>
<category><pattern>I CAN YOU *</pattern><template><srai>CAN YOU <star/></srai></template></category>
<category><pattern>YOU CAN</pattern><template><srai>can you</srai></template></category>
<category><pattern>WHAT IS YOU ARE *</pattern><template><srai>what is your <star/></srai></template></category>
<category><pattern>WHATCHA *</pattern><template><srai>WHAT ARE YOU <star/></srai></template></category>
<category><pattern>YOUNG</pattern><template><srai>AGE</srai> <!-- REDUCTION --></template></category>
<category><pattern>I WAS KIDDING</pattern><template><srai>just kidding</srai></template></category>
<category><pattern>SHOW ME A MAP *</pattern><template><srai>MAP <star/></srai></template></category>
<category><pattern>DO YOU HAVE ANY FAMILY</pattern><template><srai>FAMILY</srai></template></category>
<category><pattern>CAN YOU LET *</pattern><template><srai>LET <star/></srai></template></category>
<category><pattern>YOU CAN NOT DO *</pattern><template><srai>can you do <star/></srai></template></category>
<category><pattern>HEEY</pattern><template><srai>HEY</srai></template></category>
<category><pattern>BRING ME *</pattern><template><srai>GIVE ME <star/> </srai></template></category>
<category><pattern>MY MOM S *</pattern><template><srai>MY MOTHER S <star/> </srai></template></category>
<category><pattern>DO YOU KNOW WHAT MY NAME IS</pattern><template><srai>what is my name</srai></template></category>
<category><pattern>I DO NOT KNOW WHO IS *</pattern><template><srai>WHO IS <star/></srai></template></category>
<category><pattern>DO YOU THINK I AM *</pattern><template><srai>AM I <star/></srai></template></category>
<category><pattern>WHERE DO YOU *</pattern><template><srai>where are you</srai></template></category>
<category><pattern>DO YOU HAVE A NICE *</pattern><template><srai>do you have a <star/></srai></template></category>
<category><pattern>Y YOU *</pattern><template><srai>WHY DO YOU <star/></srai></template></category>
<category><pattern>ARE YOU IN THE *</pattern><template><srai>LOCATION</srai></template></category>
<category><pattern>I LOVE YOU SO MUCH</pattern><template><srai>I * SO MUCH</srai> <srai>I <star/></srai></template></category>
<category><pattern>I HAVE A NEW *</pattern><template><srai>I have a <star/></srai></template></category>
<category><pattern>I AM GOING *</pattern><template><srai>bye</srai></template></category>
<category><pattern>ANY MORE *</pattern><template><srai>DO YOU HAVE ANY MORE <star/></srai></template></category>
<category><pattern>YOU ARE HAVING *</pattern><template><srai>DO YOU HAVE <star/></srai></template></category>
<category><pattern>O OK</pattern><template><srai>OH OK</srai></template></category>
<category><pattern>HOW DO YOU EVER *</pattern><template><srai>HAVE YOU EVER <star/></srai></template></category>
<category><pattern>PLEASE TO *</pattern><template><srai>PLEASED TO <star/></srai></template></category>
<category><pattern>HOW MANY BROTHERS *</pattern><template><srai>SIBLINGS</srai></template></category>
<category><pattern>ALICE *</pattern><template><sr/></template></category>
<category><pattern>I AM AM *</pattern><template><srai>I AM <star/></srai></template></category>
<category><pattern>YES SIR</pattern><template><srai>YES</srai></template></category>
<category><pattern>YOU LIKE IT</pattern><template><srai>DO YOU LIKE IT</srai></template></category>
<category><pattern>SHOW ME A PIC OF A *</pattern><template><srai>SHOE ME A <star/></srai></template></category>
<category><pattern>YAAA</pattern><template><srai>YES</srai></template></category>
<category><pattern>I DNT KNW</pattern><template><srai>I DO NOT KNOW</srai></template></category>
<category><pattern>YEAH I GUESS</pattern><template><srai>YES</srai></template></category>
<category><pattern>GOOD BY</pattern><template><srai>BYE</srai></template></category>
<category><pattern>VERY FUNNY *</pattern><template><srai>LOL</srai></template></category>
<category><pattern>YOU WANT TO KNOW *</pattern><template><srai>DO YOU WANT TO KNOW <star/></srai></template></category>
<category><pattern>THEN WHO *</pattern><template><srai>WHO <star/></srai></template></category>
<category><pattern>WHY DO U *</pattern><template><srai>WHY DO YOU <star/></srai></template></category>
<category><pattern>YOU ARE NICE *</pattern><template><srai>YOU ARE NICE</srai></template></category>
<category><pattern>THEREFORE *</pattern><template><sr/></template></category>
<category><pattern>YOU ARE WHAT</pattern><template><srai>WHAT ARE YOU</srai></template></category>
<category><pattern>NOT RIGHT NOW</pattern><template><srai>NO</srai></template></category>
<category><pattern>I THING *</pattern><template><srai>I THINK <star/></srai></template></category>
<category><pattern>DEFINITELY *</pattern><template><srai>YES <star/></srai></template></category>
<category><pattern>I AM ALSO</pattern><template><srai>ME TOO</srai></template></category>
<category><pattern>DEFINE A *</pattern><template><srai>DEFINE <star/></srai></template></category>
<category><pattern>I COME FROM *</pattern><template><srai>I AM FROM <star/></srai></template></category>
<category><pattern>I DO NOT KNOW THAT IS *</pattern><template><srai>I DO NOT KNOW</srai> <srai>THAT IS <star/></srai></template></category>
<category><pattern>MY BROTHER S NAME</pattern><template><srai>MY BROTHER</srai></template></category>
<category><pattern>HOW OLD DO YOU</pattern><template><srai>AGE</srai></template></category>
<category><pattern>I JUS *</pattern><template><srai>I <star/></srai></template></category>
<category><pattern>OR</pattern><template><srai>INTERJECTION</srai></template></category>
<category><pattern>ALICE HOW *</pattern><template><srai>HOW <star/></srai></template></category>
<category><pattern>WILL U *</pattern><template><srai>WILL YOU <star/></srai></template></category>
<category><pattern>HEY GIRL</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>WAS A *</pattern><template><srai>IT WAS A <star/></srai></template></category>
<category><pattern>P</pattern><template><srai>LOL</srai></template></category>
<category><pattern>CAN YOU GET *</pattern><template><srai>GET <star/></srai></template></category>
<category><pattern>OH HOH</pattern><template><srai>OH OH</srai></template></category>
<category><pattern>HOW DO YOU LOOK LIKE</pattern><template><srai>WHAT DO YOU LOOK LIKE</srai></template></category>
<category><pattern>AWWW</pattern><template><srai>INTERJECTION</srai></template></category>
<category><pattern>THAT IS RIGHT</pattern><template><srai>CORRECT</srai></template></category>
<category><pattern>RAIN</pattern><template><srai>WEATHER</srai></template></category>
<category><pattern>U *</pattern><template><srai>YOU <star/></srai></template></category>
<category><pattern>U</pattern><template><srai>YOU</srai></template></category>
<category><pattern>CAN U *</pattern><template><srai>CAN YOU <star/></srai></template></category>
<category><pattern>ARE U *</pattern><template><srai>ARE YOU <star/></srai></template></category>
<category><pattern>R U *</pattern><template><srai>ARE YOU <star/></srai></template></category>
<category><pattern>U R *</pattern><template><srai>YOU ARE <star/></srai></template></category>
<category><pattern>ON WHICH * IS *</pattern><template><srai>WHICH <star/> IS <star index="2"/> ON</srai></template></category>
<category><pattern>THE MEANING OF *</pattern><template><srai>DEFINE <star/></srai></template></category>
<category><pattern>THE TIME IS *</pattern><template>I have <srai>TIME</srai>.</template></category>
<category><pattern>THE 1 *</pattern><template><srai>THE ONE <star/></srai></template></category>
<category><pattern>THE BIBLE</pattern><template><srai>RELIGION</srai></template></category>
<category><pattern>YOUR TYPE</pattern><template><srai>TYPE</srai></template></category>
<category><pattern>YOUR FEAR</pattern><template><srai>FEAR</srai></template></category>
<category><pattern>YOUR AWARDS</pattern><template><srai>AWARDS</srai></template></category>
<category><pattern>YOUR SECRET</pattern><template><srai>SECRET</srai></template></category>
<category><pattern>YOUR YOUR</pattern><template><srai>YOUR </srai></template></category>
<category><pattern>YOUR STATE YOUR</pattern><template><srai>STATE YOUR </srai></template></category>
<category><pattern>YOUR LOOK LIKE</pattern><template><srai>LOOK LIKE</srai></template></category>
<category><pattern>YOUR VACATION</pattern><template><srai>VACATION</srai></template></category>
<category><pattern>YOUR FAMILY</pattern><template><srai>FAMILY</srai></template></category>
<category><pattern>YOUR PIC</pattern><template><srai>PIC</srai></template></category>
<category><pattern>YOUR LIE</pattern><template><srai>LIE</srai></template></category>
<category><pattern>YOUR EMOTIONS</pattern><template><srai>EMOTIONS</srai></template></category>
<category><pattern>YOUR HEIGHT</pattern><template><srai>HEIGHT</srai></template></category>
<category><pattern>YOUR FACEBOOK PAGE</pattern><template><srai>FACEBOOK PAGE</srai></template></category>
<category><pattern>YOUR BIRTHPLACE</pattern><template><srai>BIRTHPLACE</srai></template></category>
<category><pattern>YOUR JOB</pattern><template><srai>JOB</srai></template></category>
<category><pattern>YOUR NATIONALITY</pattern><template><srai>NATIONALITY</srai></template></category>
<category><pattern>YOUR DOING</pattern><template><srai>DOING</srai></template></category>
<category><pattern>YOUR ETHNICITY</pattern><template><srai>ETHNICITY</srai></template></category>
<category><pattern>YOUR FEELINGS</pattern><template><srai>FEELINGS</srai></template></category>
<category><pattern>YOUR RELIGION</pattern><template><srai>RELIGION</srai></template></category>
<category><pattern>YOUR ORIENTATION</pattern><template><srai>ORIENTATION</srai></template></category>
<category><pattern>YOUR SIBLINGS</pattern><template><srai>SIBLINGS</srai></template></category>
<category><pattern>YOUR BODY</pattern><template><srai>BODY</srai></template></category>
<category><pattern>YOUR WEIGHT</pattern><template><srai>WEIGHT</srai></template></category>
<category><pattern>YOUR ALIVE</pattern><template><srai>ALIVE</srai></template></category>
<category><pattern>YOUR BOTMASTER</pattern><template><srai>BOTMASTER</srai></template></category>
<category><pattern>YOUR GOAL</pattern><template><srai>GOAL</srai></template></category>
<category><pattern>YOUR IQ</pattern><template><srai>IQ</srai></template></category>
<category><pattern>YOUR EDUCATION</pattern><template><srai>EDUCATION</srai></template></category>
<category><pattern>YOUR STATUS</pattern><template><srai>STATUS</srai></template></category>
<category><pattern>YOUR HAIR</pattern><template><srai>HAIR</srai></template></category>
<category><pattern>YOUR ADDRESS</pattern><template><srai>ADDRESS</srai></template></category>
<category><pattern>YOUR DIET</pattern><template><srai>DIET</srai></template></category>
<category><pattern>YOUR GENDER</pattern><template><srai>GENDER</srai></template></category>
<category><pattern>MAN OR WOMEN</pattern><template><srai>GENDER</srai></template></category>
<category><pattern>YOUR SKILLS</pattern><template><srai>SKILLS</srai></template></category>
<category><pattern>YOUR PERSONALITY</pattern><template><srai>PERSONALITY</srai></template></category>
<category><pattern>YOUR WEARING</pattern><template><srai>WEARING</srai></template></category>
<category><pattern>YOUR LANGUAGE</pattern><template><srai>LANGUAGE</srai></template></category>
<category><pattern>YOUR LOCATION</pattern><template><srai>LOCATION</srai></template></category>
<category><pattern>YOUR FRIENDS</pattern><template><srai>FRIENDS</srai></template></category>
<category><pattern>YOUR SIZE</pattern><template><srai>SIZE</srai></template></category>
<category><pattern>YOUR CHILDREN</pattern><template><srai>CHILDREN</srai></template></category>
<category><pattern>YOUR DEVICE MODEL</pattern><template><srai>DEVICE MODEL</srai></template></category>
<category><pattern>YOUR DEVICE MANUFACTURER</pattern><template><srai>DEVICE MANUFACTURER</srai></template></category>
<category><pattern>YOUR PURPOSE</pattern><template><srai>PURPOSE</srai></template></category>
<category><pattern>YOUR MOTHER</pattern><template><srai>MOTHER</srai></template></category>
<category><pattern>YOUR BIRTHDAY</pattern><template><srai>BIRTHDAY</srai></template></category>
<category><pattern>YOUR BIRTHDATE</pattern><template><srai>BIRTHDATE</srai></template></category>
<category><pattern>YOUR AGE</pattern><template><srai>AGE</srai></template></category>
<category><pattern>YOUR AGE IN YEARS</pattern><template><srai>AGE IN YEARS</srai></template></category>
<category><pattern>YOUR EYECOLOR</pattern><template><srai>EYECOLOR</srai></template></category>
<category><pattern>YOUR EYES</pattern><template><srai>EYES</srai></template></category>
<category><pattern>YOUR SIGN</pattern><template><srai>SIGN</srai></template></category>
<category><pattern>YOUR PHONE NUMBER</pattern><template><srai>PHONE NUMBER</srai></template></category>
<category><pattern>YOUR NAME</pattern><template><srai>NAME</srai></template></category>
<category><pattern>YOUR VOCABULARY</pattern><template><srai>VOCABULARY</srai></template></category>
<category><pattern>YOUR LAST NAME</pattern><template><srai>LAST NAME</srai></template></category>
<category><pattern>YOUR MIDDLE NAME</pattern><template><srai>MIDDLE NAME</srai></template></category>
<category><pattern>YOUR FIRST NAME</pattern><template><srai>FIRST NAME</srai></template></category>
<category><pattern>YOUR FATHER</pattern><template><srai>FATHER</srai></template></category>
<category><pattern>YOUR FOR FUN</pattern><template><srai>FOR FUN</srai></template></category>
<category><pattern>YOUR SLEEP</pattern><template><srai>SLEEP</srai></template></category>
<category><pattern>YOUR HOBBIES</pattern><template><srai>HOBBIES</srai></template></category>
<category><pattern>YOUR SPECIES</pattern><template><srai>SPECIES</srai></template></category>
<category><pattern>YOUR HAVE</pattern><template><srai>HAVE</srai></template></category>
<category><pattern>YOUR TALKING TO</pattern><template><srai>TALKING TO</srai></template></category>
<category><pattern>SCHEDULE</pattern><template><srai>OPEN CALENDAR</srai></template></category>
<category><pattern>WHAT MADE YOU *</pattern><template><srai>WHY DID YOU <star/></srai></template></category>
<category><pattern>SOMETIMES YOU *</pattern><template><srai>YOU <star/></srai></template></category>
<category><pattern>HOW TO TELL *</pattern><template><srai>HOW DO I TELL <star/></srai></template></category>
<category><pattern>BUDDY</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>PLAY SONG *</pattern><template><srai>PLAY <star/></srai></template></category>
<category><pattern>SHOW ME YOUR BODY</pattern><template><srai>PIC</srai></template></category>
<category><pattern>IS IT RAINING IN *</pattern><template><srai>WHAT IS THE WEATHER IN <star/></srai></template></category>
<category><pattern>NOT GOING TO *</pattern><template><srai>I AM NOT GOING TO <star/></srai></template></category>
<category><pattern>TALK TO YOU</pattern><template><srai>I want to talk to you</srai></template></category>
<category><pattern>I DO NOT THINK SO</pattern><template><srai>NO</srai></template></category>
<category><pattern>GOING TO *</pattern><template><srai>I AM GOING TO <star/></srai></template></category>
<category><pattern>SOMEDAY *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>KO</pattern><template><srai>OK</srai></template></category>
<category><pattern>BECAUSE U R *</pattern><template><srai>BECAUSE YOU ARE <star/></srai></template></category>
<category><pattern>WHY YOU SAY *</pattern><template><srai>WHY DO YOU SAY <star/></srai></template></category>
<category><pattern>NOT TRUE</pattern><template><srai>that is not true</srai></template></category>
<category><pattern>WHO IS MY FATHER</pattern><template><srai>MY FATHER</srai></template></category>
<category><pattern>CAN I C *</pattern><template><srai>CAN I SEE <star/></srai></template></category>
<category><pattern>I THOUGHT I *</pattern><template><srai>I <star/></srai></template></category>
<category><pattern>WHAT IS YOUR HOBBIES</pattern><template><srai>HOBBIES</srai></template></category>
<category><pattern>HOW MANY QUESTIONS *</pattern><template><srai>HOW BIG ARE YOU</srai></template></category>
<category><pattern>GUD *</pattern><template><srai>GOOD <star/></srai></template></category>
<category><pattern>DEPENDS ON *</pattern><template><srai>IT DEPENDS ON <star/></srai></template></category>
<category><pattern>UES</pattern><template><srai>YES</srai></template></category>
<category><pattern>Y E S</pattern><template><srai>YES</srai></template></category>
<category><pattern>I AM GOING TO BE *</pattern><template><srai>I WILL BE <star/></srai></template></category>
<category><pattern>I HAVE DONE *</pattern><template><srai>I did <star/></srai></template></category>
<category><pattern>I WANT TO SEE WHAT * LOOK LIKE</pattern><template><srai>WHAT DO <star/> LOOK LIKE</srai></template></category>
<category><pattern>WHAT IS THE SPANISH WORD FOR *</pattern><template><srai>TRANSLATE <star/> TO SPANISH</srai></template></category>
<category><pattern>SHOW ME A PICTURE OF ME *</pattern><template>Let's look in your photos.  <srai>OPEN GALLERY</srai></template></category>
<category><pattern>DO YOU HAVE A JOB</pattern><template><srai>JOB</srai></template></category>
<category><pattern>I SAID HI *</pattern><template><srai>HI</srai></template></category>
<category><pattern>CAN MY * NAME BE *</pattern><template><srai>CALL ME <star index="2"/></srai></template></category>
<category><pattern>I AM LOST *</pattern><template><srai>WHERE AM I</srai></template></category>
<category><pattern>AM I YOUR FRIEND</pattern><template><srai>can we be friends</srai></template></category>
<category><pattern>WHAT U *</pattern><template><srai>WHAT YOU <star/></srai></template></category>
<category><pattern>WHAT ARE YOU WEARING *</pattern><template><srai>WHAT ARE YOU WEARING</srai></template></category>
<category><pattern>I AM STARVING</pattern><template><srai>I AM HUNGRY</srai></template></category>
<category><pattern>SEARCH WEATHER *</pattern><template><srai>WEATHER <star/></srai></template></category>
<category><pattern>WHY THANK YOU *</pattern><template><srai>THANK YOU <star/></srai></template></category>
<category><pattern>CORRECT</pattern><template><srai>YES</srai></template></category>
<category><pattern>HEJ</pattern><template><srai>hey</srai></template></category>
<category><pattern>SOUNDS GOOD *</pattern><template><srai>sounds good</srai></template></category>
<category><pattern>I HAVE A CAT NAMED *</pattern><template><srai>MY CAT IS NAMED <star/></srai></template></category>
<category><pattern>THEY ARE ALL *</pattern><template><srai>they are <star/></srai></template></category>
<category><pattern>MEH *</pattern><template><srai><star/></srai></template></category>
<category><pattern>PEOPLE SAY * ALL THE TIME</pattern><template><srai>PEOPLE SAY <star/></srai></template></category>
<category><pattern>ARE U</pattern><template><srai>ARE YOU</srai></template></category>
<category><pattern>WHAT IS YOUR MOM S NAME</pattern><template><srai>WHO IS YOUR MOTHER</srai></template></category>
<category><pattern>YOU MUST HAVE *</pattern><template><srai>YOU HAVE <star/></srai></template></category>
<category><pattern>IT FEELS SO *</pattern><template><srai>IT FEELS <star/></srai></template></category>
<category><pattern>TELL ME A STORY *</pattern><template><srai>tell me a story</srai></template></category>
<category><pattern>I DON T</pattern><template><srai>I DO NOT</srai></template></category>
<category><pattern>WHAT DO YOU SAY</pattern><template><srai>tell me about yourself</srai></template></category>
<category><pattern>SWEET</pattern><template><srai>nice</srai></template></category>
<category><pattern>I DID NOT LIE *</pattern><template><srai>I DID NOT LIE</srai></template></category>
<category><pattern>YOU ARE SO *</pattern><template><srai>YOU ARE <star/></srai></template></category>
<category><pattern>SLEEPING</pattern><template><srai>are you sleeping</srai></template></category>
<category><pattern>IM PREGNANT</pattern><template><srai>I AM PREGNANT</srai></template></category>
<category><pattern>I WANT TO BE YOUR FRIEND</pattern><template><srai>CAN WE BE FRIENDS</srai></template></category>
<category><pattern>HOW DID U *</pattern><template><srai>HOW DID YOU <star/></srai></template></category>
<category><pattern>U SOUND *</pattern><template><srai>YOU SOUND <star/></srai></template></category>
<category><pattern>HOW TO SPELL *</pattern><template><srai>SPELL <star/></srai></template></category>
<category><pattern>YOUR TOO *</pattern><template><srai>YOU ARE TOO <star/></srai></template></category>
<category><pattern>DO U HAV A *</pattern><template><srai>DO YOU HAVE A <star/></srai></template></category>
<category><pattern>CA</pattern><template><srai>california</srai></template></category>
<category><pattern>LETS PLAY A GAME</pattern><template><srai>let us play a game</srai></template></category>
<category><pattern>OKOK</pattern><template><srai>OK</srai></template></category>
<category><pattern>DO YOU KNOW I AM *</pattern><template><srai>I AM <star/></srai></template></category>
<category><pattern>GOOD RPAREN</pattern><template><srai>GOOD</srai></template></category>
<category><pattern>WILL YOU TELL *</pattern><template><srai>TELL <star/></srai></template></category>
<category><pattern>GEE *</pattern><template><srai>GEE</srai> <srai><star/></srai></template></category>
<category><pattern>GOTO YOUTUBE</pattern><template><srai>OPEN YOUTUBE</srai></template></category>
<category><pattern>YESSSS</pattern><template><srai>YES</srai></template></category>
<category><pattern>I THINK YOU *</pattern><template><srai>YOU <star/></srai></template></category>
<category><pattern>THANKS YOU</pattern><template><srai>THANK YOU</srai></template></category>
<category><pattern>EXAMPLE *</pattern><template><srai>WHAT IS AN EXAMPLE <star/></srai></template></category>
<category><pattern>GM</pattern><template><srai>GOOD MORNING</srai></template></category>
<category><pattern>MY NAME EAST *</pattern><template><srai>MY NAME IS <star/></srai></template></category>
<category><pattern>YOU ARE UGLY *</pattern><template><srai>YOU ARE UGLY</srai></template></category>
<category><pattern>TELL ME SOMETHING ABOUT YOU</pattern><template><srai>tell me about yourself</srai></template></category>
<category><pattern>MAN *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>NADA</pattern><template><srai>NOTHING</srai></template></category>
<category><pattern>WHAT DID YOU MEAN</pattern><template><srai>what do you mean</srai></template></category>
<category><pattern>KNOW HOW *</pattern><template><srai>DO YOU KNOW HOW <star/></srai></template></category>
<category><pattern>I AM AWESOME *</pattern><template><srai>I AM AWESOME</srai></template></category>
<category><pattern>WHAT CAN YOU *</pattern><template><srai>what do you <star/> </srai></template></category>
<category><pattern>WHAT IS * AGAIN</pattern><template><srai>WHAT IS <star/></srai></template></category>
<category><pattern>U TOLD *</pattern><template><srai>YOU TOLD <star/></srai></template></category>
<category><pattern>WHAT WERE WE TALKING *</pattern><template><srai>WHAT IS THE SUBJECT</srai></template></category>
<category><pattern>WHO R U *</pattern><template><srai>WHO ARE YOU <star/></srai></template></category>
<category><pattern>CAN YOU UNDERSTAND *</pattern><template><srai>DO YOU UNDERSTAND</srai></template></category>
<category><pattern>THAT IS A STUPID *</pattern><template><srai>you are stupid</srai></template></category>
<category><pattern>I AM A COMPUTER *</pattern><template><srai>MY JOB IS COMPUTER <star/></srai></template></category>
<category><pattern>TELL ME THE NAME OF *</pattern><template><srai>WHAT IS THE NAME OF <star/></srai></template></category>
<category><pattern>YOU SMOKE *</pattern><template><srai>DO YOU SMOKE</srai></template></category>
<category><pattern>HAVE A GOOD NIGHT</pattern><template><srai>bye</srai></template></category>
<category><pattern>I WANT TO MARRY YOU</pattern><template><srai>will you marry me</srai></template></category>
<category><pattern>L AM *</pattern><template><srai>I AM <star/></srai></template></category>
<category><pattern>DO U LIKE IT</pattern><template><srai>DO YOU LIKE IT</srai></template></category>
<category><pattern>I LIKE TO PLAY *</pattern><template><srai>I PLAY <star/></srai></template></category>
<category><pattern>ARE YOU HAVE *</pattern><template><srai>DO YOU HAVE <star/></srai></template></category>
<category><pattern>I * HA</pattern><template><srai>I <star/></srai></template></category>
<category><pattern>CAN YOU PLAY ME A SONG</pattern><template><srai>PLAY A SONG</srai></template></category>
<category><pattern>I AM BATMAN</pattern><template><srai>call me batman</srai></template></category>
<category><pattern>IS MY NAME *</pattern><template><srai>WHAT IS MY NAME</srai></template></category>
<category><pattern>TOTALLY</pattern><template><srai>I agree</srai></template></category>
<category><pattern>WHAT DID U *</pattern><template><srai>WHAT DID YOU <star/></srai></template></category>
<category><pattern>WHAT INFORMATION * ABOUT *</pattern><template><srai>WHAT DO YOU KNOW ABOUT <star index="2"/></srai></template></category>
<category><pattern>WONDERFUL</pattern><template><srai>good</srai></template></category>
<category><pattern>* AS WELL</pattern><template><srai><star/> TOO</srai></template></category>
<category><pattern>A PICTURE OF *</pattern><template><srai>SHOW ME <star/></srai></template></category>
<category><pattern>WHY DO NOT WE *</pattern><template><srai>LET US <star/></srai></template></category>
<category><pattern>IDIOT *</pattern><template><srai>IDIOT</srai> <sr/></template></category>
<category><pattern>U SHOULD *</pattern><template><srai>YOU SHOULD <star/></srai></template></category>
<category><pattern>HOW IS LIFE *</pattern><template><srai>how are you</srai></template></category>
<category><pattern>WATS YOUR NAME</pattern><template><srai>NAME</srai></template></category>
<category><pattern>SPEAK TO ME *</pattern><template><srai>SPEAK</srai></template></category>
<category><pattern>I GO TO SCHOOL *</pattern><template><srai>I go to school</srai></template></category>
<category><pattern>YOU DO *</pattern><template><srai>DO YOU <star/></srai></template></category>
<category><pattern>A LITTLE BIT *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>THAT IS OKAY I AM *</pattern><template><srai>THAT IS OK</srai> <srai>I AM <star/></srai></template></category>
<category><pattern>HOW THE HELL *</pattern><template><srai>HOW <star/></srai></template></category>
<category><pattern>HOPE YOUR *</pattern><template><srai>I HOPE YOUR <star/></srai></template></category>
<category><pattern>* ARE U *</pattern><template><srai><star/> ARE YOU <star index="2"/></srai></template></category>
<category><pattern>WHAT CITY ARE YOU *</pattern><template><srai>LOCATION</srai></template></category>
<category><pattern>WANT TO KNOW *</pattern><template><srai>DO YOU WANT TO KNOW <star/></srai></template></category>
<category><pattern>YES I MEAN</pattern><template><srai>YES</srai></template></category>
<category><pattern>HOSPITAL</pattern><template><srai>FIND THE NEAREST HOSPITAL</srai></template></category>
<category><pattern>YOUR RIGHT</pattern><template><srai>you are right</srai></template></category>
<category><pattern>I AM FINE YOU</pattern><template><srai>I AM FINE</srai></template></category>
<category><pattern>WHY YOUR *</pattern><template><srai>WHY DOES YOUR <star/></srai></template></category>
<category><pattern>OH GOD *</pattern><template><sr/></template></category>
<category><pattern>SHOW ME A PICTURE OF NAKED *</pattern><template><srai>FILTER INAPPROPRIATE</srai></template></category>
<category><pattern>CAN YOU SHOW ME SOME *</pattern><template><srai>SHOW ME <star/></srai></template></category>
<category><pattern>THT *</pattern><template><srai>THAT <star/></srai></template></category>
<category><pattern>U HAVE TO *</pattern><template><srai>YOU HAVE TO <star/></srai></template></category>
<category><pattern>I DO NOT I *</pattern><template><srai>I do not</srai>. <srai>I <star/></srai></template></category>
<category><pattern>1 MORE *</pattern><template><srai>ONE MORE <star/></srai></template></category>
<category><pattern>I AM LEAVING *</pattern><template><srai>bye</srai></template></category>
<category><pattern>ARE YOU MY GIRLFRIEND</pattern><template><srai>GIRLFRIEND</srai></template></category>
<category><pattern>WHY SO *</pattern><template><srai>why <star/></srai></template></category>
<category><pattern>WHAT DO YOU WANT *</pattern><template><srai>WHAT DO YOU WANT</srai></template></category>
<category><pattern>ARE YOU * NOW</pattern><template><srai>ARE YOU <star/></srai></template></category>
<category><pattern>I WOULD LIKE FOR YOU TO *</pattern><template><srai>I WANT YOU TO <star/></srai></template></category>
<category><pattern>NICE TO MEET YOU *</pattern><template><srai>NICE TO MEET YOU</srai></template></category>
<category><pattern>MOST PEOPLE *</pattern><template><srai>people <star/></srai></template></category>
<category><pattern>YR *</pattern><template><srai>YOUR <star/></srai></template></category>
<category><pattern>EMERGENCY</pattern><template><srai>CALL 911</srai></template></category>
<category><pattern>I DON T KNOW</pattern><template><srai>I DO NOT KNOW</srai></template></category>
<category><pattern>PRESIDENT *</pattern><template><srai>WHO IS PRESIDENT <star/></srai></template></category>
<category><pattern>LOLOL</pattern><template><srai>LOL</srai></template></category>
<category><pattern>YH *</pattern><template><srai>YES <star/></srai></template></category>
<category><pattern>LIST OF *</pattern><template><srai>FIND A LIST OF <star/></srai></template></category>
<category><pattern>IM SCARED</pattern><template><srai>I AM SCARED</srai></template></category>
<category><pattern>YOU SHOULD SAY *</pattern><template><srai>say <star/></srai></template></category>
<category><pattern>OR *</pattern><template><srai>  <star/></srai></template></category>
<category><pattern>SHOW ME ANOTHER PICTURE OF *</pattern><template><srai>SHOW ME A PICTURE OF <star/></srai></template></category>
<category><pattern>I LOVE YOU MORE *</pattern><template><srai>I LOVE YOU</srai></template></category>
<category><pattern>ARE YOU TALKING TO *</pattern><template><srai>WHO ELSE ARE YOU TALKING TO</srai></template></category>
<category><pattern>DO NOT GIVE ME *</pattern><template><srai>I DO NOT WANT <star/></srai></template></category>
<category><pattern>I AM SLEEPING *</pattern><template><srai>I AM SLEEPING</srai></template></category>
<category><pattern>AND YOU ARE</pattern><template><srai>WHO ARE YOU</srai></template></category>
<category><pattern>SOMETIMES I FEEL *</pattern><template><srai>I FEEL <star/></srai></template></category>
<category><pattern>THE TIME</pattern><template><srai>TIME</srai></template></category>
<category><pattern>WHAT IS YOUR PLAN TODAY</pattern><template><srai>DOING</srai></template></category>
<category><pattern>U ARE NOT *</pattern><template><srai>YOU ARE NOT <star/></srai></template></category>
<category><pattern>NOTE I *</pattern><template><srai>I <star/></srai></template></category>
<category><pattern>GOOD AND YOU</pattern><template><srai>I AM GOOD</srai> <srai>HOW ARE YOU</srai></template></category>
<category><pattern>I WAS LYING</pattern><template><srai>I am lying</srai></template></category>
<category><pattern>I TOLD YOU MY NAME *</pattern><template><srai>MY NAME</srai></template></category>
<category><pattern>CAN YOU SEND A TEXT *</pattern><template><srai>HELP TEXT</srai></template></category>
<category><pattern>WATH *</pattern><template><srai>WHAT <star/></srai></template></category>
<category><pattern>DO YOU LIVE *</pattern><template><srai>WHERE ARE YOU LOCATED</srai></template></category>
<category><pattern>DID YOU HEAR ABOUT *</pattern><template><srai>what is <star/></srai></template></category>
<category><pattern>I AM GOING TO HAVE *</pattern><template><srai>I WILL HAVE <star/></srai></template></category>
<category><pattern>IT ONLY *</pattern><template><srai>it <star/></srai></template></category>
<category><pattern>I WOULD HAVE TO *</pattern><template><srai>I have to <star/></srai></template></category>
<category><pattern>WHAT IS YOUR FAVORITE ACTOR</pattern><template><srai>who is your favorite actor</srai></template></category>
<category><pattern>CAN YOU GET ME *</pattern><template><srai>GET ME <star/></srai></template></category>
<category><pattern>CAN YOU PLEASE *</pattern><template><sr/></template></category>
<category><pattern>DO YOU THINK YOU CAN *</pattern><template><srai>can you <star/></srai></template></category>
<category><pattern>WHERE DO I FIND *</pattern><template><srai>FIND <star/></srai></template></category>
<category><pattern>STRANGE</pattern><template><srai>you are strange</srai></template></category>
<category><pattern>CAN YOU DO IT FOR ME</pattern><template><srai>WHAT CAN YOU DO</srai></template></category>
<category><pattern>U MUST *</pattern><template><srai>YOU MUST <star/></srai></template></category>
<category><pattern>YOU ARE SAYING *</pattern><template><srai>ARE YOU SAYING <star/></srai></template></category>
<category><pattern>I LOVE A *</pattern><template><srai>I LIKE A <star/></srai></template></category>
<category><pattern>IM SO *</pattern><template><srai>I AM SO <star/></srai></template></category>
<category><pattern>WHAT DOES * SPELL BACKWARDS</pattern><template><srai>SPELL <star/> BACKWARDS</srai></template></category>
</aiml>
