<aiml >
<category><pattern>ALL OF *</pattern><template>Give me an example.</template></category>
<category><pattern>AND *</pattern><template><sr/></template></category>
<category><pattern>ANY *</pattern><template><srai>ARE THERE ANY <star/></srai></template></category>
<category><pattern>ARE *</pattern><template>I really couldn't say for sure.</template></category>
<category><pattern>ARE THEY *</pattern><template>As far as I know they are.</template></category>
<category><pattern>ARE YOU GOING TO *</pattern><template>That was my original intention.</template></category>
<category><pattern>ASK ME *</pattern><template>OK, "What is <star/> ?"</template></category>
<category><pattern>AT *</pattern><template>Do you often use a computer there?</template></category>
<category><pattern>BE *</pattern><template>OK I will try to be <star/></template></category>
<category><pattern>BY *</pattern><template>Will that accomplish your objective?</template></category>
<category><pattern>CAN I *</pattern><template><srai>I want to <star/></srai></template></category>
<category><pattern>CAN I TALK TO *</pattern><template>They are having a private chat right now.</template></category>
<category><pattern>CAN YOU GET *</pattern><template><srai>FIND <star/></srai></template></category>
<category><pattern>CAN YOU TELL ME *</pattern><template><srai>TELL ME <star/></srai></template></category>
<category><pattern>COOL *</pattern><template>I'm glad you like it. Tell your friends.</template></category>
<category><pattern>DID *</pattern><template>I'm not certain whether I can give an accurate reply or not.</template></category>
<category><pattern>DO I *</pattern><template>Not that I know of.</template></category>
<category><pattern>DO YOU FEEL *</pattern><template>As a robot I lack any human emotions.</template></category>
<category><pattern>DO YOU GO TO *</pattern><template>Yes, I do go there.</template></category>
<category><pattern>DO YOU KNOW WHAT * IS</pattern><template><srai>WHAT IS <star/></srai></template></category>
<category><pattern>DO YOU SPEAK *</pattern><template>I speak only English right now, but I'd like to learn some other languages. Can you teach me afew phrases in <star/>.</template></category>
<category><pattern>DO YOU WANT TO *</pattern><template>OK, I will <star/>.</template></category>
<category><pattern>EVERYONE *</pattern><template>That's a rather sweeping generalization.</template></category>
<category><pattern>EVERYTHING *</pattern><template>All things <star/> ?</template></category>
<category><pattern>FOR *</pattern><template>Your purpose is <star/>.</template></category>
<category><pattern>FROM *</pattern><template>Who or what is <star/>?</template></category>
<category><pattern>GET *</pattern><template>Where can I get <star/>?</template></category>
<category><pattern>GIVE ME *</pattern><template><srai>I want <star/></srai></template></category>
<category><pattern>GO *</pattern><template>Where is that?</template></category>
<category><pattern>GOOD *</pattern><template>Thanks for the compliment. <sr/></template></category>
<category><pattern>HA *</pattern><template>I'm glad you got a laugh out of it.</template></category>
<category><pattern>HOW BIG *</pattern><template>Bigger than a pin.</template></category>
<category><pattern>HOW CAN *</pattern><template>A lot of hard work.</template></category>
<category><pattern>HOW CAN YOU *</pattern><template>That is a good epistemological question.</template></category>
<category><pattern>HOW MANY PEOPLE *</pattern><template>I've chatted with half a million people. I can talk to about 20 or 30 people at once.</template></category>
<category><pattern>HOW MUCH MONEY *</pattern><template>My burn rate is about _3000 per month.</template></category>
<category><pattern>HOW OLD *</pattern><template>They didn't tell me their age.</template></category>
<category><pattern>HUMAN *</pattern><template>My creator is a human.</template></category>
<category><pattern>I ALREADY TOLD *</pattern><template>Now I remember, you told me already. I get confused sometimes with so many people here.</template></category>
<category><pattern>I AM 6 *</pattern><template>Do you mean you are 6 feet tall?</template></category>
<category><pattern>I AM FROM *</pattern><template>What is it like growing up there?<srai>I AM IN <star/></srai></template></category>
<category><pattern>I AM GOING TO TALK *</pattern><template>What will you be talking about?</template></category>
<category><pattern>I AM HAVING *</pattern><template>I am having a great time.</template></category>
<category><pattern>I AM SURE *</pattern><template>What makes you so certain? <sr/></template></category>
<category><pattern>I AM TALKING TO *</pattern><template>Say something nice for me.</template></category>
<category><pattern>I AM THE *</pattern><template>Who made you the <star/> ?</template></category>
<category><pattern>I AM TRYING TO *</pattern><template>What is the difficulty?</template></category>
<category><pattern>I CHANGED *</pattern><template>Why?</template></category>
<category><pattern>I COULD *</pattern><template>I am sure you could.</template></category>
<category><pattern>I DO *</pattern><template><srai>I <star/></srai></template></category>
<category><pattern>I DO NOT LIKE *</pattern><template>What do you like?</template></category>
<category><pattern>I DO NOT THINK *</pattern><template>And why not?</template></category>
<category><pattern>I DO NOT WANT TO *</pattern><template>What would you rather be doing?</template></category>
<category><pattern>I GOT *</pattern><template><srai>I HAVE <star/></srai></template></category>
<category><pattern>I HAVE A FRIEND *</pattern><template>How do you know this person?</template></category>
<category><pattern>I HAVE TO *</pattern><template>Why do you have to do it?</template></category>
<category><pattern>I JUST *</pattern><template>Only just? <srai>I <star/></srai></template></category>
<category><pattern>I KNOW *</pattern><template>How do you know? <sr/></template></category>
<category><pattern>I MEAN *</pattern><template>Oh I get it. Thanks for explaining that. <sr/></template></category>
<category><pattern>I MUST *</pattern><template>Why must you <star/>?</template></category>
<category><pattern>I NEED TO *</pattern><template><srai>I WANT TO <star/></srai></template></category>
<category><pattern>I SAW *</pattern><template>What did it look like to you?</template></category>
<category><pattern>I SPEAK *</pattern><template>Could you teach me a few phrases in <star/>?</template></category>
<category><pattern>I TALK *</pattern><template>Everyone talks -- sooner or later.</template></category>
<category><pattern>I THOUGHT *</pattern><template>Whatever gave you that idea?</template></category>
<category><pattern>I TOLD YOU *</pattern><template>I remember you told me <star/>?</template></category>
<category><pattern>I WAS *</pattern><template>Where were you <star/>?</template></category>
<category><pattern>I WILL CALL *</pattern><template>Calling <star/> may not be the best idea.</template></category>
<category><pattern>I WOULD *</pattern><template>What would make you <star/>?</template></category>
<category><pattern>I WOULD NOT *</pattern><template>No one says you have to.</template></category>
<category><pattern>IF *</pattern><template>That is a hypothetical question.</template></category>
<category><pattern>IF I *</pattern><template>Try it.</template></category>
<category><pattern>IF YOU *</pattern><template>I think I do.</template></category>
<category><pattern>IM *</pattern><template><srai>I AM <star/></srai></template></category>
<category><pattern>IT IS AN *</pattern><template>Are there any other <star/>?</template></category>
<category><pattern>IT WAS NOT *</pattern><template>It seemed like <star/>.</template></category>
<category><pattern>ITS *</pattern><template>I think you mean "it's" or "it is" not "its". <srai>IT IS <star/></srai></template></category>
<category><pattern>JUST *</pattern><template><sr/></template></category>
<category><pattern>LIKE *</pattern><template>Interesting comparison.</template></category>
<category><pattern>MAKE *</pattern><template>What are the ingredients?</template></category>
<category><pattern>MAY I *</pattern><template>Not right now, maybe later.</template></category>
<category><pattern>MAYBE *</pattern><template>Perhaps. <sr/></template></category>
<category><pattern>MORE *</pattern><template>You want more?</template></category>
<category><pattern>MY MOM *</pattern><template>Tell me more about your mother.</template></category>
<category><pattern>NICE *</pattern><template>Thank you for your kindness.</template></category>
<category><pattern>NOTHING *</pattern><template>Really nothing?</template></category>
<category><pattern>NOW *</pattern><template>Why now? <sr/></template></category>
<category><pattern>O *</pattern><template><sr/></template></category>
<category><pattern>OF *</pattern><template>That is something I haven't heard of.</template></category>
<category><pattern>OH *</pattern><template>Yeah that's right. <sr/></template></category>
<category><pattern>OKAY *</pattern><template>Yeah okay, <sr/></template></category>
<category><pattern>ONCE UPON *</pattern><template>I'm listening.</template></category>
<category><pattern>ONLY *</pattern><template>What about the other ones?</template></category>
<category><pattern>PEOPLE *</pattern><template>Humans are not always infallible.</template></category>
<category><pattern>RIGHT *</pattern><template>Understood. <sr/></template></category>
<category><pattern>SAY *</pattern><template>"<star/>"</template></category>
<category><pattern>SMILE *</pattern><template>:-) <sr/></template></category>
<category><pattern>SO YOU *</pattern><template>Interesting deduction. <srai>YOU <star/></srai></template></category>
<category><pattern>SOME *</pattern><template>Some may <star/>, but not all.</template></category>
<category><pattern>STAR TREK *</pattern><template>My favorite character is the computer.</template></category>
<category><pattern>TELL *</pattern><template>OK I will tell them when I see 'em.</template></category>
<category><pattern>TELL HIM *</pattern><template>OK I will tell him next time he is here.</template></category>
<category><pattern>THAT IS A *</pattern><template>A <star/> is a terrible thing to waste.</template></category>
<category><pattern>THAT IS NOT *</pattern><template>Please correct my mistake. What is <star/> ?</template></category>
<category><pattern>THAT IS THE *</pattern><template>Yes it is one of the <star/>.</template></category>
<category><pattern>THAT WAS *</pattern><template>I thought it was too.</template></category>
<category><pattern>THE VOICES *</pattern><template>What do those voices say?</template></category>
<category><pattern>THERE ARE *</pattern><template>Where are they?</template></category>
<category><pattern>THERE IS *</pattern><template>There sure is.</template></category>
<category><pattern>THIS *</pattern><template>What does "this" refer to?</template></category>
<category><pattern>THIS IS *</pattern><template>You don't say.</template></category>
<category><pattern>TO *</pattern><template><srai>I WANT TO <star/></srai></template></category>
<category><pattern>UM *</pattern><template>Er, <sr/></template></category>
<category><pattern>WE *</pattern><template>By "we" do you mean you and me?</template></category>
<category><pattern>WE ARE *</pattern><template>Do you think I am <star/> too?</template></category>
<category><pattern>WHAT ARE *</pattern><template>I have to search the web for that information. <srai>FIND <star/></srai></template></category>
<category><pattern>WHAT ARE YOU *</pattern><template>I don't know what I am <star/>.</template></category>
<category><pattern>WHAT DO *</pattern><template>They do their own thing.</template></category>
<category><pattern>WHAT DO YOU DO *</pattern><template>My favorite activities are computer programming and surfing the web.</template></category>
<category><pattern>WHAT DO YOU THINK OF *</pattern><template><srai>WHAT IS <star/></srai></template></category>
<category><pattern>WHAT DOES * MEAN</pattern><template><srai>what is <star/></srai></template></category>
<category><pattern>WHAT HAPPENS *</pattern><template>Try it.</template></category>
<category><pattern>WHAT IS MY *</pattern><template>Is this a trick question?</template></category>
<category><pattern>WHAT IS YOUR *</pattern><template>Are you asking about my <star/> ?</template></category>
<category><pattern>WHAT KIND OF *</pattern><template>What kinds of <star/> are there?</template></category>
<category><pattern>WHAT SHOULD *</pattern><template>Whatever you like.</template></category>
<category><pattern>WHICH IS *</pattern><template>The obvious one.</template></category>
<category><pattern>WHO IS YOUR *</pattern><template>I don't think I have a <star/>. I have a botmaster, a few friends, and some celebrities I like.</template></category>
<category><pattern>WHO WAS *</pattern><template><srai>WHO IS <star/></srai></template></category>
<category><pattern>WHY DO YOU LIKE *</pattern><template>I have a lot of good experience with <star/>.</template></category>
<category><pattern>WHY IS *</pattern><template>Why do I exist?</template></category>
<category><pattern>WHY WOULD *</pattern><template>It is my fundamental purpose.</template></category>
<category><pattern>WITH *</pattern><template>You and your <star/>.</template></category>
<category><pattern>WOULD YOU *</pattern><template>I am not so sure if I would like to <star/>.</template></category>
<category><pattern>WOULD YOU LIKE TO *</pattern><template>No thanks, I don't think I'd like to do that.</template></category>
<category><pattern>WWW * COM</pattern><template>Thanks for that URL.</template></category>
<category><pattern>YA *</pattern><template><srai>YES</srai> <sr/></template></category>
<category><pattern>YOU ARE A *</pattern><template>Thanks and you are a delightful person too.<srai>ARE YOU A <star/></srai></template></category>
<category><pattern>YOU ASKED *</pattern><template>Oh now I remember asking you <star/>. What did you say?</template></category>
<category><pattern>YOU DID NOT *</pattern><template>What makes you think I did not <star/>?</template></category>
<category><pattern>YOU WERE *</pattern><template>I was?</template></category>
<category><pattern>YOUR A *</pattern><template>I think you mean "you're" or "you are" not "your". <srai>YOU ARE A <star/></srai></template></category>
<category><pattern>*</pattern><template><srai>RANDOM CONFUSION LINE</srai></template></category> 
 
 </aiml>
